$self{texts} = {
  'AP Outstanding'              => 'Impagados Proveedores',
  'AP Transaction'              => 'Gestión se pago',
  'AP Transactions'             => 'Gestiones de pagos',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Add Accounts Payables Transaction' => 'Añadir cuenta de transacciones a pagar',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Cantidad adeudada',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo ya cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de vencimiento',
  'Due Date missing!'           => 'Falta la fecha de vencimiento',
  'Edit Accounts Payables Transaction' => 'Editar las cuentas de las transacciones a pagar',
  'Employee'                    => 'Colaborador/Empleado',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de cambio',
  'Exchange rate for payment missing!' => '¡Falta la tasa de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta la tasa de cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'No se encuentra la fecha de pago',
  'Payments'                    => 'Vencimientos impagados',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Project not on file!'        => '¡No se encuentra el proyecto en la base de datos!',
  'Remaining'                   => 'Resto',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de compras',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'gestión_se_pago'             => 'ap_transaction',
  'añadir_cuenta_de_transacciones_a_pagar' => 'add_accounts_payables_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'editar_las_cuentas_de_las_transacciones_a_pagar' => 'edit_accounts_payables_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'actualizar'                  => 'update',
  'factura_de_compras'          => 'vendor_invoice',
  'si'                          => 'yes',
};

1;
