$self{texts} = {
  'AP Transaction'              => 'Scrittura fornitore',
  'AP Transactions'             => 'Scritture fornitori',
  'AR Transaction'              => 'Scrittura cliente',
  'AR Transactions'             => 'Scritture clienti',
  'Accounting Menu'             => 'Menù contabilità',
  'Add Customer'                => 'Inserimento cliente',
  'Add Vendor'                  => 'Inserimento fornitore',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Non si può cancellare il cliente!',
  'Cannot delete vendor!'       => 'Non si può cancellare il fornitore',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Chiuso',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer deleted!'           => 'Cliente cancellato!',
  'Customer saved!'             => 'Cliente salvato!',
  'Customers'                   => 'Clienti',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'Discount'                    => 'Sconto',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Modifica cliente',
  'Edit Vendor'                 => 'Modifica fornitore',
  'Employee'                    => 'Dipendente',
  'Fax'                         => 'Fax',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includere nel prospetto',
  'Invoice'                     => 'Fattura',
  'Language'                    => 'Lingua',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Manca il nome!',
  'Notes'                       => 'Note',
  'Number'                      => 'Codice',
  'Open'                        => 'Aperto/i',
  'Order'                       => 'Ordine',
  'Orphaned'                    => 'Inutilizzati',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Prezzo',
  'Project Number'              => 'Numero progetto',
  'Purchase Order'              => 'Ordine di acquisto',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Qty'                         => 'Q.tà',
  'Sales Invoice'               => 'Fattura di vendita',
  'Sales Order'                 => 'Ordine di vendita',
  'Sales Orders'                => 'Ordini di vendita',
  'Salesperson'                 => 'Addetto alle vendite',
  'Save'                        => 'Salva',
  'Subtotal'                    => 'Totale parziale',
  'Tax'                         => 'Imposta',
  'Tax Included'                => 'Fatturazione con scorporo (imposte incluse)',
  'Taxable'                     => 'Conti di imposta applicabili',
  'Terms'                       => 'Pagamento a ',
  'To'                          => 'A',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unità',
  'Vendor Invoice'              => 'Fattura di acquisto',
  'Vendor deleted!'             => 'Fornitore cancellato!',
  'Vendor saved!'               => 'Fornitore salvato!',
  'Vendors'                     => 'Fornitori',
  'days'                        => 'giorni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'scrittura_fornitore'         => 'ap_transaction',
  'scrittura_cliente'           => 'ar_transaction',
  'inserimento_cliente'         => 'add_customer',
  'inserimento_fornitore'       => 'add_vendor',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'ordine_di_acquisto'          => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'fattura_di_vendita'          => 'sales_invoice',
  'ordine_di_vendita'           => 'sales_order',
  'salva'                       => 'save',
  'fattura_di_acquisto'         => 'vendor_invoice',
};

1;
