$self{texts} = {
  'AP Transaction'              => 'Scrittura fornitore',
  'AR Transaction'              => 'Scrittura cliente',
  'Add Customer'                => 'Inserimento cliente',
  'Add Vendor'                  => 'Inserimento fornitore',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Non si può cancellare il cliente!',
  'Cannot delete vendor!'       => 'Non si può cancellare il fornitore',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Customer deleted!'           => 'Cliente cancellato!',
  'Customer saved!'             => 'Cliente salvato!',
  'Customers'                   => 'Clienti',
  'Delete'                      => 'Cancella',
  'Discount'                    => 'Sconto',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Modifica cliente',
  'Edit Vendor'                 => 'Modifica fornitore',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Includere nel prospetto',
  'Invoice'                     => 'Fattura',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Manca il nome!',
  'Notes'                       => 'Note',
  'Number'                      => 'Codice',
  'Order'                       => 'Ordine',
  'Orphaned'                    => 'Inutilizzati',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Salva',
  'Ship to'                     => 'Spedire a',
  'Tax Included'                => 'Fatturazione con scorporo (imposte incluse)',
  'Taxable'                     => 'Conti di imposta applicabili',
  'Terms: Net'                  => 'Pagamento a ',
  'Transactions exist, cannot delete customer!' => 'Impossibile cancellare il cliente: ci sono scritture a suo nome!',
  'Transactions exist, cannot delete vendor!' => 'Impossibile cancellare il fornitore: ci sono scritture a suo nome!',
  'Vendor deleted!'             => 'Fornitore cancellato!',
  'Vendor saved!'               => 'Fornitore salvato!',
  'Vendors'                     => 'Fornitori',
  'days'                        => 'giorni',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'scrittura_fornitore'         => 'ap_transaction',
  'scrittura_cliente'           => 'ar_transaction',
  'inserimento_cliente'         => 'add_customer',
  'inserimento_fornitore'       => 'add_vendor',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'fattura'                     => 'invoice',
  'ordine'                      => 'order',
  'salva'                       => 'save',
};

1;
