$self{texts} = {
  'Active'                      => 'Attivi',
  'Add'                         => 'Inserimento',
  'Add Assembly'                => 'Inserimento assemblato',
  'Add Part'                    => 'Inserimento articolo',
  'Add Purchase Order'          => 'Inserimento ordine di acquisto',
  'Add Sales Order'             => 'Inserimento ordine di vendita',
  'Add Service'                 => 'Inserimento servizio',
  'Address'                     => 'Indirizzo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Assemblies'                  => 'Assemblati',
  'Assemblies restocked!'       => 'Assemblati ricaricati!',
  'Assembly Number missing!'    => 'Manca il codice dell\'assemblato',
  'Attachment'                  => 'Allegato',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => '"BOM"',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'Bought'                      => 'Comprato',
  'COGS'                        => '"Cost of goods sold"',
  'Cannot delete item!'         => 'Non si può cancellare l\'articolo',
  'Cannot stock assemblies!'    => 'Non si possono caricare gli assemblati!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Chiuso',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'Drawing'                     => 'Disegno',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Edit Assembly'               => 'Modifica assemblato',
  'Edit Part'                   => 'Modifica articolo',
  'Edit Service'                => 'Modifica servizio',
  'Expense'                     => 'Costi',
  'Extended'                    => 'Totale riga',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'Group'                       => 'Gruppo',
  'Group Items'                 => 'Articoli del gruppo',
  'Image'                       => 'Immagine',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Includere nel prospetto',
  'Income'                      => 'Ricavi',
  'Individual Items'            => 'Articoli individuali',
  'Inventory'                   => 'Rimanenze/Acquisti',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantità in rimanenza deve essere zero per poter mettere l\'assemblato come obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantità in rimamenza deve essere zero per poter mettere l\'articolo come obsoleto!',
  'Invoice'                     => 'Fattura',
  'Invoice Date missing!'       => 'Manca la data della fattura!',
  'Invoice Number'              => 'Fattura numero',
  'Invoice Number missing!'     => 'Manca il numero della fattura!',
  'Item deleted!'               => 'Articolo cancellato!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Last Cost'                   => 'Ultimo costo',
  'Line Total'                  => 'Totale riga',
  'Link Accounts'               => 'Collegamenti tra conti',
  'List Price'                  => 'Prezzo suggerito per la vendita al dettaglio',
  'Make'                        => 'Produttore',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modello',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Codice',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'Obsolete'                    => 'Obsoleto/i',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'On Hand'                     => 'Disponibile/i',
  'On Order'                    => 'Ordinato a fornitore',
  'Order'                       => 'Ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number'                => 'Ordine numero',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'Ordered'                     => 'Ricevuto ordine da cliente',
  'Orphaned'                    => 'Inutilizzati',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista etichette',
  'Packing List Date missing!'  => 'Manca la data della "Packing List"!',
  'Packing List Number missing!' => 'Manca il codice della "Packing List"!',
  'Part'                        => 'Componente',
  'Part Number missing!'        => 'Manca il codice del componente!',
  'Parts'                       => 'Articoli',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Prezzo',
  'Printer'                     => 'Stampante',
  'Project'                     => 'Progetto',
  'Purchase Order'              => 'Ordine di acquisto',
  'Qty'                         => 'Q.tà',
  'ROP'                         => 'Soglia di riordino',
  'Recd'                        => 'Ricevuto',
  'Required by'                 => 'Consegna',
  'Sales'                       => 'Vendite',
  'Sales Order'                 => 'Ordine di vendita',
  'Save'                        => 'Salva',
  'Save as new'                 => 'Salva come nuovo',
  'Screen'                      => 'Schermo',
  'Select from one of the items below' => 'Seleziona uno dei seguenti articoli',
  'Select postscript or PDF!'   => 'Scegli tra PostScript e PDF!',
  'Sell Price'                  => 'Prezzo di listino',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Service Number missing!'     => 'Manca il codice del servizio',
  'Services'                    => 'Servizi',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Short'                       => 'Scaricati oltre la disponibilità',
  'Sold'                        => 'Venduto',
  'Stock'                       => 'Magazzino',
  'Stock Assembly'              => 'Magazzino assemblati',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale parziale',
  'Tax'                         => 'Imposta',
  'To'                          => 'A',
  'Top Level'                   => 'Livello Top',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unità',
  'Unit of measure'             => 'Unità di misura',
  'Update'                      => 'Aggiorna',
  'Updated'                     => 'Aggiornato',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => 'Che tipo di articolo è questo?',
  'emailed to'                  => 'Inviato via e-mail a',
  'sent to printer'             => 'mandato in stampa',
  'to'                          => 'fino al',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'inserimento'                 => 'add',
  'inserimento_assemblato'      => 'add_assembly',
  'inserimento_articolo'        => 'add_part',
  'inserimento_servizio'        => 'add_service',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'modifica_assemblato'         => 'edit_assembly',
  'modifica_articolo'           => 'edit_part',
  'modifica_servizio'           => 'edit_service',
  'salva'                       => 'save',
  'salva_come_nuovo'            => 'save_as_new',
  'aggiorna'                    => 'update',
};

1;
