$self{texts} = {
  'Add Purchase Order'          => 'Inserimento ordine di acquisto',
  'Add Sales Invoice'           => 'Inserimento fattura di vendita',
  'Add Sales Order'             => 'Inserimento ordine di vendita',
  'Add Vendor Invoice'          => 'Inserimento fattura di acquisto',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Order Number' => 'Sei sicuro di voler cancellare l\'ordine numero',
  'Attachment'                  => 'Allegato',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'C'                           => 'Ch.',
  'Cannot delete order!'        => 'Non si può cancellare l\'ordine',
  'Cannot save order!'          => 'Non si può salvare l\'ordine!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Chiuso',
  'Confirm!'                    => 'Conferma!',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Edit Purchase Order'         => 'Modifica ordine di acquisto',
  'Edit Sales Order'            => 'Modifica ordine di vendita',
  'Exchangerate'                => 'Tasso di cambio',
  'Exchangerate missing!'       => 'Manca il tasso di cambio!',
  'Extended'                    => 'Totale riga',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'Group'                       => 'Gruppo',
  'Group Items'                 => 'Articoli del gruppo',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Includere nel prospetto',
  'Invoice'                     => 'Fattura',
  'Invoice Date missing!'       => 'Manca la data della fattura!',
  'Invoice Number missing!'     => 'Manca il numero della fattura!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Codice',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'O'                           => 'Ap.',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto/i',
  'Order'                       => 'Ordine',
  'Order Date'                  => 'Data dell\'ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number'                => 'Ordine numero',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'Order deleted!'              => 'Ordine cancellato!',
  'Order saved!'                => 'Ordine salvato!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista etichette',
  'Packing List Date missing!'  => 'Manca la data della "Packing List"!',
  'Packing List Number missing!' => 'Manca il codice della "Packing List"!',
  'Part'                        => 'Componente',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Prezzo',
  'Print'                       => 'Stampa',
  'Printer'                     => 'Stampante',
  'Project'                     => 'Progetto',
  'Purchase Order'              => 'Ordine di acquisto',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Qty'                         => 'Q.tà',
  'Recd'                        => 'Ricevuto',
  'Remaining'                   => 'Rimanente',
  'Required by'                 => 'Consegna',
  'Sales Order'                 => 'Ordine di vendita',
  'Sales Orders'                => 'Ordini di vendita',
  'Save'                        => 'Salva',
  'Save as new'                 => 'Salva come nuovo',
  'Screen'                      => 'Schermo',
  'Select from one of the items below' => 'Seleziona uno dei seguenti articoli',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select postscript or PDF!'   => 'Scegli tra PostScript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Ship via'                    => 'Porto',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale parziale',
  'Tax'                         => 'Imposta',
  'Tax Included'                => 'Fatturazione con scorporo (imposte incluse)',
  'Terms: Net'                  => 'Pagamento a ',
  'To'                          => 'A',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unità',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor missing!'             => 'Manca il fornitore!',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'What type of item is this?'  => 'Che tipo di articolo è questo?',
  'Yes'                         => 'Sì',
  'days'                        => 'giorni',
  'ea'                          => 'ci',
  'emailed to'                  => 'Inviato via e-mail a',
  'sent to printer'             => 'mandato in stampa',
  'to'                          => 'fino al',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'e_mail'                      => 'e_mail',
  'fattura'                     => 'invoice',
  'stampa'                      => 'print',
  'ordine_di_acquisto'          => 'purchase_order',
  'ordine_di_vendita'           => 'sales_order',
  'salva'                       => 'save',
  'salva_come_nuovo'            => 'save_as_new',
  'spedire_a'                   => 'ship_to',
  'aggiorna'                    => 'update',
  'sì'                          => 'yes',
};

1;
