$self{texts} = {
  'Add Group'                   => 'Inserimento gruppo',
  'Add Project'                 => 'Inserimento progetto',
  'All'                         => 'Tutti',
  'Continue'                    => 'Continua',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Edit Group'                  => 'Modifica gruppo',
  'Edit Project'                => 'Modifica progetto',
  'Group'                       => 'Gruppo',
  'Group deleted!'              => 'Gruppo cancellato',
  'Group missing!'              => 'Gruppo mancante',
  'Group saved!'                => 'Gruppo salvato',
  'Groups'                      => 'Gruppi',
  'Number'                      => 'Codice',
  'Orphaned'                    => 'Inutilizzati',
  'Project'                     => 'Progetto',
  'Project Number missing!'     => 'Manca il codice del progetto!',
  'Project deleted!'            => 'Progetto cancellato!',
  'Project saved!'              => 'Progetto salvato!',
  'Projects'                    => 'Progetti',
  'Save'                        => 'Salva',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'inserimento_gruppo'          => 'add_group',
  'inserimento_progetto'        => 'add_project',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'save',
};

1;
