$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Non si può salvare la scrittura!',
  'Change'                      => 'Change',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Tasso di cambio',
  'Exchangerate missing!'       => 'Manca il tasso di cambio!',
  'Extended'                    => 'Totale riga',
  'From'                        => 'Dal',
  'Number'                      => 'Codice',
  'Open'                        => 'Aperto/i',
  'Paid'                        => 'Importo pagato',
  'Post'                        => 'Salva',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Prezzo',
  'Print'                       => 'Stampa',
  'Printer'                     => 'Stampante',
  'Qty'                         => 'Q.tà',
  'Receipts'                    => 'Riscossioni',
  'Record in'                   => 'Registra in',
  'Remaining'                   => 'Rimanente',
  'Screen'                      => 'Schermo',
  'Subtotal'                    => 'Totale parziale',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unità',
  'Update'                      => 'Aggiorna',
  'to'                          => 'fino al',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'post',
  'stampa'                      => 'print',
  'aggiorna'                    => 'update',
};

1;
