$self{texts} = {
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menù contabilità',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Continua',
  'Date'                        => 'Data',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Deposito',
  'Description'                 => 'Descrizione',
  'Difference'                  => 'Differenza',
  'Done'                        => 'Fatto',
  'From'                        => 'Dal',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Non conciliato!',
  'Payment'                     => 'Pagamento',
  'Reconciliation'              => 'Conciliazione',
  'Select all'                  => 'Seleziona tutto',
  'Source'                      => 'Riferimento',
  'Statement Balance'           => 'Saldo',
  'To'                          => 'A',
  'Update'                      => 'Aggiorna',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continua'                    => 'continue',
  'fatto'                       => 'done',
  'seleziona_tutto'             => 'select_all',
  'aggiorna'                    => 'update',
};

1;
