$self{texts} = {
  'AR Transaction'              => 'AR Transaction',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'Account'                     => 'Compta',
  'Add Accounts Receivables Transaction' => 'Add Accounts Receivables Transaction',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Closed'                      => 'Tancat',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Pagament',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Due Date'                    => 'Data Venciment',
  'Due Date missing!'           => 'Falta la Data Venciment!',
  'Edit Accounts Receivables Transaction' => 'Edit Accounts Receivables Transaction',
  'Exch'                        => 'Canvi',
  'Exchangerate'                => 'Taxa de Canvi',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Número Ordre',
  'Paid'                        => 'Pagat',
  'Payment date missing!'       => 'Falta Data Pagament!',
  'Payments'                    => 'Pagaments',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Remaining'                   => 'Remanent',
  'Sales Invoice'               => 'Sales Invoice',
  'Salesperson'                 => 'Salesperson',
  'Select from one of the names below' => 'Select from one of the names below',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Ship via'                    => 'Ship via',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'Till'                        => 'Till',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Sí',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'sí'                          => 'yes',
};

1;
