$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AR Transaction'              => 'AR Transaction',
  'Account'                     => 'Compta',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Afegir Transacció Llibre Major',
  'Address'                     => 'Adreça',
  'All'                         => 'Tots',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Asset'                       => 'Activat',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crèdit',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Data',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Editar Transacció del LLibre Major',
  'Equity'                      => 'Balanç',
  'Expense'                     => 'Despeses',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'GL Transaction',
  'General Ledger'              => 'Llibre Major',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Income'                      => 'Ingressos',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Liability'                   => 'Passiu',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Reference'                   => 'Reference',
  'Reference missing!'          => 'Reference missing!',
  'Reports'                     => 'Informes',
  'Sales Invoice'               => 'Sales Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'Transaction Date missing!'   => 'Falta Data Transacció!',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Sí',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'sí'                          => 'yes',
};

1;
