$self{texts} = {
  'AP'                          => 'Despeses',
  'AP Aging'                    => 'Diari de Despeses',
  'AR'                          => 'Ingressos',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'Accounting Menu'             => 'Menú Comptable',
  'Add Account'                 => 'Afegir Compta',
  'Add Assembly'                => 'Afegir Compost',
  'Add Customer'                => 'Afegir Client',
  'Add GIFI'                    => 'Add GIFI',
  'Add Group'                   => 'Add Group',
  'Add Part'                    => 'Afegir Article',
  'Add Project'                 => 'Add Project',
  'Add Service'                 => 'Afegir Servei',
  'Add Transaction'             => 'Afegir Transacció',
  'Add Vendor'                  => 'Afegir Proveïdor',
  'Assemblies'                  => 'Compostos',
  'Audit Control'               => 'Control Auditoria',
  'Backup'                      => 'Còpia de Seguretat',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Cash'                        => 'Cash',
  'Chart of Accounts'           => 'Taula de Comptes',
  'Check'                       => 'Check',
  'Customers'                   => 'Customers',
  'General Ledger'              => 'Llibre Major',
  'Goods & Services'            => 'Bèns i Serveis',
  'Groups'                      => 'Groups',
  'HTML Templates'              => 'Plantilles HTML',
  'Income Statement'            => 'Balanç Situació',
  'Invoice'                     => 'Factura',
  'LaTeX Templates'             => 'Plantilles LaTeX',
  'List Accounts'               => 'Llistar Comptes',
  'List GIFI'                   => 'List GIFI',
  'Logout'                      => 'Desconnectar',
  'Open'                        => 'Obert',
  'Order Entry'                 => 'Pressupostos i Comandes',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Invoice',
  'Packing List'                => 'Albarà',
  'Parts'                       => 'Articles',
  'Payment'                     => 'Pagament',
  'Payments'                    => 'Pagaments',
  'Preferences'                 => 'Preferències',
  'Projects'                    => 'Projects',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Receipt'                     => 'Receipt',
  'Receipts'                    => 'Receipts',
  'Reconciliation'              => 'Reconciliation',
  'Reports'                     => 'Informes',
  'Sale'                        => 'Sale',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save to File'                => 'Guardar a Fitxer',
  'Send by E-Mail'              => 'Enviar per Email',
  'Services'                    => 'Serveis',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => 'Inventari Compost',
  'Stylesheet'                  => 'Fulla Estils',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Transaccions',
  'Transfer'                    => 'Transfer',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendors'                     => 'Vendors',
  'Version'                     => 'Versió',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
