$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Change'                      => 'Change',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Customer missing!',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Taxa de Canvi',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'From'                        => 'De',
  'Number'                      => 'Número',
  'Open'                        => 'Obert',
  'Paid'                        => 'Pagat',
  'Post'                        => 'Post',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Preu',
  'Print'                       => 'Print',
  'Printer'                     => 'Impressora',
  'Qty'                         => 'Quantitat',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'Registar en',
  'Remaining'                   => 'Remanent',
  'Screen'                      => 'Pantalla',
  'Subtotal'                    => 'Subtotal',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
  'Update'                      => 'Update',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
