$self{texts} = {
  'AP Aging'                    => 'Diari de Despeses',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'AR Transaction'              => 'AR Transaction',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'Account'                     => 'Compta',
  'Accounts'                    => 'Accounts',
  'Add Accounts Receivables Transaction' => 'Add Accounts Receivables Transaction',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Segur que voleu esborrar la Fra. Num.',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'Cannot delete invoice!',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post invoice for a closed period!' => 'Cannot post invoice for a closed period!',
  'Cannot post invoice!'        => 'Cannot post invoice!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Change'                      => 'Change',
  'Closed'                      => 'Tancat',
  'Compare to'                  => 'Comparar amb',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Credit'                      => 'Crèdit',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Current',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Pagament',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Decimalplaces'               => 'Decimalplaces',
  'Delete'                      => 'Esborrar',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Descripció',
  'Disc'                        => 'Disc',
  'Due Date'                    => 'Data Venciment',
  'Due Date missing!'           => 'Falta la Data Venciment!',
  'E-mail'                      => 'Email',
  'E-mail Statement to'         => 'E-mail Statement to',
  'E-mail address missing!'     => 'Falta Email!',
  'Edit Accounts Receivables Transaction' => 'Edit Accounts Receivables Transaction',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Edit Sales Invoice',
  'Exch'                        => 'Canvi',
  'Exchangerate'                => 'Taxa de Canvi',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => 'Capçalera',
  'ID'                          => 'ID',
  'In-line'                     => 'Afegit',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Income Statement'            => 'Balanç Situació',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Invoice deleted!'            => 'Invoice deleted!',
  'Invoice posted!'             => 'Invoice posted!',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Message'                     => 'Message',
  'N/A'                         => 'N/A',
  'Name'                        => 'Nom',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Paid'                        => 'Pagat',
  'Part'                        => 'Article',
  'Payment date missing!'       => 'Falta Data Pagament!',
  'Payments'                    => 'Pagaments',
  'Phone'                       => 'Tel',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preu',
  'Print'                       => 'Print',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Project',
  'Project Number'              => 'Project Number',
  'Purchase Order'              => 'Ordre de Compra',
  'Qty'                         => 'Quantitat',
  'Recd'                        => 'Recd',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'Registar en',
  'Remaining'                   => 'Remanent',
  'Report for'                  => 'Registrar per',
  'Required by'                 => 'Soliciat per',
  'Retained Earnings'           => 'Guanys Retinguts',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Pressupost',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Select all',
  'Select from one of the items below' => 'Seleccionar d\'un dels elements de sota',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Service'                     => 'Servei',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Source'                      => 'Font',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Till'                        => 'Till',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Unit'                        => 'Unitat',
  'Update'                      => 'Update',
  'Vendor'                      => 'Proveïdor',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'Yes'                         => 'Sí',
  'as at'                       => 'as at',
  'collected on sales'          => 'recollit en vendes',
  'ea'                          => 'unit.',
  'emailed to'                  => 'emailejat a',
  'for Period'                  => 'pel període',
  'paid on purchases'           => 'pagat al comprat',
  'sent to printer'             => 'enviat a impressora',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'email'                       => 'e_mail',
  'ordre'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_all'                  => 'select_all',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'sí'                          => 'yes',
};

1;
