use vars qw($ischange_true $ismediachange_true $lastcostupdate_true $nodeductcomp_true);
use vars qw($nosecondrow_true $showaccnumbers_true $promptcogs_true $cogsinorder_true);
use vars qw($isdelete_true $invnumberinit_true $isrepost_true $ispostasnew_true $strictcash_true $nonegativestock_true);
use vars qw($username $dbname $maccess @helptext $cashapar_true);

$ischange_true = 0;
$ismediachange_true = 1;
$isdelete_true = 0;
$isrepost_true = 1;
$ispostasnew_true = 0;
$invnumberinit_true = 0;
$lastcostupdate_true = 1;
$nodeductcomp_true = 0;
$nosecondrow_true = 0;
$showaccnumbers_true = 1;
$promptcogs_true = 0;
$cogsinorder_true = 0;
$strictcash_true = 0;
$cashapar_true = 0;
$nonegativestock_true = 0;

$maccess = 'System--Backup;System--Backup--Send%20by%20E-Mail;System--Backup--Save%20to%20File;Defaults;Preferences;Stylesheet;New%20Window;Version;Logout';
$maccess .= ';AR--Sales%20Invoice;AR--Reports--Transactions;AR--Reports--History;System--Customers;System--Customers--Add%20Customer;System--Customers--Search;System--Services;System--Services--Add%20Service;System--Services--Services;System--Backup;System--Backup--Send%20by%20E-Mail;System--Backup--Save%20to%20File;Defaults;Preferences;Logout';
$maccess .= ';Quotations--All;Order%20Entry--All;Batch%20Printing--All';
$maccess .= ';POS--All;Goods--All;HR--All;';
$maccess .= ';System--Vendors;System--Vendors--Add%20Vendor;System--Vendors--Search;System--Pricegroups;System--Pricegroups--Add%20Pricegroup;System--Pricegroups--Pricegroups;System--Type%20of%20Business;System--Type%20of%20Business--Add%20Business;System--Type%20of%20Business--List%20Businesses;System--Currencies;System--Currencies--Show';
$maccess .= ';System--HTML%20Templates;System--HTML%20Templates--Invoice;System--HTML%20Templates--Packing%20List;System--HTML%20Templates--Sales%20Order;System--HTML%20Templates--Purchase%20Order;System--HTML%20Templates--Quotation;System--HTML%20Templates--RFQ';
$maccess .= ';System--LaTeX%20Templates;System--LaTeX%20Templates--Packing%20List;System--LaTeX%20Templates--Sales%20Order;System--LaTeX%20Templates--Purchase%20Order;System--LaTeX%20Templates--Quotation;System--LaTeX%20Templates--RFQ;System--Text%20Templates;System--Text%20Templates--POS%20Invoice;System--Import%20Orders';
$maccess .= ';AR--All;AP--All;Cash--All;Bank--All;Accountant--All;Financial%20Reports--All;System--All;DirectSQL--DirectSQL';
1;