$self{texts} = {
  'AP Transaction'              => 'IzM darîjums',
  'AP Transactions'             => 'IzM darîjumi',
  'Account'                     => 'Konts',
  'Add Accounts Payables Transaction' => 'Pievienot izejoğâ maksâjuma darîjumu',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Apmaksâjamâ summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Transaction' => 'Vai jûs tieğâm vçlaties dzçst darîjumu',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Cannot delete transaction!'  => 'Darîjumu nedrîkst dzçst!',
  'Cannot post payment for a closed period!' => 'Nevar iegrâmatot maksâjumu par slçgtu periodu!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrâmatot darîjumu par slçgtu periodu!',
  'Cannot post transaction!'    => 'Nevar iegrâmatot darîjumu!',
  'Closed'                      => 'Aizvçrts',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Currency'                    => 'Valûta',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Date Paid'                   => 'Maksâjuma datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Due Date'                    => 'Apmaksas termiòğ',
  'Due Date missing!'           => 'Nav norâdîts termiòğ!',
  'Edit Accounts Payables Transaction' => 'Labot ienâkoğâ maksâjuma darîjumu',
  'Employee'                    => 'Darbinieks',
  'Exch'                        => 'Kurss',
  'Exchangerate'                => 'Valûtas maiòas kurss',
  'Exchangerate for payment missing!' => 'Nav norâdîts valûtas maiòas kurss maksâjumâ!',
  'Exchangerate missing!'       => 'Nav norâdîts valûtas maiòas kurss!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Invoice'                     => 'Rçíins',
  'Invoice Date'                => 'Rçíina datums',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number'              => 'Rçíina numurs',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Open'                        => 'Atvçrt',
  'Order'                       => 'Maksâjuma uzdevums',
  'Order Number'                => 'Maksâjuma uzdevuma nr.',
  'Paid'                        => 'Apmaksâts',
  'Payment date missing!'       => 'Nav norâdîts maksâjuma datums',
  'Payments'                    => 'Maksâjumi',
  'Post'                        => 'Iegrâmatot',
  'Post as new'                 => 'Iegrâmatot kâ jaunu',
  'Select from one of the names below' => 'Izvçlçties vienu no sekojoğiem nosaukumiem',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Source'                      => 'Dokuments',
  'Subtotal'                    => 'Kopâ',
  'Tax'                         => 'Nodokïi',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Total'                       => 'Pavisam Kopâ',
  'Transaction deleted!'        => 'Darîjums izdzçsts!',
  'Transaction posted!'         => 'Darîjums iegrâmatots!',
  'Update'                      => 'Atjauninât',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor missing!'             => 'Pârdevçjs nav norâdîts!',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Yes'                         => 'Jâ',
  'to'                          => 'lîdz',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'izm_darîjums'                => 'ap_transaction',
  'pievienot_izejoğâ_maksâjuma_darîjumu' => 'add_accounts_payables_transaction',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'labot_ienâkoğâ_maksâjuma_darîjumu' => 'edit_accounts_payables_transaction',
  'iegrâmatot'                  => 'post',
  'iegrâmatot_kâ_jaunu'         => 'post_as_new',
  'atjauninât'                  => 'update',
  'pârdevçja_rçíins'            => 'vendor_invoice',
  'jâ'                          => 'yes',
};

1;
