$self{texts} = {
  'Account'                     => 'Konts',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Apmaksâjamâ summa',
  'Amount does not equal applied!' => 'Summa nav vienâda ar piemçroto!',
  'Amount missing!'             => 'Nav norâdîta summa!',
  'Applied'                     => 'Piemçrots',
  'Cannot post payment!'        => 'Nevar iegrâmatot maksâjumu!',
  'Cannot process payment for a closed period!' => 'Nevar apstrâdât maksâjumu par slçgtu periodu!',
  'Check'                       => 'Èeks',
  'Check printed!'              => 'Èeks izdrukâts!',
  'Check printing failed!'      => 'Kïûda èeka izdrukâğanâ!',
  'Continue'                    => 'Turpinât',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Date missing!'               => 'Nav norâdîts datums!',
  'Exchangerate'                => 'Valûtas maiòas kurss',
  'From'                        => 'No',
  'Invoice'                     => 'Rçíins',
  'Invoices'                    => 'Rçíini',
  'Nothing applied!'            => 'Nekas nav piemçrots!',
  'Paid in full'                => 'Pilnîbâ apmaksâts',
  'Payment'                     => 'Maksâjums',
  'Payment posted!'             => 'Maksâjums iegrâmatots!',
  'Post'                        => 'Iegrâmatot',
  'Print'                       => 'Drukât',
  'Printer'                     => 'Printeris',
  'Receipt'                     => 'Kvîts',
  'Receipt printed!'            => 'Kvîts izdrukâts',
  'Receipt printing failed!'    => 'Kïûda kvîts drukâğanâ!',
  'Reference'                   => 'Norâde',
  'Screen'                      => 'Ekrâns',
  'Select from one of the names below' => 'Izvçlçties vienu no sekojoğiem nosaukumiem',
  'Update'                      => 'Atjauninât',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'to'                          => 'lîdz',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'turpinât'                    => 'continue',
  'iegrâmatot'                  => 'post',
  'drukât'                      => 'print',
  'atjauninât'                  => 'update',
};

1;
