$self{texts} = {
  'AP Transaction'              => 'IzM darîjums',
  'AP Transactions'             => 'IzM darîjumi',
  'AR Transaction'              => 'IeM darîjums',
  'AR Transactions'             => 'IeM darîjumi',
  'Accounting Menu'             => 'Pârskata izvçle',
  'Add Customer'                => 'Pievienot klientu',
  'Add Vendor'                  => 'Pievienot pârdevçju',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Klientu nedrîkst dzçst!',
  'Cannot delete vendor!'       => 'Pârdevçju nedrîkst dzçst!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Aizvçrts',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Credit Limit'                => 'Kredîta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Customer deleted!'           => 'Klients izdzçsts!',
  'Customer saved!'             => 'Klients ir noglabâts!',
  'Customers'                   => 'Klienti',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Nosaukums',
  'Discount'                    => 'Atlaide',
  'E-mail'                      => 'E-pasts',
  'Edit Customer'               => 'Labot klientu',
  'Edit Vendor'                 => 'Labot pârdevçju',
  'Employee'                    => 'Darbinieks',
  'Fax'                         => 'Fakss',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Invoice'                     => 'Rçíins',
  'Language'                    => 'Valoda',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'Notes'                       => 'Piezîmes',
  'Number'                      => 'Numurs',
  'Open'                        => 'Atvçrt',
  'Order'                       => 'Maksâjuma uzdevums',
  'Orphaned'                    => 'Bez atbilstoðâ pâra',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Cena',
  'Project Number'              => 'Projekta numurs',
  'Purchase Order'              => 'Pirkðanas uzdevums',
  'Purchase Orders'             => 'Pirkðanas uzdevumi',
  'Qty'                         => 'Skaits',
  'Sales Invoice'               => 'Pârdoðanas rçíins',
  'Sales Order'                 => 'Pârdoðanas uzdevums',
  'Sales Orders'                => 'Pârdoðanas uzdevumi',
  'Salesperson'                 => 'Pârdevçjs',
  'Save'                        => 'Saglabât',
  'Subtotal'                    => 'Kopâ',
  'Tax'                         => 'Nodokïi',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Taxable'                     => 'Apliekams ar nodokli',
  'Terms'                       => 'Noteikumi: termiòð',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Unit'                        => 'Vienîba',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor deleted!'             => 'Pârdevçjs izdzçsts!',
  'Vendor saved!'               => 'Pârdevçjs saglabâts',
  'Vendors'                     => 'Pârdevçji',
  'days'                        => 'dienas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'izm_darîjums'                => 'ap_transaction',
  'iem_darîjums'                => 'ar_transaction',
  'pievienot_klientu'           => 'add_customer',
  'pievienot_pârdevçju'         => 'add_vendor',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'pirkðanas_uzdevums'          => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'pârdoðanas_rçíins'           => 'sales_invoice',
  'pârdoðanas_uzdevums'         => 'sales_order',
  'saglabât'                    => 'save',
  'pârdevçja_rçíins'            => 'vendor_invoice',
};

1;
