$self{texts} = {
  'AP Transaction'              => 'IzM darîjums',
  'AR Transaction'              => 'IeM darîjums',
  'Add Customer'                => 'Pievienot klientu',
  'Add Vendor'                  => 'Pievienot pârdevçju',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Klientu nedrîkst dzçst!',
  'Cannot delete vendor!'       => 'Pârdevçju nedrîkst dzçst!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Credit Limit'                => 'Kredîta limits',
  'Customer deleted!'           => 'Klients izdzçsts!',
  'Customer saved!'             => 'Klients ir noglabâts!',
  'Customers'                   => 'Klienti',
  'Delete'                      => 'Dzçst',
  'Discount'                    => 'Atlaide',
  'E-mail'                      => 'E-pasts',
  'Edit Customer'               => 'Labot klientu',
  'Edit Vendor'                 => 'Labot pârdevçju',
  'Fax'                         => 'Fakss',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Invoice'                     => 'Rçíins',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'Notes'                       => 'Piezîmes',
  'Number'                      => 'Numurs',
  'Order'                       => 'Maksâjuma uzdevums',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Saglabât',
  'Ship to'                     => 'Piegâdes adrese',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Taxable'                     => 'Apliekams ar nodokli',
  'Terms: Net'                  => 'Noteikumi: termiòğ',
  'Transactions exist, cannot delete customer!' => 'Eksistç darîjumi, nevar dzçst klientu!',
  'Transactions exist, cannot delete vendor!' => 'Eksistç darîjumi, nevar dzçst pârdevçju!',
  'Vendor deleted!'             => 'Pârdevçjs izdzçsts!',
  'Vendor saved!'               => 'Pârdevçjs saglabâts',
  'Vendors'                     => 'Pârdevçji',
  'days'                        => 'dienas',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'izm_darîjums'                => 'ap_transaction',
  'iem_darîjums'                => 'ar_transaction',
  'pievienot_klientu'           => 'add_customer',
  'pievienot_pârdevçju'         => 'add_vendor',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'rçíins'                      => 'invoice',
  'maksâjuma_uzdevums'          => 'order',
  'saglabât'                    => 'save',
};

1;
