$self{texts} = {
  'AP Transaction'              => 'IzM darîjums',
  'AR Transaction'              => 'IeM darîjums',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Pârskata izvçle',
  'Add General Ledger Transaction' => 'Pievienot darîjumu virsgrâmatâ',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Transaction' => 'Vai jûs tieğâm vçlaties dzçst darîjumu',
  'Asset'                       => 'Aktîvs',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Balance'                     => 'Bilance',
  'Cannot delete transaction!'  => 'Darîjumu nedrîkst dzçst!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrâmatot darîjumu par slçgtu periodu!',
  'Cannot post transaction!'    => 'Nevar iegrâmatot darîjumu!',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Credit'                      => 'Kredîts',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Nosaukums',
  'Edit General Ledger Transaction' => 'Labot darîjumu virsgrâmatâ',
  'Equity'                      => 'Pağu kapitâls',
  'Expense'                     => 'Izdevumi',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Virsgrâmatas darîjums',
  'General Ledger'              => 'Virsgrâmata',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Liability'                   => 'Saistîbas',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Post'                        => 'Iegrâmatot',
  'Post as new'                 => 'Iegrâmatot kâ jaunu',
  'Project'                     => 'Projekts',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Reference'                   => 'Norâde',
  'Reference missing!'          => 'Trûkst norâdes!',
  'Reports'                     => 'Atskaites',
  'Sales Invoice'               => 'Pârdoğanas rçíins',
  'Select from one of the names below' => 'Izvçlçties vienu no sekojoğiem nosaukumiem',
  'Select from one of the projects below' => 'Izvçlçties vienu no sekojoğiem projektiem',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Source'                      => 'Dokuments',
  'Subtotal'                    => 'Kopâ',
  'To'                          => 'uz',
  'Transaction Date missing!'   => 'Nav norâdîts darîjuma datums!',
  'Transaction deleted!'        => 'Darîjums izdzçsts!',
  'Transaction posted!'         => 'Darîjums iegrâmatots!',
  'Update'                      => 'Atjauninât',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Yes'                         => 'Jâ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'izm_darîjums'                => 'ap_transaction',
  'iem_darîjums'                => 'ar_transaction',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'virsgrâmatas_darîjums'       => 'gl_transaction',
  'iegrâmatot'                  => 'post',
  'iegrâmatot_kâ_jaunu'         => 'post_as_new',
  'pârdoğanas_rçíins'           => 'sales_invoice',
  'atjauninât'                  => 'update',
  'pârdevçja_rçíins'            => 'vendor_invoice',
  'jâ'                          => 'yes',
};

1;
