$self{texts} = {
  'AP'                          => 'Izejoğie maksâjumi',
  'Accounting Menu'             => 'Pârskata izvçle',
  'Address'                     => 'Adrese',
  'Administrator'               => 'Administrators',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Continue'                    => 'Turpinât',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Nosaukums',
  'E-mail'                      => 'E-pasts',
  'Employee'                    => 'Darbinieks',
  'Expense'                     => 'Izdevumi',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Login'                       => 'Pieteikties',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'Notes'                       => 'Piezîmes',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'Rate'                        => 'likme',
  'Sales'                       => 'Pârdoğana',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Update'                      => 'Atjauninât',
  'User'                        => 'Lietotâjs',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
};

1;
