$self{texts} = {
  'Accounting Menu'             => 'Pârskata izvçle',
  'Active'                      => 'Aktîvs',
  'Add'                         => 'Pievienot',
  'Add Assembly'                => 'Pievienot komplektâciju',
  'Add Part'                    => 'Pievienot preci',
  'Add Purchase Order'          => 'Pievienot pirkuma uzdevumu',
  'Add Sales Order'             => 'Pievienot pârdoğanas uzdevumu',
  'Add Service'                 => 'Pievienot pakalpojumu',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Assemblies'                  => 'Komplektâcijas',
  'Assemblies restocked!'       => 'Komplektâcijas papildinâtas!',
  'Assembly Number missing!'    => 'Nav norâdîts komplektâcijas numurs!',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'BOM'                         => 'Materiâlu uzskaite',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'COGS'                        => 'Pağizmaksa',
  'Cannot delete item!'         => 'Nedrîkst dzçst ierakstu!',
  'Cannot stock assemblies!'    => 'Nevar papildinât komplektâciju!',
  'Cash'                        => 'Skaidra nauda',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Aizvçrts',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Nosaukums',
  'Drawing'                     => 'Zîmçjums',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'Edit Assembly'               => 'Labot komplektâciju',
  'Edit Part'                   => 'Labot preci',
  'Edit Service'                => 'Labot pakalpojumu',
  'Employee'                    => 'Darbinieks',
  'Expense'                     => 'Izdevumi',
  'Extended'                    => 'Pagarinâts',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'Group'                       => 'Grupa',
  'Group Items'                 => 'Ierakstu grupa',
  'Image'                       => 'Attçls',
  'In-line'                     => 'Iekïauts',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Individual Items'            => 'Individuâli ieraksti',
  'Inventory'                   => 'Inventârs',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Inventâra daudzumam jâbût nullei pirms jûs varat atcelt ğo komplektâciju!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Inventâra daudzumam jâbût nullei pirms jûs varat atcelt ğo preci!',
  'Invoice'                     => 'Rçíins',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number'              => 'Rçíina numurs',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Item deleted!'               => 'Ieraksts izdzçsts!',
  'Item not on file!'           => 'Nav tâda ieraksta!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Line Total'                  => 'Kopsumma',
  'Link Accounts'               => 'Piesaistît kontus',
  'List Price'                  => 'Cenrâşa cena',
  'Make'                        => 'Izveidot',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Ziòojums',
  'Microfiche'                  => 'Mikrofilma',
  'Model'                       => 'Modelis',
  'Name'                        => 'Nosaukums',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'Obsolete'                    => 'Novecojis',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'On Hand'                     => 'Pieejams',
  'Open'                        => 'Atvçrt',
  'Order Date missing!'         => 'Nav norâdîts maksâjuma uzdevuma datums!',
  'Order Number'                => 'Maksâjuma uzdevuma nr.',
  'Order Number missing!'       => 'Nav norâdîts maksâjuma uzdevuma numurs!',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pasûtîjuma saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts pasûtîjuma saraksta datums!',
  'Packing List Number missing!' => 'Nav norâdîts pasûtîjuma saraksta numurs!',
  'Part'                        => 'Prece',
  'Part Number missing!'        => 'Nepareizs preces numurs!',
  'Parts'                       => 'Preces',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Project'                     => 'Projekts',
  'Purchase Order'              => 'Pirkğanas uzdevums',
  'Purchase Orders'             => 'Pirkğanas uzdevumi',
  'Qty'                         => 'Skaits',
  'ROP'                         => 'Pasûtîğanas limits',
  'Recd'                        => 'Saòemts',
  'Required by'                 => 'Pieprasîja',
  'Sales Invoice'               => 'Pârdoğanas rçíins',
  'Sales Order'                 => 'Pârdoğanas uzdevums',
  'Sales Orders'                => 'Pârdoğanas uzdevumi',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Screen'                      => 'Ekrâns',
  'Select from one of the items below' => 'Izvçlçties vienu no sekojoğiem ierakstiem',
  'Select from one of the names below' => 'Izvçlçties vienu no sekojoğiem nosaukumiem',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sell Price'                  => 'Pârdoğanas cena',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Service'                     => 'Pakalpojums',
  'Service Number missing!'     => 'Nav norâdîts pakalpojuma numurs!',
  'Services'                    => 'Pakalpojumi',
  'Ship'                        => 'Piegâde',
  'Ship to'                     => 'Piegâdes adrese',
  'Short'                       => 'Aizdoğana',
  'Stock'                       => 'Krâjumâ',
  'Stock Assembly'              => 'Komplektâcijas krâjumâ',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Tax'                         => 'Nodokïi',
  'To'                          => 'uz',
  'Top Level'                   => 'Augğçjais lîmenis',
  'Total'                       => 'Pavisam Kopâ',
  'Unit'                        => 'Vienîba',
  'Unit of measure'             => 'Preces mçrvienîba',
  'Update'                      => 'Atjauninât',
  'Updated'                     => 'Atjauninâts',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Weight'                      => 'Svars',
  'What type of item is this?'  => 'Kâda ieraksta tipam pieder?',
  'days'                        => 'dienas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor'                   => 'add_labor',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'pievienot_komplektâciju'     => 'add_assembly',
  'add_labor/overhead'          => 'add_labor/overhead',
  'pievienot_preci'             => 'add_part',
  'pievienot_pakalpojumu'       => 'add_service',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'labot_komplektâciju'         => 'edit_assembly',
  'labot_preci'                 => 'edit_part',
  'labot_pakalpojumu'           => 'edit_service',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
};

1;
