$self{texts} = {
  'Add Purchase Order'          => 'Pievienot pirkuma uzdevumu',
  'Add Sales Order'             => 'Pievienot pârdoðanas uzdevumu',
  'Address'                     => 'Adrese',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Nosaukums',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'Extended'                    => 'Pagarinâts',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'Group'                       => 'Grupa',
  'Group Items'                 => 'Ierakstu grupa',
  'In-line'                     => 'Iekïauts',
  'Invoice'                     => 'Rçíins',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Item not on file!'           => 'Nav tâda ieraksta!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Ziòojums',
  'Name'                        => 'Nosaukums',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Order'                       => 'Maksâjuma uzdevums',
  'Order Date missing!'         => 'Nav norâdîts maksâjuma uzdevuma datums!',
  'Order Number missing!'       => 'Nav norâdîts maksâjuma uzdevuma numurs!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pasûtîjuma saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts pasûtîjuma saraksta datums!',
  'Packing List Number missing!' => 'Nav norâdîts pasûtîjuma saraksta numurs!',
  'Part'                        => 'Prece',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Printer'                     => 'Printeris',
  'Project'                     => 'Projekts',
  'Purchase Order'              => 'Pirkðanas uzdevums',
  'Qty'                         => 'Skaits',
  'Recd'                        => 'Saòemts',
  'Required by'                 => 'Pieprasîja',
  'Sales Order'                 => 'Pârdoðanas uzdevums',
  'Screen'                      => 'Ekrâns',
  'Select from one of the items below' => 'Izvçlçties vienu no sekojoðiem ierakstiem',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Service'                     => 'Pakalpojums',
  'Ship'                        => 'Piegâde',
  'Ship to'                     => 'Piegâdes adrese',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Unit'                        => 'Vienîba',
  'What type of item is this?'  => 'Kâda ieraksta tipam pieder?',
  'emailed to'                  => 'nosûtîts uz',
  'sent to printer'             => 'nosûtîts uz printeri',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'turpinât'                    => 'continue',
};

1;
