$self{texts} = {
  'About'                       => 'Par',
  'Company'                     => 'Komercsabiedrîba',
  'Continue'                    => 'Turpinât',
  'Database Host'               => 'Datubâzes serveris',
  'Dataset'                     => 'Datu kopa',
  'Incorrect Dataset version!'  => 'Nepareiza datu kopas versija!',
  'Incorrect Password!'         => 'Nepareiza parole!',
  'Licensed to'                 => 'Licencçts firmai',
  'Login'                       => 'Pieteikties',
  'Name'                        => 'Nosaukums',
  'Password'                    => 'Parole',
  'User'                        => 'Lietotâjs',
  'Version'                     => 'Versija',
  'You are logged out!'         => 'Jûs esat beiguði darbu!',
  'You did not enter a name!'   => 'Nav ievadîts vârds',
  'is not a member!'            => 'nav dalîbnieks',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'pieteikties'                 => 'login',
};

1;
