$self{texts} = {
  'AP'                          => 'Izejoðie maksâjumi',
  'AP Aging'                    => 'IzM novecoðana',
  'AR'                          => 'Ienâkoðie maksâjumi',
  'AR Aging'                    => 'IeM novecoðana',
  'Accounting Menu'             => 'Pârskata izvçle',
  'Add Account'                 => 'Pievienot kontu',
  'Add Assembly'                => 'Pievienot komplektâciju',
  'Add Customer'                => 'Pievienot klientu',
  'Add GIFI'                    => 'Pievienot GIFI',
  'Add Group'                   => 'Pievienot grupu',
  'Add Part'                    => 'Pievienot preci',
  'Add Project'                 => 'Pievienot projektu',
  'Add Service'                 => 'Pievienot pakalpojumu',
  'Add Transaction'             => 'Pievienot darîjumu',
  'Add Vendor'                  => 'Pievienot pârdevçju',
  'Assemblies'                  => 'Komplektâcijas',
  'Audit Control'               => 'Audita kontrole',
  'Backup'                      => 'Rezerves kopija',
  'Balance Sheet'               => 'Bilances pârskats',
  'Cash'                        => 'Skaidra nauda',
  'Chart of Accounts'           => 'Kontu plâns',
  'Check'                       => 'Èeks',
  'Customers'                   => 'Klienti',
  'Description'                 => 'Nosaukums',
  'General Ledger'              => 'Virsgrâmata',
  'Goods & Services'            => 'Preces un Pakalpojumi',
  'Groups'                      => 'Grupas',
  'HTML Templates'              => 'HTML ðabloni',
  'Income Statement'            => 'Peïòas vai zaudçjuma aprçíins',
  'Invoice'                     => 'Rçíins',
  'LaTeX Templates'             => 'LaTeX ðablons',
  'Language'                    => 'Valoda',
  'List Accounts'               => 'Kontu saraksts',
  'List GIFI'                   => 'GIFI saraksts',
  'Logout'                      => 'Beigt darbu',
  'Open'                        => 'Atvçrt',
  'Order Entry'                 => 'Maksâjumu uzdevumi',
  'Packing List'                => 'Pasûtîjuma saraksts',
  'Parts'                       => 'Preces',
  'Payment'                     => 'Maksâjums',
  'Payments'                    => 'Maksâjumi',
  'Preferences'                 => 'Izvçles',
  'Print'                       => 'Drukât',
  'Projects'                    => 'Projekti',
  'Purchase Order'              => 'Pirkðanas uzdevums',
  'Purchase Orders'             => 'Pirkðanas uzdevumi',
  'Receipt'                     => 'Kvîts',
  'Receipts'                    => 'Kvîtis',
  'Reconciliation'              => 'Izlîdzinâðana',
  'Reports'                     => 'Atskaites',
  'Sales Invoice'               => 'Pârdoðanas rçíins',
  'Sales Order'                 => 'Pârdoðanas uzdevums',
  'Sales Orders'                => 'Pârdoðanas uzdevumi',
  'Save to File'                => 'Saglabât failâ',
  'Send by E-Mail'              => 'Nosûtît pa e-pastu',
  'Services'                    => 'Pakalpojumi',
  'Ship'                        => 'Piegâde',
  'Statement'                   => 'Pârskats',
  'Stock Assembly'              => 'Komplektâcijas krâjumâ',
  'Stylesheet'                  => 'Stila lapa',
  'System'                      => 'Sistçma',
  'Tax collected'               => 'Ieòemtie nodokïi',
  'Tax paid'                    => 'Samaksâtie nodokïie',
  'Transactions'                => 'Darîjumi',
  'Trial Balance'               => 'Kontu bilance',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendors'                     => 'Pârdevçji',
  'Version'                     => 'Versija',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
