$self{texts} = {
  'Add Purchase Order'          => 'Pievienot pirkuma uzdevumu',
  'Add Sales Invoice'           => 'Pievienot pârdoğanas rçíinu',
  'Add Sales Order'             => 'Pievienot pârdoğanas uzdevumu',
  'Add Vendor Invoice'          => 'Pievienot pârdevçja rçíinu',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Order Number' => 'Vai jûs tieğâm vçlaties dzçst maksâjuma uzdevuma numuru',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'C'                           => 'cena',
  'Cannot delete order!'        => 'Maksâjuma uzdevumu nedrîkst dzçst!',
  'Cannot save order!'          => 'Maksâjuma uzdevumu nevar saglabât!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Aizvçrts',
  'Confirm!'                    => 'Apstiprinât!',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Credit Limit'                => 'Kredîta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Nosaukums',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'Edit Purchase Order'         => 'Labot pirkuma uzdevumu',
  'Edit Sales Order'            => 'Labot pârdoğanas uzdevumu',
  'Exchangerate'                => 'Valûtas maiòas kurss',
  'Exchangerate missing!'       => 'Nav norâdîts valûtas maiòas kurss!',
  'Extended'                    => 'Pagarinâts',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'Group'                       => 'Grupa',
  'Group Items'                 => 'Ierakstu grupa',
  'ID'                          => 'ID',
  'In-line'                     => 'Iekïauts',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Invoice'                     => 'Rçíins',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Item not on file!'           => 'Nav tâda ieraksta!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Ziòojums',
  'Name'                        => 'Nosaukums',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Open'                        => 'Atvçrt',
  'Order'                       => 'Maksâjuma uzdevums',
  'Order Date'                  => 'Maksâjuma uzdevuma datums',
  'Order Date missing!'         => 'Nav norâdîts maksâjuma uzdevuma datums!',
  'Order Number'                => 'Maksâjuma uzdevuma nr.',
  'Order Number missing!'       => 'Nav norâdîts maksâjuma uzdevuma numurs!',
  'Order deleted!'              => 'Maksâjuma uzdevums izdzçsts',
  'Order saved!'                => 'Maksâjuma uzdevums saglabâts!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pasûtîjuma saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts pasûtîjuma saraksta datums!',
  'Packing List Number missing!' => 'Nav norâdîts pasûtîjuma saraksta numurs!',
  'Part'                        => 'Prece',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Print'                       => 'Drukât',
  'Printer'                     => 'Printeris',
  'Project'                     => 'Projekts',
  'Purchase Order'              => 'Pirkğanas uzdevums',
  'Purchase Orders'             => 'Pirkğanas uzdevumi',
  'Qty'                         => 'Skaits',
  'Recd'                        => 'Saòemts',
  'Remaining'                   => 'Atlikums',
  'Required by'                 => 'Pieprasîja',
  'Sales Order'                 => 'Pârdoğanas uzdevums',
  'Sales Orders'                => 'Pârdoğanas uzdevumi',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Screen'                      => 'Ekrâns',
  'Select from one of the items below' => 'Izvçlçties vienu no sekojoğiem ierakstiem',
  'Select from one of the names below' => 'Izvçlçties vienu no sekojoğiem nosaukumiem',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Service'                     => 'Pakalpojums',
  'Ship'                        => 'Piegâde',
  'Ship to'                     => 'Piegâdes adrese',
  'Ship via'                    => 'Piegâdât caur',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Tax'                         => 'Nodokïi',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Terms: Net'                  => 'Noteikumi: termiòğ',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor missing!'             => 'Pârdevçjs nav norâdîts!',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'What type of item is this?'  => 'Kâda ieraksta tipam pieder?',
  'Yes'                         => 'Jâ',
  'days'                        => 'dienas',
  'ea'                          => 'gb',
  'emailed to'                  => 'nosûtîts uz',
  'sent to printer'             => 'nosûtîts uz printeri',
  'to'                          => 'lîdz',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'e_pasts'                     => 'e_mail',
  'rçíins'                      => 'invoice',
  'drukât'                      => 'print',
  'pirkğanas_uzdevums'          => 'purchase_order',
  'pârdoğanas_uzdevums'         => 'sales_order',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'piegâdes_adrese'             => 'ship_to',
  'atjauninât'                  => 'update',
  'jâ'                          => 'yes',
};

1;
