$self{texts} = {
  'Accounting Menu'             => 'Pârskata izvçle',
  'Add Group'                   => 'Pievienot grupu',
  'Add Project'                 => 'Pievienot projektu',
  'All'                         => 'Visi',
  'Continue'                    => 'Turpinât',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Nosaukums',
  'Edit Group'                  => 'Labot grupu',
  'Edit Project'                => 'Labot projektu',
  'Group'                       => 'Grupa',
  'Group deleted!'              => 'Grupa izdzçsta!',
  'Group missing!'              => 'Grupa nav norâdîta!',
  'Group saved!'                => 'Grupa saglabâta!',
  'Groups'                      => 'Grupas',
  'Language'                    => 'Valoda',
  'Number'                      => 'Numurs',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'Project'                     => 'Projekts',
  'Project Number'              => 'Projekta numurs',
  'Project Number missing!'     => 'Nav norâdîts projekta numurs!',
  'Project deleted!'            => 'Projekts izdzçsts!',
  'Project saved!'              => 'Projekts saglabâts',
  'Projects'                    => 'Projekti',
  'Save'                        => 'Saglabât',
  'Update'                      => 'Atjauninât',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'pievienot_grupu'             => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'pievienot_projektu'          => 'add_project',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'saglabât'                    => 'save',
  'atjauninât'                  => 'update',
};

1;
