$self{texts} = {
  'Add Group'                   => 'Pievienot grupu',
  'Add Project'                 => 'Pievienot projektu',
  'All'                         => 'Visi',
  'Continue'                    => 'Turpinât',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Nosaukums',
  'Edit Group'                  => 'Labot grupu',
  'Edit Project'                => 'Labot projektu',
  'Group'                       => 'Grupa',
  'Group deleted!'              => 'Grupa izdzçsta!',
  'Group missing!'              => 'Grupa nav norâdîta!',
  'Group saved!'                => 'Grupa saglabâta!',
  'Groups'                      => 'Grupas',
  'Number'                      => 'Numurs',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'Project'                     => 'Projekts',
  'Project Number missing!'     => 'Nav norâdîts projekta numurs!',
  'Project deleted!'            => 'Projekts izdzçsts!',
  'Project saved!'              => 'Projekts saglabâts',
  'Projects'                    => 'Projekti',
  'Save'                        => 'Saglabât',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'pievienot_grupu'             => 'add_group',
  'pievienot_projektu'          => 'add_project',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'saglabât'                    => 'save',
};

1;
