$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Nevar iegrâmatot darîjumu!',
  'Change'                      => 'Change',
  'Continue'                    => 'Turpinât',
  'Credit Limit'                => 'Kredîta limits',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Nosaukums',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Valûtas maiòas kurss',
  'Exchangerate missing!'       => 'Nav norâdîts valûtas maiòas kurss!',
  'Extended'                    => 'Pagarinâts',
  'From'                        => 'No',
  'Number'                      => 'Numurs',
  'Open'                        => 'Atvçrt',
  'Paid'                        => 'Apmaksâts',
  'Post'                        => 'Iegrâmatot',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Cena',
  'Print'                       => 'Drukât',
  'Printer'                     => 'Printeris',
  'Qty'                         => 'Skaits',
  'Receipts'                    => 'Kvîtis',
  'Record in'                   => 'Ierakstît',
  'Remaining'                   => 'Atlikums',
  'Screen'                      => 'Ekrâns',
  'Subtotal'                    => 'Kopâ',
  'Total'                       => 'Pavisam Kopâ',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'to'                          => 'lîdz',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'iegrâmatot'                  => 'post',
  'drukât'                      => 'print',
  'atjauninât'                  => 'update',
};

1;
