$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Pârskata izvçle',
  'Balance'                     => 'Bilance',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Turpinât',
  'Date'                        => 'Datums',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Depozîts',
  'Description'                 => 'Nosaukums',
  'Difference'                  => 'Starpîba',
  'Done'                        => 'Izdarîts',
  'From'                        => 'No',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Nav bilances!',
  'Payment'                     => 'Maksâjums',
  'Reconciliation'              => 'Izlîdzinâğana',
  'Select all'                  => 'Iezîmçt visu',
  'Source'                      => 'Dokuments',
  'Statement Balance'           => 'Bilances atskaite',
  'To'                          => 'uz',
  'Update'                      => 'Atjauninât',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'turpinât'                    => 'continue',
  'izdarîts'                    => 'done',
  'iezîmçt_visu'                => 'select_all',
  'atjauninât'                  => 'update',
};

1;
