$self{texts} = {
  'AP Aging'                    => 'IzM novecoðana',
  'AR Aging'                    => 'IeM novecoðana',
  'Account'                     => 'Konts',
  'Accounts'                    => 'Konti',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Balance'                     => 'Bilance',
  'Balance Sheet'               => 'Bilances pârskats',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Skaidrâ naudâ',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Salîdzinât ar',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Credit'                      => 'Kredîts',
  'Current'                     => 'Paðreizçjs',
  'Customer'                    => 'Klients',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Decimalplaces'               => 'decimâldaïa',
  'Description'                 => 'Nosaukums',
  'Due Date'                    => 'Apmaksas termiòð',
  'E-mail'                      => 'E-pasts',
  'E-mail Statement to'         => 'Nosûtît atskaiti pa e-pastu uz ',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Virsraksts',
  'ID'                          => 'ID',
  'In-line'                     => 'Iekïauts',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Income Statement'            => 'Peïòas vai zaudçjuma aprçíins',
  'Invoice'                     => 'Rçíins',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Ziòojums',
  'N/A'                         => 'Nav',
  'Nothing selected!'           => 'Nekas nav iezîmçts!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksâjumi',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukât',
  'Printer'                     => 'Printeris',
  'Project Number'              => 'Projekta numurs',
  'Receipts'                    => 'Kvîtis',
  'Report for'                  => 'Atskaite par',
  'Retained Earnings'           => 'Nesadalîtâ peïòa',
  'Salesperson'                 => 'Pârdevçjs',
  'Screen'                      => 'Ekrâns',
  'Select all'                  => 'Iezîmçt visu',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Source'                      => 'Dokuments',
  'Standard'                    => 'Standarts',
  'Statement'                   => 'Pârskats',
  'Statement sent to'           => 'Nosûtît pârskatu uz',
  'Statements sent to printer!' => 'Nosûtît pârskatu uz drukâðanu!',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Tax'                         => 'Nodokïi',
  'Tax collected'               => 'Ieòemtie nodokïi',
  'Tax paid'                    => 'Samaksâtie nodokïie',
  'Till'                        => 'Till',
  'Total'                       => 'Pavisam Kopâ',
  'Trial Balance'               => 'Kontu bilance',
  'Vendor'                      => 'Pârdevçjs',
  'as at'                       => 'uz',
  'collected on sales'          => 'Kopsuma no pârdoðanas',
  'for Period'                  => 'periods',
  'paid on purchases'           => 'samaksâts par pirkumiem',
  'to'                          => 'lîdz',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'turpinât'                    => 'continue',
  'e_pasts'                     => 'e_mail',
  'drukât'                      => 'print',
  'iezîmçt_visu'                => 'select_all',
};

1;
