$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AP Transactions'             => 'Borç İşlemleri',
  'Account'                     => 'Hesap',
  'Add Accounts Payables Transaction' => 'Add Accounts Payables Transaction',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'Cannot post transaction for a closed period!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Closed'                      => 'Closed',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Currency'                    => 'Para Birimi',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Tarih',
  'Date Paid'                   => 'Ödendiği Tarih',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Due Date'                    => 'Vade Tarihi',
  'Due Date missing!'           => 'Vade Tarihi yok!',
  'Edit Accounts Payables Transaction' => 'Edit Accounts Payables Transaction',
  'Employee'                    => 'Employee',
  'Exch'                        => 'D.Kuru',
  'Exchangerate'                => 'Döviz Kuru',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'ID'                          => 'ID',
  'Include in Report'           => 'Raporla',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Open'                        => 'Open',
  'Order'                       => 'Sipariş',
  'Order Number'                => 'Sipariş No',
  'Paid'                        => 'Ödendi',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payments'                    => 'Ödemeler',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Select from one of the names below' => 'Select from one of the names below',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'Total'                       => 'Toplam',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor'                      => 'Satıcı',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Evet',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'add_accounts_payables_transaction' => 'add_accounts_payables_transaction',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'edit_accounts_payables_transaction' => 'edit_accounts_payables_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'evet'                        => 'yes',
};

1;
