$self{texts} = {
  'AP Transactions'             => 'Borç Ýþlemleri',
  'AR Transactions'             => 'Alacak Ýþlemleri',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Customer'                => 'Alýcý Ekle',
  'Add Vendor'                  => 'Satýcý Ekle',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Amount'                      => 'Miktar',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açýklama',
  'Discount'                    => 'Ýndirim',
  'E-mail'                      => 'Posta',
  'Fax'                         => 'Faks',
  'From'                        => 'Baþlangýç',
  'Include in Report'           => 'Raporla',
  'Invoice'                     => 'Fatura',
  'Language'                    => 'Dil',
  'Name'                        => 'Ýsim',
  'Notes'                       => 'Notlar:',
  'Number'                      => 'Numara',
  'Order'                       => 'Sipariþ',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Fiyat',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Purchase Orders'             => 'Satýnalma Sipariþleri',
  'Qty'                         => 'Adet',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Sales Orders'                => 'Satýþ Sipariþleri',
  'Save'                        => 'Kaydet',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'Taxable'                     => 'Vergiye tabi',
  'Terms'                       => 'Þartlar',
  'To'                          => 'Bitiþ',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
  'days'                        => 'gün. ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'alýcý_ekle'                  => 'add_customer',
  'satýcý_ekle'                 => 'add_vendor',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'satýnalma_sipariþi'          => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'satýþ_sipariþi'              => 'sales_order',
  'kaydet'                      => 'save',
  'vendor_invoice'              => 'vendor_invoice',
};

1;
