$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AR Transaction'              => 'AR Transaction',
  'Account'                     => 'Hesap',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Defteri Kebire İşlem Ekle',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Asset'                       => 'Aktif',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post transaction for a closed period!' => 'Cannot post transaction for a closed period!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Credit'                      => 'Alacak',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Defteri Kebir İşlemini Düzenle',
  'Equity'                      => 'Sermaye',
  'Expense'                     => 'Gider',
  'FX'                          => 'FX',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'GL Transaction',
  'General Ledger'              => 'Defteri Kebir',
  'ID'                          => 'ID',
  'Include in Report'           => 'Raporla',
  'Income'                      => 'Gelirler',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Liability'                   => 'Pasif',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Reference'                   => 'Reference',
  'Reference missing!'          => 'Reference missing!',
  'Reports'                     => 'Raporlar',
  'Sales Invoice'               => 'Sales Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'Transaction Date missing!'   => 'İşlem Tarihi yok!',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Evet',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'evet'                        => 'yes',
};

1;
