$self{texts} = {
  'About'                       => 'Program bilgileri',
  'Company'                     => 'Þirket',
  'Continue'                    => 'Devam',
  'Database Host'               => 'Veritabaný Hostu',
  'Dataset'                     => 'Veriseti',
  'Incorrect Password!'         => 'Yanlýþ Þifre!',
  'Licensed to'                 => 'Lisans Sahibi:',
  'Login'                       => 'Giriþ',
  'Name'                        => 'Ýsim',
  'Password'                    => 'Þifre',
  'User'                        => 'Kullanýcý',
  'Version'                     => 'Versiyon',
  'You did not enter a name!'   => 'Ýsim girmediniz!',
  'localhost'                   => 'Yerelhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'giriþ'                       => 'login',
};

1;
