$self{texts} = {
  'AP'                          => 'Borçlar',
  'AP Aging'                    => 'Gecikmiþ Borçlar',
  'AR'                          => 'Alacaklar',
  'AR Aging'                    => 'Gecikmiþ Alacaklar',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Account'                 => 'Hesap Ekle',
  'Add Assembly'                => 'Grup Ekle',
  'Add Customer'                => 'Alýcý Ekle',
  'Add GIFI'                    => 'Add GIFI',
  'Add Group'                   => 'Add Group',
  'Add Part'                    => 'Parça Ekle',
  'Add Project'                 => 'Add Project',
  'Add Service'                 => 'Hizmet Ekle',
  'Add Transaction'             => 'Ýþlem Ekle',
  'Add Vendor'                  => 'Satýcý Ekle',
  'Assemblies'                  => 'Gruplar',
  'Audit Control'               => 'Audit Control',
  'Backup'                      => 'Yedekleme',
  'Balance Sheet'               => 'Bilanço',
  'Cash'                        => 'Cash',
  'Chart of Accounts'           => 'Hesap Planý',
  'Check'                       => 'Check',
  'Customers'                   => 'Customers',
  'General Ledger'              => 'Defteri Kebir',
  'Goods & Services'            => 'Goods & Services',
  'Groups'                      => 'Groups',
  'HTML Templates'              => 'HTML Templates',
  'Income Statement'            => 'Gelir Tablosu',
  'Invoice'                     => 'Fatura',
  'LaTeX Templates'             => 'LaTeX Templates',
  'List Accounts'               => 'List Accounts',
  'List GIFI'                   => 'List GIFI',
  'Logout'                      => 'Logout',
  'Open'                        => 'Open',
  'Order Entry'                 => 'Sipariþ Giriþi',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Invoice',
  'Packing List'                => 'Paketleme Listesi',
  'Parts'                       => 'Parçalar',
  'Payment'                     => 'Ödeme',
  'Payments'                    => 'Ödemeler',
  'Preferences'                 => 'Tercihler',
  'Projects'                    => 'Projects',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Purchase Orders'             => 'Satýnalma Sipariþleri',
  'Receipt'                     => 'Receipt',
  'Receipts'                    => 'Receipts',
  'Reconciliation'              => 'Reconciliation',
  'Reports'                     => 'Raporlar',
  'Sale'                        => 'Sale',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Sales Orders'                => 'Satýþ Sipariþleri',
  'Save to File'                => 'Dosyaya Kaydet',
  'Send by E-Mail'              => 'E-postayla gönder',
  'Services'                    => 'Servisler',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => 'Grubu Stokla',
  'Stylesheet'                  => 'Düzen Sayfasý',
  'System'                      => 'System',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Ýþlemler',
  'Transfer'                    => 'Transfer',
  'Trial Balance'               => 'Proforma Bilanço',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendors'                     => 'Vendors',
  'Version'                     => 'Versiyon',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
