$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Change'                      => 'Change',
  'Continue'                    => 'Devam',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alıcı',
  'Customer missing!'           => 'Customer missing!',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Döviz Kuru',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'From'                        => 'Başlangıç',
  'Number'                      => 'Numara',
  'Open'                        => 'Open',
  'Paid'                        => 'Ödendi',
  'Post'                        => 'Post',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Fiyat',
  'Print'                       => 'Print',
  'Printer'                     => 'Yazıcı',
  'Qty'                         => 'Adet',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'Kaydet',
  'Remaining'                   => 'Remaining',
  'Screen'                      => 'Screen',
  'Subtotal'                    => 'Aratoplam',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
  'Update'                      => 'Update',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
