$self{texts} = {
  'AP Aging'                    => 'Gecikmiş Borçlar',
  'AR Aging'                    => 'Gecikmiş Alacaklar',
  'AR Transaction'              => 'AR Transaction',
  'AR Transactions'             => 'Alacak İşlemleri',
  'Account'                     => 'Hesap',
  'Accounts'                    => 'Accounts',
  'Add Accounts Receivables Transaction' => 'Add Accounts Receivables Transaction',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Invoice Number' => 'Fatura Numarasını silmek istediğinizden emin misiniz? Fiş: ',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Bilanço',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'Cannot delete invoice!',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post invoice for a closed period!' => 'Cannot post invoice for a closed period!',
  'Cannot post invoice!'        => 'Cannot post invoice!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'Cannot post transaction for a closed period!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Change'                      => 'Change',
  'Closed'                      => 'Closed',
  'Compare to'                  => '...kıyasla',
  'Confirm!'                    => 'Onayla!',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Copies'                      => 'Copies',
  'Credit'                      => 'Alacak',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Current'                     => 'Current',
  'Customer'                    => 'Alıcı',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Tarih',
  'Date Paid'                   => 'Ödendiği Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Decimalplaces'               => 'Decimalplaces',
  'Delete'                      => 'Sil',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Açıklama',
  'Disc'                        => 'Disc',
  'Due Date'                    => 'Vade Tarihi',
  'Due Date missing!'           => 'Vade Tarihi yok!',
  'E-mail'                      => 'Posta',
  'E-mail Statement to'         => 'E-mail Statement to',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Edit Accounts Receivables Transaction' => 'Edit Accounts Receivables Transaction',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Edit Sales Invoice',
  'Exch'                        => 'D.Kuru',
  'Exchangerate'                => 'Döviz Kuru',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => 'Başlık',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Raporla',
  'Income Statement'            => 'Gelir Tablosu',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Invoice deleted!'            => 'Invoice deleted!',
  'Invoice posted!'             => 'Invoice posted!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Message'                     => 'Message',
  'N/A'                         => 'N/A',
  'Name'                        => 'İsim',
  'No.'                         => 'No.',
  'Notes'                       => 'Notlar:',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sırada Numara yok!',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Open'                        => 'Open',
  'Order'                       => 'Sipariş',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Paid'                        => 'Ödendi',
  'Part'                        => 'Parça',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payments'                    => 'Ödemeler',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Fiyat',
  'Print'                       => 'Print',
  'Printer'                     => 'Yazıcı',
  'Project'                     => 'Project',
  'Project Number'              => 'Project Number',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Qty'                         => 'Adet',
  'Recd'                        => 'Recd',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'Kaydet',
  'Remaining'                   => 'Remaining',
  'Report for'                  => 'Report for',
  'Required by'                 => 'Talep tarihi:',
  'Retained Earnings'           => 'Net Dönem Karı (Zararı)',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Satış Siparişi',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => 'Screen',
  'Select all'                  => 'Select all',
  'Select from one of the items below' => 'Aşağıdaki kalemlerden birini seç',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Source'                      => 'Kaynak',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Till'                        => 'Till',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Trial Balance'               => 'Proforma Bilanço',
  'Unit'                        => 'Birim',
  'Update'                      => 'Update',
  'Vendor'                      => 'Satıcı',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'Bu ne çeşit bir kalemdir?',
  'Yes'                         => 'Evet',
  'as at'                       => 'as at',
  'collected on sales'          => 'collected on sales',
  'ea'                          => 'ad',
  'emailed to'                  => 'emailed to',
  'for Period'                  => 'Dönem:',
  'paid on purchases'           => 'paid on purchases',
  'sent to printer'             => 'sent to printer',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'posta'                       => 'e_mail',
  'sipariş'                     => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_all'                  => 'select_all',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'evet'                        => 'yes',
};

1;
