$self{texts} = {
  'AP Outstanding'              => 'CxP pendientes',
  'AP Transaction'              => 'Movimiento CxP',
  'AP Transactions'             => 'Movimientos de CxP',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Accounts Payables Transaction' => 'Nuevo movimiento de CxP',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Importe',
  'Amount Due'                  => 'Saldo',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está Ud. seguro de querer borrar el movimiento',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => '¡No se puede borrar el movimiento!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago para un periodo cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un movimiento para un periodo cerrado!',
  'Cannot post transaction!'    => '¡No se puede registrar el movimiento!',
  'Closed'                      => 'Cerrada',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límite de crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de vencimiento',
  'Due Date missing!'           => 'Falta fecha de vencimiento!',
  'Edit Accounts Payables Transaction' => 'Modificar movimiento de CxP',
  'Employee'                    => 'Empleado',
  'Exch'                        => 'T. de C.',
  'Exchange Rate'               => 'Tipo de cambio',
  'Exchange rate for payment missing!' => '¡Falta el tipo de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta el tipo de cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'ID'                          => 'Id.',
  'Include in Report'           => 'Incluir en reporte',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Nota',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de la orden',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => '¡Falta la fecha del pago!',
  'Payments'                    => 'Pagos',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Remaining'                   => 'Disponible',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Referencia',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Transaction deleted!'        => '¡Movimiento borrado!',
  'Transaction posted!'         => '¡Movimiento registrado!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de compra',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'movimiento_cxp'              => 'ap_transaction',
  'nuevo_movimiento_de_cxp'     => 'add_accounts_payables_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'modificar_movimiento_de_cxp' => 'edit_accounts_payables_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
  'si'                          => 'yes',
};

1;
