$self{texts} = {
  'AP Transaction'              => 'Movimiento CxP',
  'AP Transactions'             => 'Movimientos de CxP',
  'AR Transaction'              => 'Movimiento CxC',
  'AR Transactions'             => 'Movimientos de Ctas. x cobrar',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Customer'                => 'Nuevo cliente',
  'Add Vendor'                  => 'Nuevo proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Importe',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de facturación',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el proveedor!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cuidad',
  'Closed'                      => 'Cerrada',
  'Company Name'                => 'Nombre de la empresa',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer History'            => 'Historia del cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Disc'                        => 'Desc.',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo-e',
  'Edit Customer'               => 'Modificar cliente',
  'Edit Vendor'                 => 'Modificar proveedor',
  'Employee'                    => 'Empleado',
  'Fax'                         => 'Fax',
  'From'                        => 'De',
  'GIFI'                        => 'Código GIFI',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Id.',
  'Include in Report'           => 'Incluir en reporte',
  'Invoice'                     => 'Factura',
  'Language'                    => 'Lenguaje',
  'Manager'                     => 'Administrador',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'Part Number'                 => 'Número de parte',
  'Phone'                       => 'Teléfono',
  'Price'                       => 'Precio',
  'Pricegroup'                  => 'Grupo de precios',
  'Project Number'              => 'Número de proyecto',
  'Purchase Order'              => 'Orden de compra',
  'Purchase Orders'             => 'Ordenes de compra',
  'Qty'                         => 'Cant.',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Sol. de Cot.',
  'Request for Quotations'      => 'Solicitudes de cotización',
  'SIC'                         => 'SIC',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Invoices'              => 'Facturas de venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Search'                      => 'Buscar',
  'Serial Number'               => 'Número de serie',
  'Shipping Address'            => 'Dirección de envío',
  'State/Province'              => 'Estado',
  'Sub-contract GIFI'           => 'GIFI del subcontrato',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Tax Number'                  => 'Número de impuesto',
  'Tax Number / SSN'            => 'Número de impuesto / SSN',
  'Taxable'                     => 'Gravable',
  'Terms'                       => 'Condiciones',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de negocio',
  'Unit'                        => 'Unidad',
  'Vendor History'              => 'Historia de proveedor',
  'Vendor Invoice'              => 'Factura de compra',
  'Vendor Invoices'             => 'Facturas de compra',
  'Vendor Number'               => 'Número de proveedor',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'ZIP/Code'                    => 'Código postal',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'movimiento_cxp'              => 'ap_transaction',
  'movimiento_cxc'              => 'ar_transaction',
  'nuevo_cliente'               => 'add_customer',
  'nuevo_proveedor'             => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'orden_de_compra'             => 'purchase_order',
  'cotización'                  => 'quotation',
  'sol._de_cot.'                => 'rfq',
  'factura_de_venta'            => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'factura_de_compra'           => 'vendor_invoice',
};

1;
