$self{texts} = {
  'Account'                     => 'Cuenta',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Nota de Remisión',
  'Add Vendor Invoice'          => 'Agregar Factura Proveedor',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => '¿Esta seguro de que desea borrar la Factura No.:',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'No puede borraar factura!',
  'Cannot post invoice for a closed period!' => 'No se puede registrar factura para un periodo cerrado!',
  'Cannot post invoice!'        => 'No puede registrar factura!',
  'Cannot post payment for a closed period!' => 'No se puede registrar pago para un periodo cerrado',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Currency'                    => 'Moneda',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail address missing!'     => 'Falta E-mail!',
  'Edit Vendor Invoice'         => 'Editar Factura Proveedor',
  'Exch'                        => 'Interc.',
  'Exchangerate'                => 'Tasa de Intercambio',
  'Exchangerate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchangerate missing!'       => 'No se encuentra cambio de moneda',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Items de Grupo',
  'In-line'                     => 'En linea',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Invoice deleted!'            => 'Factura borrada!',
  'Invoice posted!'             => 'Factura registrada!',
  'Item not on file!'           => '¡El artículo no se encuentra en archivo!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Name'                        => 'Nombre',
  'No.'                         => ' No ',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '!Falta fecha en lista de empaque!',
  'Packing List Number missing!' => '!Falta nzmero en lista de empaque!',
  'Part'                        => 'Partes',
  'Payment date missing!'       => 'No se encuentra la fecha de Pago!',
  'Payments'                    => 'Pagos',
  'Phone'                       => 'Teléfono',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Printer'                     => 'Impresora',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cantidad',
  'Recd'                        => 'Rec',
  'Record in'                   => 'Registrar en',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Orden de venta',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los items',
  'Select from one of the names below' => 'Seleccione uno de los ítems listados',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envíe',
  'Ship to'                     => 'Envíe a',
  'Source'                      => 'Fuente',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impuesto Incluido',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor missing!'             => 'Falta proveedor!',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'What type of item is this?'  => '¿Que tipo de Item es este?',
  'Yes'                         => 'Si',
  'ea'                          => 'c/u',
  'emailed to'                  => 'Se envio email a',
  'sent to printer'             => 'Enviado a la impresora',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'orden'                       => 'order',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;
