$self{texts} = {
  'About'                       => 'Acerca de',
  'Company'                     => 'Empresa',
  'Continue'                    => 'Continuar',
  'Database Host'               => 'Servidor de base de datos',
  'Dataset'                     => 'Conjunto de datos',
  'Dataset is newer than version!' => '¡El conjunto de datos es mas reciente que la versión del programa!',
  'Incorrect Dataset version!'  => '¡La Versión del conjunto de datos es incorrecta!',
  'Incorrect Password!'         => '¡La contraseña es incorrecta!',
  'Licensed to'                 => 'Licenciado a',
  'Login'                       => 'Entrada al sistema',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'Upgrading to Version'        => 'Actualizando a versión',
  'User'                        => 'Usuario',
  'Version'                     => 'Versión',
  'You are logged out!'         => '¡Ud. está fuera del sistema!',
  'You did not enter a name!'   => '¡No ingresó un nombre!',
  'done'                        => 'listo',
  'is not a member!'            => '¡no es miembro!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'entrada_al_sistema'          => 'login',
};

1;
