$self{texts} = {
  'About'                       => 'Acerca',
  'Continue'                    => 'Continuar',
  'Database Host'               => 'Servidor de Base de Datos',
  'Dataset'                     => 'Set de datos',
  'Dataset is newer than version!' => 'Dataset is newer than version!',
  'Incorrect Dataset version!'  => '!Versisn incorrecta de conjunto de datos!',
  'Incorrect Password!'         => 'Contraseña Incorrecta!',
  'Licensed to'                 => 'Licenciado a',
  'Login'                       => 'Login',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'Upgrading Dataset'           => 'Upgrading Dataset',
  'User'                        => 'Usuario',
  'Version'                     => 'Versión',
  'You are logged out!'         => 'Ha salido del sistema!',
  'You did not enter a name!'   => 'No introdujo un nombre!',
  'done'                        => 'done',
  'is not a member!'            => '!no es miembro!',
  'localhost'                   => 'servidor local',
  'to Version'                  => 'to Version',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'login'                       => 'login',
};

1;
