$self{texts} = {
  'AP'                          => 'Ctas X Pagar',
  'AP Aging'                    => 'Envejecimiento - CxP',
  'AR'                          => 'Ctas X Cobrar',
  'AR Aging'                    => 'Envejecimiento - CxC ',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Account'                 => 'Agregar Cuenta',
  'Add Assembly'                => 'Agregar Ensamblaje',
  'Add Customer'                => 'Agregar Cliente',
  'Add GIFI'                    => 'Añadir código GIFI',
  'Add Group'                   => 'Agregar Grupo',
  'Add Part'                    => 'Agregar Parte',
  'Add Project'                 => 'Agregar Proyecto',
  'Add Service'                 => 'Agregar Servicio',
  'Add Transaction'             => 'Agregar Transaccion',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Assemblies'                  => 'Ensamblajes',
  'Audit Control'               => 'Control de auditoria',
  'Backup'                      => 'Respaldo',
  'Balance Sheet'               => 'Hoja de Balance',
  'Cash'                        => 'Caja',
  'Chart of Accounts'           => 'Catálogo Contable',
  'Check'                       => 'Cheque',
  'Customers'                   => 'Clientes',
  'General Ledger'              => 'Mayor General',
  'Goods & Services'            => 'Bienes y servicios',
  'Groups'                      => 'Grupos',
  'HTML Templates'              => 'Plantillas HTML',
  'Income Statement'            => 'Estado de Cuentas',
  'Invoice'                     => 'Factura',
  'LaTeX Templates'             => 'Plantillas de LaTeX',
  'List Accounts'               => 'Listar Cuentas',
  'List GIFI'                   => 'Listar código GIFI',
  'Logout'                      => 'Salir',
  'Open'                        => 'Abierto',
  'Order Entry'                 => 'Orden de Entrada',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Invoice',
  'Packing List'                => 'Lista de Empaque',
  'Parts'                       => 'Partes',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Pagos',
  'Preferences'                 => 'Preferencias',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Receipt'                     => 'Ingreso',
  'Receipts'                    => 'Ingresos',
  'Reconciliation'              => 'Conciliación',
  'Reports'                     => 'Reportes',
  'Sale'                        => 'Sale',
  'Sales Invoice'               => 'Factura de Venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Save to File'                => 'Guardar en archivo',
  'Send by E-Mail'              => 'Enviar por E-Mail',
  'Services'                    => 'Servicios',
  'Statement'                   => 'Estado de Cuenta',
  'Stock Assembly'              => 'Inventariar Ensamblaje?',
  'Stylesheet'                  => 'Estilo de hoja',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuesto recaudado',
  'Tax paid'                    => 'Impuesto pagado',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Transacciones',
  'Transfer'                    => 'Transfer',
  'Trial Balance'               => 'Balance De Comprobación',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
