$self{texts} = {
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR Transaction'              => 'Vevõ tranzakció',
  'AR Transactions'             => 'Vevõ tranzakciók',
  'Accounting Menu'             => 'Menü',
  'Add Customer'                => 'Új vevõ',
  'Add Vendor'                  => 'Új szállító',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Bcc'                         => 'Titkos másolat',
  'Cannot delete customer!'     => 'A vevõt nem lehet törölni!',
  'Cannot delete vendor!'       => 'Szállítót nem lehet törölni!',
  'Cc'                          => 'Másolat',
  'Closed'                      => 'Lezárt',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Customer deleted!'           => 'Vevõ törölve!',
  'Customer saved!'             => 'Vevõ elmentve!',
  'Customers'                   => 'Vevõadatok',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Disc'                        => 'Eng.',
  'Discount'                    => 'Engedmény',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Vevõ módosítása',
  'Edit Vendor'                 => 'Szállító módosítása',
  'Employee'                    => 'Alkalmazott',
  'Fax'                         => 'Fax',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Language'                    => 'Nyelv',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'Notes'                       => 'Megjegyzés',
  'Number'                      => 'Szám',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Ár',
  'Project Number'              => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Orders'                => 'Vevõrendelések',
  'Salesperson'                 => 'Ügynök',
  'Save'                        => 'Mentés',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Taxable'                     => 'Adó:',
  'Terms'                       => 'Határidõ',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Unit'                        => 'Egység',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor deleted!'             => 'Szállító törölve!',
  'Vendor saved!'               => 'Szállító elmentve!',
  'Vendors'                     => 'Szállítók',
  'days'                        => 'nap',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'szállító_tranzakció'         => 'ap_transaction',
  'vevõ_tranzakció'             => 'ar_transaction',
  'Új_vevõ'                     => 'add_customer',
  'Új_szállító'                 => 'add_vendor',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'beszerzési_rendelés'         => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'vevõszámla'                  => 'sales_invoice',
  'vevõrendelés'                => 'sales_order',
  'mentés'                      => 'save',
  'beszerzési_számla'           => 'vendor_invoice',
};

1;
