$self{texts} = {
  'AP'                          => 'Szállítók',
  'AP Aging'                    => 'Szállító lejárati lista',
  'AR'                          => 'Vevõk',
  'AR Aging'                    => 'Vevõ lejárati lista',
  'Accounting Menu'             => 'Menü',
  'Add Account'                 => 'Új számla',
  'Add Assembly'                => 'Új saját termék',
  'Add Customer'                => 'Új vevõ',
  'Add GIFI'                    => 'Új gyûjtõkód',
  'Add Group'                   => 'Új csoport',
  'Add Part'                    => 'Új cikk',
  'Add Project'                 => 'Új munkaszám',
  'Add Service'                 => 'Új szolgáltatás',
  'Add Transaction'             => 'Új tranzakció',
  'Add Vendor'                  => 'Új szállító',
  'Assemblies'                  => 'Saját termékek',
  'Audit Control'               => 'Audit Kontroll',
  'Backup'                      => 'Biztonsági másolat',
  'Balance Sheet'               => 'Mérleg',
  'Cash'                        => 'Pénzmozgások',
  'Chart of Accounts'           => 'Számlatükör',
  'Check'                       => 'Csekk',
  'Customers'                   => 'Vevõadatok',
  'General Ledger'              => 'Fõkönyvi könyvelés',
  'Goods & Services'            => 'Áruk & Szolgáltatások',
  'Groups'                      => 'Csoportok',
  'HTML Templates'              => 'HTML sablonok',
  'Income Statement'            => 'Eredménykimutatás',
  'Invoice'                     => 'Számla',
  'LaTeX Templates'             => 'LaTeX sablonok',
  'List Accounts'               => 'Számlák listázása',
  'List GIFI'                   => 'Gyûjtõkódok listázása',
  'Logout'                      => 'Kilépés',
  'Open'                        => 'Nyitott',
  'Order Entry'                 => 'Rendelések',
  'Outstanding'                 => 'Kifizetetlen',
  'POS'                         => 'Nyugta',
  'POS Invoice'                 => 'Nyugta',
  'Packing List'                => 'Szállítólevél',
  'Parts'                       => 'Cikkek',
  'Payment'                     => 'Kifizetés',
  'Payments'                    => 'Kifizetések',
  'Preferences'                 => 'Beállítások',
  'Projects'                    => 'Munkaszámok',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Receipt'                     => 'Befizetés',
  'Receipts'                    => 'Befizetések',
  'Reconciliation'              => 'Egyeztetés',
  'Reports'                     => 'Jelentések',
  'Sale'                        => 'Eladás',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Orders'                => 'Vevõrendelések',
  'Save to File'                => 'Másolat File-ba',
  'Send by E-Mail'              => 'Másolat E-mail-ben',
  'Services'                    => 'Szolgáltatások',
  'Statement'                   => 'Kimutatás',
  'Stock Assembly'              => 'Saját termék bevételezése',
  'Stylesheet'                  => 'Stíluslap',
  'System'                      => 'Törzsadatok',
  'Tax collected'               => 'Fizetendõ ÁFA',
  'Tax paid'                    => 'Levonható ÁFA',
  'Text Templates'              => 'Szövegsablonok',
  'Transactions'                => 'Tranzakciók',
  'Transfer'                    => 'Számlák közötti',
  'Trial Balance'               => 'Fõkönyvi kivonat',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendors'                     => 'Szállítók',
  'Version'                     => 'Verzió',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
