$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Új munkaszám',
  'All'                         => 'Összes',
  'Continue'                    => 'Folytatás',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Projekt módosítása',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Szám',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Project'                     => 'Munkaszám',
  'Project Number missing!'     => 'Munkaszám száma hiányzik!',
  'Project deleted!'            => 'Munkaszám törölve!',
  'Project saved!'              => 'Munkaszám elmentve!',
  'Projects'                    => 'Munkaszámok',
  'Save'                        => 'Mentés',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'Új_munkaszám'                => 'add_project',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'mentés'                      => 'save',
};

1;
