$self{texts} = {
  'Add POS Invoice'             => 'Új Nyugta',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Change'                      => 'Visszajáró',
  'Continue'                    => 'Folytatás',
  'Credit Limit'                => 'Hitelkeret',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevõ',
  'Customer missing!'           => 'Vevõ hiányzik!',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Disc'                        => 'Eng.',
  'Edit POS Invoice'            => 'Nyugta módosítása',
  'Exchangerate'                => 'Átváltási árfolyam',
  'Exchangerate missing!'       => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'From'                        => 'Mikortól:',
  'Number'                      => 'Szám',
  'Open'                        => 'Nyitott',
  'Paid'                        => 'Fizetve',
  'Post'                        => 'Rögzítés',
  'Posted!'                     => 'Rögzítve',
  'Price'                       => 'Ár',
  'Print'                       => 'Nyomtatás',
  'Printer'                     => 'Nyomtató',
  'Qty'                         => 'Menny.',
  'Receipts'                    => 'Befizetések',
  'Record in'                   => 'Feladás:',
  'Remaining'                   => 'Maradék',
  'Screen'                      => 'Képernyõre',
  'Subtotal'                    => 'Részösszeg',
  'Total'                       => 'Végösszeg',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'rögzítés'                    => 'post',
  'nyomtatás'                   => 'print',
  'frissítés'                   => 'update',
};

1;
