$self{texts} = {
  'Address'                     => 'Адреса',
  'Continue'                    => 'Продовжити',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Select from one of the names below' => 'Вибер╕ть одне ╕з наступних ╕мен/назв',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'Продовжити'                  => 'continue',
};

1;
