$self{texts} = {
  'Account'                     => 'Рахунок',
  'Address'                     => 'Адреса',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Заплатити Суму',
  'Amount does not equal applied!' => 'Сума не дор╕вню╓ застосован╕й!',
  'Amount missing!'             => 'Не вказана сума!',
  'Applied'                     => 'Застосовано',
  'Cannot post payment!'        => 'Не можливо виставити плат╕ж!',
  'Cannot process payment for a closed period!' => 'Не можливо провести плат╕ж для закритого пер╕оду!',
  'Check'                       => 'Чек',
  'Check printed!'              => 'Чек надруковано!',
  'Check printing failed!'      => 'Друк чеку не вдався!',
  'Continue'                    => 'Продовжити',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Кл╕╓нт',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Не вказана дата!',
  'Exchangerate'                => 'Курс валюти',
  'From'                        => 'В╕д / з',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoices'                    => 'Рахунки-фактури',
  'Nothing applied!'            => 'Н╕чого не застосовано!',
  'Paid in full'                => 'Заплачено вповн╕',
  'Payment'                     => 'Плат╕ж',
  'Payment posted!'             => 'Плат╕ж виставлено!',
  'Post'                        => 'Виставити',
  'Print'                       => 'Надрукувати',
  'Printer'                     => 'Принтер',
  'Receipt'                     => 'Квитанц╕я',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => 'Зсилка',
  'Screen'                      => 'Екран',
  'Select from one of the names below' => 'Вибер╕ть одне ╕з наступних ╕мен/назв',
  'Update'                      => 'Поновити',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'to'                          => 'до',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'Продовжити'                  => 'continue',
  'Виставити'                   => 'post',
  'Надрукувати'                 => 'print',
  'Поновити'                    => 'update',
};

1;
