$self{texts} = {
  'About'                       => 'Про програму',
  'Continue'                    => 'Продовжити',
  'Database Host'               => 'Машина Бази Даних',
  'Dataset'                     => 'База Даних',
  'Dataset is newer than version!' => 'Dataset is newer than version!',
  'Incorrect Dataset version!'  => 'Нев╕рна верс╕я Бази Даних!',
  'Incorrect Password!'         => 'Нев╕рний Пароль!',
  'Licensed to'                 => 'Л╕ценз╕╓ю волод╕╓:',
  'Login'                       => 'Початок Сеансу',
  'Name'                        => '╤м\'я / Назва',
  'Password'                    => 'Пароль',
  'Upgrading Dataset'           => 'Upgrading Dataset',
  'User'                        => 'Користувач',
  'Version'                     => 'Верс╕я',
  'You are logged out!'         => 'Ваш сеанс зак╕нчився!',
  'You did not enter a name!'   => 'Не введено ╕м\'я/назву',
  'done'                        => 'done',
  'is not a member!'            => 'не ╓ членом!',
  'localhost'                   => 'localhost',
  'to Version'                  => 'to Version',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'Початок_Сеансу'              => 'login',
};

1;
