$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'îÏ×ÉÊ ğÒÏÅËÔ',
  'All'                         => '÷Ó¦',
  'Continue'                    => 'ğÒÏÄÏ×ÖÉÔÉ',
  'Delete'                      => '÷ÉÄÁÌÉÔÉ',
  'Description'                 => 'ïĞÉÓ',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => '÷¦ÄÒÅÄÁÇÕ×ÁÔÉ ğÒÏÅËÔ',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'îÏÍÅÒ',
  'Orphaned'                    => '÷¦ÄÏËÒÅÍÌÅÎÉÊ/ïÓÉÒÏÔ¦ÌÉÊ',
  'Project'                     => 'ğÒÏÅËÔ',
  'Project Number missing!'     => 'îÅ ×ËÁÚÁÎÉÊ ÎÏÍÅÒ ĞÒÏÅËÔÕ!',
  'Project deleted!'            => 'ğÒÏÅËÔ ×ÉÄÁÌÅÎÏ!',
  'Project saved!'              => 'ğÒÏÅËÔ ÚÂÅÒÅÖÅÎÏ!',
  'Projects'                    => 'ğÒÏÅËÔÉ',
  'Save'                        => 'úÂÅÒÅÇÔÉ',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'îÏ×ÉÊ_ğÒÏÅËÔ'                => 'add_project',
  'ğÒÏÄÏ×ÖÉÔÉ'                  => 'continue',
  '÷ÉÄÁÌÉÔÉ'                    => 'delete',
  'úÂÅÒÅÇÔÉ'                    => 'save',
};

1;
