$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Не можливо виставити операц╕ю!',
  'Change'                      => 'Change',
  'Continue'                    => 'Продовжити',
  'Credit Limit'                => 'Л╕м╕т кредиту',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Кл╕╓нт',
  'Customer missing!'           => 'Не вказаний кл╕╓нт!',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Курс валюти',
  'Exchangerate missing!'       => 'Не вказаний курс валюти!',
  'Extended'                    => 'Продовжено',
  'From'                        => 'В╕д / з',
  'Number'                      => 'Номер',
  'Open'                        => 'В╕дкрито',
  'Paid'                        => 'Заплачено',
  'Post'                        => 'Виставити',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Ц╕на',
  'Print'                       => 'Надрукувати',
  'Printer'                     => 'Принтер',
  'Qty'                         => 'К╕льк╕сть',
  'Receipts'                    => 'Квитанц╕╖',
  'Record in'                   => 'Внести в',
  'Remaining'                   => 'Залишилось',
  'Screen'                      => 'Екран',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Поновити',
  'to'                          => 'до',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'Виставити'                   => 'post',
  'Надрукувати'                 => 'print',
  'Поновити'                    => 'update',
};

1;
