$self{texts} = {
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Balance'                     => 'Баланс',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Продовжити',
  'Date'                        => 'Дата',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Депозит/Вклад',
  'Description'                 => 'Опис',
  'Difference'                  => 'Р╕зниця',
  'Done'                        => 'Зроблено',
  'From'                        => 'В╕д / з',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Не збалансовано!',
  'Payment'                     => 'Плат╕ж',
  'Reconciliation'              => 'Узгодження',
  'Select all'                  => 'Вибрати все',
  'Source'                      => 'Джерело',
  'Statement Balance'           => 'Балансовий Зв╕т',
  'To'                          => 'До',
  'Update'                      => 'Поновити',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Продовжити'                  => 'continue',
  'Зроблено'                    => 'done',
  'Вибрати_все'                 => 'select_all',
  'Поновити'                    => 'update',
};

1;
