$self{texts} = {
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Are you sure you want to remove the marked entries from the queue?' => 'Biztos benne, hogy a megjelölt tételeket kiveszi a listából?',
  'Cannot remove files!'        => 'A megjelölt állományokat nem lehet eltávolítani!',
  'Checks'                      => 'Csekkek',
  'Confirm!'                    => 'Megerõsítés:',
  'Continue'                    => 'Folytatás',
  'Customer'                    => 'Vevõ',
  'Date'                        => 'Dátum',
  'From'                        => 'Mikortól:',
  'Invoice'                     => 'Számla',
  'Invoice Number'              => 'Számlaszám',
  'Login'                       => 'Belépés',
  'Marked entries printed!'     => 'A megjelölt tételek kinyomtatva!',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'Packing Lists'               => 'Szállítólevelek',
  'Password'                    => 'Jelszó',
  'Print'                       => 'Nyomtatás',
  'Printing ... '               => 'Nyomtatás',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Quotation'                   => 'Ajánlatadás',
  'Quotation Number'            => 'Ajánlatadás száma',
  'Quotations'                  => 'Ajánlatok',
  'RFQs'                        => 'Ajánlatkérés',
  'Receipts'                    => 'Befizetések',
  'Reference'                   => 'Hivatkozás',
  'Remove'                      => 'Eltávolítás',
  'Removed spoolfiles!'         => 'Nyomtatandó állományok eltávolítva!',
  'Removing marked entries from queue ...' => 'A megjelölt tételek eltávolítása ...',
  'Sales Invoices'              => 'Vevõszámlák',
  'Sales Orders'                => 'Vevõrendelések',
  'Select all'                  => 'Mindent kijelöl',
  'Session expired!'            => 'A munkamenet ideje lejárt!',
  'Spoolfile'                   => 'Nyomtatandó állományok',
  'To'                          => 'Meddig:',
  'Vendor'                      => 'Szállító',
  'Yes'                         => 'Igen',
  'You are logged out!'         => 'Be kell megint jelentkezni!',
  'done'                        => 'elvégezve',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'folytatás'                   => 'continue',
  'nyomtatás'                   => 'print',
  'eltávolítás'                 => 'remove',
  'mindent_kijelöl'             => 'select_all',
  'igen'                        => 'yes',
};

1;
