$self{texts} = {
  'Account'                     => 'Számla',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Chart of Accounts'           => 'Számlatükör',
  'Credit'                      => 'Követel',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Department'                  => 'Költséghely/Profitcenter',
  'Description'                 => 'Szöveges leírás',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'Include in Report'           => 'Oszlopok:',
  'Include Exchangerate Difference' => 'Árfolyamkülönbséget tartalmazza',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'List Transactions'           => 'Tranzakciók listázása',
  'Login'                       => 'Belépés',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Password'                    => 'Jelszó',
  'Project Number'              => 'Projekt',
  'R'                           => 'E',
  'Reference'                   => 'Hivatkozás',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Session expired!'            => 'A munkamenet ideje lejárt!',
  'Subtotal'                    => 'Részösszeg',
  'To'                          => 'Meddig:',
  'You are logged out!'         => 'Be kell megint jelentkezni!',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'tranzakciók_listázása'       => 'list_transactions',
};

1;
