$self{texts} = {
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR Transaction'              => 'Vevõ tranzakció',
  'AR Transactions'             => 'Vevõ tranzakciók',
  'Accounting Menu'             => 'Menü',
  'Add Customer'                => 'Új vevõ',
  'Add Vendor'                  => 'Új szállító',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'At least one tax account must be checked!' => 'Legalább egy adókulcsot ki kell jelölni!',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Calculation method'          => 'Számolás alapja',
  'Cannot delete customer!'     => 'A vevõt nem lehet törölni!',
  'Cannot delete vendor!'       => 'Szállítót nem lehet törölni!',
  'Cc'                          => 'E-mail másolat',
  'City'                        => 'Város',
  'Closed'                      => 'Lezárt',
  'Company Name'                => 'Cég neve',
  'Contact'                     => 'Kapcsolattartó',
  'Continue'                    => 'Folytatás',
  'Country'                     => 'Ország',
  'Crdate'			=> 'Számla_kelte',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Customer History'            => 'Vevõ bizonylatainak listázása',
  'Customer Number'             => 'Vevõ száma',
  'Customer deleted!'           => 'Vevõ törölve!',
  'Customer saved!'             => 'Vevõ elmentve!',
  'Customers'                   => 'Vevõadatok',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletes',
  'Disc'                        => 'Eng.',
  'Discount'                    => 'Engedmény',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Vevõ módosítása',
  'Edit Vendor'                 => 'Szállító módosítása',
  'Employee'                    => 'Alkalmazott',
  'Fax'                         => 'Fax',
  'Foreign Price'               => 'Ár devizában',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'IBAN'                        => 'Bankszámlaszám',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Internal Notes'		=> 'Belsõ feljegyzések',
  'Language'                    => 'Számlatípus',
  'Login'                       => 'Belépés',
  'Manager'                     => 'Menedzser',
  'Shipvia'			=> 'Fizetési mód',    
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'None'			=> 'Nincs számolás',
  'Notes'                       => 'Megjegyzés a dokumentumon',
  'Number'                      => 'Szám',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Part Number'                 => 'Cikkszám',
  'Partnumber'                  => 'Cikkszám',
  'Password'                    => 'Jelszó',
  'Phone'                       => 'Telefon',
  'Place'			=> 'Teljesítés helye',
  'Price'                       => 'Ár',
  'Pricegroup'                  => 'Árcsoport',
  'Project Number'              => 'Projekt',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Quotation'                   => 'Ajánlatadás',
  'Quotations'                  => 'Ajánlatok',
  'RFQ'                         => 'Ajánlatkérés',
  'Request for Quotations'      => 'Ajánlatkérések',
  'SIC'                         => 'SIC',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Invoices'              => 'Számlák',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Orders'                => 'Rendelések',
  'Salesperson'                 => 'Sales',
  'Save'                        => 'Mentés',
  'Save As New'                 => 'Mentés újként',
  'Search'                      => 'Keresés',
  'Serial Number'               => 'Gyártási szám',
  'Session expired!'            => 'A munkamenet ideje lejárt!',
  'Shipping Address'            => 'Szállítási cím',
  'Shipto Name'                 => '(Szállítási) Név',
  'Shipto City'                 => '(Szállítási) Város',
  'Shipto Address'              => '(Szállítási) Cím',
  'Shipto ZIP/Code'             => '(Szállítási) Irányítószám',
  'State/Province'              => 'Megye',
  'Sub-contract GIFI'           => 'Alvállalkozói gyûjtõkód',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegezve',
  'Tax'                         => 'Adó',
  'Tax is already in use!'      => 'Ezzel az ÁFA számlával már lett rögzítve bizonylat a könyvelésben!',
  'Tax Included'                => 'Bruttó adótartalom',
  'Tax Number'                  => 'Adószám',
  'Tax Number / SSN'            => 'Adószám',
  'Taxable'                     => 'Adó:',
  'Terms'                       => 'Fizetési határidõ',
  'This character is not allowed at the end of name: "-" !' => 'A név nem végzõdhet ezzel a karakterrel: "-"',
  'To'                          => 'Meddig:',
  'Total'                       => 'Összesen',
  'Transdate'			=> 'Teljesítés',
  'Type of Business'            => 'Partnercsoport',
  'Unit'                        => 'Egység',
  'Valid From'			=> 'Érvényes -tõl:',
  'Valid To'			=> ' -ig:',
  'Vendor History'              => 'Szállítók bizonylatainak listázása',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Invoices'             => 'Beszerzési számlák',
  'Vendor Number'               => 'Szállító száma',
  'Vendor deleted!'             => 'Szállító törölve!',
  'Vendor saved!'               => 'Szállító elmentve!',
  'Vendors'                     => 'Szállítók',
  'You are logged out!'         => 'Be kell megint jelentkezni!',
  'ZIP/Code'                    => 'Irányítószám',
  'days'                        => 'nap',
  'for example: 0 or 7'         => 'például 0 vagy 7',
  'for example: cash, bank transfer, cheque' => 'például készpénzes, átutalásos, csekk',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'print_contract'		=> 'print_contract',
  'print_contract2'		=> 'print_contract2',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'szállító_tranzakció'         => 'ap_transaction',
  'vevõ_tranzakció'             => 'ar_transaction',
  'Új_vevõ'                     => 'add_customer',
  'Új_szállító'                 => 'add_vendor',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'beszerzési_rendelés'         => 'purchase_order',
  'ajánlatadás'                 => 'quotation',
  'ajánlatkérés'                => 'rfq',
  'vevõszámla'                  => 'sales_invoice',
  'vevõrendelés'                => 'sales_order',
  'mentés'                      => 'save',
  'mentés_újként'               => 'save_as_new',
  'beszerzési_számla'           => 'vendor_invoice',
};

1;
