$self{texts} = {
  'AP'                          => 'Szállítók',
  'Accounting Menu'             => 'Menü',
  'Add Employee'                => 'Új alkalmazott',
  'Address'                     => 'Cím',
  'Administrator'               => 'Rendszergazda',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Amount missing!'             => 'Összeg hiányzik!',
  'City'                        => 'Város',
  'Continue'                    => 'Folytatás',
  'Country'                     => 'Ország',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Edit Employee'		=> 'Alkalmazott adatai',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Alkalmazott',
  'Employees'			=> 'Alkalmazottak',
  'Employee Name'               => 'Alkalmazott neve',
  'Enddate'                     => 'Kilépés dátuma',
  'Expense'                     => 'Költség',
  'Home Phone'                  => 'Otthoni telefon',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Oszlopok:',
  'Login'                       => 'Belépés',
  'Manager'                     => 'Menedzser',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'Notes'                       => 'Megjegyzés',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Password'                    => 'Jelszó',
  'Rate'                        => 'Árfolyam',
  'Role'                        => 'Szerep',
  'Sales'                       => 'Sales',
  'Save'                        => 'Mentés',
  'Save as new'                 => 'Mentés újként',
  'Session expired!'            => 'A munkamenet ideje lejárt!',
  'Startdate'                   => 'Belépés dátuma',
  'State/Province'              => 'Megye',
  'Update'                      => 'Adatok frissítése',
  'User'                        => 'Felhasználó',
  'Warehouse'                   => 'Raktár',
  'Work Phone'                  => 'Telefonszám',
  'You are logged out!'         => 'Be kell megint jelentkezni!',
  'ZIP/Code'                    => 'Irányítószám',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'Új_alkalmazott'              => 'add_employee',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'mentés'                      => 'save',
  'mentés_újként'               => 'save_as_new',
  'adatok_frissítése'           => 'update',
};

1;
