$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menü',
  'Active'                      => 'Aktív',
  'Add'                         => 'Új',
  'Add Assembly'                => 'Új saját termék',
  'Add Part'                    => 'Új cikk',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Quotation'               => 'Új ajánlatadás',
  'Add Request for Quotation'   => 'Új ajánlatkérés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Add Service'                 => 'Új szolgáltatás',
  'Address'                     => 'Cím',
  'Adjust part quantity to inventory movements' => 'Cikkek mennyiségének beállítása a raktári mozgások alapján',
  'Adjusting is OK!'            => 'Szinkronizálás elvégezve!',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'ASSEMBLY'                    => 'GYÁRTÁS',
  'Assemblies'                  => 'Saját termékek',
  'Assemblies restocked!'       => 'Saját termékek készletre véve',
  'Assembly'                    => 'Saját termék',
  'Assembly Number missing!'    => 'Saját termékszám hiányzik!',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'BOM'                         => 'Anyagjegyzék',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Bin'                         => 'VTSZ/SZJ',
  'Bin List'                    => 'Bevételezési lista',
  'Bought'                      => 'Vásárolt',
  'Break'                       => 'Határ',
  'Business'			=> 'Partnercsoport',
  'COGS'                        => 'ELÁBÉ',
  'Cannot delete item!'         => 'A tételt nem lehet törölni!',
  'Cannot stock assemblies!'    => 'A saját terméket nem lehet készletre venni!',
  'Cc'                          => 'Másolat',
  'Check Inventory'             => 'Készlet ellenõrzése',
  'City'                        => 'Város',
  'Company Name'                => 'Cég neve',
  'Components'                  => 'Összetevõk',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Country'                     => 'Ország',
  'Curr'                        => 'Dev',
  'Customer'                    => 'Vevõ',
  'Customer Number'             => 'Vevõ száma',
  'Customer not on file!'       => 'A vevõ nincs az adatbázisban!',
  'Date'                        => 'Dátum',
  'Date of pricechange'         => 'Árváltozás dátuma',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Drawing'                     => 'Rajz',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mailed'                    => 'E-mail-ben elküldve',
  'Edit Assembly'               => 'Saját termék módosítása',
  'Edit Part'                   => 'Cikk módosítása',
  'Edit Service'                => 'Szolgáltatás módosítása',
  'Expense'                     => 'Költség',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'Group'                       => 'Cikkcsoport',
  'Group Items'                 => 'Tételek rendezése cikkcsoport alapján',
  'Image'                       => 'Kép',
  'In-line'                     => 'Beágyazva',
  'Include in Report'           => 'Oszlopok:',
  'Income'                      => 'Árbevétel',
  'Individual Items'            => 'Összetevõk',
  'Inventory'                   => 'Készlet',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Mielõtt ezt a saját terméket elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Mielõtt ezt az anyagot/árut elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!!',
  'Inventory movements'         => 'Raktári mozgások',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item deleted!'               => 'Tétel törölve!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Last Cost'                   => 'Utolsó beszerzési ár',
  'Leadtime'                    => 'Leadtime',
  'Line Total'                  => 'Sor összesen',
  'Link Accounts'               => 'Számlakapcsolatok',
  'List of price changes'       => 'Ármódosítások listája',
  'List Price'                  => 'Listaár',
  'Login'                       => 'Belépés',
  'Make'                        => 'Gyártmány',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'Markup'                      => 'Árrés',
  'May'                         => 'Máj.',
  'May '                        => 'Május ',
  'Message'                     => 'Üzenet',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Name'                        => 'Név',
  'New price'                   => 'Új ár',
  'No.'                         => 'Sz.',
  'NOT Deduct Comp'             => 'Nincs össze tevõ vonás',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'Obsolete'                    => 'Elévült',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Old price'                   => 'Régi ár',
  'On Hand'                     => 'Készleten',
  'On Order'                    => 'Beszerzési rendelések',
  'Only Open'                   => 'Csak a nem teljesítettek',
  'Only subtotal'		=> 'Csak részösszeg',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'Ordered'                     => 'Vevõrendelések',
  'Orphaned'                    => 'Tranzakció nélküli',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Part Number missing!'        => 'Cikk száma hiányzik!',
  'Parts'                       => 'Cikkek',
  'Password'                    => 'Jelszó',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Pick List',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Pricegroup'                  => 'Árcsoport',
  'Printed'                     => 'Kinyomtatva',
  'Printer'                     => 'Nyomtató',
  'Product Charge'		=> 'Termékdíj',
  'Project'                     => 'Projekt',
  'Purchase Cost'               => 'Beszerzési ár',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Quantity exceeds available units to stock!' => 'Nincs ekkora mennyiség a raktáron!',
  'Queue'                       => 'Sor',
  'Queued'                      => 'Sorba állítva',
  'Quotation'                   => 'Ajánlatadás',
  'Quotation Date missing!'     => 'Ajánlatadás dátuma hiányzik',
  'Quotation Number missing!'   => 'Ajánlatadás száma hiányzik',
  'Quotations'                  => 'Ajánlatadások',
  'Quoted'                      => 'Ajánlatadások',
  'RFQ'                         => 'Ajánlatkérések',
  'ROP'                         => 'Rendelési pont',
  'Recd'                        => 'Kapott',
  'Reference'                   => 'Bizonylatszám',
  'Required by'                 => 'Leszállítás',
  'Sales Invoices'              => 'Vevõszámlák',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Orders'                => 'Vevõrendelések',
  'Save'                        => 'Mentés',
  'Save as new'                 => 'Mentés újként',
  'Screen'                      => 'Képernyõre',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sell Price'                  => 'Eladási ár',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => 'Gyártási sz.',
  'Serial Number'               => 'Gyártási szám',
  'Service'                     => 'Szolgáltatás',
  'Service Number missing!'     => 'Szolgáltatás száma hiányzik!',
  'Services'                    => 'Szolgáltatások',
  'Session expired!'            => 'A munkamenet ideje lejárt!',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Shipping Address'            => 'Szállítási cím',
  'Shipping Date'               => 'Mozgás dátuma',
  'Shipping From'               => 'Mozgás mikortól:',
  'Shipping To'                 => 'Mozgás meddig:',
  'Shipping date'               => 'Mozgás dátuma',
  'Short'                       => 'Rendelni kell',
  'Sold'                        => 'Eladva',
  'State/Province'              => 'Megye',
  'Stock'                       => 'Készletre vesz',
  'Stock Assembly'              => 'Saját termék bevételezése',
  'Stock Value'                 => 'Készletérték',
  'Stock Value Calculation'     => 'Készletérték számolása a cikkek súlyozott átlag (beszerzési) értéke alapján',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'To'                          => 'Meddig:',
  'Top Level'                   => 'Legfelsõ szint',
  'Tot.'			=> 'Össz.',
  'Total'                       => 'Végösszeg',
  'Type of price'               => 'Ár fajtája',
  'Total:'                      => 'Összesen:',
  'Unit'                        => 'Egység',
  'Unit missing!'               => 'Egység hiányzik!',
  'Unit of measure'             => 'Mértékegység',
  'Update'                      => 'Adatok frissítése',
  'Updated'                     => 'Frissítve',
  'Vendor'                      => 'Szállító',
  'Vendor Invoices'             => 'Beszerzési számlák',
  'Vendor Number'               => 'Szállító száma',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warehouse'                   => 'Raktár',
  'Weight'                      => 'Súly',
  'Weight Average'		=> 'Súlyozott átlag',
  'Weighted Average Cost'	=> 'Súlyozott átlag besz. ár',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Which price changes do you want to see on the list ?'   => 'Milyen árak módosításai jöjjenek a listán ?',
  'You are logged out!'         => 'Be kell megint jelentkezni!',
  'ZIP/Code'                    => 'Irányítószám',
  'all'                         => 'az összes',
  'days'                        => 'nap',
  'sent'                        => 'elküldve',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_parts'                => 'adjust_parts',
  'armod_list'         		=> 'armod_list',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'fifo'			=> 'fifo',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_armod_report'       => 'generate_armod_report',
  'generate_history_report'     => 'generate_history_report',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_serialnum'              => 'list_serialnum',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_preview'               => 'print_preview',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_history'              => 'search_history',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'Új_saját_termék'             => 'add_assembly',
  'Új_cikk'                     => 'add_part',
  'Új_szolgáltatás'             => 'add_service',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'saját_termék_módosítása'     => 'edit_assembly',
  'cikk_módosítása'             => 'edit_part',
  'szolgáltatás_módosítása'     => 'edit_service',
  'mentés'                      => 'save',
  'mentés_újként'               => 'save_as_new',
  'adatok_frissítése'           => 'update',
};

1;
