$self{texts} = {
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Quotation'               => 'Új ajánlatadás',
  'Add Request for Quotation'   => 'Új ajánlatkérés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Address'                     => 'Cím',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Bin'                         => 'Raktárhely',
  'Bin List'                    => 'Bevételezési lista',
  'Cc'                          => 'Másolat',
  'City'                        => 'Város',
  'Company Name'                => 'Cég neve',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatáss',
  'Copies'                      => 'Másolatok',
  'Country'                     => 'Ország',
  'Customer Number'             => 'Vevõ neve',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mailed'                    => 'E-mailben elküldve',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'Group'                       => 'Cikkcsoport',
  'Group Items'                 => 'Tételek rendezése cikkcsoport alapján',
  'In-line'                     => 'Beágyazva',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'No.'                         => 'Sz.',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Kitárolási lista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Printed'                     => 'Kinyomtatva',
  'Printer'                     => 'Nyomtató',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'Queue'                       => 'Csoportos',
  'Queued'                      => 'Csoportba állítva',
  'Quotation'                   => 'Ajánlatadás',
  'Quotation Date missing!'     => 'Ajánlatadás dátuma hiányzik!',
  'Quotation Number missing!'   => 'Ajánlatadás száma hiányzik!',
  'Recd'                        => 'Kapott',
  'Required by'                 => 'Leszállítás',
  'Sales Order'                 => 'Vevõrendelés',
  'Screen'                      => 'Képernyõre',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => 'Gyártási sz.',
  'Service'                     => 'Szolgáltatás',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Shipping Address'            => 'Szállítási cím',
  'State/Province'              => 'Megye',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'To'                          => 'Meddig:',
  'Unit'                        => 'Egység',
  'Vendor Number'               => 'Szállító száma',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'ZIP/Code'                    => 'Irányítószám',
  'sent'                        => 'elküldve',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'continue'			=> 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_preview'               => 'print_preview',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'folytatás'                   => 'continue',
};

1;
