$self{texts} = {
  'AP Aging'                    => 'Szállító lejárati lista',
  'AR Aging'                    => 'Vevõ lejárati lista',
  'Account'                     => 'Fõkönyvi számla',
  'Account From'                => 'F.k. számla -tól:',
  'Account To'                  => 'F.k. számla -ig:',
  'Account Number'              => 'Számlaszám',
  'Accounting Menu'             => 'Menü',
  'Accounts'                    => 'Számlák',
  'Accrual'                     => 'Teljesítés alapján',
  'Address'                     => 'Cím',
  'All Accounts'                => 'Összes számla megjelenítése',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Balance Sheet'               => 'Mérleg',
  'Bank Report'                 => 'Banki mozgások listája',
  'Bcc'                         => 'Titkos másolat',
  'C'                           => 'K',
  'Cash'                        => 'Pénzforgalom alapján',
  'Cash Report'                 => 'Idõszaki pénztárjelentés',
  'Cash Voucher'                => 'Pénztárbizonylat',
  'Cc'                          => 'Másolat',
  'Compare to'                  => 'Összehasonlítva:',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Cost Account'		=> 'Költség fõkönyvi számla',
  'Credit'                      => 'Követel',
  'Current'                     => '0-30',
  'Current Earnings'            => 'Adózás elõtti eredmény',
  'Customer'                    => 'Vevõ',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Decimalplaces'               => 'Tizedeshelyek',
  'Department'                  => 'Költséghely/Profitcenter',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletes',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Felszólító levél küldése e-mail-ben:',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'Fromordnumber'		=> 'Iktatószám-tól',
  'General Ledger included'     => 'Vegyes tételekkel együtt',
  'GIFI'                        => 'Gyûjtõkód',
  'Heading'                     => 'Fejléc',
  'ID'                          => 'Azonosító',
  'In-line'                     => 'Beágyazva',
  'Include Exchangerate Difference' => 'Árfolyamkülönbséget tartalmazza',
  'Include in Report'           => 'Szerepeljen a kimutatásban',
  'Income Account'		=> 'Árbevétel fõkönyvi számla',
  'Income Statement'            => 'Eredménykimutatás',
  'Invest/Asset'                => 'Beruházás/Eszköz',
  'Invoice'                     => 'Számla',
  'Invoice Number'              => 'Számlaszám',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Language'                    => 'Számlatípus',
  'Login'                       => 'Belépés',
  'Location'			=> 'Elhelyezkedés',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'Margin'			=> 'Árrés',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Memo'                        => 'Megjegyzés',
  'Message'                     => 'Üzenet',
  'Method'                      => 'Szemlélet',
  'N/A'                         => 'N/A',
  'Net Income'			=> 'Nettó árbevétel',
  'Net Cost'			=> 'Nettó költség',
  'Non-taxable Purchases'       => 'Adómentes vásárlások',
  'Non-taxable Sales'           => 'Adómentes eladások',
  'Notes'			=> 'Megjegyzés',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Only general ledger transactions' => 'Csak a bizonylat nélküli tételeket',
  'Only Heading'                => 'Csak fejléc',
  'Only subtotal'		=> 'Csak részösszeg',
  'Order Number'                => 'Iktatószám',
  'PDF'                         => 'PDF',
  'Password'                    => 'Jelszó',
  'Payments'                    => 'Kifizetések',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Printed'                     => 'Nyomtatva',
  'Print All'                   => 'Mindent nyomtat',
  'Printer'                     => 'Nyomtató',
  'Profit'			=> 'Profit',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekt',
  'Project Report'		=> 'Projekt jelentés',
  'Project Transactions'        => 'Fõkönyvi kivonat',
  'Project not on file!'        => 'Projekt nincs az adatbázisban!',
  'Queue'                       => 'Csoportos',
  'Receipts'                    => 'Befizetések',
  'Recount'                     => 'Újrasorszámoz',
  'Report for'                  => 'Jelentés:',
  'Salesperson'                 => 'Ügynök',
  'Screen'                      => 'Képernyõre',
  'Select all'                  => 'Mindent kijelöl',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon az alábbi projektek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Session expired!'            => 'A munkamenet ideje lejárt!',
  'Source'                      => 'Bizonylatszám',
  'Standard'                    => 'Sztenderd',
  'Starting Number'             => 'Induló sorszám',
  'Starting Number missing!'    => 'Induló sorszám hiányzik!',  
  'Statement'                   => 'Felszólító levél',
  'Statement sent to'           => 'Felszólító levél elküldve:',
  'Statements sent to printer!' => 'Felszólító levél kinyomtatva!',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegezve',
  'Tax'                         => 'Adó',
  'Tax collected'               => 'Fizetendõ ÁFA',
  'Tax number'			=> 'Adószám',
  'Tax paid'                    => 'Levonható ÁFA',
  'Tax rate'                    => 'ÁFA',
  'Template'			=> 'Sablon',
  'Till'                        => 'Kassza',
  'To'                          => 'Meddig:',
  'Toordnumber'			=> 'Iktatószám-ig',
  'Total'                       => 'Végösszeg',
  'Transdate'			=> 'Teljesítés dátuma',
  'Trial Balance'               => 'Fõkönyvi kivonat',
  'Vendor'                      => 'Szállító',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'You are logged out!'         => 'Be kell megint jelentkezni!',
  'as at'                       => 'Fordulónap:',
  'bottom, as subtotal'		=> 'alul, összegzõsorként',
  'for Period'                  => 'Idõszak:',
  'nontaxable'                  => 'ÁFA körön kívüli',
  'to'                          => 'Meddig:',
  'top'				=> 'felül',
  'Without Open Balance'	=> 'Nyitó egyenleg nélkül'
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'edit'			=> 'edit',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_cashreport'         => 'generate_cashreport',  
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mindent_nyomtat'             => 'print_all',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_all'                   => 'print_all',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_report'		=> 'project_report',
  'project_selected'            => 'project_selected',
  'recount'                     => 'recount',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'search_cashreport'           => 'search_cashreport',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'Újrasorszámoz'               => 'recount',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'nyomtatás'                   => 'print',
  'mindent_kijelöl'             => 'select_all',
  
};

1;
