$self{texts} = {
  'Address'                     => 'Dirección',
  'Continue'                    => 'Continuar',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'continuar'                   => 'continue',
};

1;
