$self{texts} = {
  'Add POS Invoice'             => 'Añadir factura PdV',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Change'                      => 'Cambiar',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de credito',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Disc'                        => 'Desc',
  'Edit POS Invoice'            => 'Editar factura PdV',
  'Exchangerate'                => 'Tasa de cambio',
  'Exchangerate missing!'       => '¡Falta la tasa de cambio!',
  'Extended'                    => 'Extendido',
  'From'                        => 'Desde',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Paid'                        => 'Pagado',
  'Post'                        => 'Registrar',
  'Posted!'                     => 'Registrado!',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impresora',
  'Qty'                         => 'Cantidad',
  'Receipts'                    => 'Recibos',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Resto',
  'Screen'                      => 'Pantalla',
  'Subtotal'                    => 'Subtotal',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'to'                          => 'a',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
