$self{texts} = {
  'AP Transactions'             => 'Transacciones - Cuentas por Pagar',
  'AR Transactions'             => 'Transacciones de Cuentas por Cobrar',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Customer'                => 'Agregar Cliente',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Closed'                      => 'Cerrado',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Credito',
  'Curr'                        => '$',
  'Currency'                    => 'Moneda',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo Electrónico',
  'Fax'                         => 'Fax',
  'From'                        => 'Desde',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluya en informe',
  'Invoice'                     => 'Factura',
  'Language'                    => 'Lenguaje',
  'Name'                        => 'Nombre',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huerfano',
  'Phone'                       => 'Teléfono',
  'Price'                       => 'Precio',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cantidad',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Save'                        => 'Salvar',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Taxable'                     => 'Gravable de Impuesto',
  'Terms'                       => 'Crédito',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'days'                        => 'Días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'agregar_cliente'             => 'add_customer',
  'agregar_proveedor'           => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'orden_de_compra'             => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'salvar'                      => 'save',
  'vendor_invoice'              => 'vendor_invoice',
};

1;
