$self{texts} = {
  'About'                       => 'Acerca',
  'Company'                     => 'Compañía',
  'Continue'                    => 'Continuar',
  'Database Host'               => 'Servidor de Base de Datos',
  'Dataset'                     => 'Set de datos',
  'Incorrect Dataset version!'  => 'Version de dataset Incorrecta',
  'Incorrect Password!'         => 'Contraseña Incorrecta!',
  'Licensed to'                 => 'Licenciado a',
  'Login'                       => 'Login',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'User'                        => 'Usuario',
  'Version'                     => 'Versión',
  'You did not enter a name!'   => 'No introdujo un nombre!',
  'is not a member!'            => 'no es un miembro!',
  'localhost'                   => 'servidor local',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;
