$self{texts} = {
  'Account'                     => 'Konto',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Amount Due'                  => 'Kwota Nale¿na',
  'Amount does not equal applied!' => 'Kwota nie jest równa',
  'Amount missing!'             => 'Brakuje kwoty!',
  'Applied'                     => 'Zastosowano',
  'Cannot post payment!'        => 'Nie mo¿esz zatwierdziæ p³atno¶ci!',
  'Cannot process payment for a closed period!' => 'Niemo¿na przetworzyæ p³atno¶ci po zamkniêciu okresu',
  'Check'                       => 'Czek',
  'Check printed!'              => 'Czek wydrukowany!',
  'Check printing failed!'      => 'B³±dw drukowaniu czeku',
  'Continue'                    => 'Kontynuj',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Klient',
  'Customer not on file!'       => 'Brak Klienta w bazie danych',
  'Date'                        => 'Data',
  'Date missing!'               => 'Brak Daty',
  'Exchangerate'                => 'Kurs Wymiany',
  'From'                        => 'Od',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Faktury',
  'Nothing applied!'            => 'Niczego nie zastosowano',
  'Paid in full'                => 'Zap³acono w ca³o¶ci',
  'Payment'                     => 'P³atno¶æ',
  'Payment posted!'             => 'P³atno¶æ zatwierdzona',
  'Post'                        => 'Zatwierd¿',
  'Print'                       => 'Drukuj',
  'Printer'                     => 'Drukarka',
  'Receipt'                     => 'Wp³ata',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => 'Odno¶nik',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'to'                          => 'do',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'kontynuj'                    => 'continue',
  'zatwierd¿'                   => 'post',
  'drukuj'                      => 'print',
  'uzupe³nij'                   => 'update',
};

1;
