$self{texts} = {
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AP Transactions'             => 'Transakcje Zobowi±zañ',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'AR Transactions'             => 'Transakcje Nale¿no¶ci',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add Customer'                => 'Dodaj Odbiorcê',
  'Add Vendor'                  => 'Dodaj Dostawcê',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'BIC'                         => '---',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Adres Korespondencji',
  'Cannot delete customer!'     => 'Nie mo¿esz usun±æ odbiorcy!',
  'Cannot delete vendor!'       => 'Nie mo¿esz usun±æ dostawcy!',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamkniêto',
  'Company Name'                => 'Nazwa Firmy',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Country'                     => 'Kraj',
  'Credit Limit'                => 'Limit Kredytu',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Customer History'            => 'Statystyka Sprzeda¿y',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer deleted!'           => 'Odbiorca usuniêty',
  'Customer saved!'             => 'Odbiorca zapisany!',
  'Customers'                   => 'Odbiorcy',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Disc'                        => 'Rabat',
  'Discount'                    => 'Rabat',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Zmiany Odbiorcy',
  'Edit Vendor'                 => 'Zmiany Dostawcy',
  'Employee'                    => 'Pracownik',
  'Fax'                         => 'Fax',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'IBAN'                        => 'IBAN/NRB',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'Faktura',
  'Language'                    => 'Jêzyk',
  'Manager'                     => 'Kierownik',
  'Name'                        => 'Nazwa',
  'Name missing!'               => 'Brak Nazwy',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Orphaned'                    => 'Zbêdne',
  'Part Number'                 => 'Symbol',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Cena Netto',
  'Pricegroup'                  => 'Grupa cenowa',
  'Project Number'              => 'Numer Projektu',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Quotation'                   => 'Oferta',
  'Quotations'                  => 'Oferty',
  'RFQ'                         => 'Pro¶ba o Ofertê',
  'Request for Quotations'      => 'Pro¶ba o Oferty',
  'SIC'                         => 'EKD',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Sales Invoices'              => 'Faktury VAT Sprzeda¿y',
  'Sales Order'                 => 'Zlecenie Sprzeda¿y',
  'Sales Orders'                => 'Zlecenia Sprzeda¿y',
  'Salesperson'                 => 'Sprzedawca',
  'Save'                        => 'Zapisz',
  'Search'                      => 'Szukaj',
  'Serial Number'               => 'Numer Seryjny',
  'Shipping Address'            => 'Adres Dostawy',
  'State/Province'              => 'Województwo',
  'Sub-contract GIFI'           => 'Subkontrakt GIFI',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Tax Number'                  => 'NIP',
  'Tax Number / SSN'            => 'NIP / PESEL',
  'Taxable'                     => 'Opodatkowane',
  'Terms'                       => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Type of Business'            => 'Rodzaj Dzia³alno¶ci',
  'Unit'                        => 'Jednostka',
  'Vendor History'              => 'Statystyka Dostaw',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'Vendor Invoices'             => 'Faktury VAT Zakupu',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor deleted!'             => 'Dostawca usuniêty',
  'Vendor saved!'               => 'Dostawca zapisany',
  'Vendors'                     => 'Dostawcy',
  'ZIP/Code'                    => 'Kod Pocztowy',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'transakcja_zobowi±zañ'       => 'ap_transaction',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'dodaj_odbiorcê'              => 'add_customer',
  'dodaj_dostawcê'              => 'add_vendor',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zlecenie_zakupu'             => 'purchase_order',
  'oferta'                      => 'quotation',
  'pro¶ba_o_ofertê'             => 'rfq',
  'faktura_vat_sprzeda¿y'       => 'sales_invoice',
  'zlecenie_sprzeda¿y'          => 'sales_order',
  'zapisz'                      => 'save',
  'faktura_vat_zakupu'          => 'vendor_invoice',
};

1;
