$self{texts} = {
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'Add Customer'                => 'Dodaj Odbiorcê',
  'Add Vendor'                  => 'Dodaj Dostawcê',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Nie mo¿esz usun±æ klienta!',
  'Cannot delete vendor!'       => 'Nie mo¿esz usun±æ dostawcy!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Credit Limit'                => 'Limit Kredytu',
  'Customer deleted!'           => 'Klient usuniêty',
  'Customer saved!'             => 'Klient zapisany!',
  'Customers'                   => 'Klienci',
  'Delete'                      => 'Usuñ',
  'Discount'                    => 'Rabat',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Edit Customer',
  'Edit Vendor'                 => 'Edit Vendor',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'Faktura',
  'Name'                        => 'Nazwa',
  'Name missing!'               => 'Brak Nazwy',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Order'                       => 'Zamówienie',
  'Orphaned'                    => 'Zbêdne',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Zapisz',
  'Ship to'                     => 'Wy¶lij do',
  'Tax Included'                => 'Podatek Wliczony',
  'Taxable'                     => 'Opodatkowane',
  'Terms: Net'                  => 'Warunki: Netto',
  'Transactions exist, cannot delete customer!' => 'Istniej± Transakcje, niemo¿na usun±æ odbiorcy',
  'Transactions exist, cannot delete vendor!' => 'Istniej± Transakcje, nie mo¿na usun±æ dostawcy',
  'Vendor deleted!'             => 'Dostawca usuniêty',
  'Vendor saved!'               => 'Dostawca zapisany',
  'Vendors'                     => 'Dostawcy',
  'days'                        => 'dni',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'transakcja_zobowi±zañ'       => 'ap_transaction',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'dodaj_odbiorcê'              => 'add_customer',
  'dodaj_dostawcê'              => 'add_vendor',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'faktura'                     => 'invoice',
  'zamówienie'                  => 'order',
  'zapisz'                      => 'save',
};

1;
