$self{texts} = {
  'About'                       => 'Na Temat',
  'Continue'                    => 'Kontynuj',
  'Database Host'               => 'Host Bazy Danych',
  'Dataset'                     => 'Zbiór Danych',
  'Dataset is newer than version!' => 'Baza Danych jest nowsza ni¿ wersja!',
  'Incorrect Dataset version!'  => 'Nieprawid³owa wersja Zbioru Danych',
  'Incorrect Password!'         => 'Nieprawid³owe Has³o',
  'Licensed to'                 => 'Licencja nale¿y do:',
  'Login'                       => 'Zarejestrój siê',
  'Name'                        => 'Nazwa',
  'Password'                    => 'Has³o',
  'Upgrading Dataset'           => 'Aktualizacja Zbioru Danych',
  'User'                        => 'U¿ytkownik',
  'Version'                     => 'Wersja',
  'You are logged out!'         => 'Jeste¶ wyrejestrowany!',
  'You did not enter a name!'   => 'Nie wstawiono nazwy!',
  'done'                        => 'wykonano',
  'is not a member!'            => 'Nie jest cz³onkiem',
  'localhost'                   => 'host lokalny',
  'to Version'                  => 'do Wersji',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'zarejestrój_siê'             => 'login',
};

1;
