$self{texts} = {
  'Add Group'                   => 'Dodaj Grupê',
  'Add Project'                 => 'Dodaj Projekt',
  'All'                         => 'Wszystko',
  'Continue'                    => 'Kontynuj',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Edit Group'                  => 'Zmiany Grupy',
  'Edit Project'                => 'Zmiany Projektu',
  'Group'                       => 'Grupa',
  'Group deleted!'              => 'Usuniêto Grupê',
  'Group missing!'              => 'Brakuje Grupy',
  'Group saved!'                => 'Zapisano Grupê',
  'Groups'                      => 'Grupy',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdne',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Brak Numeru Projektu',
  'Project deleted!'            => 'Projekt usuniêty',
  'Project saved!'              => 'Projekt zapisany',
  'Projects'                    => 'Projekty',
  'Save'                        => 'Zapisz',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'dodaj_grupê'                 => 'add_group',
  'dodaj_projekt'               => 'add_project',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zapisz'                      => 'save',
};

1;
