$self{texts} = {
  'Add POS Invoice'             => 'Dodaj Fakturê w Punkcie Sprzeda¿y',
  'Cannot post transaction!'    => 'Nie mo¿esz zatwierdziæ transakcji!',
  'Change'                      => 'Zmieñ',
  'Continue'                    => 'Kontynuj',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Disc'                        => 'Rabat',
  'Edit POS Invoice'            => 'Zmiany Faktury Punktu Sprzeda¿y',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Extended'                    => 'Warto¶æ Netto',
  'From'                        => 'Od',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Nierozliczone',
  'Paid'                        => 'Zap³acone',
  'Post'                        => 'Zatwierd¿',
  'Posted!'                     => 'Zatwierdzone',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Drukuj',
  'Printer'                     => 'Drukarka',
  'Qty'                         => 'Ilo¶æ',
  'Receipts'                    => 'Wp³aty',
  'Record in'                   => 'Zapisz w',
  'Remaining'                   => 'Pozosta³o',
  'Screen'                      => 'Ekran',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'to'                          => 'do',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zatwierd¿'                   => 'post',
  'drukuj'                      => 'print',
  'uzupe³nij'                   => 'update',
};

1;
