$self{texts} = {
  'AP Aging'                    => 'Zobowi±zania Przeterminowane',
  'AR Aging'                    => 'Nale¿no¶ci Przeterminowane',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'AR Transactions'             => 'Transakcje Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Konta',
  'Add Accounts Receivables Transaction' => 'Rejestr w Ksiêdze Nale¿no¶ci',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Sales Invoice'           => 'Zarejestrój Fakturê VAT Sprzeda¿y',
  'Add Sales Order'             => 'Dodaj Zamówienie Klienta',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Amount Due'                  => 'Kwota Nale¿na',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Invoice Number' => 'Czy chcesz usun±æ Numer Faktury?',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usun±æ Transakcjê?',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Bilans',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Pojemnik',
  'Cannot delete invoice!'      => 'Nie mo¿esz usun±æ factury!',
  'Cannot delete transaction!'  => 'Nie mo¿esz usun±æ transakcji!',
  'Cannot post invoice for a closed period!' => 'Nie mo¿na zksiêgowaæ faktury pozamkniêciu okresu!',
  'Cannot post invoice!'        => 'Nie mo¿esz zatwierdziæ faktury!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji po zamkniêciu okresu!',
  'Cannot post transaction!'    => 'Nie mo¿esz zatwierdziæ transakcji!',
  'Cash based'                  => 'Tryb Kasowy',
  'Cc'                          => 'Cc',
  'Change'                      => 'Change',
  'Closed'                      => 'Zamkniêto',
  'Compare to'                  => 'Porównaj z',
  'Confirm!'                    => 'Potwierd¿!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Credit'                      => 'Kredyt',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bi¿±cy',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Brak Klienta',
  'Customer not on file!'       => 'Brak Klienta w bazie danych',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Zap³aty',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Decimalplaces'               => 'Miejsca Dziesiêtne',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'Disc'                        => 'Disc',
  'Due Date'                    => 'Termin P³atno¶ci',
  'Due Date missing!'           => 'Brak Terminu P³atno¶ci!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Wykaz do',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'Edit Accounts Receivables Transaction' => 'Zmiany Transakcji Konta Nale¿no¶ci',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Zmiany Faktury Sprzeda¿y',
  'Exch'                        => 'Kurs',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate for payment missing!' => 'Brakuje kursu wymiany dla p³atno¶ci!',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => 'Nag³ówek',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Invoice deleted!'            => 'Faktura usuniêta',
  'Invoice posted!'             => 'Faktura zatwierdzona',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'N/A'                         => 'N/A',
  'Name'                        => 'Nazwa',
  'No.'                         => 'No.',
  'Notes'                       => 'Noty',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zamówienie',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Paid'                        => 'Zap³acono',
  'Part'                        => 'Produkt',
  'Payment date missing!'       => 'Brak Daty P³atno¶ci',
  'Payments'                    => 'P³atno¶ci',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Drukuj',
  'Printer'                     => 'Drukarka',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Project Number',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Recd'                        => 'Otrzymano',
  'Receipts'                    => 'Wp³aty',
  'Record in'                   => 'Zapisz w',
  'Remaining'                   => 'Pozosta³e',
  'Report for'                  => 'Raport dla',
  'Required by'                 => 'Termin Dostawy',
  'Retained Earnings'           => 'Zysk',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => 'Ekran',
  'Select all'                  => 'Wybierz wszystko',
  'Select from one of the items below' => 'Wybierz jeden z poni¿szych artyku³ów',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Service'                     => 'Us³ugi',
  'Ship'                        => 'Wy¶lij',
  'Ship to'                     => 'Wy¶lij do',
  'Ship via'                    => 'Wy¶lij przez',
  'Source'                      => '¯ród³o',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Wykaz',
  'Statement sent to'           => 'Wykaz wys³any do',
  'Statements sent to printer!' => 'Wykaz wys³any do drukarki',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Tax collected'               => 'Podatek pobrany',
  'Tax paid'                    => 'Podatek zap³acony',
  'Till'                        => 'Till',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Transaction deleted!'        => 'Transakcja usuniêta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Yes'                         => 'Tak',
  'as at'                       => 'tak samo',
  'collected on sales'          => 'zebrany przy sprzeda¿y',
  'ea'                          => 'szt',
  'emailed to'                  => 'email do',
  'for Period'                  => 'za Okres',
  'paid on purchases'           => 'zap³acony przy zakupach',
  'sent to printer'             => 'wys³ano do drukarki',
  'to'                          => 'do',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'e_mail'                      => 'e_mail',
  'zamówienie'                  => 'order',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'drukuj'                      => 'print',
  'faktura_vat_sprzeda¿y'       => 'sales_invoice',
  'wybierz_wszystko'            => 'select_all',
  'wy¶lij_do'                   => 'ship_to',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;
