$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Saldo Pocz±tkowe',
  'Continue'                    => 'Kontynuj',
  'Date'                        => 'Data',
  'Decrease'                    => 'Zmniejsz',
  'Deposit'                     => 'Wp³ata',
  'Description'                 => 'Opis',
  'Difference'                  => 'Ró¿nica',
  'Done'                        => 'Zrobione',
  'From'                        => 'Od',
  'Include Exchangerate Difference' => 'Zawiera Ró¿nicê z Wymiany Walut',
  'Increase'                    => 'Zwiêksz',
  'Out of balance!'             => 'Niezgodne Saldo',
  'Payment'                     => 'P³atno¶æ',
  'Reconciliation'              => 'Zgodno¶æ Rozliczeñ',
  'Select all'                  => 'Wybierz wszystko',
  'Source'                      => '¯ród³o',
  'Statement Balance'           => 'Wykaz Salda',
  'To'                          => 'do',
  'Update'                      => 'Uzupe³nij',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'kontynuj'                    => 'continue',
  'zrobione'                    => 'done',
  'wybierz_wszystko'            => 'select_all',
  'uzupe³nij'                   => 'update',
};

1;
