$self{texts} = {
  'AP Transaction'              => 'Innkaupafærsla',
  'AP Transactions'             => 'Innkaupafærslur',
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Accounts Payables Transaction' => 'Nı kredit færsla',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæğ',
  'Amount Due'                  => 'Eindagi',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Transaction' => 'Ert şú viss um ağ şú viljir eyğa færslunni',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Cannot delete transaction!'  => 'Get ekki eytt færslu!',
  'Cannot post payment for a closed period!' => 'Get ekki bókağ greiğslu á lokağ tímabil',
  'Cannot post transaction for a closed period!' => 'Get ekki bókağ færslu á lokağ tímabil!',
  'Cannot post transaction!'    => 'Get ekki bókağ færslu!',
  'Closed'                      => 'Lokağ',
  'Confirm!'                    => 'Stağfesta!',
  'Continue'                    => 'Áfram',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiğill',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Date Paid'                   => 'Greiğsludagur',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'Due Date'                    => 'Dags. lokiğ',
  'Due Date missing!'           => 'Vantar dags. lokiğ!',
  'Edit Accounts Payables Transaction' => 'Breyta greiğslufærslum',
  'Employee'                    => 'Starfsmenn',
  'Exch'                        => 'Vx',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate for payment missing!' => 'Vextir fyrir greiğslu vantar!',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skırslu',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Notes'                       => 'Upplısinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Order Number'                => 'Pöntun númer',
  'Paid'                        => 'Greitt',
  'Payment date missing!'       => 'Greiğsudags. vantar!',
  'Payments'                    => 'Greiğslur',
  'Post'                        => 'Bókfæra',
  'Post as new'                 => 'Bókfæra sem nıjan',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Remaining'                   => 'Eftir',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiğ einhvağ ağ neğangreindum verkefnum',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virğisaukaskattur',
  'Tax Included'                => 'Taka meğ VSK',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Transaction deleted!'        => 'Færslu eytt!',
  'Transaction posted!'         => 'Færsla bókfærğ!',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Yes'                         => 'Já',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'innkaupafærsla'              => 'ap_transaction',
  'nı_kredit_færsla'            => 'add_accounts_payables_transaction',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'breyta_greiğslufærslum'      => 'edit_accounts_payables_transaction',
  'bókfæra'                     => 'post',
  'bókfæra_sem_nıjan'           => 'post_as_new',
  'uppfærsla'                   => 'update',
  'innkaupsreikningur'          => 'vendor_invoice',
  'já'                          => 'yes',
};

1;
