$self{texts} = {
  'Account'                     => 'Reikningur',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæğ',
  'Amount Due'                  => 'Eindagi',
  'Amount does not equal applied!' => 'Upphæğ stemmir ekki!',
  'Amount missing!'             => 'Reikning vantar!',
  'Applied'                     => 'Uppfært',
  'Cannot post payment!'        => 'Get ekki bókağ greiğslu',
  'Cannot process payment for a closed period!' => 'Get ekki meğhöndlağ greiğslu fyrir lokağ tímabil!',
  'Check'                       => 'Ávísun',
  'Check printed!'              => 'Ávísun prentuğ',
  'Check printing failed!'      => 'Villa viğ prentun á ávísun',
  'Continue'                    => 'Áfram',
  'Currency'                    => 'Gjaldmiğill',
  'Customer'                    => 'Viğskiptavinur',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Date missing!'               => 'Dagsetningu vantar!',
  'Exchangerate'                => 'Vextir',
  'From'                        => 'Frá',
  'Invoice'                     => 'Sölureikningur',
  'Invoices'                    => 'Sölureikningar',
  'Nothing applied!'            => 'Ekkert bókağ!',
  'Paid in full'                => 'Greitt ağ fullu',
  'Payment'                     => 'Greislur',
  'Payment posted!'             => 'Greiğsla bókuğ',
  'Post'                        => 'Bókfæra',
  'Print'                       => 'Prenta',
  'Printer'                     => 'Prentari',
  'Receipt'                     => 'Kvittun',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => 'Fylgiskjal',
  'Screen'                      => 'Skjá',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'to'                          => 'til',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'Áfram'                       => 'continue',
  'bókfæra'                     => 'post',
  'prenta'                      => 'print',
  'uppfærsla'                   => 'update',
};

1;
