$self{texts} = {
  'AP Transaction'              => 'Innkaupafærsla',
  'AP Transactions'             => 'Innkaupafærslur',
  'AR Transaction'              => 'Sölufærsla',
  'AR Transactions'             => 'Sölufærslur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Customer'                => 'Nýr viðskiptavinur',
  'Add Vendor'                  => 'Nýr byrgir',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæð',
  'Bcc'                         => 'Blint afrit',
  'Cannot delete customer!'     => 'Get ekki eytt viðskiptavini!',
  'Cannot delete vendor!'       => 'Get ekki eytt framleiðanda!',
  'Cc'                          => 'Afrit',
  'Closed'                      => 'Lokað',
  'Contact'                     => 'Talsmaður',
  'Continue'                    => 'Áfram',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiðill',
  'Customer deleted!'           => 'Viðskiptavini eytt!',
  'Customer saved!'             => 'Viðskiptavinur geymdur!',
  'Customers'                   => 'Viðskiptavinir',
  'Delete'                      => 'Eyða',
  'Delivery Date'               => 'Afgreiðsludags.',
  'Description'                 => 'Skýringar',
  'Discount'                    => 'Afsláttur',
  'E-mail'                      => 'R-póstur',
  'Edit Customer'               => 'Breyta viðskiptavini',
  'Edit Vendor'                 => 'Breyta byrgja',
  'Employee'                    => 'Starfsmenn',
  'Fax'                         => 'Símbréf',
  'From'                        => 'Frá',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skýrslu',
  'Invoice'                     => 'Sölureikningur',
  'Language'                    => 'Túngumál',
  'Name'                        => 'Nafn',
  'Name missing!'               => 'Nafn vantar!',
  'Notes'                       => 'Upplýsinar',
  'Number'                      => 'Númer',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Orphaned'                    => 'Sjáfstætt',
  'Phone'                       => 'Sími.',
  'Price'                       => 'Verð',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Qty'                         => 'Magn',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save'                        => 'Geyma',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virðisaukaskattur',
  'Tax Included'                => 'Taka með VSK',
  'Taxable'                     => 'Skatskildur',
  'Terms'                       => 'Nettó',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendor deleted!'             => 'Byrgja eytt!',
  'Vendor saved!'               => 'Byrgir geymdur!',
  'Vendors'                     => 'Byrgjar',
  'days'                        => 'dagar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'innkaupafærsla'              => 'ap_transaction',
  'sölufærsla'                  => 'ar_transaction',
  'nýr_viðskiptavinur'          => 'add_customer',
  'nýr_byrgir'                  => 'add_vendor',
  'Áfram'                       => 'continue',
  'eyða'                        => 'delete',
  'innkaupspöntun'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sölureikningur'              => 'sales_invoice',
  'sölupöntun'                  => 'sales_order',
  'geyma'                       => 'save',
  'innkaupsreikningur'          => 'vendor_invoice',
};

1;
