$self{texts} = {
  'About'                       => 'Um',
  'Continue'                    => 'Áfram',
  'Database Host'               => 'Gagnagrunns-netþjónn',
  'Dataset'                     => 'Gagnasafn',
  'Dataset is newer than version!' => 'Dataset is newer than version!',
  'Incorrect Dataset version!'  => 'Röng útgáfa af gagnasfni!',
  'Incorrect Password!'         => 'Rangt lykilorð',
  'Licensed to'                 => 'Skráð á',
  'Login'                       => 'Tengjast',
  'Name'                        => 'Nafn',
  'Password'                    => 'Aðgangsorð',
  'Upgrading Dataset'           => 'Upgrading Dataset',
  'User'                        => 'Notandi',
  'Version'                     => 'Útgáfa',
  'You are logged out!'         => 'Þú ert loggaður út',
  'You did not enter a name!'   => 'Þú gafst ekki upp nafn',
  'done'                        => 'done',
  'is not a member!'            => 'er ekki meðlimur!',
  'localhost'                   => 'lokal',
  'to Version'                  => 'to Version',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'tengjast'                    => 'login',
};

1;
