$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Nıt verkefni',
  'All'                         => 'Allt',
  'Continue'                    => 'Áfram',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Breyta verkefni',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Númer',
  'Orphaned'                    => 'Sjáfstætt',
  'Project'                     => 'Verkefni',
  'Project Number missing!'     => 'Verkefnisnúmer vantar!',
  'Project deleted!'            => 'Verkefni eytt!',
  'Project saved!'              => 'verkefni geymt!',
  'Projects'                    => 'Verkefni',
  'Save'                        => 'Geyma',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'nıt_verkefni'                => 'add_project',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'geyma'                       => 'save',
};

1;
