$self{texts} = {
  'AR Outstanding'              => 'AR Outstanding',
  'AR Transaction'              => 'Fakturu vystavit',
  'AR Transactions'             => 'Faktury vydané',
  'Account'                     => 'Úèet',
  'Add Accounts Receivables Transaction' => 'Zápis pohledávky-vydadané faktury',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Amount Due'                  => 'Èástka je splatná',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Cannot delete transaction!'  => 'Zauètování nelze vymazat!',
  'Cannot post payment for a closed period!' => 'Není mo¾né do uzavøenıch úèetních knih zaúètovat platbu!',
  'Cannot post transaction for a closed period!' => 'Do uzavøeného období nelze zapisovat úèetní operaci!',
  'Cannot post transaction!'    => 'Trasankci nelze zaúètovat!',
  'Closed'                      => 'Uzavøeno',
  'Confirm!'                    => 'Podtvrïte!',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrovı limit',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Customer missing!'           => 'Jméno zákazníka chybí!',
  'Customer not on file!'       => 'Zákazník není v databázi!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Datum zaplacení',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Due Date'                    => 'Datum splatnosti',
  'Due Date missing!'           => 'Chybí datum splatnosti!',
  'Edit Accounts Receivables Transaction' => 'Zpracovat pohledávku - prodej',
  'Exch'                        => 'Kurz',
  'Exchangerate'                => 'Mìnovı kurz',
  'Exchangerate for payment missing!' => 'Chybí mìnovı kurz pro platbu!',
  'Exchangerate missing!'       => 'Chybí mìnovı kurz!',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'od',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Objednávka èíslo',
  'Paid'                        => 'Zaplaceno',
  'Payment date missing!'       => 'Chybí datum platby!',
  'Payments'                    => 'Platby',
  'Post'                        => 'Zaúètuj',
  'Post as new'                 => 'Novì zaúètuj',
  'Remaining'                   => 'Zbıvá',
  'Sales Invoice'               => 'Prodejní faktura',
  'Salesperson'                 => 'Obchodník',
  'Select from one of the names below' => 'Zvolte z ní¾e uvedenıch jmen',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Ship via'                    => 'Dopravní prostøedek',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'Till'                        => 'Pokladna-¹uplík',
  'Total'                       => 'Celkem',
  'Transaction deleted!'        => 'Transakce je vymazána!',
  'Transaction posted!'         => 'Transakce je zaúètována!',
  'Update'                      => 'Obèerstvit-aktualizovat',
  'Vendor not on file!'         => 'Dodavatel není v databázi!',
  'Yes'                         => 'Ano',
  'to'                          => 'do',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'fakturu_vystavit'            => 'ar_transaction',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'zaúètuj'                     => 'post',
  'novì_zaúètuj'                => 'post_as_new',
  'prodejní_faktura'            => 'sales_invoice',
  'obèerstvit_aktualizovat'     => 'update',
  'ano'                         => 'yes',
};

1;
