$self{texts} = {
  'Address'                     => 'Adresa',
  'Continue'                    => 'Pokraèování',
  'Customer not on file!'       => 'Zákazník není v databázi!',
  'Select from one of the names below' => 'Zvolte z ní¾e uvedených jmen',
  'Vendor not on file!'         => 'Dodavatel není v databázi!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'pokraèování'                 => 'continue',
};

1;
