$self{texts} = {
  'Account'                     => 'Úèet',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Amount Due'                  => 'Èástka je splatná',
  'Amount does not equal applied!' => 'Èástka nesouhlasí',
  'Amount missing!'             => 'Èástka cybí',
  'Applied'                     => 'Vybráno',
  'Cannot post payment!'        => 'Platbu nelze zaúètovat!',
  'Cannot process payment for a closed period!' => 'V uzavøeném období nelze platbu zaúètovat!',
  'Check'                       => '©ek',
  'Check printed!'              => '©ek je vyti¹tìn!',
  'Check printing failed!'      => 'Tisk ¹eku se nezdaøil!',
  'Continue'                    => 'Pokraèování',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Customer not on file!'       => 'Zákazník není v databázi!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum chybí!',
  'Exchangerate'                => 'Mìnovı kurz',
  'From'                        => 'od',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Faktury',
  'Nothing applied!'            => 'Nic jste nevybrali!',
  'Paid in full'                => 'Plnì zaplaceno',
  'Payment'                     => 'Platba',
  'Payment posted!'             => 'Platba je zaúètována!',
  'Post'                        => 'Zaúètuj',
  'Print'                       => 'Tisknout',
  'Printer'                     => 'Tiskárna',
  'Receipt'                     => 'Potvrzení',
  'Receipt printed!'            => 'Potvrzení se tiskne',
  'Receipt printing failed!'    => 'Tisk potvrzení se nezdaøil',
  'Reference'                   => 'Reference',
  'Screen'                      => 'Na obrazovku',
  'Select from one of the names below' => 'Zvolte z ní¾e uvedenıch jmen',
  'Update'                      => 'Obèerstvit-aktualizovat',
  'Vendor'                      => 'Dodavatel',
  'Vendor not on file!'         => 'Dodavatel není v databázi!',
  'to'                          => 'do',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'pokraèování'                 => 'continue',
  'zaúètuj'                     => 'post',
  'tisknout'                    => 'print',
  'obèerstvit_aktualizovat'     => 'update',
};

1;
