$self{texts} = {
  'AP Transaction'              => 'Fakturu pøijmout',
  'AR Transaction'              => 'Fakturu vystavit',
  'Add Customer'                => 'Zápis nového zákazníka',
  'Add Vendor'                  => 'Nového dodavatele vytvoøit',
  'Address'                     => 'Adresa',
  'All'                         => 'V¹e',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Zákazníka nelze vymazat!',
  'Cannot delete vendor!'       => 'Dodavatele nelze vymazat!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrovı limit',
  'Customer deleted!'           => 'Odbìratel vymazán!',
  'Customer saved!'             => 'Zákazník je ulo¾en!',
  'Customers'                   => 'Zákazník',
  'Delete'                      => 'Vymazat',
  'Discount'                    => 'Sleva',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Upravit údaje zákazníka',
  'Edit Vendor'                 => 'Zapsat dodavatele',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Name'                        => 'Jméno',
  'Name missing!'               => 'Chybí jméno!',
  'Notes'                       => 'Poznámky',
  'Number'                      => 'Èíslo',
  'Order'                       => 'Objednávka',
  'Orphaned'                    => 'Nikdy nebyl pou¾it',
  'Phone'                       => 'Telefon',
  'Save'                        => 'Ulo¾it',
  'Ship to'                     => 'Zaslat na',
  'Tax Included'                => 'Cena vèetnì danì',
  'Taxable'                     => 'Zdanitelné',
  'Terms: Net'                  => 'Netto',
  'Transactions exist, cannot delete customer!' => 'Odbìratele nelze vymazat, proto¾e k nìmu existují transakce!',
  'Transactions exist, cannot delete vendor!' => 'Dodavatele nelze vymazat, proto¾e k nìmu existují transakce!',
  'Vendor deleted!'             => 'Dodavatel vymazán!',
  'Vendor saved!'               => 'Dodavatel je ulo¾en',
  'Vendors'                     => 'Dodavatelé',
  'days'                        => 'dní',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'fakturu_pøijmout'            => 'ap_transaction',
  'fakturu_vystavit'            => 'ar_transaction',
  'zápis_nového_zákazníka'      => 'add_customer',
  'nového_dodavatele_vytvoøit'  => 'add_vendor',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'faktura'                     => 'invoice',
  'objednávka'                  => 'order',
  'ulo¾it'                      => 'save',
};

1;
