$self{texts} = {
  'Active'                      => 'Aktivní',
  'Add'                         => 'Pøidat',
  'Add Assembly'                => 'Zalo¾ení nového vırobku',
  'Add Part'                    => 'Vytvoøit pøíjem zbo¾í',
  'Add Purchase Order'          => 'Nákupní objednávku vlastní',
  'Add Sales Order'             => 'Nová objednávka klienta (pøíjem)',
  'Add Service'                 => 'Novı druh slu¾by vytvoøit',
  'Address'                     => 'Adresa',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Assemblies'                  => 'Vırobky',
  'Assemblies restocked!'       => 'Vırobky jsou na skladì!',
  'Assembly Number missing!'    => 'Chybí èíslo vırobku!',
  'Attachment'                  => 'Jako pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'BOM'                         => 'Èíselník',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Umístìní',
  'Bought'                      => 'Nakoupeno',
  'COGS'                        => 'Náklady na prodané zbo¾í',
  'Cannot delete item!'         => 'Polo¾ku zbo¾í nelze vymazat!',
  'Cannot stock assemblies!'    => 'Vırobek nemù¾e bıt uskladnìn!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Uzavøeno',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Delivery Date'               => 'Datum dodání',
  'Description'                 => 'Popis',
  'Drawing'                     => 'Plánek-skica',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Assembly'               => 'Upravit vırobek',
  'Edit Part'                   => 'Upravit zbo¾í',
  'Edit Service'                => 'Upravit slu¾bu',
  'Expense'                     => 'Náklady',
  'Extended'                    => 'Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'od',
  'Group'                       => 'Skupina',
  'Group Items'                 => 'Dát zbo¾í do skupiny',
  'Image'                       => 'Obrázek-Grafika',
  'In-line'                     => 'Vlo¾ené',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Income'                      => 'Vınosy',
  'Individual Items'            => 'Komponenty vırobku',
  'Inventory'                   => 'Zásoby',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Pøed vyøazením vırobu, musí bıt stav na skladì nulovı!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Pøed vyøazením zbo¾í musí bıt mno¾ství na skladì nulové',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Item deleted!'               => 'Polo¾ka je vymazána!',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Last Cost'                   => 'Poslední náklady',
  'Line Total'                  => 'Øádek celkem',
  'Link Accounts'               => 'Vazby mezi úèty',
  'List Price'                  => 'Cenníkova cena',
  'Make'                        => 'Vırobce',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Jméno',
  'No.'                         => 'È.',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chybìjící èíslo v øádku',
  'Obsolete'                    => 'K vyøazení-malá prodejnost',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'On Hand'                     => 'K dispozici-na skadì',
  'On Order'                    => 'Na objednávku',
  'Order'                       => 'Objednávka',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number'                => 'Objednávka èíslo',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'Ordered'                     => 'Objednáno pro zákazníka',
  'Orphaned'                    => 'Nikdy nebyl pou¾it',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Balnı-dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo balného-dodacího listu!',
  'Part'                        => 'Díl',
  'Part Number missing!'        => 'Chybí èíslo dílu!',
  'Parts'                       => 'Díly',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Printer'                     => 'Tiskárna',
  'Project'                     => 'Projekt-zakázka',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Mno¾ství',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Po¾adováno do',
  'Sales'                       => 'Pøíjmy z prodeje',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Save'                        => 'Ulo¾it',
  'Save as new'                 => 'Ulo¾ jako novì',
  'Screen'                      => 'Na obrazovku',
  'Select from one of the items below' => 'Zvolte z ní¾e uvedenıch polo¾ek',
  'Select postscript or PDF!'   => 'Vyberte postscript nebo PDF!',
  'Sell Price'                  => 'Prodejní cena',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Service Number missing!'     => 'Chybí èíslo slu¾by!',
  'Services'                    => 'Slu¾by',
  'Ship'                        => 'Zasilatelství',
  'Ship to'                     => 'Zaslat na',
  'Short'                       => 'Krátkı vıpis',
  'Sold'                        => 'Prodané',
  'Stock'                       => 'Uskladnìno',
  'Stock Assembly'              => 'Uskladnìné vırobky',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'To'                          => 'do',
  'Top Level'                   => 'Hlavní popis',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'Unit of measure'             => 'Mìrná jednotka',
  'Update'                      => 'Obèerstvit-aktualizovat',
  'Updated'                     => 'Obèerstveno-aktualizovano',
  'Weight'                      => 'Váha',
  'What type of item is this?'  => 'O jakı typ polo¾ky se jedná?',
  'emailed to'                  => 'odesláno na adresu',
  'sent to printer'             => 'vyti¹tìno',
  'to'                          => 'do',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'pøidat'                      => 'add',
  'zalo¾ení_nového_vırobku'     => 'add_assembly',
  'vytvoøit_pøíjem_zbo¾í'       => 'add_part',
  'novı_druh_slu¾by_vytvoøit'   => 'add_service',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'upravit_vırobek'             => 'edit_assembly',
  'upravit_zbo¾í'               => 'edit_part',
  'upravit_slu¾bu'              => 'edit_service',
  'ulo¾it'                      => 'save',
  'ulo¾_jako_novì'              => 'save_as_new',
  'obèerstvit_aktualizovat'     => 'update',
};

1;
