$self{texts} = {
  'About'                       => 'O programu',
  'Company'                     => 'Firma',
  'Continue'                    => 'Pokraèování',
  'Database Host'               => 'Databázový server',
  'Dataset'                     => 'Dataset',
  'Incorrect Dataset version!'  => '©patná verze dat!',
  'Incorrect Password!'         => 'Nesprávné heslo!',
  'Licensed to'                 => 'Licencováno pro',
  'Login'                       => 'U¾ivatelské jméno',
  'Name'                        => 'Jméno',
  'Password'                    => 'Heslo',
  'User'                        => 'U¾ivatel',
  'Version'                     => 'Verze',
  'You did not enter a name!'   => 'Nezadal jste jméno!',
  'is not a member!'            => 'není platným u¾ivatelem',
  'localhost'                   => 'lokální server',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'u¾ivatelské_jméno'           => 'login',
};

1;
