$self{texts} = {
  'AP'                          => 'Závazky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AR'                          => 'Pohledávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Add Account'                 => 'Zalo¾it úèet',
  'Add Assembly'                => 'Zalo¾ení nového výrobku',
  'Add Customer'                => 'Zápis nového zákazníka',
  'Add GIFI'                    => 'GIFI zalo¾it',
  'Add Group'                   => 'Skupinu zalo¾it',
  'Add Part'                    => 'Vytvoøit pøíjem zbo¾í',
  'Add Project'                 => 'Projekt-zakázku vytvoøit',
  'Add Service'                 => 'Nový druh slu¾by vytvoøit',
  'Add Transaction'             => 'Novou transakci vytvoøit',
  'Add Vendor'                  => 'Nového dodavatele vytvoøit',
  'Assemblies'                  => 'Výrobky',
  'Audit Control'               => 'Kontrola úèetních knih',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Rozvaha-výkaz',
  'Cash'                        => 'Pokladna',
  'Chart of Accounts'           => 'Úètový rozvrh',
  'Check'                       => '©ek',
  'Customers'                   => 'Zákazník',
  'General Ledger'              => 'Hlavní kniha',
  'Goods & Services'            => 'Zbo¾í a slu¾by',
  'Groups'                      => 'Skupiny',
  'HTML Templates'              => 'HTML ¹ablony',
  'Income Statement'            => 'Výsledovka',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX ¹ablony',
  'List Accounts'               => 'Úèetní osnova',
  'List GIFI'                   => 'GIFI',
  'Logout'                      => 'Odhlásit',
  'Open'                        => 'Otevøené',
  'Order Entry'                 => 'Zadání objednávky',
  'Outstanding'                 => 'Outstanding',
  'POS'                         => 'Pokladna',
  'POS Invoice'                 => 'Prodejka',
  'Packing List'                => 'Balný-dodací list',
  'Parts'                       => 'Díly',
  'Payment'                     => 'Platba',
  'Payments'                    => 'Platby',
  'Preferences'                 => 'Nastavení u¾ivatele',
  'Projects'                    => 'Projekty-zakázky',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Receipt'                     => 'Potvrzení',
  'Receipts'                    => 'Potvrzení',
  'Reconciliation'              => 'Vyrovnání',
  'Reports'                     => 'Sestavy',
  'Sale'                        => 'Prodej',
  'Sales Invoice'               => 'Prodejní faktura',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Save to File'                => 'Ulo¾it do souboru',
  'Send by E-Mail'              => 'Poslat e-mailem',
  'Services'                    => 'Slu¾by',
  'Statement'                   => 'Výpis',
  'Stock Assembly'              => 'Uskladnìné výrobky',
  'Stylesheet'                  => 'Pøedloha stylu',
  'System'                      => 'Systém',
  'Tax collected'               => 'Pøijaté danì-DPH',
  'Tax paid'                    => 'Danì',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Polo¾ky',
  'Transfer'                    => 'Pøevod penìz',
  'Trial Balance'               => 'Obratová pøedvaha',
  'Vendor Invoice'              => 'Dodavatelská faktura',
  'Vendors'                     => 'Dodavatelé',
  'Version'                     => 'Verze',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
