$self{texts} = {
  'Add Purchase Order'          => 'Nákupní objednávku vlastní',
  'Add Sales Invoice'           => 'Fakturu prodejní vytvoøit',
  'Add Sales Order'             => 'Nová objednávka klienta (pøíjem)',
  'Add Vendor Invoice'          => 'Dodavatelskou fakturu zapsat',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Order Number' => 'Opravdu chcete vymazat objednávku èíslo?',
  'Attachment'                  => 'Jako pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Umístìní',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Objednávku nelze vymazat!',
  'Cannot save order!'          => 'Objednávku nelze ulo¾it!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Uzavøeno',
  'Confirm!'                    => 'Podtvrïte!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Credit Limit'                => 'Úvìrovı limit',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Customer missing!'           => 'Jméno zákazníka chybí!',
  'Customer not on file!'       => 'Zákazník není v databázi!',
  'Date'                        => 'Datum',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Delivery Date'               => 'Datum dodání',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Purchase Order'         => 'Upravit vystavenou objednávku',
  'Edit Sales Order'            => 'Upravit pøijatou objednávku',
  'Exchangerate'                => 'Mìnovı kurz',
  'Exchangerate missing!'       => 'Chybí mìnovı kurz!',
  'Extended'                    => 'Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'od',
  'Group'                       => 'Skupina',
  'Group Items'                 => 'Dát zbo¾í do skupiny',
  'ID'                          => 'ID',
  'In-line'                     => 'Vlo¾ené',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'Name'                        => 'Jméno',
  'No.'                         => 'È.',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chybìjící èíslo v øádku',
  'O'                           => 'O',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Date'                  => 'Datum objednávky',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number'                => 'Objednávka èíslo',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'Order deleted!'              => 'Objednávka vymazána!',
  'Order saved!'                => 'Objednávka ulo¾ena!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Balnı-dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo balného-dodacího listu!',
  'Part'                        => 'Díl',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Print'                       => 'Tisknout',
  'Printer'                     => 'Tiskárna',
  'Project'                     => 'Projekt-zakázka',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Mno¾ství',
  'Recd'                        => 'Recd',
  'Remaining'                   => 'Zbıvá',
  'Required by'                 => 'Po¾adováno do',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Save'                        => 'Ulo¾it',
  'Save as new'                 => 'Ulo¾ jako novì',
  'Screen'                      => 'Na obrazovku',
  'Select from one of the items below' => 'Zvolte z ní¾e uvedenıch polo¾ek',
  'Select from one of the names below' => 'Zvolte z ní¾e uvedenıch jmen',
  'Select postscript or PDF!'   => 'Vyberte postscript nebo PDF!',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Ship'                        => 'Zasilatelství',
  'Ship to'                     => 'Zaslat na',
  'Ship via'                    => 'Dopravní prostøedek',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'Terms: Net'                  => 'Netto',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Obèerstvit-aktualizovat',
  'Vendor'                      => 'Dodavatel',
  'Vendor missing!'             => 'Dodavatel chybí!',
  'Vendor not on file!'         => 'Dodavatel není v databázi!',
  'What type of item is this?'  => 'O jakı typ polo¾ky se jedná?',
  'Yes'                         => 'Ano',
  'days'                        => 'dní',
  'ea'                          => 'm.j.',
  'emailed to'                  => 'odesláno na adresu',
  'sent to printer'             => 'vyti¹tìno',
  'to'                          => 'do',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'faktura'                     => 'invoice',
  'tisknout'                    => 'print',
  'vystavená_objednávka'        => 'purchase_order',
  'pøijatá_objednávka'          => 'sales_order',
  'ulo¾it'                      => 'save',
  'ulo¾_jako_novì'              => 'save_as_new',
  'zaslat_na'                   => 'ship_to',
  'obèerstvit_aktualizovat'     => 'update',
  'ano'                         => 'yes',
};

1;
