$self{texts} = {
  'Add Group'                   => 'Skupinu zalo¾it',
  'Add Project'                 => 'Projekt-zakázku vytvoøit',
  'All'                         => 'V¹e',
  'Continue'                    => 'Pokraèování',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Edit Group'                  => 'Vytvoøit skupinu',
  'Edit Project'                => 'Projekt-Zakázku upravit',
  'Group'                       => 'Skupina',
  'Group deleted!'              => 'Skupina je vymazána!',
  'Group missing!'              => 'Chybí skupina!',
  'Group saved!'                => 'Skupina je ulo¾ena',
  'Groups'                      => 'Skupiny',
  'Number'                      => 'Èíslo',
  'Orphaned'                    => 'Nikdy nebyl pou¾it',
  'Project'                     => 'Projekt-zakázka',
  'Project Number missing!'     => 'Cybí èíslo Projektu-zakázky',
  'Project deleted!'            => 'Projekt-zakázka je vymazána!',
  'Project saved!'              => 'Projekt-zakázka je ulo¾ena!',
  'Projects'                    => 'Projekty-zakázky',
  'Save'                        => 'Ulo¾it',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'skupinu_zalo¾it'             => 'add_group',
  'projekt_zakázku_vytvoøit'    => 'add_project',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'ulo¾it'                      => 'save',
};

1;
