$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Change'                      => 'Change',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrovı limit',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Customer missing!'           => 'Customer missing!',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Mìnovı kurz',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'From'                        => 'z',
  'Number'                      => 'Èíslo',
  'Open'                        => 'Otevøené',
  'Paid'                        => 'Zaplaceno',
  'Post'                        => 'Post',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Cena',
  'Print'                       => 'Print',
  'Printer'                     => 'Tiskárna',
  'Qty'                         => 'Mno¾ství',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'Zaúètovat do',
  'Remaining'                   => 'Zbıvá',
  'Screen'                      => 'Na obrazovku',
  'Subtotal'                    => 'Mezisouèet',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Update',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
