$self{texts} = {
  'AP Aging'                    => 'Analıza splatnosti',
  'AR Aging'                    => 'Analıza splatnosti',
  'AR Transaction'              => 'AR Transaction',
  'AR Transactions'             => 'Faktury vydané',
  'Account'                     => 'Úèet',
  'Accounts'                    => 'Úèty',
  'Add Accounts Receivables Transaction' => 'Add Accounts Receivables Transaction',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => 'Nová objednávka (pøíjem)',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Invoice Number' => 'Opravdu chcete vymazat fakturu èíslo',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'Attachment'                  => 'Pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Rozvaha',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Paleta',
  'Cannot delete invoice!'      => 'Cannot delete invoice!',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post invoice for a closed period!' => 'Cannot post invoice for a closed period!',
  'Cannot post invoice!'        => 'Cannot post invoice!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'Do uzavøeného období nelze úètovat!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Change'                      => 'Change',
  'Closed'                      => 'Zaplaceno',
  'Compare to'                  => 'Porovnáno k',
  'Confirm!'                    => 'Podtvrïte!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Credit'                      => 'Dal',
  'Credit Limit'                => 'Úvìrovı limit',
  'Currency'                    => 'Mìna',
  'Current'                     => 'Current',
  'Customer'                    => 'Odbìratel',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zaplaceno',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Decimalplaces'               => 'Decimalplaces',
  'Delete'                      => 'Vymazat',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Popis',
  'Disc'                        => 'Disc',
  'Due Date'                    => 'Datum splatnosti',
  'Due Date missing!'           => 'Chybí datum splatnosti!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Statement to',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Accounts Receivables Transaction' => 'Edit Accounts Receivables Transaction',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Edit Sales Invoice',
  'Exch'                        => 'Kurz',
  'Exchangerate'                => 'Mìnovı kurz',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'GIFI'                        => 'Úètovací øetìzec',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'In-line'                     => 'Vlo¾ené',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Income Statement'            => 'Vısledovka',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Invoice deleted!'            => 'Invoice deleted!',
  'Invoice posted!'             => 'Invoice posted!',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'N/A'                         => '---',
  'Name'                        => 'Jméno',
  'No.'                         => 'No.',
  'Notes'                       => 'Poznámky',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chybìjící èíslo na øádku',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number'                => 'Objednávka èíslo',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo dodacího listu',
  'Paid'                        => 'Zaplaceno',
  'Part'                        => 'Zbo¾í',
  'Payment date missing!'       => 'Chybí datum platby!',
  'Payments'                    => 'Platby',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Print'                       => 'Print',
  'Printer'                     => 'Tiskárna',
  'Project'                     => 'Project',
  'Project Number'              => 'Project Number',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Mno¾ství',
  'Recd'                        => 'Recd',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'Zaúètovat do',
  'Remaining'                   => 'Zbıvá',
  'Report for'                  => 'Vıkaz za',
  'Required by'                 => 'Po¾adováno do',
  'Retained Earnings'           => 'Nerozdìlenı zisk',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => 'Na obrazovku',
  'Select all'                  => 'Select all',
  'Select from one of the items below' => 'Zvolte z ní¾e uvedenıch polo¾ek',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Source'                      => 'Zdroj',
  'Standard'                    => 'Standardní',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Till'                        => 'Till',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Trial Balance'               => 'Obratová pøedvaha',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Update',
  'Vendor'                      => 'Dodavatel',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'O jakı typ polo¾ky se jedná?',
  'Yes'                         => 'Ano',
  'as at'                       => 'as at',
  'collected on sales'          => 'vybráno na vıstupu',
  'ea'                          => 'm.j.',
  'emailed to'                  => 'odesláno na adresu',
  'for Period'                  => 'za období',
  'paid on purchases'           => 'zaplaceno na vstupu',
  'sent to printer'             => 'vyti¹tìno',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'objednávka'                  => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_all'                  => 'select_all',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'ano'                         => 'yes',
};

1;
