$self{texts} = {
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Balance'                     => 'Rozvaha',
  'Beginning Balance'           => 'Poèáteèní rozvaha',
  'Continue'                    => 'Pokraèování',
  'Date'                        => 'Datum',
  'Decrease'                    => 'mínus',
  'Deposit'                     => 'K dobru-dobropis',
  'Description'                 => 'Popis',
  'Difference'                  => 'Rozdíl',
  'Done'                        => 'Provedeno',
  'From'                        => 'od',
  'Include Exchangerate Difference' => 'Rozdíl z kurzové vımìny pøipoèten',
  'Increase'                    => 'plus',
  'Out of balance!'             => 'Sumy nesouhlasí, jsou rozdílné!',
  'Payment'                     => 'Platba',
  'Reconciliation'              => 'Vyrovnání',
  'Select all'                  => 'Vybrat v¹e',
  'Source'                      => 'Zdroj',
  'Statement Balance'           => 'Vıpis rozvahy',
  'To'                          => 'do',
  'Update'                      => 'Obèerstvit-aktualizovat',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'pokraèování'                 => 'continue',
  'provedeno'                   => 'done',
  'vybrat_v¹e'                  => 'select_all',
  'obèerstvit_aktualizovat'     => 'update',
};

1;
