$self{texts} = {
  'AP Transactions'             => 'ðÒÏ×ÏÄËÉ ÒÁÓÈÏÄÁ',
  'AR Transactions'             => 'ðÒÏ×ÏÄËÉ ÄÏÈÏÄÁ',
  'Accounting Menu'             => 'Accounting Menu',
  'Add Customer'                => 'îÏ×ÙÊ ËÌÉÅÎÔ',
  'Add Vendor'                  => 'îÏ×ÙÊ ÐÏÓÔÁ×ÝÉË',
  'Address'                     => 'áÄÒÅÓ',
  'All'                         => '÷ÓÅ',
  'Amount'                      => 'óÕÍÍÁ',
  'Closed'                      => 'úÁËÒÙÔ',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ðÒÏÄÏÌÖÉÔØ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïÐÉÓÁÎÉÅ',
  'Discount'                    => 'óËÉÄËÁ',
  'E-mail'                      => 'E-mail',
  'Fax'                         => 'Fax',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'óÞÅÔ-ÆÁËÔÕÒÁ',
  'Language'                    => 'ñÚÙË',
  'Name'                        => 'Nazwa',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otwórz',
  'Order'                       => 'Zamówienie',
  'Orphaned'                    => 'Zbêdny',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Cena Netto',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save'                        => 'Zapisz',
  'Subtotal'                    => 'éÔÏÇÏ ÐÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Included'                => 'Podatek Wliczony',
  'Taxable'                     => 'Opodatkowane',
  'Terms'                       => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'îÏ×ÙÊ_ËÌÉÅÎÔ'                => 'add_customer',
  'îÏ×ÙÊ_ÐÏÓÔÁ×ÝÉË'             => 'add_vendor',
  'ðÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'zamówienie_zakupu'           => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'zamówienie_klienta'          => 'sales_order',
  'zapisz'                      => 'save',
  'vendor_invoice'              => 'vendor_invoice',
};

1;
