$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AR Transaction'              => 'AR Transaction',
  'Add Customer'                => 'îÏ×ÙÊ ËÌÉÅÎÔ',
  'Add Vendor'                  => 'îÏ×ÙÊ ĞÏÓÔÁ×İÉË',
  'Address'                     => 'áÄÒÅÓ',
  'All'                         => '÷ÓÅ',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Cannot delete customer!',
  'Cannot delete vendor!'       => 'Cannot delete vendor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Customer deleted!'           => 'Customer deleted!',
  'Customer saved!'             => 'Customer saved!',
  'Customers'                   => 'Customers',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Discount'                    => 'óËÉÄËÁ',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Edit Customer',
  'Edit Vendor'                 => 'Edit Vendor',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Name'                        => 'Nazwa',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Order'                       => 'Zamówienie',
  'Orphaned'                    => 'Zbêdny',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Zapisz',
  'Ship to'                     => 'Ship to',
  'Tax Included'                => 'Podatek Wliczony',
  'Taxable'                     => 'Opodatkowane',
  'Terms: Net'                  => 'Warunki: Netto',
  'Transactions exist, cannot delete customer!' => 'Istniej± Transakcje, niemo¿na usun±æ odbiorcy',
  'Transactions exist, cannot delete vendor!' => 'Istniej± Transakcje, nie mo¿na usun±æ dostawcy',
  'Vendor deleted!'             => 'Vendor deleted!',
  'Vendor saved!'               => 'Vendor saved!',
  'Vendors'                     => 'Vendors',
  'days'                        => 'dni',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'îÏ×ÙÊ_ËÌÉÅÎÔ'                => 'add_customer',
  'îÏ×ÙÊ_ĞÏÓÔÁ×İÉË'             => 'add_vendor',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'óŞÅÔ_ÆÁËÔÕÒÁ'                => 'invoice',
  'zamówienie'                  => 'order',
  'zapisz'                      => 'save',
};

1;
