$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AR Transaction'              => 'AR Transaction',
  'Account'                     => 'óŞÅÔ',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'îÏ×ÁÑ ĞÒÏ×ÏÄËÁ',
  'Address'                     => 'áÄÒÅÓ',
  'All'                         => '÷ÓÅ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Are you sure you want to delete Transaction' => '÷Ù Õ×ÅÒÅÎÙ, ÓÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÕÀ ĞÒÏ×ÏÄËÕ?',
  'Asset'                       => 'áËÔÉ×',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji w zamkniêtym okresie',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'äÁÔÁ',
  'Debit'                       => 'äÅÂÅÔ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Zmiany w Ksiêdze G³ównej',
  'Equity'                      => 'Kapita³',
  'Expense'                     => 'òÁÓÈÏÄ',
  'FX'                          => 'FX',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'GL Transaction',
  'General Ledger'              => 'Ksiêga G³ówna',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income'                      => 'äÏÈÏÄ',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Liability'                   => 'ğÁÓÓÉ×',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Reference'                   => 'Reference',
  'Reference missing!'          => 'Reference missing!',
  'Reports'                     => 'Sprawozdania',
  'Sales Invoice'               => 'Sales Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Transaction Date missing!'   => 'Brak Daty Transakcji!',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Tak',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'tak'                         => 'yes',
};

1;
