$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Change'                      => 'Change',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Customer missing!'           => 'Customer missing!',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Extended'                    => 'Extended',
  'From'                        => 'Od',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otwórz',
  'Paid'                        => 'Zap³acono',
  'Post'                        => 'Post',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Print',
  'Printer'                     => 'Drukarka',
  'Qty'                         => 'Ilo¶æ',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'ïÔÎÅÓÔÉ ÎÁ ÓŞÅÔ',
  'Remaining'                   => 'Pozosta³e',
  'Screen'                      => 'Ekran',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Update',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
