$self{texts} = {
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Add Accounts Receivables Transaction' => 'Ny debitorpostering',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Amount Due'                  => 'Forfaldent',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på du vil fjerne postering',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post payment for a closed period!' => 'Kan ikke bogføre betaling for en afsluttet periode',
  'Cannot post transaction for a closed period!' => 'Kan ikke bogføre postering for en afsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bogføre postering!',
  'Closed'                      => 'Afsluttet',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Credit Limit'                => 'Kreditgrænse',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Due Date'                    => 'Forfaldsdato',
  'Due Date missing!'           => 'Forfaldsdato mangler!',
  'Edit Accounts Receivables Transaction' => 'Redigér debitorpostering',
  'Exch'                        => 'Vxl',
  'Exchangerate'                => 'Vekselkurs',
  'Exchangerate for payment missing!' => 'Valutakurs for betaling mangler!',
  'Exchangerate missing!'       => 'Vekselkurs mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Remaining'                   => 'Resterer',
  'Sales Invoice'               => 'Salgsfaktura',
  'Salesperson'                 => 'Salesperson',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship via'                    => 'Send via',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Afgift/Moms',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Till'                        => 'Till',
  'Total'                       => 'I alt',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bogført!',
  'Update'                      => 'Opdatér',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Yes'                         => 'Ja',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'debitorpostering'            => 'ar_transaction',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'salgsfaktura'                => 'sales_invoice',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;
