$self{texts} = {
  'Address'                     => 'Adresse',
  'Continue'                    => 'Fortsæt',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'fortsæt'                     => 'continue',
};

1;
