$self{texts} = {
  'Account'                     => 'Konto',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Amount Due'                  => 'Forfaldent',
  'Amount does not equal applied!' => 'Beløb er ikke det samme som brugt!',
  'Amount missing!'             => 'Konto mangler!',
  'Applied'                     => 'Udført',
  'Cannot post payment!'        => 'Kan ikke bogføre betaling',
  'Cannot process payment for a closed period!' => 'Kan ikke behandle betaling for en afsluttet periode!',
  'Check'                       => 'Check',
  'Check printed!'              => 'Check udskrevet',
  'Check printing failed!'      => 'Udskrivning af check mislykkedes',
  'Continue'                    => 'Fortsæt',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Exchangerate'                => 'Vekselkurs',
  'From'                        => 'Fra',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturaer',
  'Nothing applied!'            => 'Ingenting udført!',
  'Paid in full'                => 'Paid in full',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling bogført!',
  'Post'                        => 'Bogfør',
  'Print'                       => 'Udskriv',
  'Printer'                     => 'Printer',
  'Receipt'                     => 'Kvittering',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => 'Reference',
  'Screen'                      => 'Skærm',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Update'                      => 'Opdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'to'                          => 'til',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'fortsæt'                     => 'continue',
  'bogfør'                      => 'post',
  'udskriv'                     => 'print',
  'opdatér'                     => 'update',
};

1;
