$self{texts} = {
  'About'                       => 'Om',
  'Company'                     => 'Firma',
  'Continue'                    => 'Fortsæt',
  'Database Host'               => 'Database-vært',
  'Dataset'                     => 'Datasæt',
  'Dataset is newer than version!' => 'Datasæt er nyere end version!',
  'Incorrect Dataset version!'  => 'Forkert version af datasæt!',
  'Incorrect Password!'         => 'Forkert adgangskode',
  'Licensed to'                 => 'Udført for',
  'Login'                       => 'Log på',
  'Name'                        => 'Navn',
  'Password'                    => 'Adgangskode',
  'Upgrading to Version'        => 'Opgraderer til version',
  'User'                        => 'Bruger',
  'Version'                     => 'Version',
  'You are logged out!'         => 'Du er logget ud',
  'You did not enter a name!'   => 'Du angav ikke et navn',
  'done'                        => 'færdig',
  'is not a member!'            => 'er ikke et medlem!',
  'localhost'                   => 'lokalt',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'log_på'                      => 'login',
};

1;
