$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Nyt projekt',
  'All'                         => 'Alt',
  'Continue'                    => 'Fortsæt',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Redigér præferencer for',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fritstående',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projektnummer mangler!',
  'Project deleted!'            => 'Projekt slettet!',
  'Project saved!'              => 'Projekt gemt!',
  'Projects'                    => 'Projekter',
  'Save'                        => 'Gem',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'nyt_projekt'                 => 'add_project',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'gem'                         => 'save',
};

1;
