$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Kan ikke bogføre postering!',
  'Change'                      => 'Change',
  'Continue'                    => 'Fortsæt',
  'Credit Limit'                => 'Kreditgrænse',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Vekselkurs',
  'Exchangerate missing!'       => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'From'                        => 'Fra',
  'Number'                      => 'Nummer',
  'Open'                        => 'Åbn',
  'Paid'                        => 'Betalt',
  'Post'                        => 'Bogfør',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Pris',
  'Print'                       => 'Udskriv',
  'Printer'                     => 'Printer',
  'Qty'                         => 'Antal',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bogfør på',
  'Remaining'                   => 'Resterer',
  'Screen'                      => 'Skærm',
  'Subtotal'                    => 'Subtotal',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'bogfør'                      => 'post',
  'udskriv'                     => 'print',
  'opdatér'                     => 'update',
};

1;
