$self{texts} = {
  'AP Aging'                    => 'Aldersfordeling',
  'AR Aging'                    => 'Aldersfordeling',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Konti',
  'Add Accounts Receivables Transaction' => 'Ny debitorpostering',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Amount Due'                  => 'Forfaldent',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Er du sikker på du vil fjerne fakturanummer',
  'Are you sure you want to delete Transaction' => 'Er du sikker på du vil fjerne postering',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'Cannot delete invoice!'      => 'Kan ikke slette faktura!',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post invoice for a closed period!' => 'Kan ikke bogføre faktura for en afsluttet periode!',
  'Cannot post invoice!'        => 'Kan ikke bogføre faktura!',
  'Cannot post payment for a closed period!' => 'Kan ikke bogføre betaling for en afsluttet periode',
  'Cannot post transaction for a closed period!' => 'Kan ikke bogføre postering for en afsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bogføre postering!',
  'Cash based'                  => 'Kontantbaseret',
  'Cc'                          => 'Kopi',
  'Change'                      => 'Change',
  'Closed'                      => 'Afsluttet',
  'Compare to'                  => 'Sammenlign med',
  'Confirm!'                    => 'Bekræft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrænse',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Current',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalpladser',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Disc'                        => 'Disc',
  'Due Date'                    => 'Forfaldsdato',
  'Due Date missing!'           => 'Forfaldsdato mangler!',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Send opgørelse til',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Accounts Receivables Transaction' => 'Redigér debitorpostering',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Redigér salgsfaktura',
  'Exch'                        => 'Vxl',
  'Exchangerate'                => 'Vekselkurs',
  'Exchangerate for payment missing!' => 'Valutakurs for betaling mangler!',
  'Exchangerate missing!'       => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => 'Overskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'Indlejret',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Inkludér i rapport',
  'Income Statement'            => 'Driftsregnskab',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Invoice deleted!'            => 'Faktura slettet!',
  'Invoice posted!'             => 'Faktura bogført!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'N/A'                         => 'I/T',
  'Name'                        => 'Navn',
  'No.'                         => 'No.',
  'Notes'                       => 'Bemærkninger',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Paid'                        => 'Betalt',
  'Part'                        => 'Vare',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Udskriv',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Project Number',
  'Purchase Order'              => 'Indkøbsordre',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Modtaget',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bogfør på',
  'Remaining'                   => 'Resterer',
  'Report for'                  => 'Rapport for',
  'Required by'                 => 'Bestilt af',
  'Retained Earnings'           => 'Realiseret overskud',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Order'                 => 'Salgsordre',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => 'Skærm',
  'Select all'                  => 'Vælg alt',
  'Select from one of the items below' => 'Vælg fra en af tingene nedenfor, og tryk "Fortsæt"',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Send',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Source'                      => 'Bilag',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Opgørelse',
  'Statement sent to'           => 'Opgørelse sendt til',
  'Statements sent to printer!' => 'Opgørelser sendt til printer',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Afgift/Moms',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Tax collected'               => 'Skat opkrævet',
  'Tax paid'                    => 'Skat betalt',
  'Till'                        => 'Till',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bogført!',
  'Trial Balance'               => 'Foreløbig status',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Yes'                         => 'Ja',
  'as at'                       => 'som ved',
  'collected on sales'          => 'indsamlet ved salg',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendt via e-post til',
  'for Period'                  => 'for perioden',
  'paid on purchases'           => 'betalt ved indkøb',
  'sent to printer'             => 'sendt til printer',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'debitorpostering'            => 'ar_transaction',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'e_post'                      => 'e_mail',
  'ordre'                       => 'order',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'udskriv'                     => 'print',
  'salgsfaktura'                => 'sales_invoice',
  'vælg_alt'                    => 'select_all',
  'send_til'                    => 'ship_to',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;
