$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Balance'                     => 'Balance',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Fortsæt',
  'Date'                        => 'Dato',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Depositum',
  'Description'                 => 'Beskrivelse',
  'Difference'                  => 'Difference',
  'Done'                        => 'Færdig',
  'From'                        => 'Fra',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Ikke i balance!',
  'Payment'                     => 'Betaling',
  'Reconciliation'              => 'Afstemning',
  'Select all'                  => 'Vælg alt',
  'Source'                      => 'Bilag',
  'Statement Balance'           => 'Balanceopgørelse',
  'To'                          => 'til',
  'Update'                      => 'Opdatér',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'fortsæt'                     => 'continue',
  'færdig'                      => 'done',
  'vælg_alt'                    => 'select_all',
  'opdatér'                     => 'update',
};

1;
