$self{texts} = {
  'AP Outstanding'              => 'Ubetalte fakturaer',
  'AP Transaction'              => 'Leverandørfaktura',
  'AP Transactions'             => 'Leverandørfakturaer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Add Accounts Payables Transaction' => 'Ny leverandørfaktura',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Amount Due'                  => 'Forfallent beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Closed'                      => 'Avsluttet',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Due Date'                    => 'Forfallsdato',
  'Due Date missing!'           => 'Forfallsdato mangler!',
  'Edit Accounts Payables Transaction' => 'Endre leverandørpostering',
  'Employee'                    => 'Ansatt',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Manager'                     => 'Behandler',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Memo'                        => 'Notat',
  'Notes'                       => 'Merknader',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Utbetaling',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Remaining'                   => 'Resterende',
  'Select from one of the names below' => 'Velg fra et av navnene under',
  'Select from one of the projects below' => 'Velg fra ett av prosjektene under',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'leverandørfaktura'           => 'ap_transaction',
  'ny_leverandørfaktura'        => 'add_accounts_payables_transaction',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'endre_leverandørpostering'   => 'edit_accounts_payables_transaction',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'oppdatér'                    => 'update',
  'leverandørfaktura'           => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;
