$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Dato',
  'From'                        => 'Fra',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Fakturanummer',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Print'                       => 'Skriv ut',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Receipts'                    => 'Kvitteringer',
  'Reference'                   => 'Referanse',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Orders'                => 'Salgsordrer',
  'Select all'                  => 'Velg alt',
  'To'                          => 'Til',
  'Vendor'                      => 'Leverandør',
  'Yes'                         => 'Ja',
  'done'                        => 'gjort',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'fortsett'                    => 'continue',
  'skriv_ut'                    => 'print',
  'remove'                      => 'remove',
  'velg_alt'                    => 'select_all',
  'ja'                          => 'yes',
};

1;
