$self{texts} = {
  'Account'                     => 'Konto',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Amount Due'                  => 'Forfallent beløp',
  'Amount does not equal applied!' => 'Beløp er ikke likt utført!',
  'Amount missing!'             => 'Konto mangler!',
  'Applied'                     => 'Utført',
  'Cannot post payment!'        => 'Kan ikke bokføre betaling!',
  'Cannot process payment for a closed period!' => 'Kan ikke behandle betaling for avsluttet periode!',
  'Check'                       => 'Sjekk',
  'Check printed!'              => 'Sjekk utskrift!',
  'Check printing failed!'      => 'Utskrift av sjekk feilet!',
  'Continue'                    => 'Fortsett',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ikke i database!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Exchangerate'                => 'Vekslingskurs',
  'From'                        => 'Fra',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturaer',
  'Nothing applied!'            => 'Ingenting utført!',
  'Paid in full'                => 'Alt betalt',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling bokført!',
  'Post'                        => 'Bokfør',
  'Print'                       => 'Skriv ut',
  'Printer'                     => 'Printer',
  'Receipt'                     => 'Kvittering',
  'Receipt printed!'            => 'Kvittering skrevet!',
  'Receipt printing failed!'    => 'Kvitteringsutskrift feilet!',
  'Reference'                   => 'Referanse',
  'Screen'                      => 'Skjerm',
  'Select from one of the names below' => 'Velg fra et av navnene under',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør er ikke i database!',
  'to'                          => 'til',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'fortsett'                    => 'continue',
  'bokfør'                      => 'post',
  'skriv_ut'                    => 'print',
  'oppdatér'                    => 'update',
};

1;
