$self{texts} = {
  'AP'                          => 'Kreditorer',
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adresse',
  'Administrator'               => 'Administrator',
  'All'                         => 'Alle',
  'Amount'                      => 'Beløp',
  'Amount missing!'             => 'Konto mangler!',
  'Continue'                    => 'Fortsett',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'Employee'                    => 'Ansatt',
  'Expense'                     => 'Utgift',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Login'                       => 'Login',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Notes'                       => 'Bemerkninger',
  'Orphaned'                    => 'Frittstående',
  'Rate'                        => 'Rate',
  'Sales'                       => 'Salg',
  'Save'                        => 'Lagre',
  'Save as new'                 => 'Lagre som ny',
  'Update'                      => 'Oppdatér',
  'User'                        => 'Bruker',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'lagre'                       => 'save',
  'lagre_som_ny'                => 'save_as_new',
  'oppdatér'                    => 'update',
};

1;
