$self{texts} = {
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Sales Order'             => 'Ny salgsordre',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Papirkurv',
  'Cc'                          => 'Kopi til',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Date'                        => 'Dato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Extended'                    => 'Sum',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'Group'                       => 'Gruppe',
  'Group Items'                 => 'Deler av gruppe',
  'In-line'                     => 'Inne i',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'No.'                         => 'Nr.',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Project'                     => 'Prosjekt',
  'Purchase Order'              => 'Innkjøpsordre',
  'Qty'                         => 'Antall',
  'Recd'                        => 'Mottatt',
  'Required by'                 => 'Leveringsdato',
  'Sales Order'                 => 'Salgsordre',
  'Screen'                      => 'Skjerm',
  'Select from one of the items below' => 'Velg en fra listen under, og trykk "Fortsett"',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Avsend',
  'Ship to'                     => 'Avsend til',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Til',
  'Unit'                        => 'Enhet',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'fortsett'                    => 'continue',
};

1;
