$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AP Aging'                    => 'Aldersfordeling',
  'AR'                          => 'Debitorer',
  'AR Aging'                    => 'Aldersfordeling',
  'Accounting Menu'             => 'Konto-meny',
  'Add Account'                 => 'Ny konto',
  'Add Assembly'                => 'Ny sammensetting',
  'Add Business'                => 'Ny organisasjon',
  'Add Customer'                => 'Ny kunde',
  'Add Department'              => 'Ny avdeling',
  'Add Employee'                => 'Ny ansatt',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Group'                   => 'Ny gruppe',
  'Add Labor/Overhead'          => 'Nytt arbeide/overhead',
  'Add Language'                => 'Ny språk',
  'Add Part'                    => 'Ny vare',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nytt prosjekt',
  'Add Service'                 => 'Ny tjeneste',
  'Add Transaction'             => 'Ny postering',
  'Add Vendor'                  => 'Ny leverandør',
  'Add Warehouse'               => 'Nytt varehus',
  'All Items'                   => 'Alle elementer',
  'Assemblies'                  => 'Sammensettinger',
  'Audit Control'               => 'Revisjonskontroll',
  'Backup'                      => 'Sikkerhetskopi',
  'Balance Sheet'               => 'Balanse',
  'Batch Printing'              => 'Samlet utskrift',
  'Bin List'                    => 'Boksliste',
  'Bin Lists'                   => 'Bokslister',
  'Cash'                        => 'Kontant',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Sjekk',
  'Checks'                      => 'Sjekker',
  'Components'                  => 'Komponenter',
  'Customers'                   => 'Kunder',
  'Defaults'                    => 'Standardinnstillinger',
  'Departments'                 => 'Avdelinger',
  'Description'                 => 'Beskrivelse',
  'Employees'                   => 'Ansatte',
  'General Ledger'              => 'Hovedbok',
  'Goods & Services'            => 'Varer og tjenester',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Personal',
  'HTML Templates'              => 'HTML-maler',
  'History'                     => 'Historie',
  'Income Statement'            => 'Driftsregnskap',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX-maler',
  'Labor/Overhead'              => 'Arbeide/overhead',
  'Language'                    => 'Språk',
  'List Accounts'               => 'List kontoer',
  'List Businesses'             => 'Vis organisasjoner',
  'List Departments'            => 'Vis avdelinger',
  'List GIFI'                   => 'List GIFI',
  'List Languages'              => 'Vis språk',
  'List Projects'               => 'Vis prosjekter',
  'List Warehouses'             => 'Vis varehus',
  'Logout'                      => 'Log ut',
  'Non-taxable'                 => 'Ikke-skattlagt',
  'Open'                        => 'Åpne',
  'Order Entry'                 => 'Ordreinngang',
  'Outstanding'                 => 'Utestående',
  'POS'                         => 'Kontantsalg',
  'POS Invoice'                 => 'Kontantsalg faktura',
  'Packing List'                => 'Følgeseddel',
  'Packing Lists'               => 'Pakkelister',
  'Parts'                       => 'Deler',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Utbetaling',
  'Pick List'                   => 'Plukkliste',
  'Pick Lists'                  => 'Plukklister',
  'Preferences'                 => 'Innstillinger',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Prosjekter',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Quotation'                   => 'Tilbud',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsønske',
  'RFQs'                        => 'Tilbudsønsker',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Receive'                     => 'Motta',
  'Reconciliation'              => 'Bankoppgjør',
  'Reports'                     => 'Rapporter',
  'Sale'                        => 'Salg',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save to File'                => 'Lagre i fil',
  'Search'                      => 'Søk',
  'Send by E-Mail'              => 'Sendt per email',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Send ut',
  'Shipping'                    => 'Utsending',
  'Statement'                   => 'Oppgjør',
  'Stock Assembly'              => 'Lagersammensetting',
  'Stylesheet'                  => 'Stílark',
  'System'                      => 'System',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Text Templates'              => 'Tekstmaler',
  'Transactions'                => 'Posteringer',
  'Transfer'                    => 'Overfør',
  'Translations'                => 'Oversettelser',
  'Trial Balance'               => 'Foreløpig balanse',
  'Type of Business'            => 'Organisasjonstype',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendors'                     => 'Leverandører',
  'Version'                     => 'Versjon',
  'Warehouses'                  => 'Varehus',
  'Work Order'                  => 'Arbeidsordre',
  'Work Orders'                 => 'Arbeidsordrer',
  'Yearend'                     => 'Årsavslutning',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
