$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Vendor Invoice'          => 'Legg til leverandørfaktura',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Order Number' => 'Er du sikker på at du vil fjerne ordrenummer',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Papirkurv',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan ikke slette ordre!',
  'Cannot save order!'          => 'Kan ikke lagre ordre!',
  'Cc'                          => 'Kopi til',
  'Closed'                      => 'Avsluttet',
  'Confirm!'                    => 'Bekreft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i database!',
  'Date'                        => 'Dato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Done'                        => 'Ferdig',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Purchase Order'         => 'Redigér innkjøpsordre',
  'Edit Sales Order'            => 'Redigér salgsordre',
  'Employee'                    => 'Ansatt',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Extended'                    => 'Sum',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'Group Items'                 => 'Deler av gruppe',
  'ID'                          => 'ID',
  'In-line'                     => 'Inne i',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'O'                           => 'O',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Ordredato',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'Order deleted!'              => 'Ordre slettet!',
  'Order saved!'                => 'Ordre lagret!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Prosjekt',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Qty'                         => 'Antall',
  'Recd'                        => 'Mottatt',
  'Remaining'                   => 'Resterende',
  'Required by'                 => 'Leveringsdato',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Salesperson'                 => 'Selger',
  'Save'                        => 'Lagre',
  'Save as new'                 => 'Lagre som ny',
  'Screen'                      => 'Skjerm',
  'Select from one of the items below' => 'Velg en fra listen under, og trykk "Fortsett"',
  'Select from one of the names below' => 'Velg fra et av navnene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Avsend',
  'Ship to'                     => 'Avsend til',
  'Ship via'                    => 'Avsend via',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Transfer'                    => 'Overfør',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør er ikke i database!',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Yes'                         => 'Ja',
  'days'                        => 'dager',
  'ea'                          => 'stk',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'ferdig'                      => 'done',
  'e_post'                      => 'e_mail',
  'skriv_ut'                    => 'print',
  'innkjøpsordre'               => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'salgsfaktura'                => 'sales_invoice',
  'salgsordre'                  => 'sales_order',
  'lagre'                       => 'save',
  'lagre_som_ny'                => 'save_as_new',
  'avsend_til'                  => 'ship_to',
  'overfør'                     => 'transfer',
  'oppdatér'                    => 'update',
  'leverandørfaktura'           => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;
