$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Add Group'                   => 'Legg til gruppe',
  'Add Project'                 => 'Nytt prosjekt',
  'All'                         => 'Alle',
  'Continue'                    => 'Fortsett',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Edit Group'                  => 'Endre gruppe',
  'Edit Project'                => 'Redigér prosjekt',
  'Group'                       => 'Gruppe',
  'Group deleted!'              => 'Slettet gruppe!',
  'Group missing!'              => 'Mangler gruppe!',
  'Group saved!'                => 'Lagret gruppe!',
  'Groups'                      => 'Grupper',
  'Language'                    => 'Språk',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Frittstående',
  'Project'                     => 'Prosjekt',
  'Project Number'              => 'Prosjektnummer',
  'Project Number missing!'     => 'Prosjektnummer mangler!',
  'Project deleted!'            => 'Prosjekt slettet!',
  'Project saved!'              => 'Prosjekt lagret!',
  'Projects'                    => 'Prosjekter',
  'Save'                        => 'Lagre',
  'Update'                      => 'Oppdatér',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'legg_til_gruppe'             => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'nytt_prosjekt'               => 'add_project',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'lagre'                       => 'save',
  'oppdatér'                    => 'update',
};

1;
