$self{texts} = {
  'AP Aging'                    => 'Aldersfordeling',
  'AR Aging'                    => 'Aldersfordeling',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Kontoer',
  'Add Accounts Receivables Transaction' => 'Ny debitorpostering',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Amount Due'                  => 'Forfallent beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Er du sikker på at du vil fjerne fakturanummer',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balanse',
  'Balance Sheet'               => 'Balanse',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Papirkurv',
  'Cannot delete invoice!'      => 'Kan ikke slette faktura!',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post invoice for a closed period!' => 'Kan ikke bokføre faktura for en avsluttet periode!',
  'Cannot post invoice!'        => 'Kan ikke bokføre faktura!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Cash based'                  => 'Bank basert',
  'Cc'                          => 'Kopi til',
  'Change'                      => 'Change',
  'Closed'                      => 'Avsluttet',
  'Compare to'                  => 'Sammenlign med',
  'Confirm!'                    => 'Bekreft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrense',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i database!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimalplaces'               => 'Desimalplasser',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Disc'                        => 'Disc',
  'Due Date'                    => 'Forfallsdato',
  'Due Date missing!'           => 'Forfallsdato mangler!',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Send oppgjør til',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Accounts Receivables Transaction' => 'Redigér debitorpostering',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Redigér salgsfaktura',
  'Exch'                        => 'Vxl',
  'Exchangerate'                => 'Vekslingskurs',
  'Exchangerate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchangerate missing!'       => 'Vekslingskurs mangler!',
  'Extended'                    => 'Sum',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => 'Overskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'Inne i',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Inkludér i rapport',
  'Income Statement'            => 'Driftsregnskap',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Invoice deleted!'            => 'Faktura slettet!',
  'Invoice posted!'             => 'Faktura bokført!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'N/A'                         => 'I/T',
  'Name'                        => 'Navn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkninger',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Paid'                        => 'Betalt',
  'Part'                        => 'Vare',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Utbetaling',
  'Phone'                       => 'Tel',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Printer'                     => 'Printer',
  'Project'                     => 'Prosjekt',
  'Project Number'              => 'Prosjektnummer',
  'Purchase Order'              => 'Innkjøpsordre',
  'Qty'                         => 'Antall',
  'Recd'                        => 'Mottatt',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bokfør på',
  'Remaining'                   => 'Resterende',
  'Report for'                  => 'Rapport for',
  'Required by'                 => 'Leveringsdato',
  'Retained Earnings'           => 'Realisert overskudd',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Order'                 => 'Salgsordre',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => 'Skjerm',
  'Select all'                  => 'Velg alt',
  'Select from one of the items below' => 'Velg en fra listen under, og trykk "Fortsett"',
  'Select from one of the names below' => 'Velg fra et av navnene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Avsend',
  'Ship to'                     => 'Avsend til',
  'Ship via'                    => 'Avsend via',
  'Source'                      => 'Bilag',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Oppgjør',
  'Statement sent to'           => 'Oppgjør sendt til',
  'Statements sent to printer!' => 'Oppgjør sendt til skriver!',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Till'                        => 'Till',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Trial Balance'               => 'Foreløpig balanse',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør er ikke i database!',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Yes'                         => 'Ja',
  'as at'                       => 'som ved',
  'collected on sales'          => 'innbetalt på salg',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendt på epost til',
  'for Period'                  => 'for periode',
  'paid on purchases'           => 'betalt på kjøp',
  'sent to printer'             => 'sendt til skriver',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'debitorpostering'            => 'ar_transaction',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'e_post'                      => 'e_mail',
  'ordre'                       => 'order',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'salgsfaktura'                => 'sales_invoice',
  'velg_alt'                    => 'select_all',
  'avsend_til'                  => 'ship_to',
  'oppdatér'                    => 'update',
  'ja'                          => 'yes',
};

1;
