$self{texts} = {
  'Address'                     => 'Adresse',
  'Continue'                    => 'Weiter',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'weiter'                      => 'continue',
};

1;
