$self{texts} = {
  'AP Transaction'              => 'Eingangsbuchung',
  'AP Transactions'             => 'Eingangsbuchungen',
  'AR Transaction'              => 'Ausgangsrechnung',
  'AR Transactions'             => 'Ausgangsrechnungen',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Customer'                => 'Kunde anlegen',
  'Add Vendor'                  => 'Lieferant anlegen',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Betrag',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Verrechnen an',
  'Cannot delete customer!'     => 'Kunde kann nicht gelöscht werden!',
  'Cannot delete vendor!'       => 'Lieferant kann nicht gelöscht werden!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Closed'                      => 'Geschlossen',
  'Company Name'                => 'Firmenname',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer History'            => 'Alle Belege für Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer deleted!'           => 'Kunde gelöscht!',
  'Customer saved!'             => 'Kunde gespeichert!',
  'Customers'                   => 'Kunden',
  'Delete'                      => 'Löschen',
  'Delivery Date'               => 'Lieferung',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'Disc'                        => 'Rab',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'eMail',
  'Edit Customer'               => 'Kunde bearbeiten',
  'Edit Vendor'                 => 'Lieferant editieren',
  'Employee'                    => 'Arbeitnehmer',
  'Fax'                         => 'Fax',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Nr.',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Language'                    => 'Sprache',
  'Manager'                     => 'Geschäftsführer',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Orphaned'                    => 'nie benutzt',
  'Part Number'                 => 'Warennummer',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Preis',
  'Pricegroup'                  => 'Preisgruppe',
  'Project Number'              => 'Projektnummer',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Qty'                         => 'Anz',
  'Quotation'                   => 'Angebot',
  'Quotations'                  => 'Angebote',
  'RFQ'                         => 'Anfrage',
  'Request for Quotations'      => 'Anfragen',
  'SIC'                         => 'SIC',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Invoices'              => 'Ausgangsrechnungen',
  'Sales Order'                 => 'Verkaufsbeleg',
  'Sales Orders'                => 'Verkaufsbelege',
  'Salesperson'                 => 'Verkäufer',
  'Save'                        => 'Speichern',
  'Search'                      => 'Suchen',
  'Serial Number'               => 'Seriennummer',
  'Shipping Address'            => 'Lieferadresse',
  'State/Province'              => 'Bundesland',
  'Sub-contract GIFI'           => 'Unterlieferant GIFI',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Tax'                         => 'Steuer',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Tax Number'                  => 'Steuernummer',
  'Tax Number / SSN'            => 'Steuernummer / SSN',
  'Taxable'                     => 'Steuerpflichtig',
  'Terms'                       => 'Zahlungsziel',
  'To'                          => 'An',
  'Total'                       => 'Betrag',
  'Type of Business'            => 'Gewerbe',
  'Unit'                        => 'Einh',
  'Vendor History'              => 'Alle Belege für Lieferant',
  'Vendor Invoice'              => 'Einkaufsrechnung',
  'Vendor Invoices'             => 'Einkaufsrechnungen',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor deleted!'             => 'Lieferant gelöscht!',
  'Vendor saved!'               => 'Lieferant gespeichert!',
  'Vendors'                     => 'Lieferanten',
  'ZIP/Code'                    => 'Postleitzahl',
  'days'                        => 'Tage',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'eingangsbuchung'             => 'ap_transaction',
  'ausgangsrechnung'            => 'ar_transaction',
  'kunde_anlegen'               => 'add_customer',
  'lieferant_anlegen'           => 'add_vendor',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'einkaufsbestellung'          => 'purchase_order',
  'angebot'                     => 'quotation',
  'anfrage'                     => 'rfq',
  'ausgangsrechnung'            => 'sales_invoice',
  'verkaufsbeleg'               => 'sales_order',
  'speichern'                   => 'save',
  'einkaufsrechnung'            => 'vendor_invoice',
};

1;
