$self{texts} = {
  'AP'                          => 'Verbindlichkeiten',
  'AP Aging'                    => 'Offene Verbindl.',
  'AR'                          => 'Forderungen',
  'AR Aging'                    => 'Offene Forderungen',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Account'                 => 'Konto anlegen',
  'Add Assembly'                => 'Erzeugnis anlegen',
  'Add Business'                => 'Gewerbe anlegen',
  'Add Customer'                => 'Kunde anlegen',
  'Add Department'              => 'Abteilung anlegen',
  'Add Employee'                => 'Arbeitnehmer anlegen',
  'Add GIFI'                    => 'GIFI anlegen',
  'Add Group'                   => 'Gruppe anlegen',
  'Add Labor/Overhead'          => 'Unkosten anlegen',
  'Add Language'                => 'Sprache anlegen',
  'Add Part'                    => 'Ware anlegen',
  'Add Pricegroup'              => 'Preisgruppe anlegen',
  'Add Project'                 => 'Projekt anlegen',
  'Add SIC'                     => 'SIC anlegen',
  'Add Service'                 => 'Dienstleistung anlegen',
  'Add Transaction'             => 'Buchung anlegen',
  'Add Vendor'                  => 'Lieferant anlegen',
  'Add Warehouse'               => 'Lagerhaus anlegen',
  'All Items'                   => 'Alle Artikeln',
  'Assemblies'                  => 'Erzeugnisse',
  'Audit Control'               => 'Bücherkontrolle',
  'Backup'                      => 'Sicherung',
  'Balance Sheet'               => 'Bilanz',
  'Batch Printing'              => 'Gruppen drucken',
  'Bin List'                    => 'Lagerliste',
  'Bin Lists'                   => 'Lagerlisten',
  'Cash'                        => 'Kasse',
  'Chart of Accounts'           => 'Kontenübersicht',
  'Check'                       => 'Scheck',
  'Checks'                      => 'Schecks',
  'Components'                  => 'Einzelteile',
  'Customers'                   => 'Kunden',
  'Defaults'                    => 'Einstellungen',
  'Departments'                 => 'Abteilungen',
  'Description'                 => 'Beschreibung',
  'Employees'                   => 'Arbeitnehmer',
  'General Ledger'              => 'Hauptbuch',
  'Goods & Services'            => 'Waren & Dienstleistungen',
  'Groups'                      => 'Gruppen',
  'HR'                          => 'Personal',
  'HTML Templates'              => 'HTML Vorlagen',
  'History'                     => 'Vergangenes',
  'Income Statement'            => 'G & V',
  'Invoice'                     => 'Rechnung',
  'LaTeX Templates'             => 'LaTeX Vorlagen',
  'Labor/Overhead'              => 'Unkosten',
  'Language'                    => 'Sprache',
  'List Accounts'               => 'Kontenliste',
  'List Businesses'             => 'Gewerbe aufzeigen',
  'List Departments'            => 'Abteilungen aufzeigen',
  'List GIFI'                   => 'GIFI aufzeigen',
  'List Languages'              => 'Sprachen aufzeigen',
  'List Projects'               => 'Projekte aufzeigen',
  'List SIC'                    => 'SIC aufzeigen',
  'List Warehouses'             => 'Lagerhäuser aufzeigen',
  'Logout'                      => 'Abmelden',
  'Non-taxable'                 => 'Steuerfrei',
  'Open'                        => 'Offen',
  'Order Entry'                 => 'Bestellungen',
  'Outstanding'                 => 'Offen',
  'POS'                         => 'Kassa',
  'POS Invoice'                 => 'Kassarechnung',
  'Packing List'                => 'Verpackungsliste',
  'Packing Lists'               => 'Verpackungslisten',
  'Parts'                       => 'Waren',
  'Payment'                     => 'Belastung',
  'Payments'                    => 'Zahlungen',
  'Pick List'                   => 'Lagerliste',
  'Pick Lists'                  => 'Lagerlisten',
  'Preferences'                 => 'Benutzereinstellungen',
  'Pricegroups'                 => 'Preisgruppen',
  'Print'                       => 'Drucken',
  'Projects'                    => 'Projekte',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Quotation'                   => 'Angebot',
  'Quotations'                  => 'Angebote',
  'RFQ'                         => 'Anfrage',
  'RFQs'                        => 'Anfragen',
  'Receipt'                     => 'Quittung',
  'Receipts'                    => 'Quittungen',
  'Receive'                     => 'Einlagern',
  'Reconciliation'              => 'Kontenabgleich',
  'Reports'                     => 'Berichte',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Verkauf',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Invoices'              => 'Ausgangsrechnungen',
  'Sales Order'                 => 'Verkaufsbeleg',
  'Sales Orders'                => 'Verkaufsbelege',
  'Save to File'                => 'Auf Festplatte speichern',
  'Search'                      => 'Suchen',
  'Send by E-Mail'              => 'Per eMail schicken',
  'Services'                    => 'Leistungen',
  'Ship'                        => 'Vers',
  'Shipping'                    => 'Versand',
  'Statement'                   => 'Sammelrechnung',
  'Stock Assembly'              => 'Erzeugnis einlagern',
  'Stylesheet'                  => 'Stilvorlage',
  'System'                      => 'System',
  'Tax collected'               => 'vereinnahmte Steuer',
  'Tax paid'                    => 'Vorsteuer',
  'Text Templates'              => 'Text Schablonen',
  'Transactions'                => 'Buchungen',
  'Transfer'                    => 'Übertrag',
  'Translations'                => 'Übersetzungen',
  'Trial Balance'               => 'Vergleichsbilanz',
  'Type of Business'            => 'Gewerbe',
  'Vendor Invoice'              => 'Einkaufsrechnung',
  'Vendors'                     => 'Lieferanten',
  'Version'                     => 'Version',
  'Warehouses'                  => 'Lagerhäuser',
  'Work Order'                  => 'Arbeitsblatt',
  'Work Orders'                 => 'Arbeitsblätter',
  'Yearend'                     => 'Jahresende',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
