$self{texts} = {
  'Add POS Invoice'             => 'Rechnung anlegen',
  'Cannot post transaction!'    => 'Rechnung kann nicht gebucht werden!',
  'Change'                      => 'Wechselgeld',
  'Continue'                    => 'Weiter',
  'Credit Limit'                => 'Kreditlimit',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Disc'                        => 'Rab',
  'Edit POS Invoice'            => 'Rechnung editieren',
  'Exchangerate'                => 'Wechselkurs',
  'Exchangerate missing!'       => 'Es fehlt der Wechselkurs!',
  'Extended'                    => 'Total',
  'From'                        => 'Von',
  'Number'                      => 'Nummer',
  'Open'                        => 'Offen',
  'Paid'                        => 'Bezahlt',
  'Post'                        => 'Buchen',
  'Posted!'                     => 'Verbucht!',
  'Price'                       => 'Preis',
  'Print'                       => 'Drucken',
  'Printer'                     => 'Drucker',
  'Qty'                         => 'Anz',
  'Receipts'                    => 'Quittungen',
  'Record in'                   => 'Buchen auf',
  'Remaining'                   => 'Rest',
  'Screen'                      => 'Bildschirm',
  'Subtotal'                    => 'Zwischensumme',
  'Total'                       => 'Summe',
  'Unit'                        => 'Einh',
  'Update'                      => 'Erneuern',
  'to'                          => 'bis',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'buchen'                      => 'post',
  'drucken'                     => 'print',
  'erneuern'                    => 'update',
};

1;
