$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Balance'                     => 'Bilanz',
  'Beginning Balance'           => 'Anfangsbilanz',
  'Continue'                    => 'Weiter',
  'Date'                        => 'Datum',
  'Decrease'                    => 'minus',
  'Deposit'                     => 'Gutschrift',
  'Description'                 => 'Beschreibung',
  'Difference'                  => 'Differenz',
  'Done'                        => 'Fertig',
  'From'                        => 'Von',
  'Include Exchangerate Difference' => 'Wechselkursdifferenz einschließen',
  'Increase'                    => 'plus',
  'Out of balance!'             => 'Summen stimmen nicht überein!',
  'Payment'                     => 'Zahlung',
  'Reconciliation'              => 'Abgleichung',
  'Select all'                  => 'Alle auswählen',
  'Source'                      => 'Beleg',
  'Statement Balance'           => 'Sammelrechnungsbilanz',
  'To'                          => 'An',
  'Update'                      => 'Erneuern',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'weiter'                      => 'continue',
  'fertig'                      => 'done',
  'alle_auswählen'              => 'select_all',
  'erneuern'                    => 'update',
};

1;
