$self{texts} = {
  'Account'                     => 'Konto',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Belopp förfallet',
  'Amount does not equal applied!' => 'Förfallet belopp stämmer ej med det tillagda',
  'Amount missing!'             => 'Summa saknas',
  'Applied'                     => 'Tillagt',
  'Cannot post payment!'        => 'Kan inte lägga till betalning',
  'Cannot process payment for a closed period!' => 'Kan inte processa betalning för en avslutad period',
  'Check'                       => 'Check',
  'Check printed!'              => 'Check utskriven',
  'Check printing failed!'      => 'Utskrift av check misslyckades',
  'Continue'                    => 'Fortsätt',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum saknas',
  'Exchangerate'                => 'Växlingskurs',
  'From'                        => 'Från',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturor',
  'Nothing applied!'            => 'Ingenting lades till',
  'Paid in full'                => 'Slutbetalt',
  'Payment'                     => 'Betalning',
  'Payment posted!'             => 'Betalning postad',
  'Post'                        => 'Lägg till',
  'Print'                       => 'Skriv ut',
  'Printer'                     => 'Skrivare',
  'Receipt'                     => 'Kvitto',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => 'Referens',
  'Screen'                      => 'Skärm',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'to'                          => 'till',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'fortsätt'                    => 'continue',
  'lägg_till'                   => 'post',
  'skriv_ut'                    => 'print',
  'uppdatera'                   => 'update',
};

1;
