$self{texts} = {
  'AP Transaction'              => 'Kredit verifikat',
  'AP Transactions'             => 'Kredit verifikationer',
  'AR Transaction'              => 'Debet verifikat',
  'AR Transactions'             => 'Debet verifikationer',
  'Accounting Menu'             => 'Konto-meny',
  'Add Customer'                => 'Ny kund',
  'Add Vendor'                  => 'Ny leverantör',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Kan inte radera kund',
  'Cannot delete vendor!'       => 'Kan inte radera Leverantör',
  'Cc'                          => 'Kopia',
  'Closed'                      => 'Avslutad',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer deleted!'           => 'Kund raderad',
  'Customer saved!'             => 'Kund sparad',
  'Customers'                   => 'Kunder',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'E-Post',
  'Edit Customer'               => 'Redigera kund',
  'Edit Vendor'                 => 'Redigera Leverantör',
  'Employee'                    => 'Anställd',
  'Fax'                         => 'Fax',
  'From'                        => 'Från',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Language'                    => 'Språk',
  'Name'                        => 'Namn',
  'Name missing!'               => 'Namn saknas',
  'Notes'                       => 'Anmärkningar',
  'Number'                      => 'Nummer',
  'Open'                        => 'Öppen',
  'Order'                       => 'Order',
  'Orphaned'                    => 'Fristående',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Pris',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Qty'                         => 'Antal',
  'Sales Invoice'               => 'Säljfaktura',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Save'                        => 'Spara',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'Taxable'                     => 'Momspliktigt',
  'Terms'                       => 'Netto',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Unit'                        => 'Enhet',
  'Vendor Invoice'              => 'Inköpsfaktura',
  'Vendor deleted!'             => 'Leverantör raderad',
  'Vendor saved!'               => 'Leverantör sparad',
  'Vendors'                     => 'Leverantörer',
  'days'                        => 'dagar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'kredit_verifikat'            => 'ap_transaction',
  'debet_verifikat'             => 'ar_transaction',
  'ny_kund'                     => 'add_customer',
  'ny_leverantör'               => 'add_vendor',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'inköpsorder'                 => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'säljfaktura'                 => 'sales_invoice',
  'säljorder'                   => 'sales_order',
  'spara'                       => 'save',
  'inköpsfaktura'               => 'vendor_invoice',
};

1;
