$self{texts} = {
  'AP Transaction'              => 'Kredit verifikat',
  'AR Transaction'              => 'Debet verifikat',
  'Add Customer'                => 'Ny kund',
  'Add Vendor'                  => 'Ny leverantör',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Kan inte radera kund',
  'Cannot delete vendor!'       => 'Kan inte radera Leverantör',
  'Cc'                          => 'Kopia',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Credit Limit'                => 'Kreditgräns',
  'Customer deleted!'           => 'Kund raderad',
  'Customer saved!'             => 'Kund sparad',
  'Customers'                   => 'Kunder',
  'Delete'                      => 'Radera',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'E-Post',
  'Edit Customer'               => 'Redigera kund',
  'Edit Vendor'                 => 'Redigera Leverantör',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Name'                        => 'Namn',
  'Name missing!'               => 'Namn saknas',
  'Notes'                       => 'Anmärkningar',
  'Number'                      => 'Nummer',
  'Order'                       => 'Order',
  'Orphaned'                    => 'Fristående',
  'Phone'                       => 'Telefon',
  'Save'                        => 'Spara',
  'Ship to'                     => 'Skicka till',
  'Tax Included'                => 'Moms ingår',
  'Taxable'                     => 'Momspliktigt',
  'Terms: Net'                  => 'Netto',
  'Transactions exist, cannot delete customer!' => 'Transaktioner finns, kan inte radera kund',
  'Transactions exist, cannot delete vendor!' => 'Transaktioner finns, kan inte radera leverantör',
  'Vendor deleted!'             => 'Leverantör raderad',
  'Vendor saved!'               => 'Leverantör sparad',
  'Vendors'                     => 'Leverantörer',
  'days'                        => 'dagar',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'kredit_verifikat'            => 'ap_transaction',
  'debet_verifikat'             => 'ar_transaction',
  'ny_kund'                     => 'add_customer',
  'ny_leverantör'               => 'add_vendor',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'faktura'                     => 'invoice',
  'order'                       => 'order',
  'spara'                       => 'save',
};

1;
