$self{texts} = {
  'AP Transaction'              => 'Kredit verifikat',
  'AR Transaction'              => 'Debet verifikat',
  'Account'                     => 'Konto',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Ny post i huvudbok',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Asset'                       => 'Tillgång',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Balance'                     => 'Balans',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra för en stängd period',
  'Cannot post transaction!'    => 'Kan inte lägga till händelsen',
  'Confirm!'                    => 'Bekräfta',
  'Continue'                    => 'Fortsätt',
  'Credit'                      => 'Kredit',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Redigera en post i Huvudboken',
  'Equity'                      => 'Eget kapital',
  'Expense'                     => 'Utgift',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'GL händelse',
  'General Ledger'              => 'Huvudbok',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Intäkt',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Liability'                   => 'Skulder',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Post'                        => 'Lägg till',
  'Post as new'                 => 'Lägg till som ny',
  'Project'                     => 'Projekt',
  'Reference'                   => 'Referens',
  'Reference missing!'          => 'Referens saknas',
  'Reports'                     => 'Rapporter',
  'Sales Invoice'               => 'Säljfaktura',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Subtotal'                    => 'Subtotal',
  'Transaction Date missing!'   => 'Transaktionsdatum saknas',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion sparad',
  'Update'                      => 'Uppdatera',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Yes'                         => 'Ja',
  'to'                          => 'till',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'kredit_verifikat'            => 'ap_transaction',
  'debet_verifikat'             => 'ar_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'gl_händelse'                 => 'gl_transaction',
  'lägg_till'                   => 'post',
  'lägg_till_som_ny'            => 'post_as_new',
  'säljfaktura'                 => 'sales_invoice',
  'uppdatera'                   => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;
