$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Nytt projekt',
  'All'                         => 'Alla',
  'Continue'                    => 'Fortsätt',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Redigera projekt',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fristående',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projektnummer saknas',
  'Project deleted!'            => 'Projekt raderat',
  'Project saved!'              => 'Projekt sparat',
  'Projects'                    => 'Projekt',
  'Save'                        => 'Spara',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'nytt_projekt'                => 'add_project',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'spara'                       => 'save',
};

1;
