$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Balance'                     => 'Balans',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Fortsätt',
  'Date'                        => 'Datum',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Säkerhet',
  'Description'                 => 'Beskrivning',
  'Difference'                  => 'Differens',
  'Done'                        => 'Klart',
  'From'                        => 'Från',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Ej i balans',
  'Payment'                     => 'Betalning',
  'Reconciliation'              => 'Bankuppgörelse',
  'Select all'                  => 'Välj alla',
  'Source'                      => 'Källa',
  'Statement Balance'           => 'Anmärkning status',
  'To'                          => 'Till',
  'Update'                      => 'Uppdatera',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'fortsätt'                    => 'continue',
  'klart'                       => 'done',
  'välj_alla'                   => 'select_all',
  'uppdatera'                   => 'update',
};

1;
