$self{texts} = {
  'Address'                     => 'Aadress',
  'Continue'                    => 'Edasi',
  'Customer not on file!'       => 'Klienti pole failis',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Vendor not on file!'         => 'Hankijat pole failis!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'edasi'                       => 'continue',
};

1;
