$self{texts} = {
  'AP Transaction'              => 'Kohustuste kanne',
  'AR Transaction'              => 'Nõuete kanne',
  'Account'                     => 'Konto',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Lisa pearaamatu kanne',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kande kustutada',
  'Asset'                       => 'Vara',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post transaction for a closed period!' => 'Suletud perioodile ei saa kannet lisada',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada',
  'Confirm!'                    => 'Kinnita',
  'Continue'                    => 'Edasi',
  'Credit'                      => 'Kreedit',
  'Customer not on file!'       => 'Klienti pole failis',
  'Date'                        => 'Kuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Pearaamatu kande muutmine',
  'Equity'                      => 'Omakapital',
  'Expense'                     => 'Kulu',
  'FX'                          => 'FX',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Pearaamatu kanne',
  'General Ledger'              => 'Pearaamat',
  'ID'                          => 'ID',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income'                      => 'Tulu',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Liability'                   => 'Kohustus',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Project'                     => 'Projekt',
  'Reference'                   => 'Viide',
  'Reference missing!'          => 'Viide puudub!',
  'Reports'                     => 'Aruanded',
  'Sales Invoice'               => 'Müügiarve',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Subtotal'                    => 'Vahesumma',
  'Transaction Date missing!'   => 'Kande kuupäev puudub!',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne tud!',
  'Update'                      => 'Uuenda',
  'Vendor Invoice'              => 'Hankija arve',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Yes'                         => 'Jah',
  'to'                          => 'kuni',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'kohustuste_kanne'            => 'ap_transaction',
  'nõuete_kanne'                => 'ar_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'pearaamatu_kanne'            => 'gl_transaction',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'müügiarve'                   => 'sales_invoice',
  'uuenda'                      => 'update',
  'hankija_arve'                => 'vendor_invoice',
  'jah'                         => 'yes',
};

1;
