$self{texts} = {
  'About'                       => 'Programmi info',
  'Continue'                    => 'Edasi',
  'Database Host'               => 'Andmebaasiserver',
  'Dataset'                     => 'Andmebaas',
  'Dataset is newer than version!' => 'Andmebaas on uuem kui programm',
  'Incorrect Dataset version!'  => 'Vale andmebaasi versioon',
  'Incorrect Password!'         => 'Vale parool!',
  'Licensed to'                 => 'Kasutaja andmed:',
  'Login'                       => 'Login',
  'Name'                        => 'Nimi',
  'Password'                    => 'Parool',
  'Upgrading Dataset'           => 'Uuendan andmebaasi',
  'User'                        => 'Kasutaja',
  'Version'                     => 'Versioon',
  'You are logged out!'         => 'Oled välja loginud!',
  'You did not enter a name!'   => 'Nimi sisestamata!',
  'done'                        => 'valmis',
  'is not a member!'            => 'ei ole kasutaja!',
  'localhost'                   => 'localhost',
  'to Version'                  => 'versiooniks',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'login'                       => 'login',
};

1;
