$self{texts} = {
  'Add Group'                   => 'Lisa grupp',
  'Add Project'                 => 'Lisa projekt',
  'All'                         => 'Kõik',
  'Continue'                    => 'Edasi',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Edit Group'                  => 'Grupi muutmine',
  'Edit Project'                => 'Projekti muutmine',
  'Group'                       => 'Grupp',
  'Group deleted!'              => 'Grupp kustutatud',
  'Group missing!'              => 'Gruppi ei leitud',
  'Group saved!'                => 'Grupp salvestatud',
  'Groups'                      => 'Grupid',
  'Number'                      => 'Kood',
  'Orphaned'                    => 'Seosteta',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projekti number puudub',
  'Project deleted!'            => 'Projekt kustutatud',
  'Project saved!'              => 'Projekt salvestatud',
  'Projects'                    => 'Projektid',
  'Save'                        => 'Salvesta',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'lisa_grupp'                  => 'add_group',
  'lisa_projekt'                => 'add_project',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'save',
};

1;
