$self{texts} = {
  'Add POS Invoice'             => 'Lisa POS arve',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada',
  'Change'                      => 'Muuda',
  'Continue'                    => 'Edasi',
  'Credit Limit'                => 'Krediidilimiit',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klienti pole määratud',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Disc'                        => 'Allh',
  'Edit POS Invoice'            => 'POS arve muutmine',
  'Exchangerate'                => 'Valuutakurss',
  'Exchangerate missing!'       => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'From'                        => 'Alates',
  'Number'                      => 'Kood',
  'Open'                        => 'Avatud',
  'Paid'                        => 'Makstud',
  'Post'                        => 'Salvesta',
  'Posted!'                     => 'Salvestatud',
  'Price'                       => 'Hind',
  'Print'                       => 'Trüki',
  'Printer'                     => 'Printer',
  'Qty'                         => 'Kogus',
  'Receipts'                    => 'Laekumised',
  'Record in'                   => 'Sihtkonto',
  'Remaining'                   => 'Kasutamata',
  'Screen'                      => 'Ekraan',
  'Subtotal'                    => 'Vahesumma',
  'Total'                       => 'Kokku',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuenda',
  'to'                          => 'kuni',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'post',
  'trüki'                       => 'print',
  'uuenda'                      => 'update',
};

1;
