$self{texts} = {
  'Account'                     => 'Konto',
  'Add POS Invoice'             => 'Lisa sularahamüügi kviitung',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada!',
  'Change'                      => 'Muuda',
  'Continue'                    => 'Edasi',
  'Credit Limit'                => 'Krediidilimiit',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Delete'                      => 'Kustuta',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Disc'                        => 'Ale',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'From'                        => 'Alates',
  'Language'                    => 'Keel',
  'Memo'                        => 'Memo',
  'Number'                      => 'Kood',
  'Open'                        => 'Avatud',
  'Paid'                        => 'Makstud',
  'Post'                        => 'Saada',
  'Posted!'                     => 'Salvestatud!',
  'Price'                       => 'Hind',
  'Print'                       => 'Trüki',
  'Printed'                     => 'Trükitud',
  'Qty'                         => 'Kogus',
  'Receipts'                    => 'Sissetulek',
  'Record in'                   => 'Sihtkonto',
  'Remaining'                   => 'Kasutamata',
  'Salesperson'                 => 'Müügiesindaja',
  'Screen'                      => 'Ekraan',
  'Source'                      => 'Allikas',
  'Subtotal'                    => 'Vahesumma',
  'To'                          => 'Kuhu',
  'Total'                       => 'Kokku',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuendus',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'saada'                       => 'post',
  'trüki'                       => 'print',
  'uuendus'                     => 'update',
};

1;
