$self{texts} = {
  'AP Aging'                    => 'Võlad',
  'AR Aging'                    => 'Võlglased',
  'AR Transaction'              => 'Nõuete kanne',
  'AR Transactions'             => 'Nõuete kanded',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Kontod',
  'Add Accounts Receivables Transaction' => 'Lisa nõuete kanne',
  'Add POS Invoice'             => 'Lisa POS arve',
  'Add Purchase Order'          => 'Lisa ostutellimus',
  'Add Sales Invoice'           => 'Lisa müügiarve',
  'Add Sales Order'             => 'Lisa müügitellimus',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Tasumata',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Invoice Number' => 'Kas oled kindel, et soovid arve kustutada',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kande kustutada',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Balance Sheet'               => 'Bilanss',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kast',
  'Cannot delete invoice!'      => 'Arvet ei saa kustutada',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post invoice for a closed period!' => 'Suletud perioodi ei saa arvet lisada',
  'Cannot post invoice!'        => 'Arvet ei saa salvestada',
  'Cannot post payment for a closed period!' => 'Suletud perioodile ei saa makset lisada',
  'Cannot post transaction for a closed period!' => 'Suletud perioodile ei saa kannet lisada',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada',
  'Cash based'                  => 'Kassapõhine',
  'Cc'                          => 'Cc',
  'Change'                      => 'Muuda',
  'Closed'                      => 'Suletud',
  'Compare to'                  => 'Võrdlus perioodiga',
  'Confirm!'                    => 'Kinnita',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Credit'                      => 'Kreedit',
  'Credit Limit'                => 'Krediidilimiit',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Praegune',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klienti pole määratud',
  'Customer not on file!'       => 'Klienti pole failis',
  'Date'                        => 'Kuupäev',
  'Date Paid'                   => 'Maksekuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Decimalplaces'               => 'Komakohti',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Tarne kuupäev',
  'Description'                 => 'Selgitus',
  'Disc'                        => 'Allh',
  'Due Date'                    => 'Maksetähtaeg',
  'Due Date missing!'           => 'Maksetähtaeg puudub',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail teatis',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'Edit Accounts Receivables Transaction' => 'Kohustuste kande muutmine',
  'Edit POS Invoice'            => 'POS arve muutmine',
  'Edit Sales Invoice'          => 'Müügiarve muutmine',
  'Exch'                        => 'Kurss',
  'Exchangerate'                => 'Valuutakurss',
  'Exchangerate for payment missing!' => 'Maksel ei ole valuutakurssi!',
  'Exchangerate missing!'       => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupp',
  'Group Items'                 => 'Grupi tooted',
  'Heading'                     => 'Päis',
  'ID'                          => 'ID',
  'In-line'                     => 'Dokumendisisene',
  'Include Exchangerate Difference' => 'Kaasa valuutakursi vahe',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income Statement'            => 'Kasumiaruanne',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve kuupäev',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number'              => 'Arve number',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Invoice deleted!'            => 'Arve kustutatud!',
  'Invoice posted!'             => 'Arve salvestatud!',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'N/A'                         => 'Puudub',
  'Name'                        => 'Nimi',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nothing selected!'           => 'Midagi ei ole valitud',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub',
  'Order Number'                => 'Tellimuse number',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub',
  'Packing List Number missing!' => 'Saatelehe number puudub',
  'Paid'                        => 'Makstud',
  'Part'                        => 'Toode',
  'Payment date missing!'       => 'Maksekuupäev puudub',
  'Payments'                    => 'Maksed',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Posted!'                     => 'Salvestatud',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Print'                       => 'Trüki',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekti number',
  'Purchase Order'              => 'Ostutellimus',
  'Qty'                         => 'Kogus',
  'Recd'                        => 'Saabunud',
  'Receipts'                    => 'Laekumised',
  'Record in'                   => 'Sihtkonto',
  'Remaining'                   => 'Kasutamata',
  'Report for'                  => 'Aruanne',
  'Required by'                 => 'Tarneaeg',
  'Retained Earnings'           => 'Jaotamata kasum',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Order'                 => 'Müügitellimus',
  'Salesperson'                 => 'Müüja',
  'Screen'                      => 'Ekraan',
  'Select all'                  => 'Vali kõik',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Service'                     => 'Teenus',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Ship via'                    => 'Tarneviis',
  'Source'                      => 'Allikas',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Aruanne',
  'Statement sent to'           => 'Saata aruanne aadressil',
  'Statements sent to printer!' => 'Saata aruanne printerile',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax'                         => 'Maks',
  'Tax Included'                => 'Koos maksuga',
  'Tax collected'               => 'Kogutud maksud',
  'Tax paid'                    => 'Makstud makse',
  'Till'                        => 'Kuni',
  'To'                          => 'Kuhu',
  'Total'                       => 'Kokku',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne tud!',
  'Trial Balance'               => 'Proovibilanss',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuenda',
  'Vendor'                      => 'Hankija',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'Yes'                         => 'Jah',
  'as at'                       => 'Seisuga',
  'collected on sales'          => 'kogutud müügilt',
  'ea'                          => 'tk',
  'emailed to'                  => 'salvestatud aadressile',
  'for Period'                  => 'Periood',
  'paid on purchases'           => 'makstud ostudelt',
  'sent to printer'             => 'printerile saadetud',
  'to'                          => 'kuni',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'nõuete_kanne'                => 'ar_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'tellimus'                    => 'order',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'trüki'                       => 'print',
  'müügiarve'                   => 'sales_invoice',
  'vali_kõik'                   => 'select_all',
  'tarneaadress'                => 'ship_to',
  'uuenda'                      => 'update',
  'jah'                         => 'yes',
};

1;
