$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise menüü',
  'Balance'                     => 'Bilanss',
  'Beginning Balance'           => 'Algsaldo',
  'Continue'                    => 'Edasi',
  'Date'                        => 'Kuupäev',
  'Decrease'                    => 'Vähenda',
  'Deposit'                     => 'Tarnimata',
  'Description'                 => 'Selgitus',
  'Difference'                  => 'Vahe',
  'Done'                        => 'Teostatud',
  'From'                        => 'Alates',
  'Include Exchangerate Difference' => 'Kaasa valuutakursi vahe',
  'Increase'                    => 'Suurenda',
  'Out of balance!'             => 'Bilanss ei klapi!',
  'Payment'                     => 'Maksed',
  'Reconciliation'              => 'Tasaarveldused',
  'Select all'                  => 'Vali kõik',
  'Source'                      => 'Allikas',
  'Statement Balance'           => 'Bilansiaruanne',
  'To'                          => 'Kuhu',
  'Update'                      => 'Uuenda',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'edasi'                       => 'continue',
  'teostatud'                   => 'done',
  'vali_kõik'                   => 'select_all',
  'uuenda'                      => 'update',
};

1;
