# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  'A'                           => '',
  'AP'                          => 'Purchases',
  'AP Aging'                    => 'Creditor Aging',
  'AP Outstanding'              => '',
  'AP Transaction'              => 'Purchase Transaction',
  'AP Transactions'             => 'Purchase Transactions',
  'AR'                          => 'Sales',
  'AR Aging'                    => 'Debtor Aging',
  'AR Outstanding'              => '',
  'AR Transaction'              => 'Sales Transaction',
  'AR Transactions'             => 'Sales Transactions',
  'About'                       => '',
  'Above'                       => '',
  'Access Control'              => 'Access Control',
  'Account'                     => '',
  'Account Number'              => '',
  'Account Number missing!'     => '',
  'Account Type'                => '',
  'Account Type missing!'       => '',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Accounting',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => '',
  'Add'                         => '',
  'Add Account'                 => '',
  'Add Accounts Payables Transaction' => 'Add Purchase Transaction',
  'Add Accounts Receivables Transaction' => 'Add Sales Transaction',
  'Add Assembly'                => '',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Add Debtor',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => '',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Add Transaction'             => '',
  'Add User'                    => 'Add User',
  'Add Vendor'                  => 'Add Creditor',
  'Add Vendor Invoice'          => 'Add Creditor Invoice',
  'Add Warehouse'               => '',
  'Address'                     => '',
  'Administration'              => 'Administration',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => '',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'All Datasets up to date!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => '',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Invoice Number' => '',
  'Are you sure you want to delete Order Number' => '',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => '',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly Number missing!'    => '',
  'Asset'                       => '',
  'Attachment'                  => '',
  'Audit Control'               => '',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => '',
  'August'                      => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => '',
  'Backup sent to'              => '',
  'Balance'                     => '',
  'Balance Sheet'               => '',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Books are open'              => '',
  'Bought'                      => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => '',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => 'Cannot delete debtor!',
  'Cannot delete default account!' => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => 'Cannot delete creditor',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Change Admin Password',
  'Change Password'             => 'Change Password',
  'Character Set'               => '',
  'Chart of Accounts'           => '',
  'Check'                       => 'Cheque',
  'Check Inventory'             => '',
  'Checks'                      => 'Cheques',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Click on login name to edit!',
  'Close Books up to'           => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => '',
  'Company Name'                => '',
  'Compare to'                  => '',
  'Components'                  => '',
  'Confirm!'                    => '',
  'Connect to'                  => 'Connect to',
  'Contact'                     => '',
  'Continue'                    => '',
  'Contra'                      => '',
  'Copies'                      => '',
  'Copy to COA'                 => '',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Create Chart of Accounts',
  'Create Dataset'              => 'Create Dataset',
  'Credit'                      => '',
  'Credit Limit'                => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Debtor',
  'Customer History'            => '',
  'Customer Number'             => 'Debtor Number',
  'Customer deleted!'           => 'Debtor deleted!',
  'Customer missing!'           => 'Debtor missing!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Customer saved!'             => 'Debtor saved!',
  'Customers'                   => 'Debtors',
  'DBI not installed!'          => 'DBI not installed!',
  'Database'                    => 'Database',
  'Database Administration'     => 'Database Administration',
  'Database Driver not checked!' => 'Database Driver not checked!',
  'Database Host'               => '',
  'Database User missing!'      => 'Database User missing!',
  'Dataset'                     => '',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Dataset missing!',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => '',
  'Date Format'                 => '',
  'Date Paid'                   => '',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Debit'                       => '',
  'Dec'                         => '',
  'December'                    => '',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => '',
  'Delete Account'              => '',
  'Delete Dataset'              => 'Delete Dataset',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => '',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Directory',
  'Disc'                        => '',
  'Discount'                    => '',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Driver',
  'Dropdown Limit'              => '',
  'Due Date'                    => '',
  'Due Date missing!'           => '',
  'E-mail'                      => '',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit Account'                => '',
  'Edit Accounts Payables Transaction' => 'Edit Creditor Transaction',
  'Edit Accounts Receivables Transaction' => 'Edit Debtor Transaction',
  'Edit Assembly'               => '',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => 'Edit Debtor',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => '',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => '',
  'Edit Preferences for'        => '',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => '',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => '',
  'Edit Service'                => '',
  'Edit Template'               => '',
  'Edit User'                   => 'Edit User',
  'Edit Vendor'                 => 'Edit Creditor',
  'Edit Vendor Invoice'         => 'Edit Creditor Invoice',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '',
  'Equity'                      => '',
  'Exch'                        => '',
  'Exchange Rate'               => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Existing Datasets'           => 'Existing Datasets',
  'Expense'                     => '',
  'Expense Account'             => '',
  'Expense/Asset'               => '',
  'Extended'                    => '',
  'FX'                          => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'Foreign Exchange Gain'       => '',
  'Foreign Exchange Loss'       => '',
  'Foreign Price'               => '',
  'From'                        => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => '',
  'Goods & Services'            => '',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => '',
  'Heading'                     => '',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Hostname missing!',
  'IBAN'                        => '',
  'ID'                          => '',
  'Image'                       => '',
  'In-line'                     => '',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => '',
  'Include in drop-down menus'  => '',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Include this account on debtor/creditor forms to set debtor/creditor taxable?',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => '',
  'Incorrect Dataset version!'  => '',
  'Incorrect Password!'         => '',
  'Increase'                    => '',
  'Individual Items'            => '',
  'Internal Notes'              => '',
  'Inventory'                   => '',
  'Inventory Account'           => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '',
  'Inventory quantity must be zero before you can set this part obsolete!' => '',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Invoice Number missing!'     => '',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoice processed!'          => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => '',
  'Item deleted!'               => '',
  'Item not on file!'           => '',
  'Items'                       => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'LaTeX Templates'             => '',
  'Labor/Overhead'              => '',
  'Language'                    => '',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Invoice Number'         => '',
  'Last Numbers & Default Accounts' => '',
  'Last Purchase Order Number'  => '',
  'Last RFQ Number'             => '',
  'Last Sales Order Number'     => '',
  'Last Sales Quotation Number' => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Leave host and port field empty unless you want to make a remote connection.',
  'Liability'                   => '',
  'Licensed to'                 => '',
  'Line Total'                  => '',
  'Link'                        => '',
  'Link Accounts'               => '',
  'List Accounts'               => '',
  'List Businesses'             => '',
  'List Deductions'             => '',
  'List Departments'            => '',
  'List GIFI'                   => '',
  'List Languages'              => '',
  'List Price'                  => '',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => '',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => '',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => '',
  'Make'                        => '',
  'Manager'                     => '',
  'Mar'                         => '',
  'March'                       => '',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => '',
  'May '                        => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Menu width'                  => '',
  'Message'                     => '',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '',
  'Name'                        => '',
  'Name missing!'               => '',
  'New Templates'               => 'New Templates',
  'No'                          => '',
  'No Database Drivers available!' => 'No Database Drivers available!',
  'No Dataset selected!'        => 'No Dataset selected!',
  'No email address for'        => '',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => '',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'Nothing to delete!',
  'Nothing to transfer!'        => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number Format'               => '',
  'Number missing in Row'       => '',
  'O'                           => '',
  'Obsolete'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hand'                     => '',
  'On Order'                    => '',
  'Open'                        => '',
  'Oracle Database Administration' => 'Oracle Database Administration',
  'Order'                       => '',
  'Order Date'                  => '',
  'Order Date missing!'         => '',
  'Order Entry'                 => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Order deleted!'              => '',
  'Order processed!'            => '',
  'Order saved!'                => '',
  'Ordered'                     => '',
  'Orphaned'                    => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Packing Lists'               => '',
  'Paid'                        => '',
  'Part'                        => '',
  'Part Number'                 => '',
  'Part Number missing!'        => '',
  'Partnumber'                  => '',
  'Parts'                       => '',
  'Parts Inventory'             => '',
  'Password'                    => '',
  'Password changed!'           => 'Password changed!',
  'Payables'                    => '',
  'Payment'                     => '',
  'Payment date missing!'       => '',
  'Payment posted!'             => '',
  'Payments'                    => '',
  'Payroll Deduction'           => '',
  'Pg Database Administration'  => 'Pg Database Administration',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port missing!',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preferences'                 => '',
  'Preferences saved!'          => '',
  'Prepayment'                  => '',
  'Price'                       => '',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Print'                       => '',
  'Printed'                     => '',
  'Printer'                     => '',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Order'              => '',
  'Purchase Orders'             => '',
  'Qty'                         => '',
  'Quantity exceeds available units to stock!' => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'Quoted'                      => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'Rate'                        => '',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => '',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => '',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => '',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => '',
  'Reports'                     => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => '',
  'Retained Earnings'           => '',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SIN'                         => '',
  'SKU'                         => '',
  'Sale'                        => '',
  'Sales'                       => '',
  'Sales Invoice'               => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => '',
  'Sales Orders'                => '',
  'Salesperson'                 => '',
  'Save'                        => '',
  'Save as new'                 => '',
  'Save to File'                => '',
  'Screen'                      => '',
  'Search'                      => '',
  'Select'                      => '',
  'Select all'                  => '',
  'Select from one of the items below' => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select postscript or PDF!'   => '',
  'Sell Price'                  => '',
  'Send by E-Mail'              => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => '',
  'Service Items'               => '',
  'Service Number missing!'     => '',
  'Services'                    => '',
  'Setup Templates'             => 'Setup Templates',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => '',
  'Signature'                   => '',
  'Sold'                        => '',
  'Source'                      => '',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => '',
  'Stylesheet'                  => '',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'System'                      => '',
  'System Defaults'             => '',
  'Tax'                         => '',
  'Tax Accounts'                => '',
  'Tax Included'                => '',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => '',
  'Template saved!'             => '',
  'Templates'                   => 'Templates',
  'Terms'                       => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'The following Datasets are not in use and can be deleted',
  'The following Datasets need to be updated' => 'The following Datasets need to be updated',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!',
  'Till'                        => '',
  'To'                          => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.',
  'Top Level'                   => '',
  'Total'                       => '',
  'Trade Discount'              => '',
  'Transaction Date missing!'   => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => '',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => '',
  'Type of Business'            => '',
  'Unit'                        => '',
  'Unit of measure'             => '',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => 'Update Dataset',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Use Templates',
  'User'                        => '',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => 'Creditor',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Invoices'             => '',
  'Vendor Number'               => 'Creditor Number',
  'Vendor deleted!'             => 'Creditor deleted!',
  'Vendor missing!'             => 'Creditor missing!',
  'Vendor not on file!'         => 'Creditor not on file!',
  'Vendor saved!'               => 'Creditor saved!',
  'Vendors'                     => 'Creditors',
  'Version'                     => '',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => '',
  'Weight Unit'                 => '',
  'What type of item is this?'  => '',
  'Work Order'                  => '',
  'Work Phone'                  => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => '',
  'You are logged out!'         => '',
  'You did not enter a name!'   => '',
  'You must enter a host and port for local and remote connections!' => 'You must enter a host and port for local and remote connections!',
  'ZIP/Code'                    => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => '',
  'does not exist'              => 'does not exist',
  'done'                        => '',
  'ea'                          => '',
  'for Period'                  => '',
  'is already a member!'        => 'is already a member!',
  'is not a member!'            => '',
  'localhost'                   => '',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'successfully created!',
  'successfully deleted!'       => 'successfully deleted!',
  'to'                          => '',
  'website'                     => 'website',
};

1;
