$self{texts} = {
  'AP'                          => 'Purchases',
  'AP Aging'                    => 'Creditor Aging',
  'AR'                          => 'Sales',
  'AR Aging'                    => 'Debtor Aging',
  'Add Customer'                => 'Add Debtor',
  'Add Vendor'                  => 'Add Creditor',
  'Check'                       => 'Cheque',
  'Checks'                      => 'Cheques',
  'Customers'                   => 'Debtors',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendors'                     => 'Creditors',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
