$self{texts} = {
  'AP Aging'                    => 'Creditor Aging',
  'AR Aging'                    => 'Debtor Aging',
  'AR Transaction'              => 'Sales Transaction',
  'AR Transactions'             => 'Sales Transactions',
  'Account'                     => 'Account',
  'Accounts'                    => 'Accounts',
  'Add Accounts Receivables Transaction' => 'Add Sales Transaction',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => 'Add Purchase Order',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => 'Add Sales Order',
  'Address'                     => 'Address',
  'Amount'                      => 'Amount',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Invoice Number' => 'Are you sure you want to delete Invoice Number',
  'Are you sure you want to delete Transaction' => 'Are you sure you want to delete Transaction',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Balance Sheet',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'Cannot delete invoice!',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post invoice for a closed period!' => 'Cannot post invoice for a closed period!',
  'Cannot post invoice!'        => 'Cannot post invoice!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'Cannot post transaction for a closed period!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Change'                      => 'Change',
  'Closed'                      => 'Closed',
  'Compare to'                  => 'Compare to',
  'Confirm!'                    => 'Confirm!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continue',
  'Copies'                      => 'Copies',
  'Credit'                      => 'Credit',
  'Credit Limit'                => 'Credit Limit',
  'Currency'                    => 'Currency',
  'Current'                     => 'Current',
  'Customer'                    => 'Customer',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Date',
  'Date Paid'                   => 'Date Paid',
  'Debit'                       => 'Debit',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Decimalplaces',
  'Delete'                      => 'Delete',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Description',
  'Disc'                        => 'Disc',
  'Due Date'                    => 'Due Date',
  'Due Date missing!'           => 'Due Date missing!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Statement to',
  'E-mail address missing!'     => 'E-mail address missing!',
  'Edit Accounts Receivables Transaction' => 'Edit Debtor Transaction',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Edit Sales Invoice',
  'Exch'                        => 'Exch',
  'Exchangerate'                => 'Exchangerate',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'From'                        => 'From',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => 'Heading',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => 'Include in Report',
  'Income Statement'            => 'Income Statement',
  'Invoice'                     => 'Invoice',
  'Invoice Date'                => 'Invoice Date',
  'Invoice Date missing!'       => 'Invoice Date missing!',
  'Invoice Number'              => 'Invoice Number',
  'Invoice Number missing!'     => 'Invoice Number missing!',
  'Invoice deleted!'            => 'Invoice deleted!',
  'Invoice posted!'             => 'Invoice posted!',
  'Item not on file!'           => 'Item not on file!',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Message'                     => 'Message',
  'N/A'                         => 'N/A',
  'Name'                        => 'Name',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Number',
  'Number missing in Row'       => 'Number missing in Row',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'Open'                        => 'Open',
  'Order'                       => 'Order',
  'Order Date missing!'         => 'Order Date missing!',
  'Order Number'                => 'Order Number',
  'Order Number missing!'       => 'Order Number missing!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packing List',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Paid'                        => 'Paid',
  'Part'                        => 'Part',
  'Payment date missing!'       => 'Payment date missing!',
  'Payments'                    => 'Payments',
  'Phone'                       => 'Phone',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Price',
  'Print'                       => 'Print',
  'Printer'                     => 'Printer',
  'Project'                     => 'Project',
  'Project Number'              => 'Project Number',
  'Purchase Order'              => 'Purchase Order',
  'Qty'                         => 'Qty',
  'Recd'                        => 'Recd',
  'Receipts'                    => 'Receipts',
  'Record in'                   => 'Record in',
  'Remaining'                   => 'Remaining',
  'Report for'                  => 'Report for',
  'Required by'                 => 'Required by',
  'Retained Earnings'           => 'Retained Earnings',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Sales Order',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => 'Screen',
  'Select all'                  => 'Select all',
  'Select from one of the items below' => 'Select from one of the items below',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Service',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Source'                      => 'Source',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Tax',
  'Tax Included'                => 'Tax Included',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Till'                        => 'Till',
  'To'                          => 'To',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Trial Balance'               => 'Trial Balance',
  'Unit'                        => 'Unit',
  'Update'                      => 'Update',
  'Vendor'                      => 'Vendor',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'What type of item is this?',
  'Yes'                         => 'Yes',
  'as at'                       => 'as at',
  'collected on sales'          => 'collected on sales',
  'ea'                          => 'ea',
  'emailed to'                  => 'emailed to',
  'for Period'                  => 'for Period',
  'paid on purchases'           => 'paid on purchases',
  'sent to printer'             => 'sent to printer',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'sales_transaction'           => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'e_mail'                      => 'e_mail',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_all'                  => 'select_all',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'yes'                         => 'yes',
};

1;
