<%company align=center width=40%>
<%address align=center width=40%>

Kassa: <%till align=left width=3%>          Tel#: <%tel%>
Kassierer: <%employee%>

<%invtime%><%invnumber align=right width=16%>

  Anz Artikel                     Betrag
<%foreach number%>
<%qty align=right width=5%> <%description align=left width=24 offset=6%> <%linetotal align=right width=9%>
      <%number%> @ <%sellprice%>/<%unit%>
<%end number%>

Anzahl Posten: <%rowcount%>
<%if taxincluded%>
                         ---------------
                        Summe: <%invtotal align=right width=9%>
<%end taxincluded%>
<%if not taxincluded%>
                            ------------
                     Zw-Summe: <%subtotal align=right width=9%>
<%end taxincluded%>
<%foreach tax%>
<%taxdescription align=right width=23%> @ <%taxrate align=right width=2%>%: <%tax align=right width=9%>
<%end tax%>
                        Summe: <%invtotal align=right width=9%>
<%foreach payment%>
<%paymentaccount align=right width=29%>: <%payment align=right width=9%> <%currency%>
<%end payment%>
<%if change%>
                     Restgeld: <%change align=right width=9%>
<%end change%>
<%if total%>
                        Summe: <%total align=right width=9%>
<%end total%>
<%if discount%>

<%discount%> % Rabatt
<%end discount%>

      Vielen Dank für Ihren Besuch!

<%if taxincluded%>
Steuer im Preis inbegriffen.
<%end taxincluded%>


