$self{texts} = {
  'About'                       => 'Lisätietoja',
  'Continue'                    => 'Jatka',
  'Database Host'               => 'Tietokannan isäntä',
  'Dataset'                     => 'Tietolähde',
  'Dataset is newer than version!' => 'Dataset is newer than version!',
  'Incorrect Dataset version!'  => 'Väärä tietolähdeversio!',
  'Incorrect Password!'         => 'Väärä salasana!',
  'Licensed to'                 => 'Lisenssin omistaja',
  'Login'                       => 'Kirjaudu',
  'Name'                        => 'Nimi',
  'Password'                    => 'Salasana',
  'Upgrading Dataset'           => 'Upgrading Dataset',
  'User'                        => 'Käyttäjä',
  'Version'                     => 'Versio',
  'You are logged out!'         => 'Olet poistunut järjestelmästä',
  'You did not enter a name!'   => 'Et kirjoittanut nimeä',
  'done'                        => 'done',
  'is not a member!'            => 'ei ole käyttäjä',
  'localhost'                   => 'paikallinen tietokone',
  'to Version'                  => 'to Version',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'kirjaudu'                    => 'login',
};

1;
