$self{texts} = {
  'AP'                          => 'Ostot',
  'AP Aging'                    => 'Erääntyvät ostolaskut',
  'AR'                          => 'Myynnit',
  'AR Aging'                    => 'Erääntyvät myyntilaskut',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Account'                 => 'Lisää tili',
  'Add Assembly'                => 'Lisää tuote',
  'Add Customer'                => 'Lisää asiakas',
  'Add GIFI'                    => 'Lisää GIFI',
  'Add Group'                   => 'Add Group',
  'Add Part'                    => 'Lisää raaka-aine/tarvike',
  'Add Project'                 => 'Lisää projekti',
  'Add Service'                 => 'Lisää palvelu',
  'Add Transaction'             => 'Lisää tapahtuma',
  'Add Vendor'                  => 'Lisää toimittaja',
  'Assemblies'                  => 'Tuotteet',
  'Audit Control'               => 'Tilien tarkistus',
  'Backup'                      => 'Varmuuskopio',
  'Balance Sheet'               => 'Taselaskelma',
  'Cash'                        => 'Käteiskauppa',
  'Chart of Accounts'           => 'Tilikartta',
  'Check'                       => 'Sekki',
  'Customers'                   => 'Asiakkaat',
  'General Ledger'              => 'Pääkirja',
  'Goods & Services'            => 'Hyödykkeet ja palvelut',
  'Groups'                      => 'Groups',
  'HTML Templates'              => 'HTML mallit',
  'Income Statement'            => 'Tuloslaskelma',
  'Invoice'                     => 'Lasku',
  'LaTeX Templates'             => 'LaTeX mallit',
  'List Accounts'               => 'Listaa tilit',
  'List GIFI'                   => 'Listaa GIFI',
  'Logout'                      => 'Kirjaudu ulos',
  'Open'                        => 'Avoinna',
  'Order Entry'                 => 'Tilauksen kirjaus',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Invoice',
  'Packing List'                => 'Pakkauslista',
  'Parts'                       => 'Raaka-aineet/tarvikkeet',
  'Payment'                     => 'Maksu',
  'Payments'                    => 'Maksut',
  'Preferences'                 => 'Asetukset',
  'Projects'                    => 'Projektit',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Receipt'                     => 'Kuitti',
  'Receipts'                    => 'Kuitit',
  'Reconciliation'              => 'Sovitus',
  'Reports'                     => 'Raportit',
  'Sale'                        => 'Sale',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Save to File'                => 'Tallenna tiedostoon',
  'Send by E-Mail'              => 'Lähetä sähköpostilla',
  'Services'                    => 'Palvelut',
  'Statement'                   => 'Tiliote',
  'Stock Assembly'              => 'Varastoi tuote',
  'Stylesheet'                  => 'Tyylimalli',
  'System'                      => 'Järjestelmä',
  'Tax collected'               => 'Veroa kerätty',
  'Tax paid'                    => 'Veroa maksettu  ',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Tapahtumat',
  'Transfer'                    => 'Transfer',
  'Trial Balance'               => 'Saldolista',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendors'                     => 'Toimittajat',
  'Version'                     => 'Versio',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
