$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Lisää projekti',
  'All'                         => 'Kaikki',
  'Continue'                    => 'Jatka',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Muokkaa projektia',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Numero',
  'Orphaned'                    => 'Hylätyt',
  'Project'                     => 'Projekti',
  'Project Number missing!'     => 'Projektinumero puuttuu!',
  'Project deleted!'            => 'Projekti poistettu!',
  'Project saved!'              => 'Projekti tallennettu!',
  'Projects'                    => 'Projektit',
  'Save'                        => 'Tallenna',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'lisää_projekti'              => 'add_project',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'tallenna'                    => 'save',
};

1;
