$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Change'                      => 'Change',
  'Continue'                    => 'Jatka',
  'Credit Limit'                => 'Luottoraja',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Vaihtokurssi',
  'Exchangerate missing!'       => 'Vaihtokurssi puuttuu',
  'Extended'                    => 'Pidennetty',
  'From'                        => 'Alkaen',
  'Number'                      => 'Numero',
  'Open'                        => 'Avoinna',
  'Paid'                        => 'Maksettu',
  'Post'                        => 'Kirjaa',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Hinta',
  'Print'                       => 'Tulosta',
  'Printer'                     => 'Kirjoitin',
  'Qty'                         => 'Määrä',
  'Receipts'                    => 'Kuitit',
  'Record in'                   => 'Talleta tilille',
  'Remaining'                   => 'Jäljellä',
  'Screen'                      => 'Näyttö',
  'Subtotal'                    => 'Välisumma',
  'Total'                       => 'Yhteensä',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'to'                          => 'Kenelle',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'kirjaa'                      => 'post',
  'tulosta'                     => 'print',
  'päivitä'                     => 'update',
};

1;
