$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Balance'                     => 'Tase',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Jatka',
  'Date'                        => 'Päiväys',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Rahatallennus',
  'Description'                 => 'Kuvaus',
  'Difference'                  => 'Ero',
  'Done'                        => 'Suoritettu!',
  'From'                        => 'Alkaen',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Ei tasapainossa',
  'Payment'                     => 'Maksu',
  'Reconciliation'              => 'Sovitus',
  'Select all'                  => 'Valitse kaikki',
  'Source'                      => 'Lähde',
  'Statement Balance'           => 'Tiliotteen tase',
  'To'                          => 'Hetkeen',
  'Update'                      => 'Päivitä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'jatka'                       => 'continue',
  'suoritettu!'                 => 'done',
  'valitse_kaikki'              => 'select_all',
  'päivitä'                     => 'update',
};

1;
