$self{texts} = {
  'AP Transaction'              => 'Transacção Fornecedores',
  'AR Transaction'              => 'Transacção Clientes',
  'Account'                     => 'Conta',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Nova Transacção Livro Razão',
  'Address'                     => 'Endereço',
  'All'                         => 'Todos',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem a certeza que quer APAGAR a Transacção',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Cannot delete transaction!'  => 'Não é possivel apagar a transacção',
  'Cannot post transaction for a closed period!' => 'Não é possivel lançar transacção para um periodo fechado!',
  'Cannot post transaction!'    => 'Não é possivel lançar transacção',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Editar Transacção Livro Razão',
  'Equity'                      => 'Capital',
  'Expense'                     => 'Despesa',
  'FX'                          => 'FX',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'GL Transaction'              => 'Transacção Livro Razão',
  'General Ledger'              => 'Livro Razão',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Liability'                   => 'Passivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Post'                        => 'Processar',
  'Post as new'                 => 'Processar como novo',
  'Project'                     => 'Projecto',
  'Reference'                   => 'Referência',
  'Reference missing!'          => 'Falta referência',
  'Reports'                     => 'Relatórios',
  'Sales Invoice'               => 'Factura de Venda',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Origem',
  'Subtotal'                    => 'Sub-total',
  'Transaction Date missing!'   => 'Falta Data de transacção!',
  'Transaction deleted!'        => 'Transacção apagada',
  'Transaction posted!'         => 'Transacção processada',
  'Update'                      => 'Actualizar',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'Yes'                         => 'Sim',
  'to'                          => 'para',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'transacção_fornecedores'     => 'ap_transaction',
  'transacção_clientes'         => 'ar_transaction',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'transacção_livro_razão'      => 'gl_transaction',
  'processar'                   => 'post',
  'processar_como_novo'         => 'post_as_new',
  'factura_de_venda'            => 'sales_invoice',
  'actualizar'                  => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'sim'                         => 'yes',
};

1;
