$self{texts} = {
  'AP'                          => 'Fornecedores',
  'AP Aging'                    => 'Idade Saldos Fornecedores',
  'AR'                          => 'Clientes',
  'AR Aging'                    => 'Idade Saldos Clientes',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Account'                 => 'Nova Conta',
  'Add Assembly'                => 'Novo Conjunto',
  'Add Customer'                => 'Novo Cliente',
  'Add GIFI'                    => 'Adicionar CFOP',
  'Add Group'                   => 'Add Group',
  'Add Part'                    => 'Novo Produto',
  'Add Project'                 => 'Novo Projecto',
  'Add Service'                 => 'Novo Serviço',
  'Add Transaction'             => 'Nova Transacção',
  'Add Vendor'                  => 'Novo Fornecedor',
  'Assemblies'                  => 'Conjuntos',
  'Audit Control'               => 'Controlo de Auditoria',
  'Backup'                      => 'Backup',
  'Balance Sheet'               => 'Folha de Balanço',
  'Cash'                        => 'Dinheiro',
  'Chart of Accounts'           => 'Plano de Contas',
  'Check'                       => 'Cheque',
  'Customers'                   => 'Clientes',
  'General Ledger'              => 'Livro Razão',
  'Goods & Services'            => 'Bens e Serviços',
  'Groups'                      => 'Groups',
  'HTML Templates'              => 'Templates HTML',
  'Income Statement'            => 'Estado de Receitas',
  'Invoice'                     => 'Factura',
  'LaTeX Templates'             => 'Modelos LaTeX',
  'List Accounts'               => 'Listar Contas',
  'List GIFI'                   => 'Listar CFOP',
  'Logout'                      => 'Logout',
  'Open'                        => 'Abrir',
  'Order Entry'                 => 'Encomendas de Clientes',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Invoice',
  'Packing List'                => 'Lista de Expedição',
  'Parts'                       => 'Produtos',
  'Payment'                     => 'Pagamento',
  'Payments'                    => 'Pagamentos',
  'Preferences'                 => 'Preferências',
  'Projects'                    => 'Projectos',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reconciliation'              => 'Reconciliação',
  'Reports'                     => 'Relatórios',
  'Sale'                        => 'Sale',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Save to File'                => 'Guardar em Ficheiro',
  'Send by E-Mail'              => 'Enviar por Email',
  'Services'                    => 'Serviços',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => 'Conjunto em stock',
  'Stylesheet'                  => 'Stylesheet',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Transacções',
  'Transfer'                    => 'Transfer',
  'Trial Balance'               => 'Balancete',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendors'                     => 'Fornecedores',
  'Version'                     => 'Versão',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
