$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Novo Projecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Editar Projecto',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Órfão',
  'Project'                     => 'Projecto',
  'Project Number missing!'     => 'Falta o número do projecto',
  'Project deleted!'            => 'Projecto apagado',
  'Project saved!'              => 'Projecto guardado',
  'Projects'                    => 'Projectos',
  'Save'                        => 'Guardar',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'novo_projecto'               => 'add_project',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'guardar'                     => 'save',
};

1;
