$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Não é possivel lançar transacção',
  'Change'                      => 'Change',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Taxa de Câmbio',
  'Exchangerate missing!'       => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extended',
  'From'                        => 'De',
  'Number'                      => 'Número',
  'Open'                        => 'Abrir',
  'Paid'                        => 'Total Pago',
  'Post'                        => 'Processar',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impressora',
  'Qty'                         => 'Qtd',
  'Receipts'                    => 'Recibos',
  'Record in'                   => 'Registar em',
  'Remaining'                   => 'Sobram',
  'Screen'                      => 'Ecran',
  'Subtotal'                    => 'Sub-total',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'to'                          => 'para',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'processar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
