$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AR Transaction'              => 'AR Transaction',
  'Add Customer'                => 'Add Table',
  'Add Vendor'                  => 'Add Vendor',
  'Address'                     => 'Address',
  'All'                         => 'All',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Cannot delete customer!',
  'Cannot delete vendor!'       => 'Cannot delete vendor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continue',
  'Credit Limit'                => 'Credit Limit',
  'Customer deleted!'           => 'Table deleted!',
  'Customer saved!'             => 'Table information saved!',
  'Customers'                   => 'Tables',
  'Delete'                      => 'Delete',
  'Discount'                    => 'Discount',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Edit Customer',
  'Edit Vendor'                 => 'Edit Vendor',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Include in Report',
  'Invoice'                     => 'Invoice',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => 'Notes',
  'Number'                      => 'Number',
  'Order'                       => 'Order',
  'Orphaned'                    => 'Orphaned',
  'Phone'                       => 'Phone',
  'Save'                        => 'Save',
  'Ship to'                     => 'Ship to',
  'Tax Included'                => 'Tax Included',
  'Taxable'                     => 'Taxable',
  'Terms: Net'                  => 'Terms: Net',
  'Transactions exist, cannot delete customer!' => 'Transactions exist, cannot delete customer!',
  'Transactions exist, cannot delete vendor!' => 'Transactions exist, cannot delete vendor!',
  'Vendor deleted!'             => 'Vendor deleted!',
  'Vendor saved!'               => 'Vendor saved!',
  'Vendors'                     => 'Vendors',
  'days'                        => 'days',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'add_table'                   => 'add_customer',
  'add_vendor'                  => 'add_vendor',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'invoice'                     => 'invoice',
  'order'                       => 'order',
  'save'                        => 'save',
};

1;
