$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AR Transaction'              => 'AR Transaction',
  'Account'                     => 'Account',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Add General Ledger Transaction',
  'Address'                     => 'Address',
  'All'                         => 'All',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Are you sure you want to delete Transaction',
  'Asset'                       => 'Asset',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post transaction for a closed period!' => 'Cannot post transaction for a closed period!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Confirm!'                    => 'Confirm!',
  'Continue'                    => 'Continue',
  'Credit'                      => 'Credit',
  'Customer not on file!'       => 'Table not on file!',
  'Date'                        => 'Date',
  'Debit'                       => 'Debit',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Delete',
  'Description'                 => 'Description',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Edit General Ledger Transaction',
  'Equity'                      => 'Equity',
  'Expense'                     => 'Expense',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'From'                        => 'From',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'GL Transaction',
  'General Ledger'              => 'General Ledger',
  'ID'                          => 'ID',
  'Include in Report'           => 'Include in Report',
  'Income'                      => 'Income',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'Liability'                   => 'Liability',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Reference'                   => 'Reference',
  'Reference missing!'          => 'Reference missing!',
  'Reports'                     => 'Reports',
  'Sales Invoice'               => 'Sales Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Subtotal',
  'Transaction Date missing!'   => 'Transaction Date missing!',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Yes',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
};

1;
