$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Change'                      => 'Change',
  'Continue'                    => 'Continue',
  'Credit Limit'                => 'Credit Limit',
  'Currency'                    => 'Currency',
  'Customer'                    => 'Table',
  'Customer missing!'           => 'Table missing!',
  'Delete'                      => 'Delete',
  'Description'                 => 'Description',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Exchangerate',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'From'                        => 'From',
  'Number'                      => 'Number',
  'Open'                        => 'Open sales',
  'Paid'                        => 'Paid',
  'Post'                        => 'Post',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Price',
  'Print'                       => 'Print',
  'Printer'                     => 'Printer',
  'Qty'                         => 'Qty',
  'Receipts'                    => 'Money collected',
  'Record in'                   => 'Record in',
  'Remaining'                   => 'Remaining',
  'Screen'                      => 'Screen',
  'Subtotal'                    => 'Subtotal',
  'Total'                       => 'Total',
  'Unit'                        => 'Unit',
  'Update'                      => 'Update',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
