$self{texts} = {
  'Address'                     => 'Adresas',
  'Continue'                    => 'Tæsti',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Select from one of the names below' => 'Iðrinkite vienà ið pavadinimø apaèioje',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'tæsti'                       => 'continue',
};

1;
