$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'Account'                     => 'Sàskaita',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Pridëti Bendroji Şurnalo Operacijà',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Transaction' => 'Ar Jus tikrai norite iğtrinti operacijà?',
  'Asset'                       => 'Turtas',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Balance'                     => 'Balansas',
  'Cannot delete transaction!'  => 'Neámanoma iğtrinti operacijos!',
  'Cannot post transaction for a closed period!' => 'Neámanoma patvirtinti operacijos uşdarajam periodui!',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Credit'                      => 'Kreditas',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Redaguoti Bendrojo Şurnalo operacijà',
  'Equity'                      => 'Turtas/Nuosavybë',
  'Expense'                     => 'Sànaudos',
  'FX'                          => 'FX',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'BŞ operacija',
  'General Ledger'              => 'Bendrasis şurnalas',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Income'                      => 'Pajamos',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Liability'                   => 'Nuosavybë',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naujà',
  'Project'                     => 'Projektas',
  'Reference'                   => 'Nuorodos',
  'Reference missing!'          => 'Nuorodos nëra!',
  'Reports'                     => 'Ataskaitos',
  'Sales Invoice'               => 'Pardavimo SF',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Source'                      => 'Dokumentas',
  'Subtotal'                    => 'Viso',
  'Transaction Date missing!'   => 'Operacijos datos nëra!',
  'Transaction deleted!'        => 'Operacija iğtrinta!',
  'Transaction posted!'         => 'Operacija patvirtinta!',
  'Update'                      => 'Atnaujinti',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'Yes'                         => 'Taip',
  'to'                          => 'iki',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'pirkimo_operacijà'           => 'ap_transaction',
  'pardavimo_operacijà'         => 'ar_transaction',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'bŞ_operacija'                => 'gl_transaction',
  'patvirtinti'                 => 'post',
  'patvirtinti_kaip_naujà'      => 'post_as_new',
  'pardavimo_sf'                => 'sales_invoice',
  'atnaujinti'                  => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'taip'                        => 'yes',
};

1;
