$self{texts} = {
  'About'                       => 'Apie...',
  'Continue'                    => 'Tæsti',
  'Database Host'               => 'Duomenø bazës hostas',
  'Dataset'                     => 'Duomenø aibë',
  'Dataset is newer than version!' => 'Dataset is newer than version!',
  'Incorrect Dataset version!'  => 'Neteisinga duomenø aibës versija!',
  'Incorrect Password!'         => 'Neteisingas slaptaþodis!',
  'Licensed to'                 => 'Licenzijuota...',
  'Login'                       => 'Prisijungimas',
  'Name'                        => 'Vardas',
  'Password'                    => 'Slaptaþodis',
  'Upgrading Dataset'           => 'Upgrading Dataset',
  'User'                        => 'Vartotojas',
  'Version'                     => 'Versija',
  'You are logged out!'         => 'Jûs iðsijungëte!',
  'You did not enter a name!'   => 'Neávedëte vardo!',
  'done'                        => 'done',
  'is not a member!'            => 'nëra narys!',
  'localhost'                   => 'lokalhostas',
  'to Version'                  => 'to Version',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'prisijungimas'               => 'login',
};

1;
