$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Pridëti proektà',
  'All'                         => 'Visi',
  'Continue'                    => 'Tæsti',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Redaguoti projektà',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Numeris',
  'Orphaned'                    => 'Nağlaitinis',
  'Project'                     => 'Projektas',
  'Project Number missing!'     => 'Projekto numerio nëra!',
  'Project deleted!'            => 'Projektas iğtrintas!',
  'Project saved!'              => 'Projektas iğsaugotas!',
  'Projects'                    => 'Projektai',
  'Save'                        => 'Iğsaugoti',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'pridëti_proektà'             => 'add_project',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'iğsaugoti'                   => 'save',
};

1;
