$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Change'                      => 'Change',
  'Continue'                    => 'Tæsti',
  'Credit Limit'                => 'Kredito riba',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => 'Keitimo kursas',
  'Exchangerate missing!'       => 'Keitimo kurso nëra!',
  'Extended'                    => 'Iğplësta',
  'From'                        => 'Nuo',
  'Number'                      => 'Numeris',
  'Open'                        => 'Atidaryti',
  'Paid'                        => 'Apmokëta',
  'Post'                        => 'Patvirtinti',
  'Posted!'                     => 'Posted!',
  'Price'                       => 'Kaina',
  'Print'                       => 'Spausdinti',
  'Printer'                     => 'Spausdintuvas',
  'Qty'                         => 'Kks',
  'Receipts'                    => 'Kasos orderiai',
  'Record in'                   => 'Árağyti á',
  'Remaining'                   => 'Likutis',
  'Screen'                      => 'Ekranas',
  'Subtotal'                    => 'Viso',
  'Total'                       => 'Iğ viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'to'                          => 'iki',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'patvirtinti'                 => 'post',
  'spausdinti'                  => 'print',
  'atnaujinti'                  => 'update',
};

1;
