$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Balance'                     => 'Balansas',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Tæsti',
  'Date'                        => 'Data',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Depozitas',
  'Description'                 => 'Aprağymas',
  'Difference'                  => 'Skirtumas',
  'Done'                        => 'Ávykdyta',
  'From'                        => 'Nuo',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Nesubalansuota!',
  'Payment'                     => 'Mokëjimas',
  'Reconciliation'              => 'Sutaikinimas',
  'Select all'                  => 'Iğrinkti viskà',
  'Source'                      => 'Dokumentas',
  'Statement Balance'           => 'Balanso suvestinë',
  'To'                          => 'iki',
  'Update'                      => 'Atnaujinti',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'tæsti'                       => 'continue',
  'Ávykdyta'                    => 'done',
  'iğrinkti_viskà'              => 'select_all',
  'atnaujinti'                  => 'update',
};

1;
