# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  'A'                           => '',
  'AP'                          => '应付帐款',
  'AP Aging'                    => '应付帐龄分析',
  'AP Outstanding'              => '',
  'AP Transaction'              => '应付帐目',
  'AP Transactions'             => '应付帐目',
  'AR'                          => '应收帐款',
  'AR Aging'                    => '应收帐龄分析',
  'AR Outstanding'              => '',
  'AR Transaction'              => '应收帐目',
  'AR Transactions'             => '应收帐目',
  'About'                       => '关於',
  'Above'                       => '',
  'Access Control'              => '?ㄏ蘅刂?',
  'Account'                     => '科目',
  'Account Number'              => '科目编号',
  'Account Number missing!'     => '漏填科目编号!',
  'Account Type'                => '科目类别',
  'Account Type missing!'       => '漏填科目类别!',
  'Account deleted!'            => '科目以被删除!',
  'Account does not exist!'     => '',
  'Account saved!'              => '科目以被储存!',
  'Accounting'                  => '会计',
  'Accounting Menu'             => '会计选单',
  'Accounts'                    => '帐户',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => '活跃',
  'Add'                         => '新增',
  'Add Account'                 => '新增科目',
  'Add Accounts Payables Transaction' => '新增应付帐目',
  'Add Accounts Receivables Transaction' => '新增应收帐目',
  'Add Assembly'                => '新增商品',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => '新增客户',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '新增 GIFI',
  'Add General Ledger Transaction' => '新增总帐',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => '新增原料',
  'Add Pricegroup'              => '',
  'Add Project'                 => '新增工程',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '新增销货发票',
  'Add Sales Order'             => '新增销货单',
  'Add Service'                 => '新增服务',
  'Add Transaction'             => '新增帐目',
  'Add User'                    => '新增使用者',
  'Add Vendor'                  => '新增厂商',
  'Add Vendor Invoice'          => '新增采购发票',
  'Add Warehouse'               => '',
  'Address'                     => '地址',
  'Administration'              => '系统管理',
  'Administrator'               => '系统管理员',
  'After Deduction'             => '',
  'All'                         => '全部',
  'All Accounts'                => '',
  'All Datasets up to date!'    => '所有资料皆已更新!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => '总计',
  'Amount Due'                  => '到期的总计',
  'Amount missing!'             => '',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您确定要删除发票编号',
  'Are you sure you want to delete Order Number' => '您是否?范ㄒ删?订单',
  'Are you sure you want to delete Quotation Number' => '您确定要删除报价单编号',
  'Are you sure you want to delete Transaction' => '您确定要删除帐目',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '装配重新进货!',
  'Assembly'                    => '',
  'Assembly Number missing!'    => '查无此商品!',
  'Asset'                       => '资产',
  'Attachment'                  => '附档',
  'Audit Control'               => '稽核控制',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'BIC'                         => '',
  'BOM'                         => '材料帐单',
  'Backup'                      => '备份',
  'Backup sent to'              => '备份寄送到',
  'Balance'                     => '差额',
  'Balance Sheet'               => '资产负债表',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => '箱',
  'Bin List'                    => '',
  'Books are open'              => '帐簿已开启',
  'Bought'                      => '已购买',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => '统一编号',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'COGS'                        => '货销成本',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => '无法删除科目!',
  'Cannot delete customer!'     => '不能删除客户!',
  'Cannot delete default account!' => '无法删除预设帐号',
  'Cannot delete invoice!'      => '无法删除发票!',
  'Cannot delete item!'         => '无法删除项目!',
  'Cannot delete order!'        => '无法删除订单!',
  'Cannot delete quotation!'    => '无法删除报价单',
  'Cannot delete transaction!'  => '无法删除帐目!',
  'Cannot delete vendor!'       => '不能删除厂商!',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '无法在已关闭的时段内确认发票?虢灰!',
  'Cannot post invoice!'        => '无法确认发票!',
  'Cannot post payment for a closed period!' => '无法在已关闭的时段内加?虢灰?!',
  'Cannot post transaction for a closed period!' => '无法在已关闭的时段内加?虢灰?!',
  'Cannot post transaction!'    => '无法确认帐目!',
  'Cannot process payment for a closed period!' => '已关闭的时段内处理付款!',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '无法储存科目!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '无法储存清单!',
  'Cannot save preferences!'    => '无法储存设定!',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot stock assemblies!'    => '无法删除装配商品!',
  'Cash'                        => '现金',
  'Cc'                          => 'Cc',
  'Change'                      => '',
  'Change Admin Password'       => '更改管理员密码',
  'Change Password'             => '更改密码',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '会计科目表',
  'Check'                       => '支票',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => '请按登?朊?称以进行修改!',
  'Close Books up to'           => '关闭到此为止的帐簿',
  'Closed'                      => '已关闭',
  'Code'                        => '代码',
  'Code missing!'               => '',
  'Company'                     => '公司名称',
  'Company Name'                => '',
  'Compare to'                  => '对照',
  'Components'                  => '',
  'Confirm!'                    => '入帐成功!',
  'Connect to'                  => '连结到',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Contra'                      => '',
  'Copies'                      => '拷贝',
  'Copy to COA'                 => '复制到 COA',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => '建立帐户图表',
  'Create Dataset'              => '建立资料集',
  'Credit'                      => '贷方',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现在',
  'Current Earnings'            => '',
  'Customer'                    => '客户',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '客户记录删除!',
  'Customer missing!'           => '未指明客户!',
  'Customer not on file!'       => '客户记录没在档案!',
  'Customer saved!'             => '客户记录保存!',
  'Customers'                   => '客户',
  'DBI not installed!'          => '未安装 DBI 模组!',
  'Database'                    => '资料库',
  'Database Administration'     => '资料库管理',
  'Database Driver not checked!' => '未选定资料库??动程式!',
  'Database Host'               => '资料库主机',
  'Database User missing!'      => '未指明资料库使用者!',
  'Dataset'                     => '资料集',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => '未指明资料集!',
  'Dataset updated!'            => '补充最新资料集!',
  'Date'                        => '日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Date Received'               => '递送日期',
  'Date missing!'               => '未指明日期',
  'Date received missing!'      => '',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小数的数目',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => '删除',
  'Delete Account'              => '删除科目',
  'Delete Dataset'              => '删除资料集',
  'Delivery Date'               => '递送日期',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '储存',
  'Description'                 => '说明',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '差异',
  'Directory'                   => '目录',
  'Disc'                        => '',
  'Discount'                    => '折扣',
  'Done'                        => '完成',
  'Drawing'                     => '图',
  'Driver'                      => '??动程式',
  'Dropdown Limit'              => '限制资料显示功能',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'E-mail'                      => '电子邮件',
  'E-mail Statement to'         => '电子邮件帐目陈述到',
  'E-mail address missing!'     => '漏填电子邮件位址!',
  'E-mailed'                    => '',
  'Edit'                        => '编辑',
  'Edit Account'                => '编辑科目',
  'Edit Accounts Payables Transaction' => '更换应付帐款帐目',
  'Edit Accounts Receivables Transaction' => '更换应收帐款帐目',
  'Edit Assembly'               => '编辑商品',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '编辑客户',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '编辑 GIFI',
  'Edit General Ledger Transaction' => '编辑总帐',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => '编辑原料',
  'Edit Preferences for'        => '设定使用者',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '更改工程',
  'Edit Purchase Order'         => '编辑采购单',
  'Edit Quotation'              => '编辑报价单',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '编辑销货发票',
  'Edit Sales Order'            => '编辑销货单',
  'Edit Service'                => '编辑服务',
  'Edit Template'               => '编辑模版',
  'Edit User'                   => '编辑使用者',
  'Edit Vendor'                 => '编辑厂商',
  'Edit Vendor Invoice'         => '编辑采购发票',
  'Edit Warehouse'              => '',
  'Employee'                    => '职员',
  'Employee Name'               => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => '强制所有?掌诘慕灰谆馗?',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '请键?胍悦昂欧指舻挠?文字母, 每项不超过??个字 (?? CAD:USD:EUR), 作为您的本国及外国货币',
  'Equity'                      => '股权',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款汇率!',
  'Exchange rate missing!'      => '未指明汇率!',
  'Existing Datasets'           => '既有的资料集',
  'Expense'                     => '费用',
  'Expense Account'             => '费用科目',
  'Expense/Asset'               => '费用/资产',
  'Extended'                    => '计算列',
  'FX'                          => '',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Foreign Exchange Gain'       => '外汇收益',
  'Foreign Exchange Loss'       => '外汇损失',
  'Foreign Price'               => '',
  'From'                        => '从',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI 记录删除',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => 'GIFI 记录保存',
  'GL Transaction'              => '总帐',
  'General Ledger'              => '总帐',
  'Goods & Services'            => '',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML 表单',
  'Heading'                     => '表头',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => '主机',
  'Hostname missing!'           => '未指明主机名称!',
  'IBAN'                        => '',
  'ID'                          => '编号',
  'Image'                       => '图象',
  'In-line'                     => '行内',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => '一并显示',
  'Include in drop-down menus'  => '包含在下拉式选单中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要将这个客户/厂商加入应加税清单?',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => '损益表',
  'Incorrect Dataset version!'  => '资料集版本错误!',
  'Incorrect Password!'         => '密码错误!',
  'Increase'                    => '',
  'Individual Items'            => '组成项目',
  'Internal Notes'              => '',
  'Inventory'                   => '库存',
  'Inventory Account'           => '存货科目',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此项组合品之前, 存货数量必需为零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此项零件之前, 存货数量必需为零!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '发票日期错误!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '发票编号错误!',
  'Invoice deleted!'            => '发票删除!',
  'Invoice posted!'             => '发票确认!',
  'Invoice processed!'          => '',
  'Invoices'                    => '发票',
  'Is this a summary account to record' => '此为总结科目吗?',
  'Item deleted!'               => '项目删除!',
  'Item not on file!'           => '查无此项目',
  'Items'                       => '',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor/Overhead'              => '',
  'Language'                    => '语系',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Invoice Number'         => '上一笔发票编号',
  'Last Numbers & Default Accounts' => '上一笔编号及预设科目',
  'Last Purchase Order Number'  => '前次采购单号',
  'Last RFQ Number'             => '',
  'Last Sales Order Number'     => '前次销',
  'Last Sales Quotation Number' => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要进行远端连线, 否则请将主机及埠号留白.',
  'Liability'                   => '负债',
  'Licensed to'                 => '授权予',
  'Line Total'                  => '总列数',
  'Link'                        => '连结',
  'Link Accounts'               => '连结科目',
  'List Accounts'               => '列出帐号',
  'List Businesses'             => '',
  'List Deductions'             => '',
  'List Departments'            => '',
  'List GIFI'                   => '列出 GIFI',
  'List Languages'              => '',
  'List Price'                  => '',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => '列出帐目',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => '登??',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => '登出',
  'Make'                        => '制造',
  'Manager'                     => '',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Menu width'                  => '',
  'Message'                     => '讯息',
  'Method'                      => '',
  'Microfiche'                  => '缩微胶片',
  'Model'                       => '型号',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '不适用',
  'Name'                        => '名称',
  'Name missing!'               => '缺少名称!',
  'New Templates'               => '新增模版',
  'No'                          => '否',
  'No Database Drivers available!' => '没有可用的??动程式!',
  'No Dataset selected!'        => '未选定资料集!',
  'No email address for'        => '未指明电子邮件位置',
  'No.'                         => '编号',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => '备注',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => '未选定资!',
  'Nothing to delete!'          => '没有可删除的项目',
  'Nothing to transfer!'        => '',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number Format'               => '数字格式',
  'Number missing in Row'       => '未指明号码',
  'O'                           => 'O',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '存量',
  'On Order'                    => '已下单订购',
  'Open'                        => '开启',
  'Oracle Database Administration' => 'Oracle 资料库管理',
  'Order'                       => '订单',
  'Order Date'                  => '下单?掌?',
  'Order Date missing!'         => '未指明下单?掌?!',
  'Order Entry'                 => '下单项目',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Order deleted!'              => '删除订单!',
  'Order processed!'            => '',
  'Order saved!'                => '储存订单!',
  'Ordered'                     => '已下订购',
  'Orphaned'                    => '无主',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '出于差额!',
  'Outstanding'                 => '',
  'PDF'                         => 'PDF',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单?掌?!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Packing Lists'               => '',
  'Paid'                        => '已付',
  'Part'                        => '原料',
  'Part Number'                 => '',
  'Part Number missing!'        => '漏填原料编号!',
  'Partnumber'                  => '',
  'Parts'                       => '原料',
  'Parts Inventory'             => '库存原料',
  'Password'                    => '密码',
  'Password changed!'           => '密码已经更改',
  'Payables'                    => '应付科目',
  'Payment'                     => '付款方式',
  'Payment date missing!'       => '未指明付款?掌?!',
  'Payment posted!'             => '',
  'Payments'                    => '付款',
  'Payroll Deduction'           => '',
  'Pg Database Administration'  => 'Pg 资料库管理',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => '电话号码',
  'Pick List'                   => '',
  'Port'                        => '埠号',
  'Port missing!'               => '未指明埠号!',
  'Post'                        => '确认',
  'Post as new'                 => '确认成为新帐目',
  'Posted!'                     => '',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => '个人设定',
  'Preferences saved!'          => '个人设定已储存!',
  'Prepayment'                  => '',
  'Price'                       => '价格',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Print'                       => '印刷',
  'Printed'                     => '',
  'Printer'                     => '印表机',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => '工程',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => '未指明工程号码!',
  'Project Transactions'        => '',
  'Project deleted!'            => '工程以被删除!',
  'Project not on file!'        => '确认成为新帐目',
  'Project saved!'              => '工程以被储存!',
  'Projects'                    => '工程',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Quantity exceeds available units to stock!' => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '报价单',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Quotation deleted!'          => '报价单以被删除!',
  'Quotations'                  => '报价单',
  'Quoted'                      => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '再订点',
  'Rate'                        => '税率',
  'Rate missing!'               => '',
  'Recd'                        => 'Recd',
  'Receipt'                     => '收据',
  'Receipt posted!'             => '',
  'Receipts'                    => '收据',
  'Receivables'                 => '应收科目',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '调停',
  'Reconciliation Report'       => '',
  'Record in'                   => '记录於',
  'Reference'                   => '参考号码',
  'Reference missing!'          => '未指明参考号码!',
  'Remaining'                   => '尚馀',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => '报表来源',
  'Reports'                     => '报表',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => '子项目',
  'Retained Earnings'           => '保留盈馀',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SIN'                         => '',
  'SKU'                         => '',
  'Sale'                        => '',
  'Sales'                       => '业务',
  'Sales Invoice'               => '销货发票',
  'Sales Invoices'              => '',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Salesperson'                 => '',
  'Save'                        => '储存',
  'Save as new'                 => '储存',
  'Save to File'                => '储存至档案',
  'Screen'                      => '萤幕',
  'Search'                      => '',
  'Select'                      => '',
  'Select all'                  => '选择全部',
  'Select from one of the items below' => '於下列项目中选择一项',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Select postscript or PDF!'   => '选择 postscript 或 PDF!',
  'Sell Price'                  => '售价',
  'Send by E-Mail'              => '以电子邮件寄送',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序列号码',
  'Serial Number'               => '',
  'Service'                     => '服务',
  'Service Items'               => '服务项目',
  'Service Number missing!'     => '漏填服务编号!',
  'Services'                    => '服务',
  'Setup Templates'             => '设定模版',
  'Ship'                        => '航运',
  'Ship Merchandise'            => '',
  'Ship to'                     => '销售代表',
  'Ship via'                    => '航运方法',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => '短',
  'Signature'                   => '签名',
  'Sold'                        => '已卖出',
  'Source'                      => '来源',
  'Spoolfile'                   => '',
  'Standard'                    => '标准',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Statement'                   => '帐目陈述',
  'Statement Balance'           => '帐目陈述差额',
  'Statement sent to'           => '帐目陈述送到',
  'Statements sent to printer!' => '帐目陈述送到印表机!',
  'Stock'                       => '',
  'Stock Assembly'              => '盘点',
  'Stylesheet'                  => '样式表',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '',
  'System'                      => '系统',
  'System Defaults'             => '',
  'Tax'                         => '税金',
  'Tax Accounts'                => '税金科目',
  'Tax Included'                => '不收服务费',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '收到的税',
  'Tax paid'                    => '支付的税',
  'Taxable'                     => '应税',
  'Template saved!'             => '模版已储存',
  'Templates'                   => '模版',
  'Terms'                       => '票期净计',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => '下列资料集并未使用, 可以删除',
  'The following Datasets need to be updated' => '下列资料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '这是对既存资料来源的初步检查. 在此阶段, 不会删除或新增?魏巫柿?!',
  'Till'                        => '',
  'To'                          => '至',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '?粢新增群组内的使用?, 请编辑名称, 更改登?朊?, ?缓蟠⒋?.  这样一来, 新使用者会保留相同的变数, 并以新的登?朊?存??.',
  'Top Level'                   => '最高等级',
  'Total'                       => '总计',
  'Trade Discount'              => '',
  'Transaction Date missing!'   => '漏填帐目日期!',
  'Transaction deleted!'        => '帐目删除!',
  'Transaction posted!'         => '帐目确认!',
  'Transaction reversal enforced for all dates' => '强制回复所有?掌诘慕灰?',
  'Transaction reversal enforced up to' => '强制回复交易直到',
  'Transactions'                => '帐目',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => '试算表',
  'Type of Business'            => '',
  'Unit'                        => '单位',
  'Unit of measure'             => '度量单位',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '更新',
  'Update Dataset'              => '更新资料集',
  'Updated'                     => '已更新',
  'Upgrading to Version'        => '',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '使用者以被删除!',
  'User saved!'                 => '使用者以被储存!',
  'Valid until'                 => '',
  'Vendor'                      => '厂商',
  'Vendor History'              => '',
  'Vendor Invoice'              => '采购发票',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '厂商删除!',
  'Vendor missing!'             => '未指明厂商!',
  'Vendor not on file!'         => '此厂商未在档案!',
  'Vendor saved!'               => '厂商保存!',
  'Vendors'                     => '厂商',
  'Version'                     => '版本',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量单位',
  'What type of item is this?'  => '此项目的型态?',
  'Work Order'                  => '',
  'Work Phone'                  => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => '是',
  'You are logged out!'         => '你以登出!',
  'You did not enter a name!'   => '您并未键?朊?称!',
  'You must enter a host and port for local and remote connections!' => '您必需键?胫骰?及埠号, 以进行本机或远端连线!',
  'ZIP/Code'                    => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '根据',
  'days'                        => '日',
  'does not exist'              => '不存在',
  'done'                        => '',
  'ea'                          => '',
  'for Period'                  => '期间',
  'is already a member!'        => '已经是成员了!',
  'is not a member!'            => '并不是成员!',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功删除!',
  'to'                          => '至',
  'website'                     => '网站',
};

1;
