$self{texts} = {
  'Address'                     => '地址',
  'Continue'                    => '继续',
  'Customer not on file!'       => '客户记录没在档案!',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Vendor not on file!'         => '此厂商未在档案!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  '继续'                        => 'continue',
};

1;
