$self{texts} = {
  'Account'                     => '科目',
  'Accounting Menu'             => '会计选单',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Customer'                    => '客户',
  'Date'                        => '日期',
  'From'                        => '从',
  'Invoice'                     => '发票',
  'Invoice Number'              => '发票编号',
  'Order'                       => '订单',
  'Order Number'                => '订单编号',
  'Print'                       => '印刷',
  'Purchase Orders'             => '采购单',
  'Quotation'                   => '报价单',
  'Quotations'                  => '报价单',
  'Receipts'                    => '收据',
  'Reference'                   => '参考号码',
  'Sales Orders'                => '销货单',
  'Select all'                  => '选择全部',
  'To'                          => '至',
  'Vendor'                      => '厂商',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  '继续'                        => 'continue',
  '印刷'                        => 'print',
  'remove'                      => 'remove',
  '选择全部'                    => 'select_all',
  '是'                          => 'yes',
};

1;
