$self{texts} = {
  'AP'                          => '应付帐款',
  'AR'                          => '应收帐款',
  'Account'                     => '科目',
  'Accounting Menu'             => '会计选单',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Amount Due'                  => '到期的总计',
  'Cannot process payment for a closed period!' => '已关闭的时段内处理付款!',
  'Continue'                    => '继续',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer not on file!'       => '客户记录没在档案!',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期',
  'Deposit'                     => '储存',
  'Description'                 => '说明',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率!',
  'Invoice'                     => '发票',
  'Invoices'                    => '发票',
  'Number'                      => '编号',
  'PDF'                         => 'PDF',
  'Payment'                     => '付款方式',
  'Post'                        => '确认',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Project not on file!'        => '确认成为新帐目',
  'Receipt'                     => '收据',
  'Screen'                      => '萤幕',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Source'                      => '来源',
  'Update'                      => '更新',
  'Vendor'                      => '厂商',
  'Vendor not on file!'         => '此厂商未在档案!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  '继续'                      => 'continue',
  '确认'                      => 'post',
  '印刷'                      => 'print',
  '更新'                      => 'update',
};

1;
