$self{texts} = {
  'AP Transaction'              => '应付帐目',
  'AP Transactions'             => '应付帐目',
  'AR Transaction'              => '应收帐目',
  'AR Transactions'             => '应收帐目',
  'Accounting Menu'             => '会计选单',
  'Add Customer'                => '新增客户',
  'Add Vendor'                  => '新增厂商',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => '不能删除客户!',
  'Cannot delete vendor!'       => '不能删除厂商!',
  'Cc'                          => 'Cc',
  'Closed'                      => '已关闭',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Customer deleted!'           => '客户记录删除!',
  'Customer saved!'             => '客户记录保存!',
  'Customers'                   => '客户',
  'Delete'                      => '删除',
  'Delivery Date'               => '递送日期',
  'Description'                 => '说明',
  'Discount'                    => '折扣',
  'E-mail'                      => '电子邮件',
  'Edit Customer'               => '编辑客户',
  'Edit Vendor'                 => '编辑厂商',
  'Employee'                    => '职员',
  'Fax'                         => '传真',
  'From'                        => '从',
  'GIFI'                        => 'GIFI',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Invoice'                     => '发票',
  'Language'                    => '语系',
  'Name'                        => '名称',
  'Name missing!'               => '缺少名称!',
  'Notes'                       => '备注',
  'Number'                      => '编号',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Orphaned'                    => '无主',
  'Phone'                       => '电话号码',
  'Price'                       => '价格',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Quotation'                   => '报价单',
  'Quotations'                  => '报价单',
  'Sales Invoice'               => '销货发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Save'                        => '储存',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'Tax Included'                => '不收服务费',
  'Taxable'                     => '应税',
  'Terms'                       => '票期净计',
  'To'                          => '至',
  'Total'                       => '总计',
  'Unit'                        => '单位',
  'Vendor Invoice'              => '采购发票',
  'Vendor deleted!'             => '厂商删除!',
  'Vendor saved!'               => '厂商保存!',
  'Vendors'                     => '厂商',
  'days'                        => '日',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  '应付帐目'                => 'ap_transaction',
  '应收帐目'                => 'ar_transaction',
  '新增客户'                => 'add_customer',
  '新增厂商'                => 'add_vendor',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '采购单'                   => 'purchase_order',
  '报价单'                   => 'quotation',
  'rfq'                         => 'rfq',
  '销货发票'                => 'sales_invoice',
  '销货单'                   => 'sales_order',
  '储存'                      => 'save',
  '采购发票'                => 'vendor_invoice',
};

1;
