$self{texts} = {
  'AP Transaction'              => '应付帐目',
  'AR Transaction'              => '应收帐目',
  'Add Customer'                => '新增客户',
  'Add Vendor'                  => '新增厂商',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => '不能删除客户!',
  'Cannot delete vendor!'       => '不能删除厂商!',
  'Cc'                          => 'Cc',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Credit Limit'                => '信用额度',
  'Customer deleted!'           => '客户记录删除!',
  'Customer saved!'             => '客户记录保存!',
  'Customers'                   => '客户',
  'Delete'                      => '删除',
  'Discount'                    => '折扣',
  'E-mail'                      => '电子邮件',
  'Edit Customer'               => '编辑客户',
  'Edit Vendor'                 => '编辑厂商',
  'Fax'                         => '传真',
  'Include in Report'           => '一并显示',
  'Invoice'                     => '发票',
  'Name'                        => '名称',
  'Name missing!'               => '缺少名称!',
  'Notes'                       => '备注',
  'Number'                      => '编号',
  'Order'                       => '订单',
  'Orphaned'                    => '无主',
  'Phone'                       => '电话号码',
  'Save'                        => '储存',
  'Ship to'                     => '销售代表',
  'Tax Included'                => '不收服务费',
  'Taxable'                     => '应税',
  'Terms: Net'                  => '票期净计',
  'Transactions exist, cannot delete customer!' => '此客户已有帐目, 不能删除!',
  'Transactions exist, cannot delete vendor!' => '此厂商已有帐目, 不能删除!',
  'Vendor deleted!'             => '厂商删除!',
  'Vendor saved!'               => '厂商保存!',
  'Vendors'                     => '厂商',
  'days'                        => '日',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  '应付帐目'                    => 'ap_transaction',
  '应收帐目'                    => 'ar_transaction',
  '新增客户'                    => 'add_customer',
  '新增厂商'                    => 'add_vendor',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '发票'                        => 'invoice',
  '订单'                        => 'order',
  '储存'                        => 'save',
};

1;
