$self{texts} = {
  'AP'                          => '应付帐款',
  'Accounting Menu'             => '会计选单',
  'Address'                     => '地址',
  'Administrator'               => '系统管理员',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Continue'                    => '继续',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'E-mail'                      => '电子邮件',
  'Employee'                    => '职员',
  'Expense'                     => '费用',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Login'                       => '登??',
  'Name'                        => '名称',
  'Name missing!'               => '缺少名称!',
  'Notes'                       => '备注',
  'Orphaned'                    => '无主',
  'Rate'                        => '税率',
  'Sales'                       => '业务',
  'Save'                        => '储存',
  'Save as new'                 => '储存',
  'Update'                      => '更新',
  'User'                        => '使用者',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '储存'                        => 'save',
  '储存'                        => 'save_as_new',
  '更新'                        => 'update',
};

1;
