$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => '新增工程',
  'All'                         => '全部',
  'Continue'                    => '继续',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => '更改工程',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => '编号',
  'Orphaned'                    => '无主',
  'Project'                     => '工程',
  'Project Number missing!'     => '未指明工程号码!',
  'Project deleted!'            => '工程以被删除!',
  'Project saved!'              => '工程以被储存!',
  'Projects'                    => '工程',
  'Save'                        => '储存',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  '新增工程'                    => 'add_project',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '储存'                        => 'save',
};

1;
