$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Add Project'                 => '新增工程',
  'All'                         => '全部',
  'Continue'                    => '继续',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Edit Project'                => '更改工程',
  'Language'                    => '语系',
  'Number'                      => '编号',
  'Orphaned'                    => '无主',
  'Project'                     => '工程',
  'Project Number missing!'     => '未指明工程号码!',
  'Project deleted!'            => '工程以被删除!',
  'Project saved!'              => '工程以被储存!',
  'Projects'                    => '工程',
  'Save'                        => '储存',
  'Update'                      => '更新',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  '新增工程'                    => 'add_project',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '储存'                        => 'save',
  '更新'                        => 'update',
};

1;
