$self{texts} = {
  'Cannot post transaction!'    => '无法确认帐目!',
  'Continue'                    => '继续',
  'Credit Limit'                => '信用额度',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer missing!'           => '未指明客户!',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率!',
  'Extended'                    => '计算列',
  'From'                        => '从',
  'Language'                    => '语系',
  'Number'                      => '编号',
  'Open'                        => '开启',
  'Paid'                        => '已付',
  'Post'                        => '确认',
  'Price'                       => '价格',
  'Print'                       => '印刷',
  'Qty'                         => '数量',
  'Receipts'                    => '收据',
  'Record in'                   => '记录於',
  'Remaining'                   => '尚馀',
  'Screen'                      => '萤幕',
  'Subtotal'                    => '小计',
  'To'                          => '至',
  'Total'                       => '总计',
  'Unit'                        => '单位',
  'Update'                      => '更新',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '确认'                        => 'post',
  '印刷'                        => 'print',
  '更新'                        => 'update',
};

1;
