$self{texts} = {
  'Account'                     => '科目',
  'Accounting Menu'             => '会计选单',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '差额',
  'Continue'                    => '继续',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Deposit'                     => '储存',
  'Description'                 => '说明',
  'Difference'                  => '差异',
  'Done'                        => '完成',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance!'             => '出于差额!',
  'Payment'                     => '付款方式',
  'Reconciliation'              => '调停',
  'Select all'                  => '选择全部',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Statement Balance'           => '帐目陈述差额',
  'To'                          => '至',
  'Update'                      => '更新',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '继续'                      => 'continue',
  '完成'                      => 'done',
  '选择全部'                => 'select_all',
  '更新'                      => 'update',
};

1;
