$self{texts} = {
  'AP Aging'                    => '应付帐龄分析',
  'AR Aging'                    => '应收帐龄分析',
  'Account'                     => '科目',
  'Account Number'              => '科目编号',
  'Accounting Menu'             => '会计选单',
  'Accounts'                    => '帐户',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '差额',
  'Balance Sheet'               => '资产负债表',
  'Bcc'                         => 'Bcc',
  'Cash'                        => '现金',
  'Cc'                          => 'Cc',
  'Compare to'                  => '对照',
  'Continue'                    => '继续',
  'Copies'                      => '拷贝',
  'Credit'                      => '贷方',
  'Curr'                        => '目前',
  'Current'                     => '现在',
  'Customer'                    => '客户',
  'Customer not on file!'       => '客户记录没在档案!',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小数的数目',
  'Description'                 => '说明',
  'Due Date'                    => '到期日',
  'E-mail'                      => '电子邮件',
  'E-mail Statement to'         => '电子邮件帐目陈述到',
  'E-mail address missing!'     => '漏填电子邮件位址!',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'GIFI'                        => 'GIFI',
  'Heading'                     => '表头',
  'ID'                          => '编号',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Income Statement'            => '损益表',
  'Invoice'                     => '发票',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '语系',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'N/A'                         => '不适用',
  'Nothing selected!'           => '未选定资!',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'PDF'                         => 'PDF',
  'Payments'                    => '付款',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Project'                     => '工程',
  'Project not on file!'        => '确认成为新帐目',
  'Receipts'                    => '收据',
  'Report for'                  => '报表来源',
  'Screen'                      => '萤幕',
  'Select all'                  => '选择全部',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Select postscript or PDF!'   => '选择 postscript 或 PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Standard'                    => '标准',
  'Statement'                   => '帐目陈述',
  'Statement sent to'           => '帐目陈述送到',
  'Statements sent to printer!' => '帐目陈述送到印表机!',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'Tax collected'               => '收到的税',
  'Tax paid'                    => '支付的税',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trial Balance'               => '试算表',
  'Vendor'                      => '厂商',
  'Vendor not on file!'         => '此厂商未在档案!',
  'as at'                       => '根据',
  'for Period'                  => '期间',
  'to'                          => '至',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  '继续'                        => 'continue',
  '电子邮件'                    => 'e_mail',
  '印刷'                        => 'print',
  '选择全部'                    => 'select_all',
};

1;
