$self{texts} = {
  'Account'                     => 'Compte',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Balance'                     => 'Solde',
  'Chart of Accounts'           => 'Plan Comptable',
  'Credit'                      => 'Crédit',
  'Date'                        => 'Date',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'GIFI'                        => 'Code d\'identification comptable ou fiscale',
  'Include in Report'           => 'Inclure dans l\'état',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'List Transactions'           => 'Afficher écritures',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Project Number'              => 'Numéro de projet',
  'R'                           => 'R',
  'Reference'                   => 'Référence',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Subtotal'                    => 'Sous total',
  'To'                          => 'à',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'afficher_écritures'          => 'list_transactions',
};

1;
