$self{texts} = {
  'About'                       => 'A propos',
  'Continue'                    => 'Continuer',
  'Database Host'               => 'Hôte de base de données',
  'Dataset'                     => 'Fichier de données',
  'Dataset is newer than version!' => 'Fichier de données plus recent que le logiciel!',
  'Incorrect Dataset version!'  => 'Fichier de données incorrect!',
  'Incorrect Password!'         => 'Mot de passe incorrect!',
  'Licensed to'                 => 'Licence à',
  'Login'                       => 'Utilisateur',
  'Name'                        => 'Nom',
  'Password'                    => 'Mot de passe',
  'Upgrading Dataset'           => 'Mise à jour fichier de données',
  'User'                        => 'Utilisateur',
  'Version'                     => 'Version',
  'You are logged out!'         => 'Vous êtes déconnecté!',
  'You did not enter a name!'   => 'Vous n\'avez pas saisi de nom!',
  'done'                        => 'fait',
  'is not a member!'            => 'n\'est pas un membre!',
  'localhost'                   => 'hôte local',
  'to Version'                  => 'jusqu\'à la version',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'utilisateur'                 => 'login',
};

1;
