$self{texts} = {
  'AP'                          => 'Dépenses',
  'AP Aging'                    => 'Dépenses exigibles',
  'AR'                          => 'Recettes',
  'AR Aging'                    => 'Recettes exigibles',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add Account'                 => 'Ajouter compte',
  'Add Assembly'                => 'Ajouter produit',
  'Add Customer'                => 'Ajouter client',
  'Add GIFI'                    => 'Ajouter Code d\'Identification Comptable ou Fiscale',
  'Add Group'                   => 'Ajouter groupe',
  'Add Part'                    => 'Ajouter marchandise',
  'Add Project'                 => 'Ajouter projet',
  'Add Service'                 => 'Ajouter service',
  'Add Transaction'             => 'Saisie d\'écriture',
  'Add Vendor'                  => 'Ajouter fournisseur',
  'Assemblies'                  => 'Produits finis',
  'Audit Control'               => 'Clôture périodique',
  'Backup'                      => 'Sauvegarder',
  'Balance Sheet'               => 'Bilan',
  'Cash'                        => 'Financier',
  'Chart of Accounts'           => 'Plan Comptable',
  'Check'                       => 'Chèque',
  'Customers'                   => 'Clients',
  'General Ledger'              => 'Grand Livre',
  'Goods & Services'            => 'Articles & Services',
  'Groups'                      => 'Groupes',
  'HTML Templates'              => 'Gabarits HTML',
  'Income Statement'            => 'Compte de résultat',
  'Invoice'                     => 'Facture',
  'LaTeX Templates'             => 'Gabarits LaTeX',
  'List Accounts'               => 'Liste des comptes',
  'List GIFI'                   => 'Afficher la liste des Codes d\'Identification Comptable ou Fiscale',
  'Logout'                      => 'Déconnexion',
  'Open'                        => 'Ouvert',
  'Order Entry'                 => 'Commandes',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Invoice',
  'Packing List'                => 'Liste d\'envoi',
  'Parts'                       => 'Marchandises',
  'Payment'                     => 'Paiement',
  'Payments'                    => 'Paiements',
  'Preferences'                 => 'Préférences',
  'Projects'                    => 'Projets',
  'Purchase Order'              => 'Commande d\'achat',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Receipt'                     => 'Reçu',
  'Receipts'                    => 'Reçus',
  'Reconciliation'              => 'Rapprochement',
  'Reports'                     => 'Rapports',
  'Sale'                        => 'Sale',
  'Sales Invoice'               => 'Facture de vente',
  'Sales Order'                 => 'Commande de vente',
  'Sales Orders'                => 'Commandes de vente',
  'Save to File'                => 'Enregistrer comme fichier',
  'Send by E-Mail'              => 'Envoyer par email',
  'Services'                    => 'Services',
  'Statement'                   => 'Relevé',
  'Stock Assembly'              => 'Stock de produits',
  'Stylesheet'                  => 'Feuille de style',
  'System'                      => 'Système',
  'Tax collected'               => 'Taxe collectée',
  'Tax paid'                    => 'Taxe payée',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Mouvements',
  'Transfer'                    => 'Transfer',
  'Trial Balance'               => 'Balance Globale',
  'Vendor Invoice'              => 'Facture d\'achat',
  'Vendors'                     => 'Fournisseurs',
  'Version'                     => 'Version',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
