$self{texts} = {
  'Add Purchase Order'          => 'Etablir commande d\'achat',
  'Add Sales Invoice'           => 'Etablir facture de vente',
  'Add Sales Order'             => 'Etablir commande de vente',
  'Add Vendor Invoice'          => 'Etablir facture de vente',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Total',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Order Number' => 'Êtes vous sûr de vouloir supprimer commande n°',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Lieu stockage',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Impossible de supprimer la commande!',
  'Cannot save order!'          => 'Impossible d\'enregistrer la commande!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Clôturé',
  'Confirm!'                    => 'Confirmez!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Credit Limit'                => 'Encours autorisé',
  'Curr'                        => 'En cours',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Client manquant!',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Description',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Adresse email manquante!',
  'Edit Purchase Order'         => 'Modifier commande d\'achat',
  'Edit Sales Order'            => 'Modifier commande de vente',
  'Exchangerate'                => 'Taux de change',
  'Exchangerate missing!'       => 'Taux de change manquant!',
  'Extended'                    => 'Prix Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'Group'                       => 'Groupe',
  'Group Items'                 => 'Grouper objets',
  'ID'                          => 'ID',
  'In-line'                     => 'En ligne',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice'                     => 'Facture',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Item not on file!'           => 'Objet non-listé!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Name'                        => 'Nom',
  'No.'                         => 'N°',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'O'                           => 'O',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Date'                  => 'Date de commande',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number'                => 'Numéro de commande',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'Order deleted!'              => 'Commande supprimée!',
  'Order saved!'                => 'Commande enregistrée!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La date est manquante sur la liste d\'envoi!',
  'Packing List Number missing!' => 'Le numéro de liste d\'envoi est manquant!',
  'Part'                        => 'Marchandise',
  'Phone'                       => 'Tél.',
  'Postscript'                  => 'Postcript',
  'Price'                       => 'Prix',
  'Print'                       => 'Imprimer',
  'Printer'                     => 'Imprimante',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande d\'achat',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Qty'                         => 'Qté',
  'Recd'                        => 'Reçu',
  'Remaining'                   => 'Restant',
  'Required by'                 => 'Requis pour',
  'Sales Order'                 => 'Commande de vente',
  'Sales Orders'                => 'Commandes de vente',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Screen'                      => 'Écran',
  'Select from one of the items below' => 'Sélectionner un des postes ci-dessous',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Service'                     => 'Service',
  'Ship'                        => 'Expédier',
  'Ship to'                     => 'Expédier à',
  'Ship via'                    => 'Expédier via',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Taxe inclue',
  'Terms: Net'                  => 'Crédit limité à',
  'To'                          => 'à ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor missing!'             => 'Fournisseur manquant!',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'What type of item is this?'  => 'De quel type est ce poste?',
  'Yes'                         => 'Oui',
  'days'                        => 'jours',
  'ea'                          => 'ch',
  'emailed to'                  => 'envoyé par email à',
  'sent to printer'             => 'envoyé à l\'imprimante',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'email'                       => 'e_mail',
  'facture'                     => 'invoice',
  'imprimer'                    => 'print',
  'commande_d\'achat'           => 'purchase_order',
  'commande_de_vente'           => 'sales_order',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'expédier_à'                  => 'ship_to',
  'mettre_à_jour'               => 'update',
  'oui'                         => 'yes',
};

1;
