$self{texts} = {
  'Add Group'                   => 'Ajouter groupe',
  'Add Project'                 => 'Ajouter projet',
  'All'                         => 'Tous',
  'Continue'                    => 'Continuer',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Edit Group'                  => 'Modifier groupe',
  'Edit Project'                => 'Modifier projet',
  'Group'                       => 'Groupe',
  'Group deleted!'              => 'Groupe effacé!',
  'Group missing!'              => 'Groupe absent!',
  'Group saved!'                => 'Groupe enregistré!',
  'Groups'                      => 'Groupes',
  'Number'                      => 'Numéro',
  'Orphaned'                    => 'Orphelin',
  'Project'                     => 'Projet',
  'Project Number missing!'     => 'Numéro du projet manquant!',
  'Project deleted!'            => 'Projet supprimé!',
  'Project saved!'              => 'Projet enregistré!',
  'Projects'                    => 'Projets',
  'Save'                        => 'Enregistrer',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'ajouter_groupe'              => 'add_group',
  'ajouter_projet'              => 'add_project',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'save',
};

1;
