$self{texts} = {
  'Add POS Invoice'             => 'Saisie ticket de caisse',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer l\'écriture!',
  'Change'                      => 'Retour monnaie',
  'Continue'                    => 'Continuer',
  'Credit Limit'                => 'Encours autorisé',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Client manquant!',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Disc'                        => 'Remise',
  'Edit POS Invoice'            => 'Modifier ticket de caisse',
  'Exchangerate'                => 'Taux de change',
  'Exchangerate missing!'       => 'Taux de change manquant!',
  'Extended'                    => 'Prix Total',
  'From'                        => 'De',
  'Number'                      => 'Numéro',
  'Open'                        => 'Ouvert',
  'Paid'                        => 'Total payé',
  'Post'                        => 'Enregistrer',
  'Posted!'                     => 'Enregistré!',
  'Price'                       => 'Prix',
  'Print'                       => 'Imprimer',
  'Printer'                     => 'Imprimante',
  'Qty'                         => 'Qté',
  'Receipts'                    => 'Reçus',
  'Record in'                   => 'Enregistrer dans',
  'Remaining'                   => 'Restant',
  'Screen'                      => 'Écran',
  'Subtotal'                    => 'Sous total',
  'Total'                       => 'Total',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'post',
  'imprimer'                    => 'print',
  'mettre_à_jour'               => 'update',
};

1;
