$self{texts} = {
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Balance'                     => 'Solde',
  'Beginning Balance'           => 'Beginning Balance',
  'Continue'                    => 'Continuer',
  'Date'                        => 'Date',
  'Decrease'                    => 'Decrease',
  'Deposit'                     => 'Dépôt',
  'Description'                 => 'Description',
  'Difference'                  => 'Différence',
  'Done'                        => 'Fait!',
  'From'                        => 'De',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Increase'                    => 'Increase',
  'Out of balance!'             => 'Solde non équilibré!',
  'Payment'                     => 'Paiement',
  'Reconciliation'              => 'Rapprochement',
  'Select all'                  => 'Sélectionner tout',
  'Source'                      => 'Source',
  'Statement Balance'           => 'Relevé de compte',
  'To'                          => 'à ',
  'Update'                      => 'Mettre à jour',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuer'                   => 'continue',
  'fait!'                       => 'done',
  'sélectionner_tout'           => 'select_all',
  'mettre_à_jour'               => 'update',
};

1;
