# These are all the texts to build the translations files.
# The file has the form of 'english text'  => 'foreign text',
# you can add the translation in this file or in the 'missing' file
# run locales.pl from this directory to rebuild the translation files

$self{texts} = {
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AP Outstanding'              => '己到期應付賬款',
  'AP Transaction'              => '應付帳交易',
  'AP Transactions'             => '應付帳交易',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'AR Outstanding'              => '己到期應收賬款',
  'AR Transaction'              => '應收帳交易',
  'AR Transactions'             => '應收帳交易',
  'About'                       => '關於',
  'Access Control'              => '權限控制',
  'Account'                     => '科目',
  'Account Number'              => '科目編號',
  'Account Number missing!'     => '漏填科目編號!',
  'Account Type'                => '科目類別',
  'Account Type missing!'       => '漏填科目類別!',
  'Account deleted!'            => '刪除科目',
  'Account saved!'              => '儲存科目',
  'Accounting'                  => '會計',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Active'                      => '有效',
  'Add'                         => '新增',
  'Add Account'                 => '新增科目',
  'Add Accounts Payables Transaction' => '新增應付帳交易',
  'Add Accounts Receivables Transaction' => '新增應收帳交易',
  'Add Assembly'                => '新增製成品',
  'Add Cash Transfer Transaction' => '新增現金轉賬交易',
  'Add Customer'                => '新增客戶',
  'Add GIFI'                    => '新增 GIFI',
  'Add General Ledger Transaction' => '新增總帳交易',
  'Add Group'                   => '新增科目組別',
  'Add POS Invoice'             => '新增銷售點發票',
  'Add Part'                    => '新增零配件',
  'Add Project'                 => '新增計劃',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Add Transaction'             => '新增交易',
  'Add User'                    => '新增使用者',
  'Add Vendor'                  => '新增供應商',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Address'                     => '地址',
  'Administration'              => '系統管理',
  'Administrator'               => '系統管理員',
  'All'                         => '全部',
  'All Datasets up to date!'    => '所有資料集皆已更新!',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Amount does not equal applied!' => '輸入金額與發票不符',
  'Amount missing!'             => '沒有金額輸入',
  'Applied'                     => '已付',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單',
  'Are you sure you want to delete Transaction' => '您確定要刪除交易',
  'Assemblies'                  => '成品',
  'Assemblies restocked!'       => '成品再入倉庫',
  'Assembly Number missing!'    => '查無此成品!',
  'Asset'                       => '資產',
  'Attachment'                  => '附檔',
  'Audit Control'               => '稽核控制',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'BOM'                         => '零配件表',
  'Backup'                      => '備份',
  'Backup sent to'              => '備份寄送到',
  'Balance'                     => '結餘',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => '密件副本',
  'Beginning Balance'           => '期初結餘',
  'Bin'                         => '箱',
  'Books are open'              => '帳簿已開啟',
  'Bought'                      => '已購買',
  'Business Number'             => '商業登記號碼',
  'C'                           => 'C',
  'COGS'                        => '銷貨成本',
  'Cannot create Lockfile!'     => '不能產生鎖檔案',
  'Cannot delete account!'      => '不能刪除科目',
  'Cannot delete customer!'     => '不能刪除客戶',
  'Cannot delete default account!' => '不能刪除預設科目',
  'Cannot delete invoice!'      => '不能刪除發票',
  'Cannot delete item!'         => '不能刪除項目',
  'Cannot delete order!'        => '不能刪除訂單',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot delete vendor!'       => '不能刪除供應商',
  'Cannot post invoice for a closed period!' => '發票不能過賬到已關閉會計賬期',
  'Cannot post invoice!'        => '發票不能過賬',
  'Cannot post payment for a closed period!' => '不能過賬到已關閉會計賬期',
  'Cannot post payment!'        => '不能過賬',
  'Cannot post transaction for a closed period!' => '無法將交易過賬到已關閉的會計賬期!',
  'Cannot post transaction!'    => '不能過賬',
  'Cannot process payment for a closed period!' => '無法在已關閉的會計賬期虛處理交收!',
  'Cannot save account!'        => '無法儲存科目',
  'Cannot save order!'          => '無法儲存訂單',
  'Cannot save preferences!'    => '無法儲存喜好',
  'Cannot set account for more than one of AR, AP or IC' => '不可設定多於一個應收賬,應付賬或收益賬',
  'Cannot stock assemblies!'    => '無法將成品入庫',
  'Cash'                        => '現金',
  'Cash based'                  => '現金會計方式',
  'Cc'                          => '轉交',
  'Change'                      => '更改',
  'Change Admin Password'       => '更改管理員密碼',
  'Change Password'             => '更改密碼',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => '支票',
  'Check printed!'              => '已打印支票',
  'Check printing failed!'      => '無法打印支票',
  'Click on login name to edit!' => '請按登入名稱以進行修改!',
  'Close Books up to'           => '關閉帳簿至',
  'Closed'                      => '已關閉',
  'Company'                     => '公司名稱',
  'Compare to'                  => '對照',
  'Confirm!'                    => '確認!',
  'Connect to'                  => '連結到',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Copy to COA'                 => '複製到 COA',
  'Create Chart of Accounts'    => '建立帳戶科目表',
  'Create Dataset'              => '建立資料集',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '幣別',
  'Currency'                    => '幣別',
  'Current'                     => '目前',
  'Customer'                    => '客戶',
  'Customer deleted!'           => '已刪徐客戶',
  'Customer missing!'           => '無此客戶',
  'Customer not on file!'       => '客戶不在檔案內',
  'Customer saved!'             => '已儲存客戶',
  'Customers'                   => '客戶',
  'DBI not installed!'          => '未安裝 DBI 模組!',
  'Database'                    => '資料庫',
  'Database Administration'     => '資料庫管理',
  'Database Driver not checked!' => '未選定資料庫驅動程式!',
  'Database Host'               => '資料庫主機',
  'Database User missing!'      => '未指明資料庫使用者!',
  'Dataset'                     => '資料集',
  'Dataset is newer than version!' => '資料集比SL版本新',
  'Dataset missing!'            => '未指明資料集!',
  'Dataset updated!'            => '已更新資料集',
  'Date'                        => '日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Date missing!'               => '沒有日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數位',
  'Decrease'                    => '減小',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除科目',
  'Delete Dataset'              => '刪除資料集',
  'Delivery Date'               => '送貨日期',
  'Deposit'                     => '存款/訂金',
  'Description'                 => '說明',
  'Difference'                  => '差額',
  'Directory'                   => '目錄',
  'Disc'                        => '折扣',
  'Discount'                    => '折扣',
  'Done'                        => '完成',
  'Drawing'                     => '圖形',
  'Driver'                      => '驅動程式',
  'Dropdown Limit'              => '下拉選單數目',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '將月結單電郵至',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit'                        => '修改',
  'Edit Account'                => '編輯科目',
  'Edit Accounts Payables Transaction' => '修改應付帳交易',
  'Edit Accounts Receivables Transaction' => '修改應收帳交易',
  'Edit Assembly'               => '編輯製成品',
  'Edit Cash Transfer Transaction' => '修改現金轉賬交易',
  'Edit Customer'               => '修改客戶',
  'Edit GIFI'                   => '編輯 GIFI',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Edit Group'                  => '修改科目組別',
  'Edit POS Invoice'            => '修改現銷櫃發票',
  'Edit Part'                   => '編輯零配件',
  'Edit Preferences for'        => '設定使用者',
  'Edit Project'                => '修改計劃',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Sales Invoice'          => '修改銷售發票',
  'Edit Sales Order'            => '編輯銷貨單',
  'Edit Service'                => '編輯服務',
  'Edit Template'               => '編輯模版',
  'Edit User'                   => '編輯使用者',
  'Edit Vendor'                 => '修改供應商',
  'Edit Vendor Invoice'         => '修改供應商發票',
  'Employee'                    => '修改僱員',
  'Enforce transaction reversal for all dates' => '強制所有日期的交易回復原狀',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股東權益',
  'Exch'                        => '匯率',
  'Exchangerate'                => '匯率',
  'Exchangerate for payment missing!' => '款項無匯率',
  'Exchangerate missing!'       => '無匯率',
  'Existing Datasets'           => '既有的資料集',
  'Expense'                     => '費用',
  'Expense Account'             => '費用科目',
  'Expense/Asset'               => '費用/資產',
  'Extended'                    => '小結',
  'FX'                          => 'FX',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'From'                        => '從',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => '已刪除GIGI',
  'GIFI missing!'               => '無GIFI!',
  'GIFI saved!'                 => '已儲存GIFI',
  'GL Transaction'              => '總賬交易',
  'General Ledger'              => '總賬',
  'Goods & Services'            => '貨物及服務',
  'Group'                       => '組別',
  'Group Items'                 => '組別項目',
  'Group deleted!'              => '已刪除組別',
  'Group missing!'              => '無組別',
  'Group saved!'                => '已儲存組別',
  'Groups'                      => '組別',
  'HTML Templates'              => 'HTML 表單',
  'Heading'                     => '表頭',
  'Host'                        => '主機',
  'Hostname missing!'           => '未指明主機名稱!',
  'ID'                          => '編號',
  'Image'                       => '圖象',
  'In-line'                     => '行內',
  'Include Exchangerate Difference' => '括匯率差額',
  'Include in Report'           => '一併顯示',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要將這個客戶/廠商加入應加稅清單?',
  'Income'                      => '收益',
  'Income Account'              => '損益科目',
  'Income Statement'            => '損益表',
  'Incorrect Dataset version!'  => '資料集版本錯誤!',
  'Incorrect Password!'         => '密碼錯誤!',
  'Increase'                    => '增加',
  'Individual Items'            => '個別項目',
  'Inventory'                   => '庫存',
  'Inventory Account'           => '存貨科目',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此項製成品之前, 存貨數量必需為零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零!',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '無發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '無發票編號!',
  'Invoice deleted!'            => '已刪除發票',
  'Invoice posted!'             => '發票已過賬',
  'Invoices'                    => '發票',
  'Is this a summary account to record' => '此為要記錄的總結科目嗎?',
  'Item deleted!'               => '已刪除項目',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Language'                    => '語系',
  'Last Cost'                   => '上一筆成本',
  'Last Invoice Number'         => '上一張發票編號',
  'Last Numbers & Default Accounts' => '上一編號及預設科目',
  'Last Purchase Order Number'  => '前次採購單號',
  'Last Sales Order Number'     => '前次銷貨單號碼',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要進行遠端連線, 否則請將主機及埠號留白.',
  'Liability'                   => '負債',
  'Licensed to'                 => '授權予',
  'Line Total'                  => '列總數',
  'Link'                        => '連結',
  'Link Accounts'               => '連結科目',
  'List Accounts'               => '列出帳號',
  'List GIFI'                   => '列出 GIFI',
  'List Price'                  => '進價',
  'List Transactions'           => '列出交易',
  'Lock System'                 => '將系統鎖上',
  'Lockfile created!'           => '已產生鎖檔案',
  'Lockfile removed!'           => '已移除鎖檔案',
  'Login'                       => '登入',
  'Login name missing!'         => '無登入名',
  'Logout'                      => '登出',
  'Make'                        => '製造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Microfiche'                  => '微形圖象',
  'Model'                       => '型號',
  'Multibyte Encoding'          => '多字節編碼',
  'N/A'                         => '不適用',
  'Name'                        => '名稱',
  'Name missing!'               => '沒有名稱',
  'New Templates'               => '新增模版',
  'No'                          => '否',
  'No Database Drivers available!' => '沒有可用的驅動程式!',
  'No Dataset selected!'        => '未選定資料集!',
  'No email address for'        => '未指明電子郵件位置',
  'No.'                         => '號碼',
  'Notes'                       => '備註',
  'Nothing applied!'            => '無交收',
  'Nothing selected!'           => '沒有已選項目',
  'Nothing to delete!'          => '沒有可刪除的項目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '號碼',
  'Number Format'               => '數字格式',
  'Number missing in Row'       => '此列中缺少數值',
  'O'                           => '零',
  'Obsolete'                    => '已過期,無效',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '存量',
  'On Order'                    => '已訂',
  'Open'                        => '開啟',
  'Oracle Database Administration' => 'Oracle 資料庫管理',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Entry'                 => '訂單資料輸入',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '已刪除訂單',
  'Order saved!'                => '已儲存訂單',
  'Ordered'                     => '已訂貨',
  'Orphaned'                    => '無主',
  'Out of balance!'             => '結餘不對稱',
  'Outstanding'                 => '票期已到',
  'PDF'                         => 'PDF',
  'POS'                         => '現銷櫃檯',
  'POS Invoice'                 => '現銷櫃發票',
  'Packing List'                => '裝箱單',
  'Packing List Date missing!'  => '未指明裝箱單日期!',
  'Packing List Number missing!' => '未指明裝箱單編號!',
  'Paid'                        => '已付',
  'Paid in full'                => '全數支付',
  'Part'                        => '零配件',
  'Part Number missing!'        => '漏填零件編號!',
  'Parts'                       => '零配件',
  'Parts Inventory'             => '零配件庫存',
  'Password'                    => '密碼',
  'Password changed!'           => '已更改密碼',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款方式',
  'Payment date missing!'       => '未指明付款日期!',
  'Payment posted!'             => '支付款項已過賬',
  'Payments'                    => '付款',
  'Pg Database Administration'  => 'Pg 資料庫管理',
  'PgPP Database Administration' => 'Pg PP資料庫管理',
  'Phone'                       => '電話號碼',
  'Port'                        => '埠號',
  'Port missing!'               => '未指明埠號!',
  'Post'                        => '過賬',
  'Post as new'                 => '作為新的過賬',
  'Posted!'                     => '已過賬',
  'Postscript'                  => 'POSTSCRIPT',
  'Preferences'                 => '喜好設定',
  'Preferences saved!'          => '喜好設定已儲存!',
  'Price'                       => '價格',
  'Print'                       => '打印',
  'Printer'                     => '印表機',
  'Project'                     => '計劃',
  'Project Number'              => '計劃號碼',
  'Project Number missing!'     => '無計劃號碼',
  'Project deleted!'            => '已刪除計劃',
  'Project saved!'              => '已儲存計劃',
  'Projects'                    => '計劃',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'R'                           => 'R',
  'ROP'                         => '再訂貨點',
  'Rate'                        => '稅率',
  'Recd'                        => '已收',
  'Receipt'                     => '收據',
  'Receipt printed!'            => '已打印收據',
  'Receipt printing failed!'    => '無法打印收據',
  'Receipts'                    => '收據',
  'Receivables'                 => '應收科目',
  'Reconciliation'              => '核對支票及銀行月結單',
  'Record in'                   => '記錄於',
  'Reference'                   => '參考註明',
  'Reference missing!'          => '無參考註明',
  'Remaining'                   => '尚餘',
  'Report for'                  => '報表來源',
  'Reports'                     => '報表',
  'Required by'                 => '子項目',
  'Retained Earnings'           => '保留盈餘',
  'Sale'                        => '銷售',
  'Sales'                       => '銷售',
  'Sales Invoice'               => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Salesperson'                 => '營業員',
  'Save'                        => '儲存',
  'Save as new'                 => '作新的儲存',
  'Save to File'                => '儲存至檔案',
  'Screen'                      => '螢幕',
  'Select a Dataset to delete and press "Continue"' => '請選擇欲刪除的資料集, 再按 "繼續"',
  'Select all'                  => '全選',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列名稱中選擇一個',
  'Select postscript or PDF!'   => '選擇POSTSCRIPT 或 PDF!',
  'Sell Price'                  => '售價',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Service Items'               => '服務項目',
  'Service Number missing!'     => '漏填服務編號!',
  'Services'                    => '服務',
  'Setup Templates'             => '設定模版',
  'Ship'                        => '送貨',
  'Ship to'                     => '送貨到',
  'Ship via'                    => '送貨經由',
  'Short'                       => '短小',
  'Signature'                   => '簽名',
  'Sold'                        => '已賣出',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Statement'                   => '月結單',
  'Statement Balance'           => '月結單結餘',
  'Statement sent to'           => '送月結單至',
  'Statements sent to printer!' => '打印月結單',
  'Stock'                       => '存貨',
  'Stock Assembly'              => '成品庫存',
  'Stylesheet'                  => '樣式表',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'System'                      => '系統',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Tax Included'                => '包括稅金',
  'Tax collected'               => '已收稅金',
  'Tax paid'                    => '已付稅金',
  'Taxable'                     => '應稅',
  'Template saved!'             => '已儲存模版',
  'Templates'                   => '模版',
  'Terms: Net'                  => '票期淨計',
  'Text Templates'              => '文字模版',
  'The following Datasets are not in use and can be deleted' => '下列資料集並未使用, 可以刪除',
  'The following Datasets need to be updated' => '下列資料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '這是對既存資料來源的初步檢查. 在此階段, 不會刪除或新增任何資料!',
  'Till'                        => '直至',
  'To'                          => '至',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群組內的使用者, 請編輯名稱, 更改登入名, 然後儲存.  這樣一來, 新使用者會保留相同的變數, 並以新的登入名存入.',
  'Top Level'                   => '頂層',
  'Total'                       => '總計',
  'Transaction Date missing!'   => '漏填交易日期!',
  'Transaction deleted!'        => '已刪除交易',
  'Transaction posted!'         => '交易已過賬',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的交易',
  'Transaction reversal enforced up to' => '強制回復交易直到',
  'Transactions'                => '交易',
  'Transactions exist, cannot delete customer!' => '此客戶尚有交易存在;不能刪除!',
  'Transactions exist, cannot delete vendor!' => '此廠商尚有交易存在;不能刪除!',
  'Transactions exist; cannot delete account!' => '尚有交易存在;無法刪除帳戶!',
  'Transfer'                    => '轉賬',
  'Trial Balance'               => '試算表',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Unlock System'               => '打開已鎖系統',
  'Update'                      => '更新',
  'Update Dataset'              => '更新資料集',
  'Updated'                     => '已更新',
  'Upgrading Dataset'           => '資料集升級',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '已刪除使用者',
  'User saved!'                 => '已儲存使用者',
  'Vendor'                      => '供應商',
  'Vendor Invoice'              => '供應商發票',
  'Vendor deleted!'             => '已刪除供應商',
  'Vendor missing!'             => '無此供應商',
  'Vendor not on file!'         => '供應商不在檔案內',
  'Vendor saved!'               => '已儲存供應商',
  'Vendors'                     => '供應商',
  'Version'                     => '版本',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量單位',
  'What type of item is this?'  => '此項目的型態?',
  'Year End'                    => '會計年度',
  'Yes'                         => '是',
  'You are logged out!'         => '你已登出',
  'You did not enter a name!'   => '您並未鍵入名稱!',
  'You must enter a host and port for local and remote connections!' => '您必需鍵入主機及埠號, 以進行本機或遠端連線!',
  'account cannot be set to any other type of account' => '科目不可設定為其它種類的科目',
  'as at'                       => '在',
  'collected on sales'          => '在銷貨時結清',
  'days'                        => '日',
  'does not exist'              => '不存在',
  'done'                        => '完成',
  'ea'                          => '每一',
  'emailed to'                  => '已寄至',
  'for Period'                  => '期間',
  'is already a member!'        => '已經是成員了!',
  'is not a member!'            => '並不是成員!',
  'localhost'                   => 'localhost',
  'locked!'                     => '已鎖',
  'paid on purchases'           => '在採購時結清',
  'sent to printer'             => '送至印表機',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功刪除!',
  'to'                          => '至',
  'to Version'                  => '版本至',
  'website'                     => '網站',
};

1;
