# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  'A'                           => '',
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AP Outstanding'              => '',
  'AP Transaction'              => '\115\116\114\105\110\103',
  'AP Transactions'             => '應付帳目',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => '應收帳目',
  'About'                       => '關於',
  'Above'                       => '',
  'Access Control'              => '權限控制',
  'Account'                     => '科目',
  'Account Number'              => '科目編號',
  'Account Number missing!'     => '漏填科目編號!',
  'Account Type'                => '科目類別',
  'Account Type missing!'       => '漏填科目類別!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => '會計',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => '',
  'Add'                         => '新增',
  'Add Account'                 => '新增科目',
  'Add Accounts Payables Transaction' => '',
  'Add Accounts Receivables Transaction' => '',
  'Add Assembly'                => '新增商品',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => '新增客戶',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '新增 GIFI',
  'Add General Ledger Transaction' => '新增總帳',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => '新增原料',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Add Transaction'             => '新增帳目',
  'Add User'                    => '新增使用者',
  'Add Vendor'                  => '新增廠商',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => '地址',
  'Administration'              => '系統管理',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => '全部',
  'All Accounts'                => '',
  'All Datasets up to date!'    => '所有資料皆已更新!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => '總計',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => '您確定要刪除帳目',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly Number missing!'    => '查無此商品!',
  'Asset'                       => '資產',
  'Attachment'                  => '附檔',
  'Audit Control'               => '稽核控制',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => '備份',
  'Backup sent to'              => '備份寄送到',
  'Balance'                     => '',
  'Balance Sheet'               => '資產負債表',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => '箱',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '帳簿已開啟',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => '統一編號',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => '貨銷成本',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '無法在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => '更改管理員密碼',
  'Change Password'             => '更改密碼',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => '',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => '請按登入名稱以進行修改!',
  'Close Books up to'           => '關閉到此為止的帳簿',
  'Closed'                      => '已關閉',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => '公司名稱',
  'Company Name'                => '',
  'Compare to'                  => '對照',
  'Components'                  => '',
  'Confirm!'                    => '入帳成功!',
  'Connect to'                  => '連結到',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Contra'                      => '',
  'Copies'                      => '拷貝',
  'Copy to COA'                 => '複製到 COA',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => '建立帳戶圖表',
  'Create Dataset'              => '建立資料集',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => '客戶',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => '未安裝 DBI 模組!',
  'Database'                    => '資料庫',
  'Database Administration'     => '資料庫管理',
  'Database Driver not checked!' => '未選定資料庫驅動程式!',
  'Database Host'               => '資料庫主機',
  'Database User missing!'      => '未指明資料庫使用者!',
  'Dataset'                     => '資料集',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => '未指明資料集!',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => '日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除科目',
  'Delete Dataset'              => '刪除資料集',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => '說明',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => '目錄',
  'Disc'                        => '',
  'Discount'                    => '折扣',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => '驅動程式',
  'Dropdown Limit'              => '',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit Account'                => '編輯科目',
  'Edit Accounts Payables Transaction' => '',
  'Edit Accounts Receivables Transaction' => '',
  'Edit Assembly'               => '編輯商品',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '編輯 GIFI',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => '編輯原料',
  'Edit Preferences for'        => '設定使用者',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => '編輯銷貨單',
  'Edit Service'                => '編輯服務',
  'Edit Template'               => '編輯模版',
  'Edit User'                   => '編輯使用者',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => '強制所有日期的交易回復',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股權',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Existing Datasets'           => '既有的資料集',
  'Expense'                     => '費用',
  'Expense Account'             => '費用科目',
  'Expense/Asset'               => '費用/資產',
  'Extended'                    => '',
  'FX'                          => '',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'From'                        => '從',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => '總帳',
  'Goods & Services'            => '貨物及服務',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML 表單',
  'Heading'                     => '表頭',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => '主機',
  'Hostname missing!'           => '未指明主機名稱!',
  'IBAN'                        => '',
  'ID'                          => '編號',
  'Image'                       => '',
  'In-line'                     => '行內',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => '一併顯示',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要將這個客戶/廠商加入應加稅清單?',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => '損益表',
  'Incorrect Dataset version!'  => '資料集版本錯誤!',
  'Incorrect Password!'         => '密碼錯誤!',
  'Increase'                    => '',
  'Individual Items'            => '組成項目',
  'Internal Notes'              => '',
  'Inventory'                   => '庫存',
  'Inventory Account'           => '存貨科目',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此項組合品之前, 存貨數量必需為零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoice processed!'          => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => '此為總結科目嗎?',
  'Item deleted!'               => '',
  'Item not on file!'           => '查無此項目',
  'Items'                       => '',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor/Overhead'              => '',
  'Language'                    => '語系',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Invoice Number'         => '上一筆發票編號',
  'Last Numbers & Default Accounts' => '上一筆編號及預設科目',
  'Last Purchase Order Number'  => '前次採購單號',
  'Last RFQ Number'             => '',
  'Last Sales Order Number'     => '前次銷',
  'Last Sales Quotation Number' => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要進行遠端連線, 否則請將主機及埠號留白.',
  'Liability'                   => '負債',
  'Licensed to'                 => '授權予',
  'Line Total'                  => '總列數',
  'Link'                        => '連結',
  'Link Accounts'               => '連結科目',
  'List Accounts'               => '列出帳號',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => '列出 GIFI',
  'List Languages'              => '',
  'List Price'                  => '進價',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => '列出帳目',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => '登入',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => '登出',
  'Make'                        => '製造',
  'Manager'                     => '',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => '訊息',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => '型號',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '不適用',
  'Name'                        => '名稱',
  'Name missing!'               => '',
  'New Templates'               => '新增模版',
  'No'                          => '否',
  'No Database Drivers available!' => '沒有可用的驅動程式!',
  'No Dataset selected!'        => '未選定資料集!',
  'No email address for'        => '未指明電子郵件位置',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => '備註',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => '沒有可刪除的項目',
  'Nothing to transfer!'        => '',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number Format'               => '數字格式',
  'Number missing in Row'       => '此列中缺少數值',
  'O'                           => '',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '存量',
  'Open'                        => '開啟',
  'Oracle Database Administration' => 'Oracle 資料庫管理',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Entry'                 => '下單項目',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '',
  'Order processed!'            => '',
  'Order saved!'                => '',
  'Orphaned'                    => '無主',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Packing Lists'               => '',
  'Paid'                        => '已付',
  'Part'                        => '原料',
  'Part Number'                 => '',
  'Part Number missing!'        => '漏填原料編號!',
  'Parts'                       => '原料',
  'Parts Inventory'             => '庫存原料',
  'Password'                    => '密碼',
  'Password changed!'           => 'Password changed!',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款方式',
  'Payment date missing!'       => '未指明付款日期!',
  'Payment posted!'             => '',
  'Payments'                    => '付款',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Pg 資料庫管理',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => '埠號',
  'Port missing!'               => '未指明埠號!',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preferences'                 => '個人設定',
  'Preferences saved!'          => '個人設定已儲存!',
  'Prepayment'                  => '',
  'Price'                       => '價格',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => '印表機',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '再訂點',
  'Rate'                        => '稅率',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => '應收科目',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => '記錄於',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => '尚餘',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => '報表來源',
  'Reports'                     => '報表',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => '子項目',
  'Retained Earnings'           => '保留盈餘',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => '業務',
  'Sales Invoice'               => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Salesperson'                 => '',
  'Save'                        => '儲存',
  'Save as new'                 => '',
  'Save to File'                => '儲存至檔案',
  'Screen'                      => '螢幕',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => '',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select postscript or PDF!'   => '',
  'Sell Price'                  => '售價',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => '服務',
  'Service Items'               => '服務項目',
  'Service Number missing!'     => '漏填服務編號!',
  'Services'                    => '服務',
  'Setup Templates'             => '設定模版',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => '短',
  'Signature'                   => '簽名',
  'Source'                      => '來源',
  'Spoolfile'                   => '',
  'Standard'                    => '標準',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => '盤點',
  'Stylesheet'                  => '樣式表',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '',
  'System'                      => '系統',
  'System Defaults'             => '',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Tax Included'                => '不收服務費',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => '應稅',
  'Template saved!'             => '',
  'Templates'                   => '模版',
  'Terms'                       => '票期淨計',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => '下列資料集並未使用, 可以刪除',
  'The following Datasets need to be updated' => '下列資料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '這是對既存資料來源的初步檢查. 在此階段, 不會刪除或新增任何資料!',
  'Till'                        => '',
  'To'                          => '至',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群組內的使用者, 請編輯名稱, 更改登入名, 然後儲存.  這樣一來, 新使用者會保留相同的變數, 並以新的登入名存入.',
  'Top Level'                   => '',
  'Total'                       => '總計',
  'Trade Discount'              => '',
  'Transaction Date missing!'   => '漏填帳目日期!',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的交易',
  'Transaction reversal enforced up to' => '強制回復交易直到',
  'Transactions'                => '帳目',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => '試算表',
  'Type of Business'            => '',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => '更新資料集',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => '廠商',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => '版本',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量單位',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => '是',
  'You are logged out!'         => '',
  'You did not enter a name!'   => '您並未鍵入名稱!',
  'You must enter a host and port for local and remote connections!' => '您必需鍵入主機及埠號, 以進行本機或遠端連線!',
  'ZIP/Code'                    => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => '日',
  'does not exist'              => '不存在',
  'done'                        => '',
  'ea'                          => '個',
  'for Period'                  => '期間',
  'is already a member!'        => '已經是成員了!',
  'is not a member!'            => '並不是成員!',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功刪除!',
  'website'                     => '網站',
};

1;
