$self{texts} = {
  'AP'                          => '應付帳款',
  'AR'                          => '應收帳款',
  'Account'                     => '科目',
  'Account Number'              => '科目編號',
  'Account Number missing!'     => '漏填科目編號!',
  'Account Type'                => '科目類別',
  'Account Type missing!'       => '漏填科目類別!',
  'Accounting Menu'             => '會計選單',
  'Add Account'                 => '新增科目',
  'Add GIFI'                    => '新增 GIFI',
  'Address'                     => '地址',
  'Asset'                       => '資產',
  'Audit Control'               => '稽核控制',
  'Backup sent to'              => '備份寄送到',
  'Books are open'              => '帳簿已開啟',
  'Business Number'             => '統一編號',
  'COGS'                        => '貨銷成本',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '會計科目表',
  'Close Books up to'           => '關閉到此為止的帳簿',
  'Company'                     => '公司名稱',
  'Continue'                    => '繼續',
  'Copy to COA'                 => '複製到 COA',
  'Credit'                      => '貸方',
  'Date Format'                 => '日期格式',
  'Debit'                       => '借方',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除科目',
  'Description'                 => '說明',
  'Discount'                    => '折扣',
  'E-mail'                      => '電子郵件',
  'Edit Account'                => '編輯科目',
  'Edit GIFI'                   => '編輯 GIFI',
  'Edit Preferences for'        => '設定使用者',
  'Edit Template'               => '編輯模版',
  'Enforce transaction reversal for all dates' => '強制所有日期的交易回復',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股權',
  'Expense'                     => '費用',
  'Expense Account'             => '費用科目',
  'Expense/Asset'               => '費用/資產',
  'Fax'                         => '傳真',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'GIFI missing!'               => '未指明 GIFI!',
  'Heading'                     => '表頭',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要將這個客戶/廠商加入應加稅清單?',
  'Inventory'                   => '庫存',
  'Inventory Account'           => '存貨科目',
  'Is this a summary account to record' => '此為總結科目嗎?',
  'Language'                    => '語系',
  'Last Invoice Number'         => '上一筆發票編號',
  'Last Numbers & Default Accounts' => '上一筆編號及預設科目',
  'Last Purchase Order Number'  => '前次採購單號',
  'Last Sales Order Number'     => '前次銷',
  'Liability'                   => '負債',
  'Link'                        => '連結',
  'Name'                        => '名稱',
  'No'                          => '否',
  'No email address for'        => '未指明電子郵件位置',
  'Number'                      => '編號',
  'Number Format'               => '數字格式',
  'Parts Inventory'             => '庫存原料',
  'Password'                    => '密碼',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款方式',
  'Phone'                       => '電話號碼',
  'Preferences saved!'          => '個人設定已儲存!',
  'Printer'                     => '印表機',
  'Rate'                        => '稅率',
  'Receivables'                 => '應收科目',
  'Retained Earnings'           => '保留盈餘',
  'Save'                        => '儲存',
  'Service Items'               => '服務項目',
  'Signature'                   => '簽名',
  'Stylesheet'                  => '樣式表',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的交易',
  'Transaction reversal enforced up to' => '強制回復交易直到',
  'Weight Unit'                 => '重量單位',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'form_footer'                 => 'form_footer',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  '新德科目'                    => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  '繼續'                        => 'continue',
  '複製到_coa'                  => 'copy_to_coa',
  '呀除'                        => 'delete',
  'edit'                        => 'edit',
  '編輯科目'                    => 'edit_account',
  '儲存'                        => 'save',
};

1;
