$self{texts} = {
  'AR Transactions'             => '應收帳目',
  'Account'                     => '科目',
  'Accounting Menu'             => '會計選單',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您確定要刪除帳目',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot post transaction for a closed period!' => '無法在已關閉的時段內加入交易!',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Remaining'                   => '尚餘',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '不收服務費',
  'To'                          => '至',
  'Total'                       => '總計',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  '是'                         => 'yes',
};

1;
