$self{texts} = {
  'AR Outstanding'              => '己到期應收賬款',
  'AR Transaction'              => '應收帳交易',
  'AR Transactions'             => '應收帳交易',
  'Account'                     => '科目',
  'Add Accounts Receivables Transaction' => '新增應收帳交易',
  'Address'                     => '地址',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您確定要刪除交易',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot post payment for a closed period!' => '不能過賬到已關閉會計賬期',
  'Cannot post transaction for a closed period!' => '無法將交易過賬到已關閉的會計賬期!',
  'Cannot post transaction!'    => '不能過賬',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '確認!',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer missing!'           => '無此客戶',
  'Customer not on file!'       => '客戶不在檔案內',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'Edit Accounts Receivables Transaction' => '修改應收帳交易',
  'Exch'                        => '匯率',
  'Exchangerate'                => '匯率',
  'Exchangerate for payment missing!' => '款項無匯率',
  'Exchangerate missing!'       => '無匯率',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '無發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '無發票編號!',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Post'                        => '過賬',
  'Post as new'                 => '作為新的過賬',
  'Remaining'                   => '尚餘',
  'Sales Invoice'               => '銷售發票',
  'Salesperson'                 => '營業員',
  'Select from one of the names below' => '於下列名稱中選擇一個',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Ship via'                    => '送貨經由',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '包括稅金',
  'Till'                        => '直至',
  'Total'                       => '總計',
  'Transaction deleted!'        => '已刪除交易',
  'Transaction posted!'         => '交易已過賬',
  'Update'                      => '更新',
  'Vendor not on file!'         => '供應商不在檔案內',
  'Yes'                         => '是',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  '應收帳交易'                  => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '雍賬'                        => 'post',
  '作為新的雍賬'                => 'post_as_new',
  '駛售發票'                    => 'sales_invoice',
  '更新'                        => 'update',
  '殃'                          => 'yes',
};

1;
