$self{texts} = {
  'Address'                     => '地址',
  'Continue'                    => '繼續',
  'Customer not on file!'       => '客戶不在檔案內',
  'Select from one of the names below' => '於下列名稱中選擇一個',
  'Vendor not on file!'         => '供應商不在檔案內',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  '繼續'                        => 'continue',
};

1;
