$self{texts} = {
  'Account'                     => '科目',
  'Address'                     => '地址',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Amount does not equal applied!' => '輸入金額與發票不符',
  'Amount missing!'             => '沒有金額輸入',
  'Applied'                     => '已付',
  'Cannot post payment!'        => '不能過賬',
  'Cannot process payment for a closed period!' => '無法在已關閉的會計賬期虛處理交收!',
  'Check'                       => '支票',
  'Check printed!'              => '已打印支票',
  'Check printing failed!'      => '無法打印支票',
  'Continue'                    => '繼續',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer not on file!'       => '客戶不在檔案內',
  'Date'                        => '日期',
  'Date missing!'               => '沒有日期',
  'Exchangerate'                => '匯率',
  'From'                        => '從',
  'Invoice'                     => '發票',
  'Invoices'                    => '發票',
  'Nothing applied!'            => '無交收',
  'Paid in full'                => '全數支付',
  'Payment'                     => '付款方式',
  'Payment posted!'             => '支付款項已過賬',
  'Post'                        => '過賬',
  'Print'                       => '打印',
  'Printer'                     => '印表機',
  'Receipt'                     => '收據',
  'Receipt printed!'            => '已打印收據',
  'Receipt printing failed!'    => '無法打印收據',
  'Reference'                   => '參考註明',
  'Screen'                      => '螢幕',
  'Select from one of the names below' => '於下列名稱中選擇一個',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor not on file!'         => '供應商不在檔案內',
  'to'                          => '至',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  '繼續'                        => 'continue',
  '雍賬'                        => 'post',
  '打奸'                        => 'print',
  '更新'                        => 'update',
};

1;
