$self{texts} = {
  'AP'                          => '應付帳款',
  'AR'                          => '應收帳款',
  'Account'                     => '科目',
  'Accounting Menu'             => '會計選單',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '總計',
  'Continue'                    => '繼續',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Date'                        => '日期',
  'Description'                 => '說明',
  'Exchange Rate'               => '匯率',
  'Invoice'                     => '發票',
  'Number'                      => '編號',
  'Payment'                     => '付款方式',
  'Screen'                      => '螢幕',
  'Source'                      => '來源',
  'Vendor'                      => '廠商',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  '繼續'                      => 'continue',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
