$self{texts} = {
  'AP Transaction'              => '\115\116\114\105\110\103',
  'AP Transactions'             => '應付帳目',
  'AR Transactions'             => '應收帳目',
  'Accounting Menu'             => '會計選單',
  'Add Customer'                => '新增客戶',
  'Add Vendor'                  => '新增廠商',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '總計',
  'Closed'                      => '已關閉',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Discount'                    => '折扣',
  'E-mail'                      => '電子郵件',
  'Fax'                         => '傳真',
  'From'                        => '從',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Language'                    => '語系',
  'Name'                        => '名稱',
  'Notes'                       => '備註',
  'Number'                      => '編號',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Orphaned'                    => '無主',
  'Phone'                       => '電話號碼',
  'Price'                       => '價格',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save'                        => '儲存',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '不收服務費',
  'Taxable'                     => '應稅',
  'Terms'                       => '票期淨計',
  'To'                          => '至',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'days'                        => '日',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  '\115\116\114\105\110\103'    => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  '新德客戶'                    => 'add_customer',
  '新德廠商'                    => 'add_vendor',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '採購單'                      => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  '駛貨單'                      => 'sales_order',
  '儲存'                        => 'save',
  'vendor_invoice'              => 'vendor_invoice',
};

1;
