$self{texts} = {
  'AP Transaction'              => '應付帳交易',
  'AR Transaction'              => '應收帳交易',
  'Add Customer'                => '新增客戶',
  'Add Vendor'                  => '新增供應商',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Bcc'                         => '密件副本',
  'Cannot delete customer!'     => '不能刪除客戶',
  'Cannot delete vendor!'       => '不能刪除供應商',
  'Cc'                          => '轉交',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Customer deleted!'           => '已刪徐客戶',
  'Customer saved!'             => '已儲存客戶',
  'Customers'                   => '客戶',
  'Delete'                      => '刪除',
  'Discount'                    => '折扣',
  'E-mail'                      => '電子郵件',
  'Edit Customer'               => '修改客戶',
  'Edit Vendor'                 => '修改供應商',
  'Fax'                         => '傳真',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Name'                        => '名稱',
  'Name missing!'               => '沒有名稱',
  'Notes'                       => '備註',
  'Number'                      => '號碼',
  'Order'                       => '訂單',
  'Orphaned'                    => '無主',
  'Phone'                       => '電話號碼',
  'Save'                        => '儲存',
  'Ship to'                     => '送貨到',
  'Tax Included'                => '包括稅金',
  'Taxable'                     => '應稅',
  'Terms: Net'                  => '票期淨計',
  'Transactions exist, cannot delete customer!' => '此客戶尚有交易存在;不能刪除!',
  'Transactions exist, cannot delete vendor!' => '此廠商尚有交易存在;不能刪除!',
  'Vendor deleted!'             => '已刪除供應商',
  'Vendor saved!'               => '已儲存供應商',
  'Vendors'                     => '供應商',
  'days'                        => '日',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  '應可帳交易'                  => 'ap_transaction',
  '應收帳交易'                  => 'ar_transaction',
  '新德客戶'                    => 'add_customer',
  '新德供應商'                  => 'add_vendor',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '發票'                        => 'invoice',
  '訂單'                        => 'order',
  '儲存'                        => 'save',
};

1;
