$self{texts} = {
  'AP Transaction'              => '應付帳交易',
  'AR Transaction'              => '應收帳交易',
  'Account'                     => '科目',
  'Add Cash Transfer Transaction' => '新增現金轉賬交易',
  'Add General Ledger Transaction' => '新增總帳交易',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您確定要刪除交易',
  'Asset'                       => '資產',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '結餘',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot post transaction for a closed period!' => '無法將交易過賬到已關閉的會計賬期!',
  'Cannot post transaction!'    => '不能過賬',
  'Confirm!'                    => '確認!',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Customer not on file!'       => '客戶不在檔案內',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Edit Cash Transfer Transaction' => '修改現金轉賬交易',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Equity'                      => '股東權益',
  'Expense'                     => '費用',
  'FX'                          => 'FX',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => '總賬交易',
  'General Ledger'              => '總賬',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收益',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '負債',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Post'                        => '過賬',
  'Post as new'                 => '作為新的過賬',
  'Project'                     => '計劃',
  'R'                           => 'R',
  'Reference'                   => '參考註明',
  'Reference missing!'          => '無參考註明',
  'Reports'                     => '報表',
  'Sales Invoice'               => '銷售發票',
  'Select from one of the names below' => '於下列名稱中選擇一個',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Transaction Date missing!'   => '漏填交易日期!',
  'Transaction deleted!'        => '已刪除交易',
  'Transaction posted!'         => '交易已過賬',
  'Update'                      => '更新',
  'Vendor Invoice'              => '供應商發票',
  'Vendor not on file!'         => '供應商不在檔案內',
  'Yes'                         => '是',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  '應可帳交易'                  => 'ap_transaction',
  '應收帳交易'                  => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '總賬交易'                    => 'gl_transaction',
  '雍賬'                        => 'post',
  '作為新的雍賬'                => 'post_as_new',
  '駛售發票'                    => 'sales_invoice',
  '更新'                        => 'update',
  '供應商發票'                  => 'vendor_invoice',
  '殃'                          => 'yes',
};

1;
