$self{texts} = {
  'AP Transaction'              => '\115\116\114\105\110\103',
  'Account'                     => '科目',
  'Accounting Menu'             => '會計選單',
  'Add General Ledger Transaction' => '新增總帳',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您確定要刪除帳目',
  'Asset'                       => '資產',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot post transaction for a closed period!' => '無法在已關閉的時段內加入交易!',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Equity'                      => '股權',
  'Expense'                     => '費用',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'General Ledger'              => '總帳',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '負債',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Reports'                     => '報表',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Transaction Date missing!'   => '漏填帳目日期!',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '\115\116\114\105\110\103'    => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  '是'                         => 'yes',
};

1;
