$self{texts} = {
  'AP'                          => '應付帳款',
  'Accounting Menu'             => '會計選單',
  'Address'                     => '地址',
  'Administrator'               => 'Administrator',
  'All'                         => '全部',
  'Amount'                      => '總計',
  'Continue'                    => '繼續',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'Expense'                     => '費用',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Login'                       => '登入',
  'Name'                        => '名稱',
  'Notes'                       => '備註',
  'Orphaned'                    => '無主',
  'Rate'                        => '稅率',
  'Sales'                       => '業務',
  'Save'                        => '儲存',
  'User'                        => '使用者',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '儲存'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'update'                      => 'update',
};

1;
