$self{texts} = {
  'Active'                      => '有效',
  'Add'                         => '新增',
  'Add Assembly'                => '新增製成品',
  'Add Part'                    => '新增零配件',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Address'                     => '地址',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Assemblies'                  => '成品',
  'Assemblies restocked!'       => '成品再入倉庫',
  'Assembly Number missing!'    => '查無此成品!',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'BOM'                         => '零配件表',
  'Bcc'                         => '密件副本',
  'Bin'                         => '箱',
  'Bought'                      => '已購買',
  'COGS'                        => '銷貨成本',
  'Cannot delete item!'         => '不能刪除項目',
  'Cannot stock assemblies!'    => '無法將成品入庫',
  'Cc'                          => '轉交',
  'Closed'                      => '已關閉',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delivery Date'               => '送貨日期',
  'Description'                 => '說明',
  'Drawing'                     => '圖形',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit Assembly'               => '編輯製成品',
  'Edit Part'                   => '編輯零配件',
  'Edit Service'                => '編輯服務',
  'Expense'                     => '費用',
  'Extended'                    => '小結',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Group'                       => '組別',
  'Group Items'                 => '組別項目',
  'Image'                       => '圖象',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收益',
  'Individual Items'            => '個別項目',
  'Inventory'                   => '庫存',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此項製成品之前, 存貨數量必需為零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零!',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '無發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '無發票編號!',
  'Item deleted!'               => '已刪除項目',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Last Cost'                   => '上一筆成本',
  'Line Total'                  => '列總數',
  'Link Accounts'               => '連結科目',
  'List Price'                  => '進價',
  'Make'                        => '製造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Microfiche'                  => '微形圖象',
  'Model'                       => '型號',
  'Name'                        => '名稱',
  'No.'                         => '號碼',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '號碼',
  'Number missing in Row'       => '此列中缺少數值',
  'Obsolete'                    => '已過期,無效',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '存量',
  'On Order'                    => '已訂',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Ordered'                     => '已訂貨',
  'Orphaned'                    => '無主',
  'PDF'                         => 'PDF',
  'Packing List'                => '裝箱單',
  'Packing List Date missing!'  => '未指明裝箱單日期!',
  'Packing List Number missing!' => '未指明裝箱單編號!',
  'Part'                        => '零配件',
  'Part Number missing!'        => '漏填零件編號!',
  'Parts'                       => '零配件',
  'Phone'                       => '電話號碼',
  'Postscript'                  => 'POSTSCRIPT',
  'Price'                       => '價格',
  'Printer'                     => '印表機',
  'Project'                     => '計劃',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'ROP'                         => '再訂貨點',
  'Recd'                        => '已收',
  'Required by'                 => '子項目',
  'Sales'                       => '銷售',
  'Sales Order'                 => '銷貨單',
  'Save'                        => '儲存',
  'Save as new'                 => '作新的儲存',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select postscript or PDF!'   => '選擇POSTSCRIPT 或 PDF!',
  'Sell Price'                  => '售價',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Service Number missing!'     => '漏填服務編號!',
  'Services'                    => '服務',
  'Ship'                        => '送貨',
  'Ship to'                     => '送貨到',
  'Short'                       => '短小',
  'Sold'                        => '已賣出',
  'Stock'                       => '存貨',
  'Stock Assembly'              => '成品庫存',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'To'                          => '至',
  'Top Level'                   => '頂層',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Update'                      => '更新',
  'Updated'                     => '已更新',
  'Weight'                      => '重量',
  'What type of item is this?'  => '此項目的型態?',
  'emailed to'                  => '已寄至',
  'sent to printer'             => '送至印表機',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  '新德'                        => 'add',
  '新德製成品'                  => 'add_assembly',
  '新德零配件'                  => 'add_part',
  '新德泳務'                    => 'add_service',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '編輯製成品'                  => 'edit_assembly',
  '編輯零配件'                  => 'edit_part',
  '編輯泳務'                    => 'edit_service',
  '儲存'                        => 'save',
  '作新的儲存'                  => 'save_as_new',
  '更新'                        => 'update',
};

1;
