$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Add'                         => '新增',
  'Add Assembly'                => '新增商品',
  'Add Part'                    => '新增原料',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Assemblies'                  => '商品',
  'Assembly Number missing!'    => '查無此商品!',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bin'                         => '箱',
  'COGS'                        => '貨銷成本',
  'Closed'                      => '已關閉',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Curr'                        => '目前',
  'Customer'                    => '客戶',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit Assembly'               => '編輯商品',
  'Edit Part'                   => '編輯原料',
  'Edit Service'                => '編輯服務',
  'Expense'                     => '費用',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Individual Items'            => '組成項目',
  'Inventory'                   => '庫存',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此項組合品之前, 存貨數量必需為零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零!',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Line Total'                  => '總列數',
  'Link Accounts'               => '連結科目',
  'List Price'                  => '進價',
  'Make'                        => '製造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Model'                       => '型號',
  'Name'                        => '名稱',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '存量',
  'Open'                        => '開啟',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Orphaned'                    => '無主',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Part Number missing!'        => '漏填原料編號!',
  'Parts'                       => '原料',
  'Phone'                       => '電話號碼',
  'Price'                       => '價格',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'ROP'                         => '再訂點',
  'Required by'                 => '子項目',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save'                        => '儲存',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Sell Price'                  => '售價',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Service Number missing!'     => '漏填服務編號!',
  'Services'                    => '服務',
  'Short'                       => '短',
  'Stock Assembly'              => '盤點',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'To'                          => '至',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Vendor'                      => '廠商',
  'Weight'                      => '重量',
  'What type of item is this?'  => '此項目的型態?',
  'days'                        => '日',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor'                   => 'add_labor',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  '新德商品'                    => 'add_assembly',
  'add_labor/overhead'          => 'add_labor/overhead',
  '新德原料'                    => 'add_part',
  '新德泳務'                    => 'add_service',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '編輯商品'                    => 'edit_assembly',
  '編輯原料'                    => 'edit_part',
  '編輯泳務'                    => 'edit_service',
  '儲存'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'update'                      => 'update',
};

1;
