$self{texts} = {
  'Account'                     => '科目',
  'Accounting Menu'             => '會計選單',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bin'                         => '箱',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'In-line'                     => '行內',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Phone'                       => '電話號碼',
  'Price'                       => '價格',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Required by'                 => '子項目',
  'Sales Order'                 => '銷貨單',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Source'                      => '來源',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax Included'                => '不收服務費',
  'To'                          => '至',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'What type of item is this?'  => '此項目的型態?',
  'Yes'                         => '是',
  'ea'                          => '個',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '電子郵件'                    => 'e_mail',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  '駛貨單'                      => 'sales_order',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  '殃'                          => 'yes',
};

1;
