$self{texts} = {
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'Accounting Menu'             => '會計選單',
  'Add Account'                 => '新增科目',
  'Add Assembly'                => '新增製成品',
  'Add Customer'                => '新增客戶',
  'Add GIFI'                    => '新增 GIFI',
  'Add Group'                   => '新增科目組別',
  'Add Part'                    => '新增零配件',
  'Add Project'                 => '新增計劃',
  'Add Service'                 => '新增服務',
  'Add Transaction'             => '新增交易',
  'Add Vendor'                  => '新增供應商',
  'Assemblies'                  => '成品',
  'Audit Control'               => '稽核控制',
  'Backup'                      => '備份',
  'Balance Sheet'               => '資產負債表',
  'Cash'                        => '現金',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => '支票',
  'Customers'                   => '客戶',
  'General Ledger'              => '總賬',
  'Goods & Services'            => '貨物及服務',
  'Groups'                      => '組別',
  'HTML Templates'              => 'HTML 表單',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'LaTeX Templates'             => 'LaTex 模版',
  'List Accounts'               => '列出帳號',
  'List GIFI'                   => '列出 GIFI',
  'Logout'                      => '登出',
  'Open'                        => '開啟',
  'Order Entry'                 => '訂單資料輸入',
  'Outstanding'                 => '票期已到',
  'POS'                         => '現銷櫃檯',
  'POS Invoice'                 => '現銷櫃發票',
  'Packing List'                => '裝箱單',
  'Parts'                       => '零配件',
  'Payment'                     => '付款方式',
  'Payments'                    => '付款',
  'Preferences'                 => '喜好設定',
  'Projects'                    => '計劃',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Receipt'                     => '收據',
  'Receipts'                    => '收據',
  'Reconciliation'              => '核對支票及銀行月結單',
  'Reports'                     => '報表',
  'Sale'                        => '銷售',
  'Sales Invoice'               => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save to File'                => '儲存至檔案',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Services'                    => '服務',
  'Statement'                   => '月結單',
  'Stock Assembly'              => '成品庫存',
  'Stylesheet'                  => '樣式表',
  'System'                      => '系統',
  'Tax collected'               => '已收稅金',
  'Tax paid'                    => '已付稅金',
  'Text Templates'              => '文字模版',
  'Transactions'                => '交易',
  'Transfer'                    => '轉賬',
  'Trial Balance'               => '試算表',
  'Vendor Invoice'              => '供應商發票',
  'Vendors'                     => '供應商',
  'Version'                     => '版本',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
