$self{texts} = {
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Address'                     => '地址',
  'Amount'                      => '金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '密件副本',
  'Bin'                         => '箱',
  'C'                           => 'C',
  'Cannot delete order!'        => '不能刪除訂單',
  'Cannot save order!'          => '無法儲存訂單',
  'Cc'                          => '轉交',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '確認!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '幣別',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer missing!'           => '無此客戶',
  'Customer not on file!'       => '客戶不在檔案內',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delivery Date'               => '送貨日期',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Sales Order'            => '編輯銷貨單',
  'Exchangerate'                => '匯率',
  'Exchangerate missing!'       => '無匯率',
  'Extended'                    => '小結',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Group'                       => '組別',
  'Group Items'                 => '組別項目',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '無發票日期!',
  'Invoice Number missing!'     => '無發票編號!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Name'                        => '名稱',
  'No.'                         => '號碼',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '號碼',
  'Number missing in Row'       => '此列中缺少數值',
  'O'                           => '零',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '已刪除訂單',
  'Order saved!'                => '已儲存訂單',
  'PDF'                         => 'PDF',
  'Packing List'                => '裝箱單',
  'Packing List Date missing!'  => '未指明裝箱單日期!',
  'Packing List Number missing!' => '未指明裝箱單編號!',
  'Part'                        => '零配件',
  'Phone'                       => '電話號碼',
  'Postscript'                  => 'POSTSCRIPT',
  'Price'                       => '價格',
  'Print'                       => '打印',
  'Printer'                     => '印表機',
  'Project'                     => '計劃',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Recd'                        => '已收',
  'Remaining'                   => '尚餘',
  'Required by'                 => '子項目',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save'                        => '儲存',
  'Save as new'                 => '作新的儲存',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列名稱中選擇一個',
  'Select postscript or PDF!'   => '選擇POSTSCRIPT 或 PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Ship'                        => '送貨',
  'Ship to'                     => '送貨到',
  'Ship via'                    => '送貨經由',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '包括稅金',
  'Terms: Net'                  => '票期淨計',
  'To'                          => '至',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor missing!'             => '無此供應商',
  'Vendor not on file!'         => '供應商不在檔案內',
  'What type of item is this?'  => '此項目的型態?',
  'Yes'                         => '是',
  'days'                        => '日',
  'ea'                          => '每一',
  'emailed to'                  => '已寄至',
  'sent to printer'             => '送至印表機',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '電子郵件'                    => 'e_mail',
  '發票'                        => 'invoice',
  '打奸'                        => 'print',
  '採購單'                      => 'purchase_order',
  '駛貨單'                      => 'sales_order',
  '儲存'                        => 'save',
  '作新的儲存'                  => 'save_as_new',
  '送貨到'                      => 'ship_to',
  '更新'                        => 'update',
  '殃'                          => 'yes',
};

1;
