$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Add Employee'                => 'Add Employee',
  'Address'                     => '地址',
  'All'                         => '全部',
  'BIC'                         => 'BIC',
  'Continue'                    => '繼續',
  'Delete'                      => '刪除',
  'E-mail'                      => '電子郵件',
  'Edit Employee'               => 'Edit Employee',
  'Employee Name'               => 'Employee Name',
  'Employee deleted!'           => 'Employee deleted!',
  'Employee saved!'             => 'Employee saved!',
  'Employees'                   => 'Employees',
  'Enddate'                     => 'Enddate',
  'Home Phone'                  => 'Home Phone',
  'IBAN'                        => 'IBAN',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Login'                       => '登入',
  'Name'                        => '名稱',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => '備註',
  'Orphaned'                    => '無主',
  'Role'                        => 'Role',
  'S'                           => 'S',
  'SIN'                         => 'SIN',
  'Sales'                       => '業務',
  'Save'                        => '儲存',
  'Startdate'                   => 'Startdate',
  'Work Phone'                  => 'Work Phone',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'add_employee'                => 'add_employee',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '儲存'                        => 'save',
};

1;
