$self{texts} = {
  'Add Group'                   => '新增科目組別',
  'Add Project'                 => '新增計劃',
  'All'                         => '全部',
  'Continue'                    => '繼續',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Edit Group'                  => '修改科目組別',
  'Edit Project'                => '修改計劃',
  'Group'                       => '組別',
  'Group deleted!'              => '已刪除組別',
  'Group missing!'              => '無組別',
  'Group saved!'                => '已儲存組別',
  'Groups'                      => '組別',
  'Number'                      => '號碼',
  'Orphaned'                    => '無主',
  'Project'                     => '計劃',
  'Project Number missing!'     => '無計劃號碼',
  'Project deleted!'            => '已刪除計劃',
  'Project saved!'              => '已儲存計劃',
  'Projects'                    => '計劃',
  'Save'                        => '儲存',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  '新德科目組吶'                => 'add_group',
  '新德計劃'                    => 'add_project',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '儲存'                        => 'save',
};

1;
