$self{texts} = {
  'Account'                     => '科目',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Exchange Rate'               => '匯率',
  'From'                        => '從',
  'Language'                    => '語系',
  'Number'                      => '編號',
  'Open'                        => '開啟',
  'Paid'                        => '已付',
  'Price'                       => '價格',
  'Qty'                         => '數量',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Screen'                      => '螢幕',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Total'                       => '總計',
  'Unit'                        => '單位',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
