$self{texts} = {
  'Add POS Invoice'             => 'Add POS Invoice',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Change'                      => 'Change',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer missing!'           => 'Customer missing!',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Disc'                        => 'Disc',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Exchangerate'                => '匯率',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'From'                        => '從',
  'Number'                      => '編號',
  'Open'                        => '開啟',
  'Paid'                        => '已付',
  'Post'                        => 'Post',
  'Posted!'                     => 'Posted!',
  'Price'                       => '價格',
  'Print'                       => 'Print',
  'Printer'                     => '印表機',
  'Qty'                         => '數量',
  'Receipts'                    => 'Receipts',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Screen'                      => '螢幕',
  'Subtotal'                    => '小計',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Update'                      => 'Update',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
