$self{texts} = {
  'Add POS Invoice'             => '新增銷售點發票',
  'Cannot post transaction!'    => '不能過賬',
  'Change'                      => '更改',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer missing!'           => '無此客戶',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Disc'                        => '折扣',
  'Edit POS Invoice'            => '修改現銷櫃發票',
  'Exchangerate'                => '匯率',
  'Exchangerate missing!'       => '無匯率',
  'Extended'                    => '小結',
  'From'                        => '從',
  'Number'                      => '號碼',
  'Open'                        => '開啟',
  'Paid'                        => '已付',
  'Post'                        => '過賬',
  'Posted!'                     => '已過賬',
  'Price'                       => '價格',
  'Print'                       => '打印',
  'Printer'                     => '印表機',
  'Qty'                         => '數量',
  'Receipts'                    => '收據',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Screen'                      => '螢幕',
  'Subtotal'                    => '小計',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '雍賬'                        => 'post',
  '打奸'                        => 'print',
  '更新'                        => 'update',
};

1;
