$self{texts} = {
  'AP Aging'                    => '應付帳齡分析',
  'AR Aging'                    => '應收帳齡分析',
  'AR Transaction'              => 'AR Transaction',
  'AR Transactions'             => '應收帳目',
  'Account'                     => '科目',
  'Accounts'                    => '帳戶',
  'Add Accounts Receivables Transaction' => 'Add Accounts Receivables Transaction',
  'Add POS Invoice'             => 'Add POS Invoice',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Are you sure you want to delete Transaction' => '您確定要刪除帳目',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Cannot delete invoice!'      => 'Cannot delete invoice!',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post invoice for a closed period!' => 'Cannot post invoice for a closed period!',
  'Cannot post invoice!'        => 'Cannot post invoice!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => '無法在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Change'                      => 'Change',
  'Closed'                      => '已關閉',
  'Compare to'                  => '對照',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Current'                     => 'Current',
  'Customer'                    => '客戶',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => 'Decimalplaces',
  'Delete'                      => '刪除',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => '說明',
  'Disc'                        => 'Disc',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => 'E-mail Statement to',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit Accounts Receivables Transaction' => 'Edit Accounts Receivables Transaction',
  'Edit POS Invoice'            => 'Edit POS Invoice',
  'Edit Sales Invoice'          => 'Edit Sales Invoice',
  'Exch'                        => '匯率',
  'Exchangerate'                => '匯率',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Heading'                     => '表頭',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include Exchangerate Difference' => 'Include Exchangerate Difference',
  'Include in Report'           => '一併顯示',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Invoice deleted!'            => 'Invoice deleted!',
  'Invoice posted!'             => 'Invoice posted!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'N/A'                         => '不適用',
  'Name'                        => '名稱',
  'No.'                         => 'No.',
  'Notes'                       => '備註',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'PDF'                         => 'PDF',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Paid'                        => '已付',
  'Part'                        => '原料',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Phone'                       => '電話號碼',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Posted!'                     => 'Posted!',
  'Postscript'                  => 'Postscript',
  'Price'                       => '價格',
  'Print'                       => 'Print',
  'Printer'                     => '印表機',
  'Project'                     => 'Project',
  'Project Number'              => 'Project Number',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Recd'                        => 'Recd',
  'Receipts'                    => 'Receipts',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Report for'                  => '報表來源',
  'Required by'                 => '子項目',
  'Retained Earnings'           => '保留盈餘',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => '銷貨單',
  'Salesperson'                 => 'Salesperson',
  'Screen'                      => '螢幕',
  'Select all'                  => 'Select all',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '不收服務費',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Till'                        => 'Till',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Trial Balance'               => '試算表',
  'Unit'                        => '單位',
  'Update'                      => 'Update',
  'Vendor'                      => '廠商',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => '此項目的型態?',
  'Yes'                         => '是',
  'as at'                       => 'as at',
  'collected on sales'          => '在銷貨時結清',
  'ea'                          => '個',
  'emailed to'                  => '已寄至',
  'for Period'                  => '期間',
  'paid on purchases'           => '在採購時結清',
  'sent to printer'             => '送至印表機',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '電子郵件'                    => 'e_mail',
  '訂單'                        => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'sales_invoice'               => 'sales_invoice',
  'select_all'                  => 'select_all',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  '殃'                          => 'yes',
};

1;
