$self{texts} = {
  'AP Aging'                    => '應付帳齡分析',
  'AR Aging'                    => '應收帳齡分析',
  'AR Outstanding'              => '己到期應收賬款',
  'AR Transaction'              => '應收帳交易',
  'AR Transactions'             => '應收帳交易',
  'Account'                     => '科目',
  'Accounts'                    => '帳戶',
  'Add Accounts Receivables Transaction' => '新增應收帳交易',
  'Add POS Invoice'             => '新增銷售點發票',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'Amount'                      => '金額',
  'Amount Due'                  => '到期金額',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Are you sure you want to delete Transaction' => '您確定要刪除交易',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '結餘',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => '密件副本',
  'Bin'                         => '箱',
  'Cannot delete invoice!'      => '不能刪除發票',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot post invoice for a closed period!' => '發票不能過賬到已關閉會計賬期',
  'Cannot post invoice!'        => '發票不能過賬',
  'Cannot post payment for a closed period!' => '不能過賬到已關閉會計賬期',
  'Cannot post transaction for a closed period!' => '無法將交易過賬到已關閉的會計賬期!',
  'Cannot post transaction!'    => '不能過賬',
  'Cash based'                  => '現金會計方式',
  'Cc'                          => '轉交',
  'Change'                      => '更改',
  'Closed'                      => '已關閉',
  'Compare to'                  => '對照',
  'Confirm!'                    => '確認!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Current'                     => '目前',
  'Customer'                    => '客戶',
  'Customer missing!'           => '無此客戶',
  'Customer not on file!'       => '客戶不在檔案內',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數位',
  'Delete'                      => '刪除',
  'Delivery Date'               => '送貨日期',
  'Description'                 => '說明',
  'Disc'                        => '折扣',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '將月結單電郵至',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit Accounts Receivables Transaction' => '修改應收帳交易',
  'Edit POS Invoice'            => '修改現銷櫃發票',
  'Edit Sales Invoice'          => '修改銷售發票',
  'Exch'                        => '匯率',
  'Exchangerate'                => '匯率',
  'Exchangerate for payment missing!' => '款項無匯率',
  'Exchangerate missing!'       => '無匯率',
  'Extended'                    => '小結',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'GIFI'                        => 'GIFI',
  'Group'                       => '組別',
  'Group Items'                 => '組別項目',
  'Heading'                     => '表頭',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include Exchangerate Difference' => '括匯率差額',
  'Include in Report'           => '一併顯示',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '無發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '無發票編號!',
  'Invoice deleted!'            => '已刪除發票',
  'Invoice posted!'             => '發票已過賬',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'N/A'                         => '不適用',
  'Name'                        => '名稱',
  'No.'                         => '號碼',
  'Notes'                       => '備註',
  'Nothing selected!'           => '沒有已選項目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '號碼',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'PDF'                         => 'PDF',
  'Packing List'                => '裝箱單',
  'Packing List Date missing!'  => '未指明裝箱單日期!',
  'Packing List Number missing!' => '未指明裝箱單編號!',
  'Paid'                        => '已付',
  'Part'                        => '零配件',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Phone'                       => '電話號碼',
  'Post'                        => '過賬',
  'Post as new'                 => '作為新的過賬',
  'Posted!'                     => '已過賬',
  'Postscript'                  => 'POSTSCRIPT',
  'Price'                       => '價格',
  'Print'                       => '打印',
  'Printer'                     => '印表機',
  'Project'                     => '計劃',
  'Project Number'              => '計劃號碼',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Recd'                        => '已收',
  'Receipts'                    => '收據',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Report for'                  => '報表來源',
  'Required by'                 => '子項目',
  'Retained Earnings'           => '保留盈餘',
  'Sales Invoice'               => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Salesperson'                 => '營業員',
  'Screen'                      => '螢幕',
  'Select all'                  => '全選',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列名稱中選擇一個',
  'Select postscript or PDF!'   => '選擇POSTSCRIPT 或 PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Ship'                        => '送貨',
  'Ship to'                     => '送貨到',
  'Ship via'                    => '送貨經由',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Statement'                   => '月結單',
  'Statement sent to'           => '送月結單至',
  'Statements sent to printer!' => '打印月結單',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '包括稅金',
  'Tax collected'               => '已收稅金',
  'Tax paid'                    => '已付稅金',
  'Till'                        => '直至',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transaction deleted!'        => '已刪除交易',
  'Transaction posted!'         => '交易已過賬',
  'Trial Balance'               => '試算表',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor not on file!'         => '供應商不在檔案內',
  'What type of item is this?'  => '此項目的型態?',
  'Yes'                         => '是',
  'as at'                       => '在',
  'collected on sales'          => '在銷貨時結清',
  'ea'                          => '每一',
  'emailed to'                  => '已寄至',
  'for Period'                  => '期間',
  'paid on purchases'           => '在採購時結清',
  'sent to printer'             => '送至印表機',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'order'                       => 'order',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  '應收帳交易'                  => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '電子郵件'                    => 'e_mail',
  '訂單'                        => 'order',
  '雍賬'                        => 'post',
  '作為新的雍賬'                => 'post_as_new',
  '打奸'                        => 'print',
  '駛售發票'                    => 'sales_invoice',
  '全選'                        => 'select_all',
  '送貨到'                      => 'ship_to',
  '更新'                        => 'update',
  '殃'                          => 'yes',
};

1;
