$self{texts} = {
  'Account'                     => '科目',
  'Accounting Menu'             => '會計選單',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Continue'                    => '繼續',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Description'                 => '說明',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Payment'                     => '付款方式',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'To'                          => '至',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '繼續'                        => 'continue',
  'done'                        => 'done',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
};

1;
