$self{texts} = {
  'Account'                     => '科目',
  'Accounting Menu'             => '會計選單',
  'Balance'                     => '結餘',
  'Beginning Balance'           => '期初結餘',
  'Continue'                    => '繼續',
  'Date'                        => '日期',
  'Decrease'                    => '減小',
  'Deposit'                     => '存款/訂金',
  'Description'                 => '說明',
  'Difference'                  => '差額',
  'Done'                        => '完成',
  'From'                        => '從',
  'Include Exchangerate Difference' => '括匯率差額',
  'Increase'                    => '增加',
  'Out of balance!'             => '結餘不對稱',
  'Payment'                     => '付款方式',
  'Reconciliation'              => '核對支票及銀行月結單',
  'Select all'                  => '全選',
  'Source'                      => '來源',
  'Statement Balance'           => '月結單結餘',
  'To'                          => '至',
  'Update'                      => '更新',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '繼續'                        => 'continue',
  '完成'                        => 'done',
  '全選'                        => 'select_all',
  '更新'                        => 'update',
};

1;
