$self{texts} = {
  'AR Transaction'              => 'Transação - Contas a Receber',
  'AR Transactions'             => 'Transações - Contas a Receber',
  'Account'                     => 'Conta',
  'Add Accounts Receivables Transaction' => 'Adicionar Transação de contas recebíveis',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total Devido',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem certeza que quer APAGAR a Transação',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'Não pode apagar transação!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não pode lançar transação para um período já encerrado!',
  'Cannot post transaction!'    => 'Não pode lançar transação',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data de pagamento',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Due Date'                    => 'Data de Vencimento',
  'Due Date missing!'           => 'Data de Vencimento faltando!',
  'Edit Accounts Receivables Transaction' => 'Editar Transação - Contas a Receber',
  'Exch'                        => 'Câmbio',
  'Exchangerate'                => 'Taxa de câmbio',
  'Exchangerate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchangerate missing!'       => 'Falta a taxa de câmbio!',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data de Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Fatura',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Pedido',
  'Order Number'                => 'Pedido Número',
  'Paid'                        => 'Total Efetuado',
  'Payment date missing!'       => 'Data de pagamento faltando!',
  'Payments'                    => 'Pagamentos',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Remaining'                   => 'Restante',
  'Sales Invoice'               => 'Fatura de Venda',
  'Salesperson'                 => 'Salesperson',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Ship via'                    => 'Transportar via',
  'Source'                      => 'Fonte',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Till'                        => 'Till',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transação apagada!',
  'Transaction posted!'         => 'Transação lançada',
  'Update'                      => 'Atualizar',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'Yes'                         => 'Sim',
  'to'                          => 'para',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'transação___contas_a_receber' => 'ar_transaction',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'fatura_de_venda'             => 'sales_invoice',
  'atualizar'                   => 'update',
  'sim'                         => 'yes',
};

1;
