$self{texts} = {
  'AP Transaction'              => 'Transação - Contas a Pagar',
  'AP Transactions'             => 'Transações - Contas a Pagar',
  'AR Transaction'              => 'Transação - Contas a Receber',
  'AR Transactions'             => 'Transações - Contas a Receber',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Customer'                => 'Adicionar Cliente',
  'Add Vendor'                  => 'Adicionar Distribuidor',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Endereço de Cobrança',
  'Cannot delete customer!'     => 'Não pode apagar cliente!',
  'Cannot delete vendor!'       => 'Não pode apagar fornecedor!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Company Name'                => 'Nome da Companhia',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer History'            => 'Histórico do Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer saved!'             => 'Cliente salvo',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Disc'                        => 'Desc',
  'Discount'                    => 'Desconto',
  'E-mail'                      => 'E-Mail',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Fornecedor',
  'Employee'                    => 'Empregado',
  'Fax'                         => 'Fax',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Fatura',
  'Language'                    => 'Idioma',
  'Manager'                     => 'Gerente',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Nome faltando!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abrir',
  'Order'                       => 'Pedido',
  'Orphaned'                    => 'Ficaram órfãs',
  'Part Number'                 => 'Número da Parte',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Preço',
  'Pricegroup'                  => 'Grupo de Preço',
  'Project Number'              => 'Número de Projeto',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtde',
  'Quotation'                   => 'Cotação',
  'Quotations'                  => 'Cotações',
  'RFQ'                         => 'Requisição para Cotação',
  'Request for Quotations'      => 'Requisição para Cotações',
  'Sales Invoice'               => 'Fatura de Venda',
  'Sales Invoices'              => 'Faturas de Venda',
  'Sales Order'                 => 'Pedido de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Salvar',
  'Search'                      => 'Buscar',
  'Serial Number'               => 'Número de Série',
  'Shipping Address'            => 'Endereço para Transporte',
  'State/Province'              => 'Estado / Província',
  'Sub-contract GIFI'           => 'CFOP do sub contrato',
  'Subtotal'                    => 'Sub-total',
  'Summary'                     => 'Sumário',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Tax Number'                  => 'Número do Imposto',
  'Taxable'                     => 'Sujeito a impostos',
  'Terms'                       => 'Crédito Líquido',
  'To'                          => 'Para',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de Negócio',
  'Unit'                        => 'Unidade',
  'Vendor History'              => 'Histórico do Distribuidor',
  'Vendor Invoice'              => 'Fatura de compra',
  'Vendor Invoices'             => 'Faturas de distribuiror',
  'Vendor Number'               => 'Número de Distribuidor',
  'Vendor deleted!'             => 'Distribuidor apagado!',
  'Vendor saved!'               => 'Distribuidor salvo!',
  'Vendors'                     => 'Distribuidores',
  'ZIP/Code'                    => 'CEP',
  'days'                        => 'Dias',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'transação___contas_a_pagar'  => 'ap_transaction',
  'transação___contas_a_receber' => 'ar_transaction',
  'adicionar_cliente'           => 'add_customer',
  'adicionar_distribuidor'      => 'add_vendor',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'ordem_de_compra'             => 'purchase_order',
  'cotação'                     => 'quotation',
  'requisição_para_cotação'     => 'rfq',
  'fatura_de_venda'             => 'sales_invoice',
  'pedido_de_venda'             => 'sales_order',
  'salvar'                      => 'save',
  'fatura_de_compra'            => 'vendor_invoice',
};

1;
