$self{texts} = {
  'AP'                          => 'Contas a Pagar',
  'AP Aging'                    => 'Contas a Pagar Vencidas',
  'AR'                          => 'Contas a Receber',
  'AR Aging'                    => 'Contas a Receber Vencidas',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Account'                 => 'Adicionar Conta',
  'Add Assembly'                => 'Adicionar Conjunto',
  'Add Customer'                => 'Adicionar Cliente',
  'Add GIFI'                    => 'Adicionar CFOP',
  'Add Group'                   => 'Add Group',
  'Add Part'                    => 'Adicionar Parte',
  'Add Project'                 => 'Adicionar projeto',
  'Add Service'                 => 'Adicionar Serviço',
  'Add Transaction'             => 'Adicionar Transação',
  'Add Vendor'                  => 'Adicionar Distribuidor',
  'Assemblies'                  => 'Conjuntos',
  'Audit Control'               => 'Controle de Auditoria',
  'Backup'                      => 'Cópia de reserva',
  'Balance Sheet'               => 'Folha de Balanço',
  'Cash'                        => 'Caixa',
  'Chart of Accounts'           => 'Código de Contas',
  'Check'                       => 'Cheque',
  'Customers'                   => 'Clientes',
  'General Ledger'              => 'Livro Razão',
  'Goods & Services'            => 'Produtos e Serviços',
  'Groups'                      => 'Groups',
  'HTML Templates'              => 'Modelos HTML',
  'Income Statement'            => 'Estado de Receitas',
  'Invoice'                     => 'Fatura',
  'LaTeX Templates'             => 'Modelos LaTeX',
  'List Accounts'               => 'Listar Contas',
  'List GIFI'                   => 'Listar CFOP',
  'Logout'                      => 'Logout (sair)',
  'Open'                        => 'Abrir',
  'Order Entry'                 => 'Entrada de Pedido',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Invoice',
  'Packing List'                => 'Lista de Empacotamento',
  'Parts'                       => 'Partes',
  'Payment'                     => 'Pagamento',
  'Payments'                    => 'Pagamentos',
  'Preferences'                 => 'Preferências',
  'Projects'                    => 'Projetos',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reconciliation'              => 'Reconciliação',
  'Reports'                     => 'Relatórios',
  'Sale'                        => 'Sale',
  'Sales Invoice'               => 'Fatura de Venda',
  'Sales Order'                 => 'Pedido de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Save to File'                => 'Salvar para Arquivo',
  'Send by E-Mail'              => 'Enviar por E-mail',
  'Services'                    => 'Serviços',
  'Statement'                   => 'Declaração',
  'Stock Assembly'              => 'Conjunto normal de estoque',
  'Stylesheet'                  => 'Folha de estilos',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'Text Templates'              => 'Text Templates',
  'Transactions'                => 'Tansações',
  'Transfer'                    => 'Transfer',
  'Trial Balance'               => 'Balanço Preliminar',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendors'                     => 'Distribuidores',
  'Version'                     => 'Versão',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
