$self{texts} = {
  'Add Group'                   => 'Add Group',
  'Add Project'                 => 'Adicionar projeto',
  'All'                         => 'Todas',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Apagar',
  'Description'                 => 'Descrição',
  'Edit Group'                  => 'Edit Group',
  'Edit Project'                => 'Editar Projeto',
  'Group'                       => 'Group',
  'Group deleted!'              => 'Group deleted!',
  'Group missing!'              => 'Group missing!',
  'Group saved!'                => 'Group saved!',
  'Groups'                      => 'Groups',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Ficaram órfãs',
  'Project'                     => 'Projeto',
  'Project Number missing!'     => 'Número do Projeto faltando!',
  'Project deleted!'            => 'Projeto apagado!',
  'Project saved!'              => 'Projeto salvo!',
  'Projects'                    => 'Projetos',
  'Save'                        => 'Salvar',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'add_group'                   => 'add_group',
  'adicionar_projeto'           => 'add_project',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'salvar'                      => 'save',
};

1;
