$self{texts} = {
  'AR Transaction'              => 'Cuenta por Cobrar',
  'AR Transactions'             => 'Cuentas por Cobrar',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Accounts Receivables Transaction' => 'Agregar Cuenta por Cobrar',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Amount Due'                  => 'Monto Vencido',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Transaction' => '¿Seguro que desea borrar Transacción?',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Cannot delete transaction!'  => 'No puede borrar transacción!',
  'Cannot post payment for a closed period!' => 'No puede registrar pago para ejercicio cerrado',
  'Cannot post transaction for a closed period!' => 'No puede registrar transacción para ejercicio cerrado!',
  'Cannot post transaction!'    => 'No puede registrar transacción!',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Div',
  'Currency'                    => 'Divisa',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha Pago',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Vencimiento',
  'Due Date missing!'           => 'Falta Vencimiento!',
  'Edit Accounts Receivables Transaction' => 'Editar Transacción Cuentas por Cobrar',
  'Exch'                        => 'Tasa',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluya en Reporte',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha Factura',
  'Invoice Date missing!'       => 'Falta Fecha Factura!',
  'Invoice Number'              => 'Número Factura',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Notes'                       => 'Comentario',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden Número',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'Falta Fecha de Pago',
  'Payments'                    => 'Pagos',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Project not on file!'        => 'Proyecto no archivado!',
  'Remaining'                   => 'Quedan',
  'Sales Invoice'               => 'Factura de Venta',
  'Salesperson'                 => 'Vendedor',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos a continuación',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Ship via'                    => 'Envía vía',
  'Source'                      => 'Referencia',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'ISV',
  'Tax Included'                => 'Impuesto Incluido',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transacción borrada!',
  'Transaction posted!'         => 'Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'Yes'                         => ' Sí ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'cuenta_por_cobrar'           => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'factura_de_venta'            => 'sales_invoice',
  'actualizar'                  => 'update',
  '_sí_'                        => 'yes',
};

1;
