$self{texts} = {
  'AP'                          => 'CXP',
  'AR'                          => 'CXC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'Amount Due'                  => 'Monto Vencido',
  'Cannot process payment for a closed period!' => 'No puede procesar pago para ejercicio cerrado!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Divisa',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Date missing!'               => 'Falta fecha!',
  'Deposit'                     => 'Deposit',
  'Description'                 => 'Descripción',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Number'                      => 'Número',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pago',
  'Payment posted!'             => 'Pago registrado!',
  'Post'                        => 'Registrar',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => 'Proyecto no archivado!',
  'Receipt'                     => 'Ingreso',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos a continuación',
  'Source'                      => 'Referencia',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
