$self{texts} = {
  'AP Transaction'              => 'Cuenta por Pagar',
  'AR Transaction'              => 'Cuenta por Cobrar',
  'Add Customer'                => 'Agregar Cliente',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'No puede borrar cliente!',
  'Cannot delete vendor!'       => 'No puede borrar proveedor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límite de Crédito',
  'Customer deleted!'           => 'Cliente borrado!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Incluya en Reporte',
  'Invoice'                     => 'Factura',
  'Name'                        => 'Nombre',
  'Name missing!'               => 'Falta nombre!',
  'Notes'                       => 'Comentario',
  'Number'                      => 'Número',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'Phone'                       => 'Teléfono',
  'Save'                        => 'Guardar',
  'Ship to'                     => 'Envíe a',
  'Tax Included'                => 'Impuesto Incluido',
  'Taxable'                     => 'Base imponible',
  'Terms: Net'                  => 'Crédito a',
  'Transactions exist, cannot delete customer!' => 'No podemos borrar cliente, existen transacciones!',
  'Transactions exist, cannot delete vendor!' => 'No podemos borrar proveedor, existen transacciones!',
  'Vendor deleted!'             => 'Proveedor borrado!',
  'Vendor saved!'               => 'Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'days'                        => 'días',
};

$self{subs} = {
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'cuenta_por_pagar'            => 'ap_transaction',
  'cuenta_por_cobrar'           => 'ar_transaction',
  'agregar_cliente'             => 'add_customer',
  'agregar_proveedor'           => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'factura'                     => 'invoice',
  'orden'                       => 'order',
  'guardar'                     => 'save',
};

1;
