$self{texts} = {
  'AP Transaction'              => 'Cuenta por Pagar',
  'AR Transaction'              => 'Cuenta por Cobrar',
  'Account'                     => 'Cuenta',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Agregar Transacción al Mayor General',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Transaction' => '¿Seguro que desea borrar Transacción?',
  'Asset'                       => 'Activo',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => 'No puede borrar transacción!',
  'Cannot post transaction for a closed period!' => 'No puede registrar transacción para ejercicio cerrado!',
  'Cannot post transaction!'    => 'No puede registrar transacción!',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Editar Transacción de Mayor General',
  'Equity'                      => 'Capital',
  'Expense'                     => 'Egreso',
  'FX'                          => 'FX',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Transacción de mayor',
  'General Ledger'              => 'Mayor General',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluya en Reporte',
  'Income'                      => 'Ingreso',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Liability'                   => 'Pasivo',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Notes'                       => 'Comentario',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Project'                     => 'Proyecto',
  'Reference'                   => 'Referencia',
  'Reference missing!'          => 'Falta referencia!',
  'Reports'                     => 'Reportes',
  'Sales Invoice'               => 'Factura de Venta',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Source'                      => 'Referencia',
  'Subtotal'                    => 'Subtotal',
  'Transaction Date missing!'   => 'Falta Fecha Transacción!',
  'Transaction deleted!'        => 'Transacción borrada!',
  'Transaction posted!'         => 'Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'Yes'                         => ' Sí ',
  'to'                          => 'a',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'cuenta_por_pagar'            => 'ap_transaction',
  'cuenta_por_cobrar'           => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'transacción_de_mayor'        => 'gl_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'factura_de_venta'            => 'sales_invoice',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
  '_sí_'                        => 'yes',
};

1;
