$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Active'                      => 'Activa',
  'Add'                         => 'Agregar',
  'Add Assembly'                => 'Agregar Conjunto',
  'Add Part'                    => 'Agregar Item',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Pedido',
  'Add Service'                 => 'Agregar Servicio',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Assemblies'                  => 'Conjuntos',
  'Assemblies restocked!'       => 'Conjuntos re-inventariados',
  'Assembly Number missing!'    => 'Falta Número Conjunto!',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'BOM'                         => 'Lista de Materiales',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Ubicación',
  'COGS'                        => 'Costo Perpetuo',
  'Cannot delete item!'         => 'No puede borrar ítem!',
  'Cannot stock assemblies!'    => 'No puede inventariar conjuntos!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Cerrado',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Curr'                        => 'Div',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'Drawing'                     => 'Retiro',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección E-mail!',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Part'                   => 'Editar Item',
  'Edit Service'                => 'Editar Servicio',
  'Expense'                     => 'Egreso',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Items de Grupo',
  'Image'                       => 'Imagen',
  'In-line'                     => 'Incorporado',
  'Include in Report'           => 'Incluya en Reporte',
  'Individual Items'            => 'Items Individuales',
  'Inventory'                   => 'Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Existencia debe ser cero antes de hacer obsoleto a este conjunto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Existencia debe ser cero antes de hacer obsoleto este ítem!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Fecha Factura!',
  'Invoice Number'              => 'Número Factura',
  'Invoice Number missing!'     => 'Falta Número Factura!',
  'Item deleted!'               => 'Item borrado!',
  'Item not on file!'           => 'Item no archivado!',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Line Total'                  => 'Total línea',
  'Link Accounts'               => 'Vincular Cuentas',
  'List Price'                  => 'Precio de Lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'No.'                         => 'No.',
  'Notes'                       => 'Comentario',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta número en Hilera',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'On Hand'                     => 'Existencia',
  'Open'                        => 'Abierto',
  'Order Date missing!'         => 'Falta Fecha Pedido!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'Falta Número de Orden',
  'Orphaned'                    => 'Huérfano',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'Falta Fecha en Nota de Entrega',
  'Packing List Number missing!' => 'Falta Número en Nota de Entrega',
  'Part'                        => 'Item',
  'Part Number missing!'        => 'Falta Número de Item!',
  'Parts'                       => 'Items',
  'Phone'                       => 'Teléfono',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cnt',
  'ROP'                         => 'Existencia mínima',
  'Recd'                        => 'Rec',
  'Required by'                 => 'Requerido para el',
  'Sales Invoice'               => 'Factura de Venta',
  'Sales Order'                 => 'Pedido',
  'Sales Orders'                => 'Pedidos',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los ítems listados',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sell Price'                  => 'Precio de Venta',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Service'                     => 'Servicio',
  'Service Number missing!'     => 'Falta Número de Servicio!',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envíe',
  'Ship to'                     => 'Envíe a',
  'Short'                       => 'Corto',
  'Stock'                       => 'Existencia',
  'Stock Assembly'              => 'Reponer Conjuntos',
  'Subject'                     => 'Materia',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'ISV',
  'To'                          => 'Hasta',
  'Top Level'                   => 'Nivel superior',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Unit of measure'             => 'Unidad de medida',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actalizado',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => '¿Qué tipo de ítem es éste?',
  'days'                        => 'días',
  'to'                          => 'a',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor'                   => 'add_labor',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'agregar_conjunto'            => 'add_assembly',
  'add_labor/overhead'          => 'add_labor/overhead',
  'agregar_item'                => 'add_part',
  'agregar_servicio'            => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'editar_conjunto'             => 'edit_assembly',
  'editar_item'                 => 'edit_part',
  'editar_servicio'             => 'edit_service',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;
