$self{texts} = {
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Pedido',
  'Address'                     => 'Dirección',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Ubicación',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Date'                        => 'Fecha',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección E-mail!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Items de Grupo',
  'In-line'                     => 'Incorporado',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Fecha Factura!',
  'Invoice Number missing!'     => 'Falta Número Factura!',
  'Item not on file!'           => 'Item no archivado!',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'No.'                         => 'No.',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta número en Hilera',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'Order Date missing!'         => 'Falta Fecha Pedido!',
  'Order Number missing!'       => 'Falta Número de Orden',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'Falta Fecha en Nota de Entrega',
  'Packing List Number missing!' => 'Falta Número en Nota de Entrega',
  'Part'                        => 'Item',
  'Phone'                       => 'Teléfono',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cnt',
  'Recd'                        => 'Rec',
  'Required by'                 => 'Requerido para el',
  'Sales Order'                 => 'Pedido',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los ítems listados',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envíe',
  'Ship to'                     => 'Envíe a',
  'Subject'                     => 'Materia',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Unit'                        => 'Unidad',
  'What type of item is this?'  => '¿Qué tipo de ítem es éste?',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;
