$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Invoice'           => 'Agregar Factura de Venta',
  'Add Sales Order'             => 'Agregar Pedido',
  'Add Vendor Invoice'          => 'Agregar Factura Proveedor',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Order Number' => '¿Seguro que desea borrar Orden de Compra/Pedido?',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Ubicación',
  'C'                           => 'C',
  'Cannot delete order!'        => 'No puede borrar pedido!',
  'Cannot save order!'          => 'No puede guardar órden!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Div',
  'Currency'                    => 'Divisa',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'Done'                        => 'Listo',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección E-mail!',
  'Edit Purchase Order'         => 'Editar Orden de Compra',
  'Edit Sales Order'            => 'Editar Pedido',
  'Employee'                    => 'Empleado',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Items de Grupo',
  'ID'                          => 'ID',
  'In-line'                     => 'Incorporado',
  'Include in Report'           => 'Incluya en Reporte',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Fecha Factura!',
  'Invoice Number missing!'     => 'Falta Número Factura!',
  'Item not on file!'           => 'Item no archivado!',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'No.'                         => 'No.',
  'Notes'                       => 'Comentario',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta número en Hilera',
  'O'                           => 'O',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha Pedido',
  'Order Date missing!'         => 'Falta Fecha Pedido!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'Falta Número de Orden',
  'Order deleted!'              => 'Orden borrada!',
  'Order saved!'                => 'Orden guardada!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'Falta Fecha en Nota de Entrega',
  'Packing List Number missing!' => 'Falta Número en Nota de Entrega',
  'Part'                        => 'Item',
  'Phone'                       => 'Teléfono',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => 'Proyecto no archivado!',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cnt',
  'Recd'                        => 'Rec',
  'Remaining'                   => 'Quedan',
  'Required by'                 => 'Requerido para el',
  'Sales Invoice'               => 'Factura de Venta',
  'Sales Order'                 => 'Pedido',
  'Sales Orders'                => 'Pedidos',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los ítems listados',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos a continuación',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envíe',
  'Ship to'                     => 'Envíe a',
  'Ship via'                    => 'Envía vía',
  'Subject'                     => 'Materia',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'ISV',
  'Tax Included'                => 'Impuesto Incluido',
  'Terms'                       => 'Crédito a',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor missing!'             => 'Falta proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'What type of item is this?'  => '¿Qué tipo de ítem es éste?',
  'Yes'                         => ' Sí ',
  'days'                        => 'días',
  'ea'                          => 'cu',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'listo'                       => 'done',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'print_and_save'              => 'print_and_save',
  'orden_de_compra'             => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'factura_de_venta'            => 'sales_invoice',
  'pedido'                      => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'envíe_a'                     => 'ship_to',
  'transfer'                    => 'transfer',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
  '_sí_'                        => 'yes',
};

1;
