$self{texts} = {
  'Add Group'                   => 'Agregar Grupo',
  'Add Project'                 => 'Agregar Proyecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Project'                => 'Editar Proyecto',
  'Group'                       => 'Grupo',
  'Group deleted!'              => 'Grupo borrado!',
  'Group missing!'              => 'Falta Grupo!',
  'Group saved!'                => 'Grupo guardado!',
  'Groups'                      => 'Grupos',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Project'                     => 'Proyecto',
  'Project Number missing!'     => 'Falta número de proyecto!',
  'Project deleted!'            => 'Proyecto borrado!',
  'Project saved!'              => 'Proyecto guardado!',
  'Projects'                    => 'Proyectos',
  'Save'                        => 'Guardar',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'agregar_grupo'               => 'add_group',
  'agregar_proyecto'            => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
};

1;
