$self{texts} = {
  'Cannot post transaction!'    => 'No puede registrar transacción!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límite de Crédito',
  'Currency'                    => 'Divisa',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Extended'                    => 'Extendido',
  'From'                        => 'Desde',
  'Language'                    => 'Idioma',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Paid'                        => 'Pagado',
  'Post'                        => 'Registrar',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Qty'                         => 'Cnt',
  'Receipts'                    => 'Ingresos',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Quedan',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
