$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Balance'                     => 'Balance',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Fecha',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Deposit'                     => 'Deposit',
  'Description'                 => 'Descripción',
  'Difference'                  => 'Diferencia',
  'Done'                        => 'Listo',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'Out of balance!'             => 'Fuera de balance!',
  'Payment'                     => 'Pago',
  'Reconciliation'              => 'Conciliación',
  'Select all'                  => 'Seleccione todos',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Source'                      => 'Referencia',
  'Statement Balance'           => 'Balance Estado de Cuenta',
  'To'                          => 'Hasta',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'listo'                       => 'done',
  'seleccione_todos'            => 'select_all',
  'actualizar'                  => 'update',
};

1;
