$self{texts} = {
  'AP Aging'                    => 'Vencimientos',
  'AR Aging'                    => 'Vencimientos',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Caja',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar a',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Div',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Decimalplaces'               => 'Posiciones decimales',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Vencimiento',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Enviar estado de cuenta por E-mail a',
  'E-mail address missing!'     => 'Falta dirección E-mail!',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'In-line'                     => 'Incorporado',
  'Include in Report'           => 'Incluya en Reporte',
  'Income Statement'            => 'Estado de Cuentas de Ingreso',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Language'                    => 'Idioma',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'N/A'                         => 'N/D',
  'Nothing selected!'           => 'Nada seleccionado!',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número de Proyecto',
  'Project not on file!'        => 'Proyecto no archivado!',
  'Receipts'                    => 'Ingresos',
  'Report for'                  => 'Reporte de',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Seleccione todos',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos a continuación',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Source'                      => 'Referencia',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Estado de Cuenta',
  'Statement sent to'           => 'Estado de Cuenta enviado a',
  'Statements sent to printer!' => 'Estados de Cuenta enviados a impresora!',
  'Subject'                     => 'Materia',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'ISV',
  'Tax collected'               => 'Impuesto recaudado',
  'Tax paid'                    => 'Impuesto pagado',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de Comprobación',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'as at'                       => 'Al',
  'for Period'                  => 'para el período',
  'to'                          => 'a',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'seleccione_todos'            => 'select_all',
};

1;
