$self{texts} = {
  'Address'                     => 'Adres',
  'Continue'                    => 'Verder',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'vendor_invoice'              => 'vendor_invoice',
  'verder'                      => 'continue',
};

1;
