$self{texts} = {
  'AP Transaction'              => 'Crediteurenboeking',
  'AP Transactions'             => 'Crediteurenboekingen',
  'AR Transaction'              => 'Debiteurenboeking',
  'AR Transactions'             => 'Debiteurenboekingen',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Customer'                => 'Klant toevoegen',
  'Add Vendor'                  => 'Leverancier toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Billing Address'             => 'Facturatieadres',
  'Cannot delete customer!'     => 'Kan klant niet verwijderen!',
  'Cannot delete vendor!'       => 'Kan leverancier niet verwijderen!',
  'Cc'                          => 'Kopie aan',
  'City'                        => 'Stad',
  'Closed'                      => 'Afgesloten',
  'Company Name'                => 'Bedrijfsnaam',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer History'            => 'Klant Historie',
  'Customer Number'             => 'Klantnummer',
  'Customer deleted!'           => 'Klant verwijderd!',
  'Customer saved!'             => 'Klant opgeslagen!',
  'Customers'                   => 'Klanten',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Disc'                        => 'Schijf',
  'Discount'                    => 'Korting',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Klant wijzigen',
  'Edit Vendor'                 => 'Leverancier wijzigen',
  'Employee'                    => 'Werknemer',
  'Fax'                         => 'Fax',
  'Foreign Price'               => 'Buitenlandse Prijs',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice'                     => 'Factuur',
  'Language'                    => 'Taal',
  'Manager'                     => 'Manager',
  'Name'                        => 'Naam',
  'Name missing!'               => 'Naam ontbreekt!',
  'Notes'                       => 'Opmerkingen',
  'Number'                      => 'Nummer',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Orphaned'                    => 'Wees',
  'Part Number'                 => 'Artikel Nummer',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Prijs',
  'Pricegroup'                  => 'Prijsgroep',
  'Project Number'              => 'Projectnummer',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Quotation'                   => 'Offerte',
  'Quotations'                  => 'Offertes',
  'RFQ'                         => 'Offerteaanvraag',
  'Request for Quotations'      => 'Offerteaanvragen',
  'SIC'                         => 'SIC',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Invoices'              => 'Verkoopfacturen',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Salesperson'                 => 'Verkoper',
  'Save'                        => 'Opslaan',
  'Search'                      => 'Zoek',
  'Serial Number'               => 'Serienummer',
  'Shipping Address'            => 'Verzendadres',
  'State/Province'              => 'Staat/Provincie',
  'Sub-contract GIFI'           => 'GIFI Onderaannemer',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Tax Number'                  => 'Belastingnummer',
  'Tax Number / SSN'            => 'Belastingnummer / Pers.nr.',
  'Taxable'                     => 'Belastbaar percentage',
  'Terms'                       => 'Termijn',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Type of Business'            => 'Zaaktype',
  'Unit'                        => 'Eenheid',
  'Vendor History'              => 'Leverancier Historie',
  'Vendor Invoice'              => 'Inkoopfaktuur',
  'Vendor Invoices'             => 'Leverancier inkoopfacturen',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor deleted!'             => 'Leverancier verwijderd!',
  'Vendor saved!'               => 'Leverancier opgeslagen!',
  'Vendors'                     => 'Leveranciers',
  'ZIP/Code'                    => 'Postcode',
  'days'                        => 'dagen',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'transactions'                => 'transactions',
  'vendor_invoice'              => 'vendor_invoice',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'klant_toevoegen'             => 'add_customer',
  'leverancier_toevoegen'       => 'add_vendor',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'inkooporder'                 => 'purchase_order',
  'offerte'                     => 'quotation',
  'offerteaanvraag'             => 'rfq',
  'verkoopfactuur'              => 'sales_invoice',
  'verkooporder'                => 'sales_order',
  'opslaan'                     => 'save',
  'inkoopfaktuur'               => 'vendor_invoice',
};

1;
