$self{texts} = {
  'AP Transaction'              => 'Crediteurenboeking',
  'AR Transaction'              => 'Debiteurenboeking',
  'Account'                     => 'Rekening',
  'Add Cash Transfer Transaction' => 'Add Cash Transfer Transaction',
  'Add General Ledger Transaction' => 'Journaalpost toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'Asset'                       => 'Activa (bezittingen)',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Balance'                     => 'Saldo',
  'Cannot delete transaction!'  => 'Kan transactie niet verwijderen!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Credit'                      => 'Credit',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Edit Cash Transfer Transaction' => 'Edit Cash Transfer Transaction',
  'Edit General Ledger Transaction' => 'Boeking in grootboek wijzigen',
  'Equity'                      => 'Passiva/Eigen Vermogen',
  'Expense'                     => 'Onkosten',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Grootboekboeking (memoriaal) ',
  'General Ledger'              => 'Grootboek',
  'ID'                          => 'ID',
  'Include in Report'           => 'Uitvoer inclusief',
  'Income'                      => 'Inkomsten',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Liability'                   => 'Passiva',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Project'                     => 'Project',
  'Reference'                   => 'Referentie',
  'Reference missing!'          => 'Referentie ontbreekt!',
  'Reports'                     => 'Rapporten',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Subtotal'                    => 'Subtotaal',
  'Transaction Date missing!'   => 'Boekingsdatum mist!',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor Invoice'              => 'Inkoopfaktuur',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Yes'                         => 'Ja',
  'to'                          => 'tot',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'grootboekboeking_(memoriaal)_' => 'gl_transaction',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'verkoopfactuur'              => 'sales_invoice',
  'bijwerken'                   => 'update',
  'inkoopfaktuur'               => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;
