$self{texts} = {
  'About'                       => 'Over',
  'Continue'                    => 'Verder',
  'Database Host'               => 'Database computer',
  'Dataset'                     => 'Dataset',
  'Dataset is newer than version!' => 'Dataset is nieuwer dan de versie!',
  'Incorrect Dataset version!'  => 'Ongeldige versie Dataset!!',
  'Incorrect Password!'         => 'Verkeerd paswoord',
  'Licensed to'                 => 'Gelicenseerd aan',
  'Login'                       => 'Login',
  'Name'                        => 'Naam',
  'Password'                    => 'Wachtwoord',
  'Upgrading Dataset'           => 'Breng dataset naar hoger nivo',
  'User'                        => 'Gebruiker',
  'Version'                     => 'Versie',
  'You are logged out!'         => 'U bent uitgelogd!',
  'You did not enter a name!'   => 'U heeft geen naam gegeven!',
  'done'                        => 'klaar',
  'is not a member!'            => 'is geen gebruiker',
  'localhost'                   => 'localhost',
  'to Version'                  => 'tot versie',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'login'                       => 'login',
};

1;
