$self{texts} = {
  'Add Group'                   => 'Groep toevoegen',
  'Add Project'                 => 'Project toevoegen',
  'All'                         => 'Allemaal',
  'Continue'                    => 'Verder',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Edit Group'                  => 'Groep wijzigen',
  'Edit Project'                => 'Project wijzigen',
  'Group'                       => 'Groep',
  'Group deleted!'              => 'Groep verwijderd!',
  'Group missing!'              => 'Groep mist!',
  'Group saved!'                => 'Groep opgeslagen!',
  'Groups'                      => 'Groepen',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Wees',
  'Project'                     => 'Project',
  'Project Number missing!'     => 'Projectnummer ontbreekt!',
  'Project deleted!'            => 'Project verwijderd!',
  'Project saved!'              => 'Project opgeslagen!',
  'Projects'                    => 'Projecten',
  'Save'                        => 'Opslaan',
};

$self{subs} = {
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'groep_toevoegen'             => 'add_group',
  'project_toevoegen'           => 'add_project',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'opslaan'                     => 'save',
};

1;
