$self{texts} = {
  'Add POS Invoice'             => 'Directe verkooporder toevoegen',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Change'                      => 'Wijzig',
  'Continue'                    => 'Verder',
  'Credit Limit'                => 'Kredietlimiet',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Disc'                        => 'Schijf',
  'Edit POS Invoice'            => 'Directe verkooporder wijzigen',
  'Exchangerate'                => 'Wisselkoers',
  'Exchangerate missing!'       => 'Wisselkoers mist!',
  'Extended'                    => 'Uitgebreid',
  'From'                        => 'Van',
  'Number'                      => 'Nummer',
  'Open'                        => 'Open',
  'Paid'                        => 'Betaald',
  'Post'                        => 'Boek',
  'Posted!'                     => 'Geboekt!',
  'Price'                       => 'Prijs',
  'Print'                       => 'Afdrukken',
  'Printer'                     => 'Printer',
  'Qty'                         => 'Aantal',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Record in'                   => 'Boeken op',
  'Remaining'                   => 'Resterend',
  'Screen'                      => 'Scherm',
  'Subtotal'                    => 'Subtotaal',
  'Total'                       => 'Totaal',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'to'                          => 'tot',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'afdrukken'                   => 'print',
  'bijwerken'                   => 'update',
};

1;
