$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Begin Balans',
  'Continue'                    => 'Verder',
  'Date'                        => 'Datum',
  'Decrease'                    => 'Vermindering',
  'Deposit'                     => 'Storting',
  'Description'                 => 'Omschrijving',
  'Difference'                  => 'Verschil',
  'Done'                        => 'Klaar',
  'From'                        => 'Van',
  'Include Exchangerate Difference' => 'Inclusief wisselkoers verschil',
  'Increase'                    => 'Toename',
  'Out of balance!'             => 'Niet in evenwicht!',
  'Payment'                     => 'Betaling',
  'Reconciliation'              => 'Bank Overzicht',
  'Select all'                  => 'Selecteer alles',
  'Source'                      => 'Herkomst',
  'Statement Balance'           => 'Saldo Overzicht',
  'To'                          => 'Tot',
  'Update'                      => 'Bijwerken',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'verder'                      => 'continue',
  'klaar'                       => 'done',
  'selecteer_alles'             => 'select_all',
  'bijwerken'                   => 'update',
};

1;
